<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:03 CEST 2015 -->
<title>GUIBuscarGrupo</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIBuscarGrupo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIBuscarGrupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUIAnadirParticipante.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/GUIBuscarUsuario.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIBuscarGrupo.html" target="_top">Frames</a></li>
<li><a href="GUIBuscarGrupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class GUIBuscarGrupo" class="title">Class GUIBuscarGrupo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../gui/GUIMenu.html" title="class in gui">gui.GUIMenu</a></li>
<li>
<ul class="inheritance">
<li>gui.GUIBuscarGrupo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIBuscarGrupo</span>
extends <a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonio Gomez lucas, Mario Valdemaro Garcia Roque
 
 Clase GUIBuscarGrupo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gui.GUIBuscarGrupo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#GUIBuscarGrupo-mailUam.MailUam-">GUIBuscarGrupo</a></span>(<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de la GUI</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getBotonBuscar--">getBotonBuscar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getBotonEntrar--">getBotonEntrar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getBotonGrupo--">getBotonGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getGrupos--">getGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getLabelInfo--">getLabelInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getPanelResultados--">getPanelResultados</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getTextBuscar--">getTextBuscar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getTextBuscarText--">getTextBuscarText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setBotonBuscar-javax.swing.JButton-">setBotonBuscar</a></span>(javax.swing.JButton&nbsp;botonOk)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setBotonEntrar-javax.swing.JButton-">setBotonEntrar</a></span>(javax.swing.JButton&nbsp;botonEntrar)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setBotonGrupo-javax.swing.ButtonGroup-">setBotonGrupo</a></span>(javax.swing.ButtonGroup&nbsp;botonGrupo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setControlador-java.awt.event.ActionListener-">setControlador</a></span>(java.awt.event.ActionListener&nbsp;c)</code>
<div class="block">Edtablece los controladores de los botones</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setGrupos-java.util.ArrayList-">setGrupos</a></span>(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;grupos)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setLabelInfo-javax.swing.JLabel-">setLabelInfo</a></span>(javax.swing.JLabel&nbsp;labelInfo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setPanelResultados-javax.swing.JPanel-">setPanelResultados</a></span>(javax.swing.JPanel&nbsp;panelResultados)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setTextBuscar-javax.swing.JTextField-">setTextBuscar</a></span>(javax.swing.JTextField&nbsp;campoBuscar)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setValores-java.util.ArrayList-">setValores</a></span>(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;grupos)</code>
<div class="block">Inicializa los valores de la GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.GUIMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></h3>
<code><a href="../gui/GUIMenu.html#getBotonGrupos--">getBotonGrupos</a>, <a href="../gui/GUIMenu.html#getBotonMensajes--">getBotonMensajes</a>, <a href="../gui/GUIMenu.html#getBotonSalir--">getBotonSalir</a>, <a href="../gui/GUIMenu.html#getBotonVerPerfil--">getBotonVerPerfil</a>, <a href="../gui/GUIMenu.html#getlabelTitulo--">getlabelTitulo</a>, <a href="../gui/GUIMenu.html#getM--">getM</a>, <a href="../gui/GUIMenu.html#setBotonGrupos-javax.swing.JButton-">setBotonGrupos</a>, <a href="../gui/GUIMenu.html#setBotonMensajes-javax.swing.JButton-">setBotonMensajes</a>, <a href="../gui/GUIMenu.html#setBotonSalir-javax.swing.JButton-">setBotonSalir</a>, <a href="../gui/GUIMenu.html#setBotonVerPerfil-javax.swing.JButton-">setBotonVerPerfil</a>, <a href="../gui/GUIMenu.html#setLabelTitulo-javax.swing.JLabel-">setLabelTitulo</a>, <a href="../gui/GUIMenu.html#setLabelTituloText-java.lang.String-">setLabelTituloText</a>, <a href="../gui/GUIMenu.html#setM-mailUam.MailUam-">setM</a>, <a href="../gui/GUIMenu.html#setValores--">setValores</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIBuscarGrupo-mailUam.MailUam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIBuscarGrupo</h4>
<pre>public&nbsp;GUIBuscarGrupo(<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</pre>
<div class="block">Constructor de la GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - todos los datos de la aplizacion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabelInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelInfo</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLabelInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the labelInfo</dd>
</dl>
</li>
</ul>
<a name="setLabelInfo-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelInfo</h4>
<pre>public&nbsp;void&nbsp;setLabelInfo(javax.swing.JLabel&nbsp;labelInfo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelInfo</code> - the labelInfo to set</dd>
</dl>
</li>
</ul>
<a name="getTextBuscar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBuscar</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTextBuscar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the campoBuscar</dd>
</dl>
</li>
</ul>
<a name="getTextBuscarText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBuscarText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextBuscarText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the campoBuscar</dd>
</dl>
</li>
</ul>
<a name="setTextBuscar-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextBuscar</h4>
<pre>public&nbsp;void&nbsp;setTextBuscar(javax.swing.JTextField&nbsp;campoBuscar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campoBuscar</code> - the campoBuscar to set</dd>
</dl>
</li>
</ul>
<a name="getBotonBuscar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotonBuscar</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotonBuscar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the botonOk</dd>
</dl>
</li>
</ul>
<a name="setBotonBuscar-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotonBuscar</h4>
<pre>public&nbsp;void&nbsp;setBotonBuscar(javax.swing.JButton&nbsp;botonOk)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botonOk</code> - the botonOk to set</dd>
</dl>
</li>
</ul>
<a name="getBotonGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotonGrupo</h4>
<pre>public&nbsp;javax.swing.ButtonGroup&nbsp;getBotonGrupo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the botonGrupo</dd>
</dl>
</li>
</ul>
<a name="setBotonGrupo-javax.swing.ButtonGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotonGrupo</h4>
<pre>public&nbsp;void&nbsp;setBotonGrupo(javax.swing.ButtonGroup&nbsp;botonGrupo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botonGrupo</code> - the botonGrupo to set</dd>
</dl>
</li>
</ul>
<a name="getGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;getGrupos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grupos</dd>
</dl>
</li>
</ul>
<a name="setGrupos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrupos</h4>
<pre>public&nbsp;void&nbsp;setGrupos(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;grupos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupos</code> - the grupos to set</dd>
</dl>
</li>
</ul>
<a name="getBotonEntrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotonEntrar</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotonEntrar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the botonEntrar</dd>
</dl>
</li>
</ul>
<a name="setBotonEntrar-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotonEntrar</h4>
<pre>public&nbsp;void&nbsp;setBotonEntrar(javax.swing.JButton&nbsp;botonEntrar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botonEntrar</code> - the botonEntrar to set</dd>
</dl>
</li>
</ul>
<a name="getPanelResultados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelResultados</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelResultados()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the panelResultados</dd>
</dl>
</li>
</ul>
<a name="setPanelResultados-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelResultados</h4>
<pre>public&nbsp;void&nbsp;setPanelResultados(javax.swing.JPanel&nbsp;panelResultados)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panelResultados</code> - the panelResultados to set</dd>
</dl>
</li>
</ul>
<a name="setValores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValores</h4>
<pre>public&nbsp;void&nbsp;setValores(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;grupos)</pre>
<div class="block">Inicializa los valores de la GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupos</code> - El reslutado de hacer una busqueda de grupos</dd>
</dl>
</li>
</ul>
<a name="setControlador-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setControlador</h4>
<pre>public&nbsp;void&nbsp;setControlador(java.awt.event.ActionListener&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../gui/GUIMenu.html#setControlador-java.awt.event.ActionListener-">GUIMenu</a></code></span></div>
<div class="block">Edtablece los controladores de los botones</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/GUIMenu.html#setControlador-java.awt.event.ActionListener-">setControlador</a></code>&nbsp;in class&nbsp;<code><a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - un ActionListener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIBuscarGrupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUIAnadirParticipante.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/GUIBuscarUsuario.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIBuscarGrupo.html" target="_top">Frames</a></li>
<li><a href="GUIBuscarGrupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
