<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:05 CEST 2015 -->
<title>GUIVerGrupoColaborativo</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIVerGrupoColaborativo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIVerGrupoColaborativo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUIVerGrupo.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/GUIVerMensaje.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIVerGrupoColaborativo.html" target="_top">Frames</a></li>
<li><a href="GUIVerGrupoColaborativo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class GUIVerGrupoColaborativo" class="title">Class GUIVerGrupoColaborativo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../gui/GUIMenu.html" title="class in gui">gui.GUIMenu</a></li>
<li>
<ul class="inheritance">
<li>gui.GUIVerGrupoColaborativo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIVerGrupoColaborativo</span>
extends <a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonio Gomez lucas, Mario Valdemaro Garcia Roque
 
         Clase GUIVerGrupoColaborativo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gui.GUIVerGrupoColaborativo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#GUIVerGrupoColaborativo-mailUam.MailUam-">GUIVerGrupoColaborativo</a></span>(<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;app)</code>
<div class="block">Constructor de GUIVerGrupoColaborativo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getBotonEntrar--">getBotonEntrar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getBotonEnviar--">getBotonEnviar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getBotonTerminar--">getBotonTerminar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getCampoEscribir--">getCampoEscribir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../grupo/GrupoColaborativo.html" title="class in grupo">GrupoColaborativo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getGrupoColaborativo--">getGrupoColaborativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getMensajeColaborativo--">getMensajeColaborativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getPanelTabla--">getPanelTabla</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getPropietario--">getPropietario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getTablaMensajes--">getTablaMensajes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#isPrincipal--">isPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setBotonEntrar-javax.swing.JButton-">setBotonEntrar</a></span>(javax.swing.JButton&nbsp;botonEntrar)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setBotonEnviar-javax.swing.JButton-">setBotonEnviar</a></span>(javax.swing.JButton&nbsp;botonEnviar)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setBotonTerminar-javax.swing.JButton-">setBotonTerminar</a></span>(javax.swing.JButton&nbsp;botonTerminar)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setCampoEscribir-javax.swing.JTextField-">setCampoEscribir</a></span>(javax.swing.JTextField&nbsp;campoEscribir)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setControlador-java.awt.event.ActionListener-">setControlador</a></span>(java.awt.event.ActionListener&nbsp;c)</code>
<div class="block">Edtablece los controladores de los botones</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setGrupoColaborativo-grupo.GrupoColaborativo-">setGrupoColaborativo</a></span>(<a href="../grupo/GrupoColaborativo.html" title="class in grupo">GrupoColaborativo</a>&nbsp;grupoColaborativo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setMensajeColaborativo-mensaje.MensajeColaborativo-">setMensajeColaborativo</a></span>(<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;mensajeColaborativo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setPanelTabla-javax.swing.JPanel-">setPanelTabla</a></span>(javax.swing.JPanel&nbsp;panelTabla)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setPrincipal-boolean-">setPrincipal</a></span>(boolean&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setPropietario-usuario.Usuario-">setPropietario</a></span>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;propietario)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setTablaMensajes-javax.swing.JTable-">setTablaMensajes</a></span>(javax.swing.JTable&nbsp;tablaMensajes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setValores-grupo.GrupoColaborativo-">setValores</a></span>(<a href="../grupo/GrupoColaborativo.html" title="class in grupo">GrupoColaborativo</a>&nbsp;grupo)</code>
<div class="block">Instala los valores en la GUI</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setValores-mensaje.MensajeColaborativo-">setValores</a></span>(<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;mensaje)</code>
<div class="block">Instala los valores en la GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.GUIMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></h3>
<code><a href="../gui/GUIMenu.html#getBotonGrupos--">getBotonGrupos</a>, <a href="../gui/GUIMenu.html#getBotonMensajes--">getBotonMensajes</a>, <a href="../gui/GUIMenu.html#getBotonSalir--">getBotonSalir</a>, <a href="../gui/GUIMenu.html#getBotonVerPerfil--">getBotonVerPerfil</a>, <a href="../gui/GUIMenu.html#getlabelTitulo--">getlabelTitulo</a>, <a href="../gui/GUIMenu.html#getM--">getM</a>, <a href="../gui/GUIMenu.html#setBotonGrupos-javax.swing.JButton-">setBotonGrupos</a>, <a href="../gui/GUIMenu.html#setBotonMensajes-javax.swing.JButton-">setBotonMensajes</a>, <a href="../gui/GUIMenu.html#setBotonSalir-javax.swing.JButton-">setBotonSalir</a>, <a href="../gui/GUIMenu.html#setBotonVerPerfil-javax.swing.JButton-">setBotonVerPerfil</a>, <a href="../gui/GUIMenu.html#setLabelTitulo-javax.swing.JLabel-">setLabelTitulo</a>, <a href="../gui/GUIMenu.html#setLabelTituloText-java.lang.String-">setLabelTituloText</a>, <a href="../gui/GUIMenu.html#setM-mailUam.MailUam-">setM</a>, <a href="../gui/GUIMenu.html#setValores--">setValores</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIVerGrupoColaborativo-mailUam.MailUam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIVerGrupoColaborativo</h4>
<pre>public&nbsp;GUIVerGrupoColaborativo(<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;app)</pre>
<div class="block">Constructor de GUIVerGrupoColaborativo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - modelo de la aplicacion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTablaMensajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablaMensajes</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getTablaMensajes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tablaMensajes</dd>
</dl>
</li>
</ul>
<a name="setTablaMensajes-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTablaMensajes</h4>
<pre>public&nbsp;void&nbsp;setTablaMensajes(javax.swing.JTable&nbsp;tablaMensajes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablaMensajes</code> - the tablaMensajes to set</dd>
</dl>
</li>
</ul>
<a name="getPanelTabla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelTabla</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPanelTabla()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the panelTabla</dd>
</dl>
</li>
</ul>
<a name="setPanelTabla-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanelTabla</h4>
<pre>public&nbsp;void&nbsp;setPanelTabla(javax.swing.JPanel&nbsp;panelTabla)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panelTabla</code> - the panelTabla to set</dd>
</dl>
</li>
</ul>
<a name="getBotonEntrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotonEntrar</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotonEntrar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the botonEntrar</dd>
</dl>
</li>
</ul>
<a name="setBotonEntrar-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotonEntrar</h4>
<pre>public&nbsp;void&nbsp;setBotonEntrar(javax.swing.JButton&nbsp;botonEntrar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botonEntrar</code> - the botonEntrar to set</dd>
</dl>
</li>
</ul>
<a name="getBotonEnviar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotonEnviar</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotonEnviar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the botonEnviar</dd>
</dl>
</li>
</ul>
<a name="setBotonEnviar-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotonEnviar</h4>
<pre>public&nbsp;void&nbsp;setBotonEnviar(javax.swing.JButton&nbsp;botonEnviar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botonEnviar</code> - the botonEnviar to set</dd>
</dl>
</li>
</ul>
<a name="getBotonTerminar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotonTerminar</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBotonTerminar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the botonTerminar</dd>
</dl>
</li>
</ul>
<a name="setBotonTerminar-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotonTerminar</h4>
<pre>public&nbsp;void&nbsp;setBotonTerminar(javax.swing.JButton&nbsp;botonTerminar)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botonTerminar</code> - the botonTerminar to set</dd>
</dl>
</li>
</ul>
<a name="getCampoEscribir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampoEscribir</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getCampoEscribir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the campoEscribir</dd>
</dl>
</li>
</ul>
<a name="setCampoEscribir-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampoEscribir</h4>
<pre>public&nbsp;void&nbsp;setCampoEscribir(javax.swing.JTextField&nbsp;campoEscribir)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campoEscribir</code> - the campoEscribir to set</dd>
</dl>
</li>
</ul>
<a name="getPropietario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropietario</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;getPropietario()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the propietario</dd>
</dl>
</li>
</ul>
<a name="setPropietario-usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropietario</h4>
<pre>public&nbsp;void&nbsp;setPropietario(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;propietario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propietario</code> - the propietario to set</dd>
</dl>
</li>
</ul>
<a name="getGrupoColaborativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrupoColaborativo</h4>
<pre>public&nbsp;<a href="../grupo/GrupoColaborativo.html" title="class in grupo">GrupoColaborativo</a>&nbsp;getGrupoColaborativo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grupoColaborativo</dd>
</dl>
</li>
</ul>
<a name="setGrupoColaborativo-grupo.GrupoColaborativo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrupoColaborativo</h4>
<pre>public&nbsp;void&nbsp;setGrupoColaborativo(<a href="../grupo/GrupoColaborativo.html" title="class in grupo">GrupoColaborativo</a>&nbsp;grupoColaborativo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupoColaborativo</code> - the grupoColaborativo to set</dd>
</dl>
</li>
</ul>
<a name="getMensajeColaborativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMensajeColaborativo</h4>
<pre>public&nbsp;<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;getMensajeColaborativo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mensajeColaborativo</dd>
</dl>
</li>
</ul>
<a name="setMensajeColaborativo-mensaje.MensajeColaborativo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMensajeColaborativo</h4>
<pre>public&nbsp;void&nbsp;setMensajeColaborativo(<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;mensajeColaborativo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensajeColaborativo</code> - the mensajeColaborativo to set</dd>
</dl>
</li>
</ul>
<a name="isPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrincipal</h4>
<pre>public&nbsp;boolean&nbsp;isPrincipal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the principal</dd>
</dl>
</li>
</ul>
<a name="setPrincipal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipal</h4>
<pre>public&nbsp;void&nbsp;setPrincipal(boolean&nbsp;principal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal to set</dd>
</dl>
</li>
</ul>
<a name="setValores-mensaje.MensajeColaborativo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValores</h4>
<pre>public&nbsp;void&nbsp;setValores(<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;mensaje)</pre>
<div class="block">Instala los valores en la GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - mensaje en el que lista las respuestas de ese mensaje</dd>
</dl>
</li>
</ul>
<a name="setValores-grupo.GrupoColaborativo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValores</h4>
<pre>public&nbsp;void&nbsp;setValores(<a href="../grupo/GrupoColaborativo.html" title="class in grupo">GrupoColaborativo</a>&nbsp;grupo)</pre>
<div class="block">Instala los valores en la GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupo</code> - grupo que lista los mensajes del grupo colaborativo</dd>
</dl>
</li>
</ul>
<a name="setControlador-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setControlador</h4>
<pre>public&nbsp;void&nbsp;setControlador(java.awt.event.ActionListener&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../gui/GUIMenu.html#setControlador-java.awt.event.ActionListener-">GUIMenu</a></code></span></div>
<div class="block">Edtablece los controladores de los botones</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gui/GUIMenu.html#setControlador-java.awt.event.ActionListener-">setControlador</a></code>&nbsp;in class&nbsp;<code><a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - un ActionListener</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUIVerGrupoColaborativo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUIVerGrupo.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gui/GUIVerMensaje.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/GUIVerGrupoColaborativo.html" target="_top">Frames</a></li>
<li><a href="GUIVerGrupoColaborativo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
