<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:06 CEST 2015 -->
<title>Ventana</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ventana";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ventana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUIVerRespuesta.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class Ventana" class="title">Class Ventana</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>gui.Ventana</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ventana</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#gui.Ventana">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/Ventana.html#Ventana-mailUam.MailUam-">Ventana</a></span>(<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelAnadirParticipanteGrupo--">cambiarPanelAnadirParticipanteGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelBuscarGrupo--">cambiarPanelBuscarGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelBuscarUsuarios--">cambiarPanelBuscarUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelCrearGrupo--">cambiarPanelCrearGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelCrearMensajes--">cambiarPanelCrearMensajes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelCrearPregunta--">cambiarPanelCrearPregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelCrearRespuesta--">cambiarPanelCrearRespuesta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelExpulsarUsuario--">cambiarPanelExpulsarUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelListarPregunta--">cambiarPanelListarPregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelLogin--">cambiarPanelLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelMenu--">cambiarPanelMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelMenuGrupos--">cambiarPanelMenuGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelMenuMensajes--">cambiarPanelMenuMensajes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelPerfil--">cambiarPanelPerfil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelVerGrupo--">cambiarPanelVerGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelVerGrupoColaborativo--">cambiarPanelVerGrupoColaborativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelVerMensaje--">cambiarPanelVerMensaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelVerRespuesta--">cambiarPanelVerRespuesta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getAnadirParticipante--">getAnadirParticipante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getApp--">getApp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getBuscarGrupo--">getBuscarGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getBuscarUsuarios--">getBuscarUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.awt.CardLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getCards--">getCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getCrearGrupo--">getCrearGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getCrearMensaje--">getCrearMensaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getCrearPregunta--">getCrearPregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getCrearRespuesta--">getCrearRespuesta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getExpulsarUsuario--">getExpulsarUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getListarPreguntas--">getListarPreguntas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getLogin--">getLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getMensajes--">getMensajes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getMenu--">getMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getMenuGrupos--">getMenuGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getModelo--">getModelo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getNombresGUI--">getNombresGUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getPerfil--">getPerfil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getPrincipal--">getPrincipal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getVerGrupoColaborativo--">getVerGrupoColaborativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getVerGrupos--">getVerGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getVerMensaje--">getVerMensaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#getVerRespuesta--">getVerRespuesta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setAnadirParticipante-gui.GUIAnadirParticipante-">setAnadirParticipante</a></span>(<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a>&nbsp;anadirParticipante)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setBuscarGrupo-gui.GUIBuscarGrupo-">setBuscarGrupo</a></span>(<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a>&nbsp;buscarGrupo)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setBuscarUsuarios-gui.GUIBuscarUsuario-">setBuscarUsuarios</a></span>(<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a>&nbsp;buscarUsuarios)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setCards-java.awt.CardLayout-">setCards</a></span>(java.awt.CardLayout&nbsp;cards)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setCrearGrupo-gui.GUICrearGrupo-">setCrearGrupo</a></span>(<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a>&nbsp;crearGrupo)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setCrearMensaje-gui.GUICrearMensaje-">setCrearMensaje</a></span>(<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a>&nbsp;crearMensaje)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setCrearPregunta-gui.GUICrearPregunta-">setCrearPregunta</a></span>(<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a>&nbsp;crearPregunta)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setCrearRespuesta-gui.GUICrearRespuesta-">setCrearRespuesta</a></span>(<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a>&nbsp;crearRespuesta)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setExpulsarUsuario-gui.GUIExpulsarUsuario-">setExpulsarUsuario</a></span>(<a href="../gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a>&nbsp;expulsarUsuario)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setListarPreguntas-gui.GUIListarPregunta-">setListarPreguntas</a></span>(<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a>&nbsp;listarPreguntas)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setLogin-gui.GUILogin-">setLogin</a></span>(<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setMensajes-gui.GUIMensaje-">setMensajes</a></span>(<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a>&nbsp;mensajes)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setMenu-gui.GUIMenu-">setMenu</a></span>(<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a>&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setMenuGrupos-gui.GUIMenuGrupo-">setMenuGrupos</a></span>(<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a>&nbsp;menuGrupos)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setModelo-mailUam.MailUam-">setModelo</a></span>(<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setNombresGUI-java.lang.String:A-">setNombresGUI</a></span>(java.lang.String[]&nbsp;nombresGUI)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setPerfil-gui.GUIVerPerfil-">setPerfil</a></span>(<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a>&nbsp;perfil)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setPrincipal-javax.swing.JPanel-">setPrincipal</a></span>(javax.swing.JPanel&nbsp;principal)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setVerGrupoColaborativo-gui.GUIVerGrupoColaborativo-">setVerGrupoColaborativo</a></span>(<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a>&nbsp;verGrupoColaborativo)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setVerGrupos-gui.GUIVerGrupo-">setVerGrupos</a></span>(<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a>&nbsp;verGrupos)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setVerMensaje-gui.GUIVerMensaje-">setVerMensaje</a></span>(<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a>&nbsp;verMensaje)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/Ventana.html#setVerRespuesta-gui.GUIVerRespuesta-">setVerRespuesta</a></span>(<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a>&nbsp;verRespuesta)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ventana-mailUam.MailUam-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ventana</h4>
<pre>public&nbsp;Ventana(<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombresGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombresGUI</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNombresGUI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombresGUI</dd>
</dl>
</li>
</ul>
<a name="setNombresGUI-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombresGUI</h4>
<pre>public&nbsp;void&nbsp;setNombresGUI(java.lang.String[]&nbsp;nombresGUI)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombresGUI</code> - the nombresGUI to set</dd>
</dl>
</li>
</ul>
<a name="getCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;java.awt.CardLayout&nbsp;getCards()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cards</dd>
</dl>
</li>
</ul>
<a name="setCards-java.awt.CardLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCards</h4>
<pre>public&nbsp;void&nbsp;setCards(java.awt.CardLayout&nbsp;cards)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - the cards to set</dd>
</dl>
</li>
</ul>
<a name="getPrincipal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipal</h4>
<pre>public&nbsp;javax.swing.JPanel&nbsp;getPrincipal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the principal</dd>
</dl>
</li>
</ul>
<a name="setPrincipal-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipal</h4>
<pre>public&nbsp;void&nbsp;setPrincipal(javax.swing.JPanel&nbsp;principal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principal</code> - the principal to set</dd>
</dl>
</li>
</ul>
<a name="getApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApp</h4>
<pre>public&nbsp;<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;getApp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the app</dd>
</dl>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a>&nbsp;getLogin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the login</dd>
</dl>
</li>
</ul>
<a name="getMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre>public&nbsp;<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a>&nbsp;getMenu()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu</dd>
</dl>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;getModelo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modelo</dd>
</dl>
</li>
</ul>
<a name="setModelo-mailUam.MailUam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - the modelo to set</dd>
</dl>
</li>
</ul>
<a name="getMenuGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuGrupos</h4>
<pre>public&nbsp;<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a>&nbsp;getMenuGrupos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menuGrupos</dd>
</dl>
</li>
</ul>
<a name="setMenuGrupos-gui.GUIMenuGrupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuGrupos</h4>
<pre>public&nbsp;void&nbsp;setMenuGrupos(<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a>&nbsp;menuGrupos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuGrupos</code> - the menuGrupos to set</dd>
</dl>
</li>
</ul>
<a name="getPerfil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfil</h4>
<pre>public&nbsp;<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a>&nbsp;getPerfil()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the perfil</dd>
</dl>
</li>
</ul>
<a name="setPerfil-gui.GUIVerPerfil-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerfil</h4>
<pre>public&nbsp;void&nbsp;setPerfil(<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a>&nbsp;perfil)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perfil</code> - the perfil to set</dd>
</dl>
</li>
</ul>
<a name="getMensajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMensajes</h4>
<pre>public&nbsp;<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a>&nbsp;getMensajes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mensajes</dd>
</dl>
</li>
</ul>
<a name="setMensajes-gui.GUIMensaje-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMensajes</h4>
<pre>public&nbsp;void&nbsp;setMensajes(<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a>&nbsp;mensajes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensajes</code> - the mensajes to set</dd>
</dl>
</li>
</ul>
<a name="getVerGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerGrupos</h4>
<pre>public&nbsp;<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a>&nbsp;getVerGrupos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verGrupos</dd>
</dl>
</li>
</ul>
<a name="setVerGrupos-gui.GUIVerGrupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerGrupos</h4>
<pre>public&nbsp;void&nbsp;setVerGrupos(<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a>&nbsp;verGrupos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verGrupos</code> - the verGrupos to set</dd>
</dl>
</li>
</ul>
<a name="getCrearGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrearGrupo</h4>
<pre>public&nbsp;<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a>&nbsp;getCrearGrupo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crearGrupo</dd>
</dl>
</li>
</ul>
<a name="setCrearGrupo-gui.GUICrearGrupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrearGrupo</h4>
<pre>public&nbsp;void&nbsp;setCrearGrupo(<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a>&nbsp;crearGrupo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crearGrupo</code> - the crearGrupo to set</dd>
</dl>
</li>
</ul>
<a name="getBuscarGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuscarGrupo</h4>
<pre>public&nbsp;<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a>&nbsp;getBuscarGrupo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buscarGrupo</dd>
</dl>
</li>
</ul>
<a name="setBuscarGrupo-gui.GUIBuscarGrupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuscarGrupo</h4>
<pre>public&nbsp;void&nbsp;setBuscarGrupo(<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a>&nbsp;buscarGrupo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buscarGrupo</code> - the buscarGrupo to set</dd>
</dl>
</li>
</ul>
<a name="getVerMensaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerMensaje</h4>
<pre>public&nbsp;<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a>&nbsp;getVerMensaje()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verMensaje</dd>
</dl>
</li>
</ul>
<a name="setVerMensaje-gui.GUIVerMensaje-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerMensaje</h4>
<pre>public&nbsp;void&nbsp;setVerMensaje(<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a>&nbsp;verMensaje)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verMensaje</code> - the verMensaje to set</dd>
</dl>
</li>
</ul>
<a name="getAnadirParticipante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnadirParticipante</h4>
<pre>public&nbsp;<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a>&nbsp;getAnadirParticipante()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the anadirParticipante</dd>
</dl>
</li>
</ul>
<a name="setAnadirParticipante-gui.GUIAnadirParticipante-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnadirParticipante</h4>
<pre>public&nbsp;void&nbsp;setAnadirParticipante(<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a>&nbsp;anadirParticipante)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anadirParticipante</code> - the anadirParticipante to set</dd>
</dl>
</li>
</ul>
<a name="getBuscarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuscarUsuarios</h4>
<pre>public&nbsp;<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a>&nbsp;getBuscarUsuarios()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buscarUsuarios</dd>
</dl>
</li>
</ul>
<a name="setBuscarUsuarios-gui.GUIBuscarUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuscarUsuarios</h4>
<pre>public&nbsp;void&nbsp;setBuscarUsuarios(<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a>&nbsp;buscarUsuarios)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buscarUsuarios</code> - the buscarUsuarios to set</dd>
</dl>
</li>
</ul>
<a name="getCrearMensaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrearMensaje</h4>
<pre>public&nbsp;<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a>&nbsp;getCrearMensaje()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crearMensaje</dd>
</dl>
</li>
</ul>
<a name="getVerGrupoColaborativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerGrupoColaborativo</h4>
<pre>public&nbsp;<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a>&nbsp;getVerGrupoColaborativo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verGrupoColaborativo</dd>
</dl>
</li>
</ul>
<a name="setVerGrupoColaborativo-gui.GUIVerGrupoColaborativo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerGrupoColaborativo</h4>
<pre>public&nbsp;void&nbsp;setVerGrupoColaborativo(<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a>&nbsp;verGrupoColaborativo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verGrupoColaborativo</code> - the verGrupoColaborativo to set</dd>
</dl>
</li>
</ul>
<a name="setCrearMensaje-gui.GUICrearMensaje-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrearMensaje</h4>
<pre>public&nbsp;void&nbsp;setCrearMensaje(<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a>&nbsp;crearMensaje)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crearMensaje</code> - the crearMensaje to set</dd>
</dl>
</li>
</ul>
<a name="getCrearPregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrearPregunta</h4>
<pre>public&nbsp;<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a>&nbsp;getCrearPregunta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crearPregunta</dd>
</dl>
</li>
</ul>
<a name="setCrearPregunta-gui.GUICrearPregunta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrearPregunta</h4>
<pre>public&nbsp;void&nbsp;setCrearPregunta(<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a>&nbsp;crearPregunta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crearPregunta</code> - the crearPregunta to set</dd>
</dl>
</li>
</ul>
<a name="getCrearRespuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrearRespuesta</h4>
<pre>public&nbsp;<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a>&nbsp;getCrearRespuesta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crearRespuesta</dd>
</dl>
</li>
</ul>
<a name="setCrearRespuesta-gui.GUICrearRespuesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrearRespuesta</h4>
<pre>public&nbsp;void&nbsp;setCrearRespuesta(<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a>&nbsp;crearRespuesta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crearRespuesta</code> - the crearRespuesta to set</dd>
</dl>
</li>
</ul>
<a name="getListarPreguntas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListarPreguntas</h4>
<pre>public&nbsp;<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a>&nbsp;getListarPreguntas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listarPreguntas</dd>
</dl>
</li>
</ul>
<a name="setListarPreguntas-gui.GUIListarPregunta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListarPreguntas</h4>
<pre>public&nbsp;void&nbsp;setListarPreguntas(<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a>&nbsp;listarPreguntas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listarPreguntas</code> - the listarPreguntas to set</dd>
</dl>
</li>
</ul>
<a name="getVerRespuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerRespuesta</h4>
<pre>public&nbsp;<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a>&nbsp;getVerRespuesta()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verRespuesta</dd>
</dl>
</li>
</ul>
<a name="setVerRespuesta-gui.GUIVerRespuesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerRespuesta</h4>
<pre>public&nbsp;void&nbsp;setVerRespuesta(<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a>&nbsp;verRespuesta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verRespuesta</code> - the verRespuesta to set</dd>
</dl>
</li>
</ul>
<a name="setLogin-gui.GUILogin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogin</h4>
<pre>public&nbsp;void&nbsp;setLogin(<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a>&nbsp;login)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - the login to set</dd>
</dl>
</li>
</ul>
<a name="setMenu-gui.GUIMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre>public&nbsp;void&nbsp;setMenu(<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a>&nbsp;menu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - the menu to set</dd>
</dl>
</li>
</ul>
<a name="getExpulsarUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpulsarUsuario</h4>
<pre>public&nbsp;<a href="../gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a>&nbsp;getExpulsarUsuario()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expulsarUsuario</dd>
</dl>
</li>
</ul>
<a name="setExpulsarUsuario-gui.GUIExpulsarUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpulsarUsuario</h4>
<pre>public&nbsp;void&nbsp;setExpulsarUsuario(<a href="../gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a>&nbsp;expulsarUsuario)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expulsarUsuario</code> - the expulsarUsuario to set</dd>
</dl>
</li>
</ul>
<a name="cambiarPanelLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelLogin</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelLogin()</pre>
</li>
</ul>
<a name="cambiarPanelMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelMenu</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelMenu()</pre>
</li>
</ul>
<a name="cambiarPanelMenuGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelMenuGrupos</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelMenuGrupos()</pre>
</li>
</ul>
<a name="cambiarPanelPerfil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelPerfil</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelPerfil()</pre>
</li>
</ul>
<a name="cambiarPanelMenuMensajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelMenuMensajes</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelMenuMensajes()</pre>
</li>
</ul>
<a name="cambiarPanelVerGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelVerGrupo</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelVerGrupo()</pre>
</li>
</ul>
<a name="cambiarPanelCrearGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelCrearGrupo</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelCrearGrupo()</pre>
</li>
</ul>
<a name="cambiarPanelBuscarGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelBuscarGrupo</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelBuscarGrupo()</pre>
</li>
</ul>
<a name="cambiarPanelVerMensaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelVerMensaje</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelVerMensaje()</pre>
</li>
</ul>
<a name="cambiarPanelAnadirParticipanteGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelAnadirParticipanteGrupo</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelAnadirParticipanteGrupo()</pre>
</li>
</ul>
<a name="cambiarPanelBuscarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelBuscarUsuarios</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelBuscarUsuarios()</pre>
</li>
</ul>
<a name="cambiarPanelCrearMensajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelCrearMensajes</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelCrearMensajes()</pre>
</li>
</ul>
<a name="cambiarPanelCrearPregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelCrearPregunta</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelCrearPregunta()</pre>
</li>
</ul>
<a name="cambiarPanelCrearRespuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelCrearRespuesta</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelCrearRespuesta()</pre>
</li>
</ul>
<a name="cambiarPanelListarPregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelListarPregunta</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelListarPregunta()</pre>
</li>
</ul>
<a name="cambiarPanelVerRespuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelVerRespuesta</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelVerRespuesta()</pre>
</li>
</ul>
<a name="cambiarPanelVerGrupoColaborativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarPanelVerGrupoColaborativo</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelVerGrupoColaborativo()</pre>
</li>
</ul>
<a name="cambiarPanelExpulsarUsuario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cambiarPanelExpulsarUsuario</h4>
<pre>public&nbsp;void&nbsp;cambiarPanelExpulsarUsuario()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ventana.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gui/GUIVerRespuesta.html" title="class in gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
