######################################################################
##
## Filename: procesador_tb.fdo
## Created on: Wed Oct 22 18:54:07 Hora de verano romance 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "registros.vhd"
vcom -explicit  -93 "control.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "procesador.vhd"
vcom -explicit  -93 "memoria.vhd"
vcom -explicit  -93 "procesador_TB.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.procesador_tb
#
# Source the wave do file
#
do {procesador_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {procesador_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
