<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>testMailUam</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="testMailUam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testMailUam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pruebasJUnit/testGrupoEstudio.html" title="class in pruebasJUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pruebasJUnit/testMensajeColaborativo.html" title="class in pruebasJUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebasJUnit/testMailUam.html" target="_top">Frames</a></li>
<li><a href="testMailUam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pruebasJUnit</div>
<h2 title="Class testMailUam" class="title">Class testMailUam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pruebasJUnit.testMailUam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">testMailUam</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testMailUam--">testMailUam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testAddGrupo--">testAddGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testAddUsuario--">testAddUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testBorrarGrupo--">testBorrarGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testBuscarGrupo--">testBuscarGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testBuscarGrupoLista--">testBuscarGrupoLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testBuscarListaGrupos--">testBuscarListaGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testBuscarUsuario--">testBuscarUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testBuscarUsuarios--">testBuscarUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testCargarGrupo--">testCargarGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testCargarGrupos--">testCargarGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testCargarUsuario--">testCargarUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testCargarUsuarios--">testCargarUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testGetListaTodosGrupos--">testGetListaTodosGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testGuardarGrupo--">testGuardarGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testGuardarGrupos--">testGuardarGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testGuardarUsuario--">testGuardarUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testGuardarUsuarios--">testGuardarUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testGuardarUsuarioUsuario--">testGuardarUsuarioUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testLogin--">testLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testLoginVisitante--">testLoginVisitante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testLogout--">testLogout</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="testMailUam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMailUam</h4>
<pre>public&nbsp;testMailUam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetListaTodosGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListaTodosGrupos</h4>
<pre>public&nbsp;void&nbsp;testGetListaTodosGrupos()</pre>
</li>
</ul>
<a name="testLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogin</h4>
<pre>public&nbsp;void&nbsp;testLogin()</pre>
</li>
</ul>
<a name="testLoginVisitante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoginVisitante</h4>
<pre>public&nbsp;void&nbsp;testLoginVisitante()</pre>
</li>
</ul>
<a name="testLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLogout</h4>
<pre>public&nbsp;void&nbsp;testLogout()</pre>
</li>
</ul>
<a name="testGuardarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGuardarUsuarios</h4>
<pre>public&nbsp;void&nbsp;testGuardarUsuarios()</pre>
</li>
</ul>
<a name="testBuscarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuscarUsuarios</h4>
<pre>public&nbsp;void&nbsp;testBuscarUsuarios()</pre>
</li>
</ul>
<a name="testBuscarUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuscarUsuario</h4>
<pre>public&nbsp;void&nbsp;testBuscarUsuario()</pre>
</li>
</ul>
<a name="testBuscarGrupoLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuscarGrupoLista</h4>
<pre>public&nbsp;void&nbsp;testBuscarGrupoLista()</pre>
</li>
</ul>
<a name="testBuscarGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuscarGrupo</h4>
<pre>public&nbsp;void&nbsp;testBuscarGrupo()</pre>
</li>
</ul>
<a name="testAddGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddGrupo</h4>
<pre>public&nbsp;void&nbsp;testAddGrupo()</pre>
</li>
</ul>
<a name="testAddUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddUsuario</h4>
<pre>public&nbsp;void&nbsp;testAddUsuario()</pre>
</li>
</ul>
<a name="testCargarUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCargarUsuario</h4>
<pre>public&nbsp;void&nbsp;testCargarUsuario()</pre>
</li>
</ul>
<a name="testGuardarUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGuardarUsuario</h4>
<pre>public&nbsp;void&nbsp;testGuardarUsuario()</pre>
</li>
</ul>
<a name="testGuardarUsuarioUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGuardarUsuarioUsuario</h4>
<pre>public&nbsp;void&nbsp;testGuardarUsuarioUsuario()</pre>
</li>
</ul>
<a name="testCargarGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCargarGrupo</h4>
<pre>public&nbsp;void&nbsp;testCargarGrupo()</pre>
</li>
</ul>
<a name="testBorrarGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBorrarGrupo</h4>
<pre>public&nbsp;void&nbsp;testBorrarGrupo()</pre>
</li>
</ul>
<a name="testGuardarGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGuardarGrupo</h4>
<pre>public&nbsp;void&nbsp;testGuardarGrupo()</pre>
</li>
</ul>
<a name="testGuardarGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGuardarGrupos</h4>
<pre>public&nbsp;void&nbsp;testGuardarGrupos()</pre>
</li>
</ul>
<a name="testCargarGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCargarGrupos</h4>
<pre>public&nbsp;void&nbsp;testCargarGrupos()</pre>
</li>
</ul>
<a name="testCargarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCargarUsuarios</h4>
<pre>public&nbsp;void&nbsp;testCargarUsuarios()</pre>
</li>
</ul>
<a name="testBuscarListaGrupos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBuscarListaGrupos</h4>
<pre>public&nbsp;void&nbsp;testBuscarListaGrupos()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testMailUam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pruebasJUnit/testGrupoEstudio.html" title="class in pruebasJUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pruebasJUnit/testMensajeColaborativo.html" title="class in pruebasJUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebasJUnit/testMailUam.html" target="_top">Frames</a></li>
<li><a href="testMailUam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
