<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>testUsuario</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="testUsuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pruebasJUnit/testProfesor.html" title="class in pruebasJUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pruebasJUnit/testVisitante.html" title="class in pruebasJUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebasJUnit/testUsuario.html" target="_top">Frames</a></li>
<li><a href="testUsuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pruebasJUnit</div>
<h2 title="Class testUsuario" class="title">Class testUsuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pruebasJUnit.testUsuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">testUsuario</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eps</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testUsuario--">testUsuario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testAddContacto--">testAddContacto</a></span>()</code>
<div class="block">Test method for <a href="../usuario/Usuario.html#addContacto-usuario.Usuario-"><code>Usuario.addContacto(usuario.Usuario)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testAddGrupo--">testAddGrupo</a></span>()</code>
<div class="block">Test method for <a href="../usuario/Usuario.html#addGrupo-grupo.Grupo-"><code>Usuario.addGrupo(grupo.Grupo)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testAddMensajeBuzon--">testAddMensajeBuzon</a></span>()</code>
<div class="block">Test method for <a href="../usuario/Usuario.html#addMensajeBuzon-mensaje.MensajeUsuario-"><code>Usuario.addMensajeBuzon(mensaje.MensajeUsuario)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testIsProfesor--">testIsProfesor</a></span>()</code>
<div class="block">Test method for <a href="../usuario/Usuario.html#isProfesor--"><code>Usuario.isProfesor()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testIsVisitante--">testIsVisitante</a></span>()</code>
<div class="block">Test method for <a href="../usuario/Usuario.html#isVisitante--"><code>Usuario.isVisitante()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testListarMensajes--">testListarMensajes</a></span>()</code>
<div class="block">Test method for <a href="../usuario/Usuario.html#listarMensajes--"><code>Usuario.listarMensajes()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testRemoveContacto--">testRemoveContacto</a></span>()</code>
<div class="block">Test method for <a href="../usuario/Usuario.html#removeContacto-usuario.Usuario-"><code>Usuario.removeContacto(usuario.Usuario)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testRemoveGrupo--">testRemoveGrupo</a></span>()</code>
<div class="block">Test method for <a href="../usuario/Usuario.html#removeGrupo-grupo.Grupo-"><code>Usuario.removeGrupo(grupo.Grupo)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testRemoveMensaje--">testRemoveMensaje</a></span>()</code>
<div class="block">Test method for <a href="../usuario/Usuario.html#removeMensaje-mensaje.MensajeUsuario-"><code>Usuario.removeMensaje(mensaje.MensajeUsuario)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testVerMensaje--">testVerMensaje</a></span>()</code>
<div class="block">Test method for <a href="../usuario/Usuario.html#verMensaje-mensaje.Mensaje-"><code>Usuario.verMensaje(mensaje.Mensaje)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="testUsuario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testUsuario</h4>
<pre>public&nbsp;testUsuario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testListarMensajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListarMensajes</h4>
<pre>public&nbsp;void&nbsp;testListarMensajes()</pre>
<div class="block">Test method for <a href="../usuario/Usuario.html#listarMensajes--"><code>Usuario.listarMensajes()</code></a>.</div>
</li>
</ul>
<a name="testAddGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddGrupo</h4>
<pre>public&nbsp;void&nbsp;testAddGrupo()</pre>
<div class="block">Test method for <a href="../usuario/Usuario.html#addGrupo-grupo.Grupo-"><code>Usuario.addGrupo(grupo.Grupo)</code></a>.</div>
</li>
</ul>
<a name="testRemoveGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveGrupo</h4>
<pre>public&nbsp;void&nbsp;testRemoveGrupo()</pre>
<div class="block">Test method for <a href="../usuario/Usuario.html#removeGrupo-grupo.Grupo-"><code>Usuario.removeGrupo(grupo.Grupo)</code></a>.</div>
</li>
</ul>
<a name="testAddContacto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddContacto</h4>
<pre>public&nbsp;void&nbsp;testAddContacto()</pre>
<div class="block">Test method for <a href="../usuario/Usuario.html#addContacto-usuario.Usuario-"><code>Usuario.addContacto(usuario.Usuario)</code></a>.</div>
</li>
</ul>
<a name="testRemoveContacto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveContacto</h4>
<pre>public&nbsp;void&nbsp;testRemoveContacto()</pre>
<div class="block">Test method for <a href="../usuario/Usuario.html#removeContacto-usuario.Usuario-"><code>Usuario.removeContacto(usuario.Usuario)</code></a>.</div>
</li>
</ul>
<a name="testIsProfesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsProfesor</h4>
<pre>public&nbsp;void&nbsp;testIsProfesor()</pre>
<div class="block">Test method for <a href="../usuario/Usuario.html#isProfesor--"><code>Usuario.isProfesor()</code></a>.</div>
</li>
</ul>
<a name="testIsVisitante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsVisitante</h4>
<pre>public&nbsp;void&nbsp;testIsVisitante()</pre>
<div class="block">Test method for <a href="../usuario/Usuario.html#isVisitante--"><code>Usuario.isVisitante()</code></a>.</div>
</li>
</ul>
<a name="testAddMensajeBuzon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMensajeBuzon</h4>
<pre>public&nbsp;void&nbsp;testAddMensajeBuzon()</pre>
<div class="block">Test method for <a href="../usuario/Usuario.html#addMensajeBuzon-mensaje.MensajeUsuario-"><code>Usuario.addMensajeBuzon(mensaje.MensajeUsuario)</code></a>.</div>
</li>
</ul>
<a name="testVerMensaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVerMensaje</h4>
<pre>public&nbsp;void&nbsp;testVerMensaje()</pre>
<div class="block">Test method for <a href="../usuario/Usuario.html#verMensaje-mensaje.Mensaje-"><code>Usuario.verMensaje(mensaje.Mensaje)</code></a>.</div>
</li>
</ul>
<a name="testRemoveMensaje--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRemoveMensaje</h4>
<pre>public&nbsp;void&nbsp;testRemoveMensaje()</pre>
<div class="block">Test method for <a href="../usuario/Usuario.html#removeMensaje-mensaje.MensajeUsuario-"><code>Usuario.removeMensaje(mensaje.MensajeUsuario)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pruebasJUnit/testProfesor.html" title="class in pruebasJUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pruebasJUnit/testVisitante.html" title="class in pruebasJUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebasJUnit/testUsuario.html" target="_top">Frames</a></li>
<li><a href="testUsuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
