<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>testGrupoColaborativo</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="testGrupoColaborativo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testGrupoColaborativo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pruebasJUnit/testGrupoEstudio.html" title="class in pruebasJUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebasJUnit/testGrupoColaborativo.html" target="_top">Frames</a></li>
<li><a href="testGrupoColaborativo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pruebasJUnit</div>
<h2 title="Class testGrupoColaborativo" class="title">Class testGrupoColaborativo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pruebasJUnit.testGrupoColaborativo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">testGrupoColaborativo</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eps</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoColaborativo.html#testGrupoColaborativo--">testGrupoColaborativo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoColaborativo.html#testAnadirRespuesta--">testAnadirRespuesta</a></span>()</code>
<div class="block">Test method for <a href="../grupo/GrupoColaborativo.html#anadirRespuesta-mensaje.MensajeColaborativo-mensaje.MensajeColaborativo-"><code>GrupoColaborativo.anadirRespuesta(mensaje.MensajeColaborativo, mensaje.MensajeColaborativo)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoColaborativo.html#testBuscarMensajeInt--">testBuscarMensajeInt</a></span>()</code>
<div class="block">Test method for <a href="../grupo/GrupoColaborativo.html#buscarMensaje-int-"><code>GrupoColaborativo.buscarMensaje(int)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoColaborativo.html#testIsGrupoColaborativo--">testIsGrupoColaborativo</a></span>()</code>
<div class="block">Test method for <a href="../grupo/GrupoColaborativo.html#isGrupoColaborativo--"><code>GrupoColaborativo.isGrupoColaborativo()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoColaborativo.html#testTerminarColaboracion--">testTerminarColaboracion</a></span>()</code>
<div class="block">Test method for <a href="../grupo/GrupoColaborativo.html#terminarColaboracion-mensaje.MensajeColaborativo-"><code>GrupoColaborativo.terminarColaboracion(mensaje.MensajeColaborativo)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="testGrupoColaborativo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGrupoColaborativo</h4>
<pre>public&nbsp;testGrupoColaborativo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testIsGrupoColaborativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsGrupoColaborativo</h4>
<pre>public&nbsp;void&nbsp;testIsGrupoColaborativo()</pre>
<div class="block">Test method for <a href="../grupo/GrupoColaborativo.html#isGrupoColaborativo--"><code>GrupoColaborativo.isGrupoColaborativo()</code></a>.</div>
</li>
</ul>
<a name="testTerminarColaboracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTerminarColaboracion</h4>
<pre>public&nbsp;void&nbsp;testTerminarColaboracion()</pre>
<div class="block">Test method for <a href="../grupo/GrupoColaborativo.html#terminarColaboracion-mensaje.MensajeColaborativo-"><code>GrupoColaborativo.terminarColaboracion(mensaje.MensajeColaborativo)</code></a>.</div>
</li>
</ul>
<a name="testAnadirRespuesta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAnadirRespuesta</h4>
<pre>public&nbsp;void&nbsp;testAnadirRespuesta()</pre>
<div class="block">Test method for <a href="../grupo/GrupoColaborativo.html#anadirRespuesta-mensaje.MensajeColaborativo-mensaje.MensajeColaborativo-"><code>GrupoColaborativo.anadirRespuesta(mensaje.MensajeColaborativo, mensaje.MensajeColaborativo)</code></a>.</div>
</li>
</ul>
<a name="testBuscarMensajeInt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBuscarMensajeInt</h4>
<pre>public&nbsp;void&nbsp;testBuscarMensajeInt()</pre>
<div class="block">Test method for <a href="../grupo/GrupoColaborativo.html#buscarMensaje-int-"><code>GrupoColaborativo.buscarMensaje(int)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testGrupoColaborativo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pruebasJUnit/testGrupoEstudio.html" title="class in pruebasJUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebasJUnit/testGrupoColaborativo.html" target="_top">Frames</a></li>
<li><a href="testGrupoColaborativo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
