<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>testGrupo</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="testGrupo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testGrupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pruebasJUnit/testEstudiante.html" title="class in pruebasJUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pruebasJUnit/testGrupoColaborativo.html" title="class in pruebasJUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebasJUnit/testGrupo.html" target="_top">Frames</a></li>
<li><a href="testGrupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pruebasJUnit</div>
<h2 title="Class testGrupo" class="title">Class testGrupo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pruebasJUnit.testGrupo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">testGrupo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testGrupo--">testGrupo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testAddMensaje--">testAddMensaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testAddMensajeModerado--">testAddMensajeModerado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testAddSubGrupo--">testAddSubGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testAddUsuario--">testAddUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testBuscarGrupo--">testBuscarGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testBuscarGrupoLista--">testBuscarGrupoLista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testBuscarMensaje--">testBuscarMensaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testContieneUsuario--">testContieneUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testGetTipoGrupo--">testGetTipoGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testGetTodosSubGrupos--">testGetTodosSubGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testIsGrupoColaborativo--">testIsGrupoColaborativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testIsGrupoEstudio--">testIsGrupoEstudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testNotificarUsuarios--">testNotificarUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testRemoveUsuario--">testRemoveUsuario</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="testGrupo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGrupo</h4>
<pre>public&nbsp;testGrupo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetTodosSubGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTodosSubGrupos</h4>
<pre>public&nbsp;void&nbsp;testGetTodosSubGrupos()</pre>
</li>
</ul>
<a name="testAddSubGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddSubGrupo</h4>
<pre>public&nbsp;void&nbsp;testAddSubGrupo()</pre>
</li>
</ul>
<a name="testAddUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddUsuario</h4>
<pre>public&nbsp;void&nbsp;testAddUsuario()</pre>
</li>
</ul>
<a name="testRemoveUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveUsuario</h4>
<pre>public&nbsp;void&nbsp;testRemoveUsuario()</pre>
</li>
</ul>
<a name="testAddMensaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMensaje</h4>
<pre>public&nbsp;void&nbsp;testAddMensaje()</pre>
</li>
</ul>
<a name="testAddMensajeModerado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddMensajeModerado</h4>
<pre>public&nbsp;void&nbsp;testAddMensajeModerado()</pre>
</li>
</ul>
<a name="testIsGrupoEstudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsGrupoEstudio</h4>
<pre>public&nbsp;void&nbsp;testIsGrupoEstudio()</pre>
</li>
</ul>
<a name="testIsGrupoColaborativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsGrupoColaborativo</h4>
<pre>public&nbsp;void&nbsp;testIsGrupoColaborativo()</pre>
</li>
</ul>
<a name="testContieneUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContieneUsuario</h4>
<pre>public&nbsp;void&nbsp;testContieneUsuario()</pre>
</li>
</ul>
<a name="testBuscarGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuscarGrupo</h4>
<pre>public&nbsp;void&nbsp;testBuscarGrupo()</pre>
</li>
</ul>
<a name="testBuscarGrupoLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuscarGrupoLista</h4>
<pre>public&nbsp;void&nbsp;testBuscarGrupoLista()</pre>
</li>
</ul>
<a name="testGetTipoGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTipoGrupo</h4>
<pre>public&nbsp;void&nbsp;testGetTipoGrupo()</pre>
</li>
</ul>
<a name="testNotificarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNotificarUsuarios</h4>
<pre>public&nbsp;void&nbsp;testNotificarUsuarios()</pre>
</li>
</ul>
<a name="testBuscarMensaje--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBuscarMensaje</h4>
<pre>public&nbsp;void&nbsp;testBuscarMensaje()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testGrupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pruebasJUnit/testEstudiante.html" title="class in pruebasJUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pruebasJUnit/testGrupoColaborativo.html" title="class in pruebasJUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebasJUnit/testGrupo.html" target="_top">Frames</a></li>
<li><a href="testGrupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
