<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>testGrupoEstudio</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="testGrupoEstudio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testGrupoEstudio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pruebasJUnit/testGrupoColaborativo.html" title="class in pruebasJUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebasJUnit/testGrupoEstudio.html" target="_top">Frames</a></li>
<li><a href="testGrupoEstudio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pruebasJUnit</div>
<h2 title="Class testGrupoEstudio" class="title">Class testGrupoEstudio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pruebasJUnit.testGrupoEstudio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">testGrupoEstudio</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>eps</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoEstudio.html#testGrupoEstudio--">testGrupoEstudio</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoEstudio.html#testBuscarPregunta--">testBuscarPregunta</a></span>()</code>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#buscarPregunta-java.lang.String-"><code>GrupoEstudio.buscarPregunta(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoEstudio.html#testCrearPregunta--">testCrearPregunta</a></span>()</code>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#crearPregunta-java.lang.String-usuario.Profesor-"><code>GrupoEstudio.crearPregunta(java.lang.String, usuario.Profesor)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoEstudio.html#testGetListaPreguntas--">testGetListaPreguntas</a></span>()</code>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#getListaPreguntas--"><code>GrupoEstudio.getListaPreguntas()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoEstudio.html#testGetProfesor--">testGetProfesor</a></span>()</code>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#getProfesor--"><code>GrupoEstudio.getProfesor()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoEstudio.html#testIsGrupoEstudio--">testIsGrupoEstudio</a></span>()</code>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#isGrupoEstudio--"><code>GrupoEstudio.isGrupoEstudio()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="testGrupoEstudio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGrupoEstudio</h4>
<pre>public&nbsp;testGrupoEstudio()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testIsGrupoEstudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsGrupoEstudio</h4>
<pre>public&nbsp;void&nbsp;testIsGrupoEstudio()</pre>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#isGrupoEstudio--"><code>GrupoEstudio.isGrupoEstudio()</code></a>.</div>
</li>
</ul>
<a name="testGetListaPreguntas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetListaPreguntas</h4>
<pre>public&nbsp;void&nbsp;testGetListaPreguntas()</pre>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#getListaPreguntas--"><code>GrupoEstudio.getListaPreguntas()</code></a>.</div>
</li>
</ul>
<a name="testGetProfesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProfesor</h4>
<pre>public&nbsp;void&nbsp;testGetProfesor()</pre>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#getProfesor--"><code>GrupoEstudio.getProfesor()</code></a>.</div>
</li>
</ul>
<a name="testCrearPregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCrearPregunta</h4>
<pre>public&nbsp;void&nbsp;testCrearPregunta()</pre>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#crearPregunta-java.lang.String-usuario.Profesor-"><code>GrupoEstudio.crearPregunta(java.lang.String, usuario.Profesor)</code></a>.</div>
</li>
</ul>
<a name="testBuscarPregunta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBuscarPregunta</h4>
<pre>public&nbsp;void&nbsp;testBuscarPregunta()</pre>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#buscarPregunta-java.lang.String-"><code>GrupoEstudio.buscarPregunta(java.lang.String)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/testGrupoEstudio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pruebasJUnit/testGrupoColaborativo.html" title="class in pruebasJUnit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pruebasJUnit/testGrupoEstudio.html" target="_top">Frames</a></li>
<li><a href="testGrupoEstudio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
