<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 12 23:31:45 CET 2015 -->
<title>Uses of Class p3.Camino</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class p3.Camino";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p3/package-summary.html">Package</a></li>
<li><a href="../../p3/Camino.html" title="class in p3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p3/class-use/Camino.html" target="_top">Frames</a></li>
<li><a href="Camino.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p3.Camino" class="title">Uses of Class<br>p3.Camino</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p3">
<!--   -->
</a>
<h3>Uses of <a href="../../p3/Camino.html" title="class in p3">Camino</a> in <a href="../../p3/package-summary.html">p3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../p3/Camino.html" title="class in p3">Camino</a> in <a href="../../p3/package-summary.html">p3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../p3/Trampa.html" title="class in p3">Trampa</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p3/package-summary.html">p3</a> that return <a href="../../p3/Camino.html" title="class in p3">Camino</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p3/Camino.html" title="class in p3">Camino</a></code></td>
<td class="colLast"><span class="strong">Posada.</span><code><strong><a href="../../p3/Posada.html#getCamino(int)">getCamino</a></strong>(int&nbsp;c)</code>
<div class="block">Dado un entero devuelve un camino de la lista de caminos que 
 se corresponde con el elemento de la lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p3/Camino.html" title="class in p3">Camino</a></code></td>
<td class="colLast"><span class="strong">Posada.</span><code><strong><a href="../../p3/Posada.html#getCamino(p3.Posada)">getCamino</a></strong>(<a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;p)</code>
<div class="block">Dada una posada devuelve el camino que une a la posada actual
 y la posada que nos pasan.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p3/package-summary.html">p3</a> with parameters of type <a href="../../p3/Camino.html" title="class in p3">Camino</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Posada.</span><code><strong><a href="../../p3/Posada.html#addCamino(p3.Camino)">addCamino</a></strong>(<a href="../../p3/Camino.html" title="class in p3">Camino</a>&nbsp;c)</code>
<div class="block">A�ade una camino a la lista de salidas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Mago.</span><code><strong><a href="../../p3/Mago.html#puedeRecorrerCamino(p3.Camino)">puedeRecorrerCamino</a></strong>(<a href="../../p3/Camino.html" title="class in p3">Camino</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Explorador.</span><code><strong><a href="../../p3/Explorador.html#puedeRecorrerCamino(p3.Camino)">puedeRecorrerCamino</a></strong>(<a href="../../p3/Camino.html" title="class in p3">Camino</a>&nbsp;c)</code>
<div class="block">Metodo que dado un camino comprueba si se puede recorrer el camino o no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Explorador.</span><code><strong><a href="../../p3/Explorador.html#recorre(p3.Camino)">recorre</a></strong>(<a href="../../p3/Camino.html" title="class in p3">Camino</a>&nbsp;c)</code>
<div class="block">Dado un camino devuelve si el explorador
 puede recorrer el camino o no.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p3/package-summary.html">Package</a></li>
<li><a href="../../p3/Camino.html" title="class in p3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p3/class-use/Camino.html" target="_top">Frames</a></li>
<li><a href="Camino.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
