<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 12 23:31:45 CET 2015 -->
<title>Uses of Class p3.Posada</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class p3.Posada";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p3/package-summary.html">Package</a></li>
<li><a href="../../p3/Posada.html" title="class in p3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p3/class-use/Posada.html" target="_top">Frames</a></li>
<li><a href="Posada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p3.Posada" class="title">Uses of Class<br>p3.Posada</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p3">
<!--   -->
</a>
<h3>Uses of <a href="../../p3/Posada.html" title="class in p3">Posada</a> in <a href="../../p3/package-summary.html">p3</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p3/package-summary.html">p3</a> that return <a href="../../p3/Posada.html" title="class in p3">Posada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p3/Posada.html" title="class in p3">Posada</a></code></td>
<td class="colLast"><span class="strong">Trampa.</span><code><strong><a href="../../p3/Trampa.html#getDestino()">getDestino</a></strong>()</code>
<div class="block">Retorna la posada de destino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p3/Posada.html" title="class in p3">Posada</a></code></td>
<td class="colLast"><span class="strong">Camino.</span><code><strong><a href="../../p3/Camino.html#getDestino()">getDestino</a></strong>()</code>
<div class="block">Retorna la posada destino.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../p3/Posada.html" title="class in p3">Posada</a></code></td>
<td class="colLast"><span class="strong">Camino.</span><code><strong><a href="../../p3/Camino.html#getOrigen()">getOrigen</a></strong>()</code>
<div class="block">Retorna la posada origen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p3/Posada.html" title="class in p3">Posada</a></code></td>
<td class="colLast"><span class="strong">Explorador.</span><code><strong><a href="../../p3/Explorador.html#getPos()">getPos</a></strong>()</code>
<div class="block">Devuelve la porsada donde se encuentra el explorador.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../p3/package-summary.html">p3</a> with parameters of type <a href="../../p3/Posada.html" title="class in p3">Posada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Camino.</span><code><strong><a href="../../p3/Camino.html#cambiarDestino(p3.Posada, int)">cambiarDestino</a></strong>(<a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;dst,
              int&nbsp;enrg)</code>
<div class="block">Cambia la posada destino y la energia que cuesta recorrer el camino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../p3/Camino.html" title="class in p3">Camino</a></code></td>
<td class="colLast"><span class="strong">Posada.</span><code><strong><a href="../../p3/Posada.html#getCamino(p3.Posada)">getCamino</a></strong>(<a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;p)</code>
<div class="block">Dada una posada devuelve el camino que une a la posada actual
 y la posada que nos pasan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Hechicero.</span><code><strong><a href="../../p3/Hechicero.html#puedeAlojarseEn(p3.Posada)">puedeAlojarseEn</a></strong>(<a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;p)</code>
<div class="block">Metodo que indica si el hechicero puede alojarse en una posada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Hada.</span><code><strong><a href="../../p3/Hada.html#puedeAlojarseEn(p3.Posada)">puedeAlojarseEn</a></strong>(<a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;p)</code>
<div class="block">Metodo que indica si la hada puede alojarse en una posada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Explorador.</span><code><strong><a href="../../p3/Explorador.html#puedeAlojarseEn(p3.Posada)">puedeAlojarseEn</a></strong>(<a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;p)</code>
<div class="block">Metodo que indica si el explorador puede alojarse en una posada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Explorador.</span><code><strong><a href="../../p3/Explorador.html#recorre(p3.Posada...)">recorre</a></strong>(<a href="../../p3/Posada.html" title="class in p3">Posada</a>...&nbsp;ps)</code>
<div class="block">Dada una lista de Posadas recorre caminos hasta llegar a las
 posadas indicadas, si puede.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../p3/package-summary.html">p3</a> with parameters of type <a href="../../p3/Posada.html" title="class in p3">Posada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../p3/Camino.html#Camino(p3.Posada, p3.Posada, int)">Camino</a></strong>(<a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;origen,
      <a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;destino,
      int&nbsp;energia)</code>
<div class="block">Constructor de la clase Camino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../p3/Explorador.html#Explorador(java.lang.String, int, p3.Posada)">Explorador</a></strong>(java.lang.String&nbsp;nombre,
          int&nbsp;energia,
          <a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;iniPos)</code>
<div class="block">Constructor de la clase Explorador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../p3/Hada.html#Hada(java.lang.String, int, p3.Posada, int)">Hada</a></strong>(java.lang.String&nbsp;nombre,
    int&nbsp;energia,
    <a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;iniPos,
    int&nbsp;poder)</code>
<div class="block">Constructor de la clase Hada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../p3/Hechicero.html#Hechicero(java.lang.String, int, p3.Posada, int)">Hechicero</a></strong>(java.lang.String&nbsp;nombre,
         int&nbsp;energia,
         <a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;iniPos,
         int&nbsp;poder)</code>
<div class="block">Constructor de la clase Hechicero</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../p3/Mago.html#Mago(java.lang.String, int, p3.Posada, int)">Mago</a></strong>(java.lang.String&nbsp;nombre,
    int&nbsp;energia,
    <a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;iniPos,
    int&nbsp;poder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../p3/Trampa.html#Trampa(p3.Posada, p3.Posada, int, int, int)">Trampa</a></strong>(<a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;origen,
      <a href="../../p3/Posada.html" title="class in p3">Posada</a>&nbsp;destino,
      int&nbsp;energia,
      int&nbsp;factor_c_ext,
      int&nbsp;prob_r_oblig)</code>
<div class="block">Constructor de la clase Trampa</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../p3/package-summary.html">Package</a></li>
<li><a href="../../p3/Posada.html" title="class in p3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?p3/class-use/Posada.html" target="_top">Frames</a></li>
<li><a href="Posada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
