<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Sep 28 23:19:18 WET 2011 -->
<TITLE>
org.apache.jmeter.protocol.jms.client (Apache JMeter API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.protocol.jms.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jmeter/protocol/jms/client/package-summary.html" target="classFrame">org.apache.jmeter.protocol.jms.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientPool.html" title="class in org.apache.jmeter.protocol.jms.client" target="classFrame">ClientPool</A>
<BR>
<A HREF="InitialContextFactory.html" title="class in org.apache.jmeter.protocol.jms.client" target="classFrame">InitialContextFactory</A>
<BR>
<A HREF="Publisher.html" title="class in org.apache.jmeter.protocol.jms.client" target="classFrame">Publisher</A>
<BR>
<A HREF="ReceiveSubscriber.html" title="class in org.apache.jmeter.protocol.jms.client" target="classFrame">ReceiveSubscriber</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
