<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:30 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;buzon</h2>
<ul class="blockList">
<li class="blockList"><a name="buzon.Buzon">
<!--   -->
</a>
<h3>Class <a href="buzon/Buzon.html" title="class in buzon">buzon.Buzon</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mensajes</h4>
<pre>java.util.ArrayList&lt;E&gt; mensajes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;grupo</h2>
<ul class="blockList">
<li class="blockList"><a name="grupo.Grupo">
<!--   -->
</a>
<h3>Class <a href="grupo/Grupo.html" title="class in grupo">grupo.Grupo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idGrupo</h4>
<pre>int idGrupo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>privado</h4>
<pre>boolean privado</pre>
</li>
<li class="blockList">
<h4>moderador</h4>
<pre><a href="usuario/Usuario.html" title="class in usuario">Usuario</a> moderador</pre>
</li>
<li class="blockList">
<h4>listaUsuarios</h4>
<pre>java.util.ArrayList&lt;E&gt; listaUsuarios</pre>
</li>
<li class="blockList">
<h4>listaMensajes</h4>
<pre>java.util.ArrayList&lt;E&gt; listaMensajes</pre>
</li>
<li class="blockListLast">
<h4>subGrupos</h4>
<pre>java.util.ArrayList&lt;E&gt; subGrupos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="grupo.GrupoEstudio">
<!--   -->
</a>
<h3>Class <a href="grupo/GrupoEstudio.html" title="class in grupo">grupo.GrupoEstudio</a> extends <a href="grupo/Grupo.html" title="class in grupo">Grupo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>profesor</h4>
<pre><a href="usuario/Profesor.html" title="class in usuario">Profesor</a> profesor</pre>
</li>
<li class="blockListLast">
<h4>listaPreguntas</h4>
<pre>java.util.ArrayList&lt;E&gt; listaPreguntas</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mensaje</h2>
<ul class="blockList">
<li class="blockList"><a name="mensaje.Mensaje">
<!--   -->
</a>
<h3>Class <a href="mensaje/Mensaje.html" title="class in mensaje">mensaje.Mensaje</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMensaje</h4>
<pre>int idMensaje</pre>
</li>
<li class="blockList">
<h4>cuerpo</h4>
<pre>java.lang.String cuerpo</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>java.util.Calendar fecha</pre>
</li>
<li class="blockListLast">
<h4>Remitente</h4>
<pre><a href="usuario/Usuario.html" title="class in usuario">Usuario</a> Remitente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mensaje.MensajeGrupo">
<!--   -->
</a>
<h3>Class <a href="mensaje/MensajeGrupo.html" title="class in mensaje">mensaje.MensajeGrupo</a> extends <a href="mensaje/Mensaje.html" title="class in mensaje">Mensaje</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>grupo</h4>
<pre><a href="grupo/Grupo.html" title="class in grupo">Grupo</a> grupo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mensaje.MensajeUsuario">
<!--   -->
</a>
<h3>Class <a href="mensaje/MensajeUsuario.html" title="class in mensaje">mensaje.MensajeUsuario</a> extends <a href="mensaje/Mensaje.html" title="class in mensaje">Mensaje</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>destinatario</h4>
<pre><a href="usuario/Usuario.html" title="class in usuario">Usuario</a> destinatario</pre>
</li>
<li class="blockList">
<h4>leido</h4>
<pre>boolean leido</pre>
</li>
<li class="blockListLast">
<h4>sujeto</h4>
<pre>java.lang.String sujeto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mensaje.Pregunta">
<!--   -->
</a>
<h3>Class <a href="mensaje/Pregunta.html" title="class in mensaje">mensaje.Pregunta</a> extends <a href="mensaje/Mensaje.html" title="class in mensaje">Mensaje</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaRespuestas</h4>
<pre>java.util.ArrayList&lt;E&gt; listaRespuestas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mensaje.Respuesta">
<!--   -->
</a>
<h3>Class <a href="mensaje/Respuesta.html" title="class in mensaje">mensaje.Respuesta</a> extends <a href="mensaje/Mensaje.html" title="class in mensaje">Mensaje</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;usuario</h2>
<ul class="blockList">
<li class="blockList"><a name="usuario.Estudiante">
<!--   -->
</a>
<h3>Class <a href="usuario/Estudiante.html" title="class in usuario">usuario.Estudiante</a> extends <a href="usuario/Usuario.html" title="class in usuario">Usuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="usuario.Profesor">
<!--   -->
</a>
<h3>Class <a href="usuario/Profesor.html" title="class in usuario">usuario.Profesor</a> extends <a href="usuario/Usuario.html" title="class in usuario">Usuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="usuario.Usuario">
<!--   -->
</a>
<h3>Class <a href="usuario/Usuario.html" title="class in usuario">usuario.Usuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idUsuario</h4>
<pre>int idUsuario</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellido</h4>
<pre>java.lang.String apellido</pre>
</li>
<li class="blockList">
<h4>correo</h4>
<pre>java.lang.String correo</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>listaGrupos</h4>
<pre>java.util.ArrayList&lt;E&gt; listaGrupos</pre>
</li>
<li class="blockList">
<h4>contactos</h4>
<pre>java.util.ArrayList&lt;E&gt; contactos</pre>
</li>
<li class="blockList">
<h4>buzon</h4>
<pre><a href="buzon/Buzon.html" title="class in buzon">Buzon</a> buzon</pre>
</li>
<li class="blockListLast">
<h4>lastLogin</h4>
<pre>java.util.Calendar lastLogin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
