<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="788" measuredH="449" mockupW="600" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="49" w="600" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="752" y="49" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="188" y="49" w="-1" h="-1" measuredW="189" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="203" y="210" w="89" h="27" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensajes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="203" y="244" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mis%20Grupos</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="203" y="278" w="88" h="27" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="203" y="314" w="89" h="27" measuredW="50" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CallOut" x="297" y="314" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CallOut" x="292" y="272" w="-1" h="-1" measuredW="35" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CallOut" x="292" y="237" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CallOut" x="292" y="199" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="384" y="189" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20%3CNombre%20de%20Usuario%3E</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="384" y="213" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos%3A%20%3CApellidos%20de%20Usuario%3E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="384" y="239" w="-1" h="-1" measuredW="175" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%3A%20%3CCorreo%20del%20Usuario%3E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="333" y="118" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
  </controls>
</mockup>