<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="788" measuredH="449" mockupW="600" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="49" w="600" h="400" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="752" y="49" w="-1" h="-1" measuredW="36" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="188" y="49" w="-1" h="-1" measuredW="189" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="203" y="210" w="89" h="27" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mensajes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="203" y="244" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mis%20Grupos</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="203" y="278" w="88" h="27" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="333" y="118" w="-1" h="-1" measuredW="186" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20han%20encontrado%20%3Cx%3E%20Grupos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="203" y="314" w="89" h="27" measuredW="50" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="363" y="157" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Grupo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CallOut" x="297" y="314" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CallOut" x="292" y="272" w="-1" h="-1" measuredW="39" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CallOut" x="292" y="237" w="-1" h="-1" measuredW="45" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CallOut" x="292" y="199" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="493" y="156" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CallOut" x="549" y="148" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CallOut" x="430" y="314" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="363" y="314" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="199" w="-1" h="-1" measuredW="165" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20Privado%20%5DPings%20Alumnos</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="229" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20Publico%20%5DJava%20SWING</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="363" y="256" w="-1" h="-1" measuredW="145" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%20Moderado%20%5DPADSOF</text>
      </controlProperties>
    </control>
  </controls>
</mockup>