<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:30 CET 2015 -->
<title>Uses of Class usuario.Estudiante</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class usuario.Estudiante";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../usuario/Estudiante.html" title="class in usuario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?usuario/\class-useEstudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class usuario.Estudiante" class="title">Uses of Class<br>usuario.Estudiante</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../usuario/Estudiante.html" title="class in usuario">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mailUam">mailUam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mensaje">mensaje</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mailUam">
<!--   -->
</a>
<h3>Uses of <a href="../../usuario/Estudiante.html" title="class in usuario">Estudiante</a> in <a href="../../mailUam/package-summary.html">mailUam</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mailUam/package-summary.html">mailUam</a> that return <a href="../../usuario/Estudiante.html" title="class in usuario">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../usuario/Estudiante.html" title="class in usuario">Estudiante</a></code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#loginEstudiante()">loginEstudiante</a></strong>()</code>
<div class="block">Realiza el login si el usuario es un Estudiante</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mensaje">
<!--   -->
</a>
<h3>Uses of <a href="../../usuario/Estudiante.html" title="class in usuario">Estudiante</a> in <a href="../../mensaje/package-summary.html">mensaje</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mensaje/package-summary.html">mensaje</a> with parameters of type <a href="../../usuario/Estudiante.html" title="class in usuario">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pregunta.</span><code><strong><a href="../../mensaje/Pregunta.html#addRespuesta(java.lang.String, usuario.Estudiante)">addRespuesta</a></strong>(java.lang.String&nbsp;cuerpo,
            <a href="../../usuario/Estudiante.html" title="class in usuario">Estudiante</a>&nbsp;remitente)</code>
<div class="block">anade una respuesta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a></code></td>
<td class="colLast"><span class="strong">Pregunta.</span><code><strong><a href="../../mensaje/Pregunta.html#getRespuestaDe(usuario.Estudiante)">getRespuestaDe</a></strong>(<a href="../../usuario/Estudiante.html" title="class in usuario">Estudiante</a>&nbsp;estudiante)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mensaje/package-summary.html">mensaje</a> with parameters of type <a href="../../usuario/Estudiante.html" title="class in usuario">Estudiante</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mensaje/Respuesta.html#Respuesta(int, java.lang.String, usuario.Estudiante)">Respuesta</a></strong>(int&nbsp;id,
         java.lang.String&nbsp;cuerpo,
         <a href="../../usuario/Estudiante.html" title="class in usuario">Estudiante</a>&nbsp;remitente)</code>
<div class="block">Constructor de la clase <a href="../../mensaje/Respuesta.html" title="class in mensaje"><code>Respuesta</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../usuario/Estudiante.html" title="class in usuario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?usuario/\class-useEstudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
