<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:30 CET 2015 -->
<title>Uses of Class usuario.Usuario</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class usuario.Usuario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../usuario/Usuario.html" title="class in usuario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?usuario/\class-useUsuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class usuario.Usuario" class="title">Uses of Class<br>usuario.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#grupo">grupo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mailUam">mailUam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mensaje">mensaje</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#usuario">usuario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="grupo">
<!--   -->
</a>
<h3>Uses of <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a> in <a href="../../grupo/package-summary.html">grupo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grupo/package-summary.html">grupo</a> that return <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../grupo/Grupo.html#getModerador()">getModerador</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grupo/package-summary.html">grupo</a> that return types with arguments of type <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../grupo/Grupo.html#getListaUsuarios()">getListaUsuarios</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grupo/package-summary.html">grupo</a> with parameters of type <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../grupo/Grupo.html#addMensaje(int, java.lang.String, usuario.Usuario)">addMensaje</a></strong>(int&nbsp;id,
          java.lang.String&nbsp;cuerpo,
          <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</code>
<div class="block">Anade un mensaje a un grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../grupo/Grupo.html#addSubgrupo(java.lang.String, boolean, usuario.Usuario, int)">addSubgrupo</a></strong>(java.lang.String&nbsp;nombreSubgrupo,
           boolean&nbsp;privado,
           <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
           int&nbsp;idGrupo)</code>
<div class="block">anade un subgrupo a un grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../grupo/Grupo.html#addUsuario(usuario.Usuario)">addUsuario</a></strong>(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">Anade un usuario a un grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../grupo/Grupo.html#contieneUsuario(usuario.Usuario)">contieneUsuario</a></strong>(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">comprueba si contiene usuario en la lista de usuarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../grupo/Grupo.html#removeUsuario(usuario.Usuario)">removeUsuario</a></strong>(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">Elimina a un usuario de un grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../grupo/Grupo.html#setModerador(usuario.Usuario)">setModerador</a></strong>(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../grupo/package-summary.html">grupo</a> with type arguments of type <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../grupo/Grupo.html#setListaUsuarios(java.util.ArrayList)">setListaUsuarios</a></strong>(java.util.ArrayList&lt;<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;listaUsuarios)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../grupo/package-summary.html">grupo</a> with parameters of type <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../grupo/Grupo.html#Grupo(int, java.lang.String, boolean, usuario.Usuario)">Grupo</a></strong>(int&nbsp;idGrupo,
     java.lang.String&nbsp;nombre,
     boolean&nbsp;privado,
     <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador)</code>
<div class="block">Constructor de grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../grupo/GrupoEstudio.html#GrupoEstudio(int, java.lang.String, boolean, usuario.Usuario, usuario.Profesor)">GrupoEstudio</a></strong>(int&nbsp;idGrupo,
            java.lang.String&nbsp;nombre,
            boolean&nbsp;privado,
            <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
            <a href="../../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</code>
<div class="block">Constructor de la clase GrupoEstudio</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mailUam">
<!--   -->
</a>
<h3>Uses of <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a> in <a href="../../mailUam/package-summary.html">mailUam</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mailUam/package-summary.html">mailUam</a> that return <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#buscarUsuario(java.lang.String)">buscarUsuario</a></strong>(java.lang.String&nbsp;correo)</code>
<div class="block">Busca un usuario que tenga un cierto correo</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mailUam/package-summary.html">mailUam</a> that return types with arguments of type <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#buscarUsuarios(java.lang.String)">buscarUsuarios</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Buscar un usuario que tenga un cierto nombre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#getListaUsuarios()">getListaUsuarios</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mailUam/package-summary.html">mailUam</a> with parameters of type <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#addUsuario(usuario.Usuario)">addUsuario</a></strong>(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;u)</code>
<div class="block">Anade un usuario a la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#addUsuarioGrupo(usuario.Usuario, grupo.Grupo)">addUsuarioGrupo</a></strong>(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario,
               <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">anade un usuario a un grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#crearGrupo(java.lang.String, boolean, usuario.Usuario, usuario.Profesor)">crearGrupo</a></strong>(java.lang.String&nbsp;nombre,
          boolean&nbsp;privado,
          <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
          <a href="../../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</code>
<div class="block">Crea un grupo en la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#crearSubGrupo(java.lang.String, boolean, usuario.Usuario, grupo.Grupo, usuario.Profesor)">crearSubGrupo</a></strong>(java.lang.String&nbsp;nombre,
             boolean&nbsp;privado,
             <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
             <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo,
             <a href="../../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</code>
<div class="block">Crea un subgrupo en la aplicacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#entrarGrupo(grupo.Grupo, usuario.Usuario)">entrarGrupo</a></strong>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo,
           <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">Entra un usuario en un grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#enviarMensaje(usuario.Usuario, java.lang.String, java.lang.String)">enviarMensaje</a></strong>(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario,
             java.lang.String&nbsp;cuerpo,
             java.lang.String&nbsp;sujeto)</code>
<div class="block">Envia un mensaje a un usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#logout(usuario.Usuario)">logout</a></strong>(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">Se desconecta el usuario del sistema</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../mailUam/package-summary.html">mailUam</a> with type arguments of type <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#setListaUsuarios(java.util.ArrayList)">setListaUsuarios</a></strong>(java.util.ArrayList&lt;<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;listaUsuarios)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mensaje">
<!--   -->
</a>
<h3>Uses of <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a> in <a href="../../mensaje/package-summary.html">mensaje</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mensaje/package-summary.html">mensaje</a> that return <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><span class="strong">MensajeUsuario.</span><code><strong><a href="../../mensaje/MensajeUsuario.html#getIdDestinatario()">getIdDestinatario</a></strong>()</code>
<div class="block">emitente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><span class="strong">Mensaje.</span><code><strong><a href="../../mensaje/Mensaje.html#getRemitente()">getRemitente</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mensaje/package-summary.html">mensaje</a> with parameters of type <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MensajeUsuario.</span><code><strong><a href="../../mensaje/MensajeUsuario.html#setDestinatario(usuario.Usuario)">setDestinatario</a></strong>(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;destinatario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mensaje.</span><code><strong><a href="../../mensaje/Mensaje.html#setRemitente(usuario.Usuario)">setRemitente</a></strong>(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mensaje/package-summary.html">mensaje</a> with parameters of type <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mensaje/Mensaje.html#Mensaje(int, java.lang.String, java.util.Calendar, usuario.Usuario)">Mensaje</a></strong>(int&nbsp;id,
       java.lang.String&nbsp;cuerpo,
       java.util.Calendar&nbsp;fecha,
       <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</code>
<div class="block">Constructor de la clase Mensaje</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../mensaje/MensajeGrupo.html#MensajeGrupo(int, java.lang.String, java.util.Calendar, grupo.Grupo, usuario.Usuario)">MensajeGrupo</a></strong>(int&nbsp;id,
            java.lang.String&nbsp;cuerpo,
            java.util.Calendar&nbsp;fecha,
            <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo,
            <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</code>
<div class="block">Constructor de la clase <a href="../../mensaje/MensajeGrupo.html" title="class in mensaje"><code>MensajeGrupo</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mensaje/MensajeUsuario.html#MensajeUsuario(int, usuario.Usuario, java.lang.String, java.util.Calendar, java.lang.String, usuario.Usuario)">MensajeUsuario</a></strong>(int&nbsp;id,
              <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;destinatario,
              java.lang.String&nbsp;cuerpo,
              java.util.Calendar&nbsp;fecha,
              java.lang.String&nbsp;sujeto,
              <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</code>
<div class="block">Constructor de la clase <a href="../../mensaje/MensajeUsuario.html" title="class in mensaje"><code>MensajeUsuario</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="usuario">
<!--   -->
</a>
<h3>Uses of <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a> in <a href="../../usuario/package-summary.html">usuario</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a> in <a href="../../usuario/package-summary.html">usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../usuario/Estudiante.html" title="class in usuario">Estudiante</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../usuario/Profesor.html" title="class in usuario">Profesor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> that return <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../usuario/Usuario.html#cargarUsuario(java.lang.String)">cargarUsuario</a></strong>(java.lang.String&nbsp;correo)</code>
<div class="block">carga un usuario a la aplicacion</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> that return types with arguments of type <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../usuario/Usuario.html#getContactos()">getContactos</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> with parameters of type <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../usuario/Usuario.html#addContacto(usuario.Usuario)">addContacto</a></strong>(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;contacto)</code>
<div class="block">Anade un contacto a tu usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../usuario/Usuario.html#removeContacto(usuario.Usuario)">removeContacto</a></strong>(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;contacto)</code>
<div class="block">Elimina un contacto</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../usuario/package-summary.html">usuario</a> with type arguments of type <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../usuario/Usuario.html#setContactos(java.util.ArrayList)">setContactos</a></strong>(java.util.ArrayList&lt;<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;contactos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../usuario/Usuario.html" title="class in usuario">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?usuario/\class-useUsuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
