<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:30 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../usuario/Usuario.html#addContacto(usuario.Usuario)">addContacto(Usuario)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Anade un contacto a tu usuario</div>
</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#addGrupo(grupo.Grupo)">addGrupo(Grupo)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">anade un grupo a la aplicacion</div>
</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#addGrupo(grupo.Grupo)">addGrupo(Grupo)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Anade un grupo al usuario</div>
</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#addMensaje(int, java.lang.String, usuario.Usuario)">addMensaje(int, String, Usuario)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Anade un mensaje a un grupo</div>
</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#addMensaje(mensaje.MensajeGrupo)">addMensaje(MensajeGrupo)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Solo para cargarGrupo</div>
</dd>
<dt><span class="strong"><a href="../buzon/Buzon.html#addMensajeBuzon(mensaje.MensajeUsuario)">addMensajeBuzon(MensajeUsuario)</a></span> - Method in class buzon.<a href="../buzon/Buzon.html" title="class in buzon">Buzon</a></dt>
<dd>
<div class="block">Añade un mensaje al buzon</div>
</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#addMensajeBuzon(mensaje.MensajeUsuario)">addMensajeBuzon(MensajeUsuario)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Anade un mensaje a un buzon</div>
</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#addMensajeGrupo(mensaje.MensajeGrupo, grupo.Grupo)">addMensajeGrupo(MensajeGrupo, Grupo)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Anade un mensaje a un grupo</div>
</dd>
<dt><span class="strong"><a href="../mensaje/Pregunta.html#addRespuesta(java.lang.String, usuario.Estudiante)">addRespuesta(String, Estudiante)</a></span> - Method in class mensaje.<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></dt>
<dd>
<div class="block">anade una respuesta</div>
</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#addSubgrupo(java.lang.String, boolean, usuario.Usuario, int)">addSubgrupo(String, boolean, Usuario, int)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">anade un subgrupo a un grupo</div>
</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#addSubGrupo(grupo.Grupo)">addSubGrupo(Grupo)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Anade un subgrupo</div>
</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#addUsuario(usuario.Usuario)">addUsuario(Usuario)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Anade un usuario a un grupo</div>
</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#addUsuario(usuario.Usuario)">addUsuario(Usuario)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Anade un usuario a la aplicacion</div>
</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#addUsuarioGrupo(usuario.Usuario, grupo.Grupo)">addUsuarioGrupo(Usuario, Grupo)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">anade un usuario a un grupo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
