<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:30 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../mailUam/MailUam.html#cargarDatos(java.lang.String, java.lang.String)">cargarDatos(String, String)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Sirve para cargar los datos de los usuario de la aplicacion</div>
</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#cargarGrupo(java.lang.String)">cargarGrupo(String)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Carga un grupo</div>
</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#cargarUsuario(java.lang.String)">cargarUsuario(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">carga un usuario a la aplicacion</div>
</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#contieneUsuario(usuario.Usuario)">contieneUsuario(Usuario)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">comprueba si contiene usuario en la lista de usuarios</div>
</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#crearDirectorios()">crearDirectorios()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Crea los directorios de aplicacion, usuarios y grupos</div>
</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#crearGrupo(java.lang.String, boolean, usuario.Usuario, usuario.Profesor)">crearGrupo(String, boolean, Usuario, Profesor)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Crea un grupo en la aplicacion</div>
</dd>
<dt><span class="strong"><a href="../usuario/Profesor.html#crearGrupoEstudio(int, java.lang.String, boolean, boolean)">crearGrupoEstudio(int, String, boolean, boolean)</a></span> - Method in class usuario.<a href="../usuario/Profesor.html" title="class in usuario">Profesor</a></dt>
<dd>
<div class="block">Crea un grupo de estudio</div>
</dd>
<dt><span class="strong"><a href="../grupo/GrupoEstudio.html#crearPregunta(int, java.lang.String, usuario.Profesor)">crearPregunta(int, String, Profesor)</a></span> - Method in class grupo.<a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dt>
<dd>
<div class="block">Crea una pregunta en un grupo</div>
</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#crearSubGrupo(java.lang.String, boolean, usuario.Usuario, grupo.Grupo, usuario.Profesor)">crearSubGrupo(String, boolean, Usuario, Grupo, Profesor)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Crea un subgrupo en la aplicacion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
