<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:30 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../usuario/Usuario.html#salirGrupo(grupo.Grupo)">salirGrupo(Grupo)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Sale de un grupo</div>
</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#setApellido(java.lang.String)">setApellido(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#setBarra(java.lang.String)">setBarra(String)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#setBuzon(buzon.Buzon)">setBuzon(Buzon)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#setContactos(java.util.ArrayList)">setContactos(ArrayList&lt;Usuario&gt;)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#setCorreo(java.lang.String)">setCorreo(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/Mensaje.html#setCuerpo(java.lang.String)">setCuerpo(String)</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/MensajeUsuario.html#setDestinatario(usuario.Usuario)">setDestinatario(Usuario)</a></span> - Method in class mensaje.<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/Mensaje.html#setFecha(java.util.Calendar)">setFecha(Calendar)</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/MensajeGrupo.html#setGrupo(grupo.Grupo)">setGrupo(Grupo)</a></span> - Method in class mensaje.<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#setIdGrupo(int)">setIdGrupo(int)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/Mensaje.html#setIdMensaje(int)">setIdMensaje(int)</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#setIdUsuario(int)">setIdUsuario(int)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#setLastLogin(java.util.Calendar)">setLastLogin(Calendar)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/MensajeUsuario.html#setLeido(boolean)">setLeido(boolean)</a></span> - Method in class mensaje.<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#setListaGrupos(java.util.ArrayList)">setListaGrupos(ArrayList&lt;Grupo&gt;)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#setListaGrupos(java.util.ArrayList)">setListaGrupos(ArrayList&lt;Grupo&gt;)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#setListaMensajes(java.util.ArrayList)">setListaMensajes(ArrayList&lt;MensajeGrupo&gt;)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/GrupoEstudio.html#setListaPreguntas(java.util.ArrayList)">setListaPreguntas(ArrayList&lt;Pregunta&gt;)</a></span> - Method in class grupo.<a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/Pregunta.html#setListaRespuestas(java.util.ArrayList)">setListaRespuestas(ArrayList&lt;Respuesta&gt;)</a></span> - Method in class mensaje.<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#setListaUsuarios(java.util.ArrayList)">setListaUsuarios(ArrayList&lt;Usuario&gt;)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#setListaUsuarios(java.util.ArrayList)">setListaUsuarios(ArrayList&lt;Usuario&gt;)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#setModerador(usuario.Usuario)">setModerador(Usuario)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#setPrivado(boolean)">setPrivado(boolean)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/GrupoEstudio.html#setProfesor(usuario.Profesor)">setProfesor(Profesor)</a></span> - Method in class grupo.<a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/Mensaje.html#setRemitente(usuario.Usuario)">setRemitente(Usuario)</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#setSubGrupos(java.util.ArrayList)">setSubGrupos(ArrayList&lt;Grupo&gt;)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/MensajeUsuario.html#setSujeto(java.lang.String)">setSujeto(String)</a></span> - Method in class mensaje.<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#SUJETOMODERAR">SUJETOMODERAR</a></span> - Static variable in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
