<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:30 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../usuario/Usuario.html#getApellido()">getApellido()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#getBarra()">getBarra()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#getBuzon()">getBuzon()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#getContactos()">getContactos()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#getCorreo()">getCorreo()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/Mensaje.html#getCuerpo()">getCuerpo()</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/Mensaje.html#getFecha()">getFecha()</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/MensajeGrupo.html#getGrupo()">getGrupo()</a></span> - Method in class mensaje.<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/MensajeUsuario.html#getIdDestinatario()">getIdDestinatario()</a></span> - Method in class mensaje.<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a></dt>
<dd>
<div class="block">emitente</div>
</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#getIdGrupo()">getIdGrupo()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/Mensaje.html#getIdMensaje()">getIdMensaje()</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#getIdUsuario()">getIdUsuario()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#getLastLogin()">getLastLogin()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#getListaGrupos()">getListaGrupos()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#getListaGrupos()">getListaGrupos()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#getListaMensajes()">getListaMensajes()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/GrupoEstudio.html#getListaPreguntas()">getListaPreguntas()</a></span> - Method in class grupo.<a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/Pregunta.html#getListaRespuestas()">getListaRespuestas()</a></span> - Method in class mensaje.<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#getListaUsuarios()">getListaUsuarios()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#getListaUsuarios()">getListaUsuarios()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../buzon/Buzon.html#getMensajes()">getMensajes()</a></span> - Method in class buzon.<a href="../buzon/Buzon.html" title="class in buzon">Buzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../buzon/Buzon.html#getMensajesNoLeidos()">getMensajesNoLeidos()</a></span> - Method in class buzon.<a href="../buzon/Buzon.html" title="class in buzon">Buzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#getModerador()">getModerador()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#getNombre()">getNombre()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#getNombre()">getNombre()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mailUam/MailUam.html#getOS()">getOS()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#getPassword()">getPassword()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/GrupoEstudio.html#getProfesor()">getProfesor()</a></span> - Method in class grupo.<a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/Mensaje.html#getRemitente()">getRemitente()</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/Pregunta.html#getRespuesta(int)">getRespuesta(int)</a></span> - Method in class mensaje.<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></dt>
<dd>
<div class="block">Devuelve una respuesta</div>
</dd>
<dt><span class="strong"><a href="../mensaje/Pregunta.html#getRespuestaDe(usuario.Estudiante)">getRespuestaDe(Estudiante)</a></span> - Method in class mensaje.<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/Pregunta.html#getRespuestas()">getRespuestas()</a></span> - Method in class mensaje.<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#getSubGrupos()">getSubGrupos()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../mensaje/MensajeUsuario.html#getSujeto()">getSujeto()</a></span> - Method in class mensaje.<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo/package-summary.html">grupo</a> - package grupo</dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo/Grupo.html" title="class in grupo"><span class="strong">Grupo</span></a> - Class in <a href="../grupo/package-summary.html">grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#Grupo(int, java.lang.String, boolean, usuario.Usuario)">Grupo(int, String, boolean, Usuario)</a></span> - Constructor for class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Constructor de grupo</div>
</dd>
<dt><a href="../grupo/GrupoEstudio.html" title="class in grupo"><span class="strong">GrupoEstudio</span></a> - Class in <a href="../grupo/package-summary.html">grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grupo/GrupoEstudio.html#GrupoEstudio(int, java.lang.String, boolean, usuario.Usuario, usuario.Profesor)">GrupoEstudio(int, String, boolean, Usuario, Profesor)</a></span> - Constructor for class grupo.<a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dt>
<dd>
<div class="block">Constructor de la clase GrupoEstudio</div>
</dd>
<dt><span class="strong"><a href="../grupo/Grupo.html#guardarGrupo()">guardarGrupo()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Guarda un grupo en la aplicacion</div>
</dd>
<dt><span class="strong"><a href="../usuario/Usuario.html#guardarUsuario()">guardarUsuario()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Guarda un usuario en la aplicacion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
