<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Feb 16 16:08:46 CET 2016 -->
<title>Uses of Class es.uam.eps.bmi.search.ScoredTextDocument</title>
<meta name="date" content="2016-02-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.uam.eps.bmi.search.ScoredTextDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/bmi/search/class-use/ScoredTextDocument.html" target="_top">Frames</a></li>
<li><a href="ScoredTextDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.uam.eps.bmi.search.ScoredTextDocument" class="title">Uses of Class<br>es.uam.eps.bmi.search.ScoredTextDocument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">ScoredTextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.uam.eps.bmi.search">es.uam.eps.bmi.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.uam.eps.bmi.search.searching">es.uam.eps.bmi.search.searching</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.uam.eps.bmi.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">ScoredTextDocument</a> in <a href="../../../../../../es/uam/eps/bmi/search/package-summary.html">es.uam.eps.bmi.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/bmi/search/package-summary.html">es.uam.eps.bmi.search</a> with parameters of type <a href="../../../../../../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">ScoredTextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ScoredTextDocument.</span><code><strong><a href="../../../../../../es/uam/eps/bmi/search/ScoredTextDocument.html#compareTo(es.uam.eps.bmi.search.ScoredTextDocument)">compareTo</a></strong>(<a href="../../../../../../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">ScoredTextDocument</a>&nbsp;scoreddoc)</code>
<div class="block">Compara la puntuacion de un documento con otro dado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.uam.eps.bmi.search.searching">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">ScoredTextDocument</a> in <a href="../../../../../../es/uam/eps/bmi/search/searching/package-summary.html">es.uam.eps.bmi.search.searching</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../es/uam/eps/bmi/search/searching/package-summary.html">es.uam.eps.bmi.search.searching</a> that return types with arguments of type <a href="../../../../../../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">ScoredTextDocument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">ScoredTextDocument</a>&gt;</code></td>
<td class="colLast"><span class="strong">LuceneSearcher.</span><code><strong><a href="../../../../../../es/uam/eps/bmi/search/searching/LuceneSearcher.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Devuelve una lista de ScoredTextDocument, obtenidos a partir de una consulta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">ScoredTextDocument</a>&gt;</code></td>
<td class="colLast"><span class="strong">Searcher.</span><code><strong><a href="../../../../../../es/uam/eps/bmi/search/searching/Searcher.html#search(java.lang.String)">search</a></strong>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../es/uam/eps/bmi/search/ScoredTextDocument.html" title="class in es.uam.eps.bmi.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/uam/eps/bmi/search/class-use/ScoredTextDocument.html" target="_top">Frames</a></li>
<li><a href="ScoredTextDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
