<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="interfacesAlgoritmoGenetico.Seleccion" project="prgrama" 
    file="/prgrama/src/interfacesAlgoritmoGenetico/Seleccion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1184" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="interfacesAlgoritmoGenetico.Fitness" project="prgrama" 
    file="/prgrama/src/interfacesAlgoritmoGenetico/Fitness.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="972" y="312"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="interfacesAlgoritmoGenetico.IniPoblacion" project="prgrama" 
    file="/prgrama/src/interfacesAlgoritmoGenetico/IniPoblacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="231" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="interfacesAlgoritmoGenetico.Mutacion" project="prgrama" 
    file="/prgrama/src/interfacesAlgoritmoGenetico/Mutacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="811" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="interfacesAlgoritmoGenetico.EndAlgGen" project="prgrama" 
    file="/prgrama/src/interfacesAlgoritmoGenetico/EndAlgGen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="70" y="315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="interfacesAlgoritmoGenetico.Recombinar" project="prgrama" 
    file="/prgrama/src/interfacesAlgoritmoGenetico/Recombinar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="645" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="interfacesAlgoritmoGenetico.SelectPadres" project="prgrama" 
    file="/prgrama/src/interfacesAlgoritmoGenetico/SelectPadres.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="445" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="clasesAlgoritmoGentecio.EndAlgGenBasico" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/EndAlgGenBasico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="238" y="740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="clasesAlgoritmoGentecio.EndAlgGenNumChanges" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/EndAlgGenNumChanges.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="clasesAlgoritmoGentecio.EndAlgGenTopFit" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/EndAlgGenTopFit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="70" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="clasesAlgoritmoGentecio.FitnessTicTac" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/FitnessTicTac.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1206" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="clasesAlgoritmoGentecio.IniPoblacionTicTac" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/IniPoblacionTicTac.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="433" y="452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="clasesAlgoritmoGentecio.MutacionTicTac" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/MutacionTicTac.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1215" y="484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="clasesAlgoritmoGentecio.RecombinarDosPuntosTicTac" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/RecombinarDosPuntosTicTac.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="998" y="519"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="clasesAlgoritmoGentecio.Poblacion" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/Poblacion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="969"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="clasesAlgoritmoGentecio.Individuo" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/Individuo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="483" y="964"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="clasesAlgoritmoGentecio.RecombinarUniformeTicTac" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/RecombinarUniformeTicTac.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="687" y="534"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="clasesAlgoritmoGentecio.RecombinarUnPuntoTicTac" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/RecombinarUnPuntoTicTac.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="871" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="clasesAlgoritmoGentecio.Regla" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/Regla.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="770" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="clasesAlgoritmoGentecio.SeleccionTicTac" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/SeleccionTicTac.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1184" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="clasesAlgoritmoGentecio.SelectPadresTicTac" project="prgrama" 
    file="/prgrama/src/clasesAlgoritmoGentecio/SelectPadresTicTac.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="clasificadores.ClasificadorGenetico" project="prgrama" 
    file="/prgrama/src/clasificadores/ClasificadorGenetico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="248" width="507" x="12" y="-114"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="clasificadores.Clasificador" project="prgrama" 
    file="/prgrama/src/clasificadores/Clasificador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="284" width="289" x="692" y="-132"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="24">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="26">    
    <bendpoint x="693" y="216"/>    
    <bendpoint x="931" y="222"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="27" name="fit"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <bendpoint x="1217" y="415"/>    
    <bendpoint x="1064" y="415"/>    
    <bendpoint x="934" y="417"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="31" name="sepad"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <bendpoint x="537" y="499"/>    
    <bendpoint x="537" y="384"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="35" name="inip"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="38" name="reco"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <bendpoint x="329" y="244"/>    
    <bendpoint x="338" y="699"/>    
    <bendpoint x="478" y="702"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="41" name="seleccionado"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <bendpoint x="1062" y="-9"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="45">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="46">    
    <bendpoint x="714" y="179"/>    
    <bendpoint x="1048" y="197"/>    
    <bendpoint x="1053" y="244"/>    
    <bendpoint x="1161" y="246"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="47" name="selecc"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="50" name="parada"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="53" name="individuos"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="56" name="reglas"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="59">    
    <bendpoint x="238" y="627"/>    
    <bendpoint x="15" y="626"/>    
    <bendpoint x="16" y="422"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="61">    
    <bendpoint x="869" y="630"/>    
    <bendpoint x="833" y="629"/>    
    <bendpoint x="832" y="453"/>    
    <bendpoint x="735" y="434"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="62">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="63">    
    <bendpoint x="644" y="246"/>    
    <bendpoint x="811" y="250"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="64" name="mut"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>