<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:06 CEST 2015 -->
<title>GrupoEstudio</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrupoEstudio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrupoEstudio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grupo/GrupoColaborativo.html" title="class in grupo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?grupo/GrupoEstudio.html" target="_top">Frames</a></li>
<li><a href="GrupoEstudio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.grupo.Grupo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grupo</div>
<h2 title="Class GrupoEstudio" class="title">Class GrupoEstudio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../grupo/Grupo.html" title="class in grupo">grupo.Grupo</a></li>
<li>
<ul class="inheritance">
<li>grupo.GrupoEstudio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrupoEstudio</span>
extends <a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonio Gomez lucas, Mario Valdemaro Garcia Roque
 
         Clase Grupo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#grupo.GrupoEstudio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.grupo.Grupo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></h3>
<code><a href="../grupo/Grupo.html#SUJETOMODERAR">SUJETOMODERAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#GrupoEstudio-int-java.lang.String-boolean-usuario.Usuario-usuario.Profesor-">GrupoEstudio</a></span>(int&nbsp;idGrupo,
            java.lang.String&nbsp;nombre,
            boolean&nbsp;privado,
            <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
            <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</code>
<div class="block">Constructor de la clase GrupoEstudio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#buscarPregunta-java.lang.String-">buscarPregunta</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">busca una pregunta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#crearPregunta-java.lang.String-usuario.Profesor-">crearPregunta</a></span>(java.lang.String&nbsp;pregunta,
             <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</code>
<div class="block">Crea una pregunta en un grupo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#getListaPreguntas--">getListaPreguntas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../usuario/Profesor.html" title="class in usuario">Profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#getProfesor--">getProfesor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#isGrupoEstudio--">isGrupoEstudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#listarPreguntas--">listarPreguntas</a></span>()</code>
<div class="block">Lista todas las preguntas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#setListaPreguntas-java.util.ArrayList-">setListaPreguntas</a></span>(java.util.ArrayList&lt;<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&gt;&nbsp;listaPreguntas)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#setProfesor-usuario.Profesor-">setProfesor</a></span>(<a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.grupo.Grupo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></h3>
<code><a href="../grupo/Grupo.html#addMensaje-mensaje.MensajeGrupo-">addMensaje</a>, <a href="../grupo/Grupo.html#addMensajeModerado-mensaje.MensajeGrupo-">addMensajeModerado</a>, <a href="../grupo/Grupo.html#addSubGrupo-grupo.Grupo-">addSubGrupo</a>, <a href="../grupo/Grupo.html#addUsuario-usuario.Usuario-">addUsuario</a>, <a href="../grupo/Grupo.html#buscarGrupo-java.lang.String-">buscarGrupo</a>, <a href="../grupo/Grupo.html#buscarGrupoLista-java.lang.String-">buscarGrupoLista</a>, <a href="../grupo/Grupo.html#buscarMensaje-int-">buscarMensaje</a>, <a href="../grupo/Grupo.html#contieneUsuario-usuario.Usuario-">contieneUsuario</a>, <a href="../grupo/Grupo.html#getIdGrupo--">getIdGrupo</a>, <a href="../grupo/Grupo.html#getListaMensajes--">getListaMensajes</a>, <a href="../grupo/Grupo.html#getListaUsuarios--">getListaUsuarios</a>, <a href="../grupo/Grupo.html#getModerador--">getModerador</a>, <a href="../grupo/Grupo.html#getNombre--">getNombre</a>, <a href="../grupo/Grupo.html#getSubGrupos--">getSubGrupos</a>, <a href="../grupo/Grupo.html#getTipoGrupo--">getTipoGrupo</a>, <a href="../grupo/Grupo.html#getTodosSubGrupos--">getTodosSubGrupos</a>, <a href="../grupo/Grupo.html#guardarGrupo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">guardarGrupo</a>, <a href="../grupo/Grupo.html#isGrupoColaborativo--">isGrupoColaborativo</a>, <a href="../grupo/Grupo.html#isPrivado--">isPrivado</a>, <a href="../grupo/Grupo.html#notificarUsuarios-java.lang.String-">notificarUsuarios</a>, <a href="../grupo/Grupo.html#removeUsuario-usuario.Usuario-">removeUsuario</a>, <a href="../grupo/Grupo.html#setIdGrupo-int-">setIdGrupo</a>, <a href="../grupo/Grupo.html#setListaMensajes-java.util.ArrayList-">setListaMensajes</a>, <a href="../grupo/Grupo.html#setListaUsuarios-java.util.ArrayList-">setListaUsuarios</a>, <a href="../grupo/Grupo.html#setModerador-usuario.Usuario-">setModerador</a>, <a href="../grupo/Grupo.html#setNombre-java.lang.String-">setNombre</a>, <a href="../grupo/Grupo.html#setPrivado-boolean-">setPrivado</a>, <a href="../grupo/Grupo.html#setSubGrupos-java.util.ArrayList-">setSubGrupos</a>, <a href="../grupo/Grupo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrupoEstudio-int-java.lang.String-boolean-usuario.Usuario-usuario.Profesor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrupoEstudio</h4>
<pre>public&nbsp;GrupoEstudio(int&nbsp;idGrupo,
                    java.lang.String&nbsp;nombre,
                    boolean&nbsp;privado,
                    <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
                    <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</pre>
<div class="block">Constructor de la clase GrupoEstudio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGrupo</code> - id del grupo</dd>
<dd><code>nombre</code> - nombre del grupo</dd>
<dd><code>privado</code> - si el grupo es provaod o no</dd>
<dd><code>moderador</code> - usuario moderador del grupo</dd>
<dd><code>profesor</code> - profesor del grupo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaPreguntas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaPreguntas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&gt;&nbsp;getListaPreguntas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listaPreguntas</dd>
</dl>
</li>
</ul>
<a name="setListaPreguntas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaPreguntas</h4>
<pre>public&nbsp;void&nbsp;setListaPreguntas(java.util.ArrayList&lt;<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&gt;&nbsp;listaPreguntas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaPreguntas</code> - the listaPreguntas to set</dd>
</dl>
</li>
</ul>
<a name="getProfesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfesor</h4>
<pre>public&nbsp;<a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;getProfesor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idProfesor</dd>
</dl>
</li>
</ul>
<a name="setProfesor-usuario.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfesor</h4>
<pre>public&nbsp;void&nbsp;setProfesor(<a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profesor</code> - the idProfesor to set</dd>
</dl>
</li>
</ul>
<a name="crearPregunta-java.lang.String-usuario.Profesor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPregunta</h4>
<pre>public&nbsp;boolean&nbsp;crearPregunta(java.lang.String&nbsp;pregunta,
                             <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</pre>
<div class="block">Crea una pregunta en un grupo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pregunta</code> - pregunar a crear</dd>
<dd><code>profesor</code> - profesor que realiza la pregunta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha creado la pregunta false si no</dd>
</dl>
</li>
</ul>
<a name="listarPreguntas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPreguntas</h4>
<pre>public&nbsp;java.lang.String&nbsp;listarPreguntas()</pre>
<div class="block">Lista todas las preguntas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de preguntas</dd>
</dl>
</li>
</ul>
<a name="buscarPregunta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPregunta</h4>
<pre>public&nbsp;<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&nbsp;buscarPregunta(java.lang.String&nbsp;nombre)</pre>
<div class="block">busca una pregunta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nomvre de la pregunta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la pregunta buscada</dd>
</dl>
</li>
</ul>
<a name="isGrupoEstudio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGrupoEstudio</h4>
<pre>public&nbsp;boolean&nbsp;isGrupoEstudio()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grupo/Grupo.html#isGrupoEstudio--">isGrupoEstudio</a></code>&nbsp;in class&nbsp;<code><a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo es false si no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrupoEstudio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grupo/GrupoColaborativo.html" title="class in grupo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?grupo/GrupoEstudio.html" target="_top">Frames</a></li>
<li><a href="GrupoEstudio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.grupo.Grupo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
