<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:06 CEST 2015 -->
<title>GrupoColaborativo</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrupoColaborativo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrupoColaborativo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grupo/Grupo.html" title="class in grupo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grupo/GrupoEstudio.html" title="class in grupo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grupo/GrupoColaborativo.html" target="_top">Frames</a></li>
<li><a href="GrupoColaborativo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.grupo.Grupo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grupo</div>
<h2 title="Class GrupoColaborativo" class="title">Class GrupoColaborativo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../grupo/Grupo.html" title="class in grupo">grupo.Grupo</a></li>
<li>
<ul class="inheritance">
<li>grupo.GrupoColaborativo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrupoColaborativo</span>
extends <a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#grupo.GrupoColaborativo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.grupo.Grupo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></h3>
<code><a href="../grupo/Grupo.html#SUJETOMODERAR">SUJETOMODERAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grupo/GrupoColaborativo.html#GrupoColaborativo-int-java.lang.String-">GrupoColaborativo</a></span>(int&nbsp;idGrupo,
                 java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/GrupoColaborativo.html#anadirRespuesta-mensaje.MensajeColaborativo-mensaje.MensajeColaborativo-">anadirRespuesta</a></span>(<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;m,
               <a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;r)</code>
<div class="block">Añade una respuesta a la lista de mensajes colaborativos de una mensaje dado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/GrupoColaborativo.html#buscarMensaje-int-">buscarMensaje</a></span>(int&nbsp;id)</code>
<div class="block">Busca un mensaje en un grupo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/GrupoColaborativo.html#isGrupoColaborativo--">isGrupoColaborativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/GrupoColaborativo.html#terminarColaboracion-mensaje.MensajeColaborativo-">terminarColaboracion</a></span>(<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;m)</code>
<div class="block">Termina la colaboracion de un mensaje</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.grupo.Grupo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></h3>
<code><a href="../grupo/Grupo.html#addMensaje-mensaje.MensajeGrupo-">addMensaje</a>, <a href="../grupo/Grupo.html#addMensajeModerado-mensaje.MensajeGrupo-">addMensajeModerado</a>, <a href="../grupo/Grupo.html#addSubGrupo-grupo.Grupo-">addSubGrupo</a>, <a href="../grupo/Grupo.html#addUsuario-usuario.Usuario-">addUsuario</a>, <a href="../grupo/Grupo.html#buscarGrupo-java.lang.String-">buscarGrupo</a>, <a href="../grupo/Grupo.html#buscarGrupoLista-java.lang.String-">buscarGrupoLista</a>, <a href="../grupo/Grupo.html#contieneUsuario-usuario.Usuario-">contieneUsuario</a>, <a href="../grupo/Grupo.html#getIdGrupo--">getIdGrupo</a>, <a href="../grupo/Grupo.html#getListaMensajes--">getListaMensajes</a>, <a href="../grupo/Grupo.html#getListaUsuarios--">getListaUsuarios</a>, <a href="../grupo/Grupo.html#getModerador--">getModerador</a>, <a href="../grupo/Grupo.html#getNombre--">getNombre</a>, <a href="../grupo/Grupo.html#getSubGrupos--">getSubGrupos</a>, <a href="../grupo/Grupo.html#getTipoGrupo--">getTipoGrupo</a>, <a href="../grupo/Grupo.html#getTodosSubGrupos--">getTodosSubGrupos</a>, <a href="../grupo/Grupo.html#guardarGrupo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">guardarGrupo</a>, <a href="../grupo/Grupo.html#isGrupoEstudio--">isGrupoEstudio</a>, <a href="../grupo/Grupo.html#isPrivado--">isPrivado</a>, <a href="../grupo/Grupo.html#notificarUsuarios-java.lang.String-">notificarUsuarios</a>, <a href="../grupo/Grupo.html#removeUsuario-usuario.Usuario-">removeUsuario</a>, <a href="../grupo/Grupo.html#setIdGrupo-int-">setIdGrupo</a>, <a href="../grupo/Grupo.html#setListaMensajes-java.util.ArrayList-">setListaMensajes</a>, <a href="../grupo/Grupo.html#setListaUsuarios-java.util.ArrayList-">setListaUsuarios</a>, <a href="../grupo/Grupo.html#setModerador-usuario.Usuario-">setModerador</a>, <a href="../grupo/Grupo.html#setNombre-java.lang.String-">setNombre</a>, <a href="../grupo/Grupo.html#setPrivado-boolean-">setPrivado</a>, <a href="../grupo/Grupo.html#setSubGrupos-java.util.ArrayList-">setSubGrupos</a>, <a href="../grupo/Grupo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrupoColaborativo-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrupoColaborativo</h4>
<pre>public&nbsp;GrupoColaborativo(int&nbsp;idGrupo,
                         java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGrupoColaborativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrupoColaborativo</h4>
<pre>public&nbsp;boolean&nbsp;isGrupoColaborativo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grupo/Grupo.html#isGrupoColaborativo--">isGrupoColaborativo</a></code>&nbsp;in class&nbsp;<code><a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo es false si no</dd>
</dl>
</li>
</ul>
<a name="terminarColaboracion-mensaje.MensajeColaborativo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminarColaboracion</h4>
<pre>public&nbsp;boolean&nbsp;terminarColaboracion(<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;m)</pre>
<div class="block">Termina la colaboracion de un mensaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mensaje para colaborar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo termina false si no</dd>
</dl>
</li>
</ul>
<a name="anadirRespuesta-mensaje.MensajeColaborativo-mensaje.MensajeColaborativo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirRespuesta</h4>
<pre>public&nbsp;boolean&nbsp;anadirRespuesta(<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;m,
                               <a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;r)</pre>
<div class="block">Añade una respuesta a la lista de mensajes colaborativos de una mensaje dado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mensaje colaborativo al que añadir la respuesta</dd>
<dd><code>r</code> - respuesta al mensaje colaborativo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true en exito false en fallo</dd>
</dl>
</li>
</ul>
<a name="buscarMensaje-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarMensaje</h4>
<pre>public&nbsp;<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;buscarMensaje(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../grupo/Grupo.html#buscarMensaje-int-">Grupo</a></code></span></div>
<div class="block">Busca un mensaje en un grupo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../grupo/Grupo.html#buscarMensaje-int-">buscarMensaje</a></code>&nbsp;in class&nbsp;<code><a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id de un mensaje que se quiere buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el mensaje con id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrupoColaborativo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grupo/Grupo.html" title="class in grupo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grupo/GrupoEstudio.html" title="class in grupo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grupo/GrupoColaborativo.html" target="_top">Frames</a></li>
<li><a href="GrupoColaborativo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.grupo.Grupo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
