<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:06 CEST 2015 -->
<title>Grupo</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grupo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../grupo/GrupoColaborativo.html" title="class in grupo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grupo/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grupo</div>
<h2 title="Class Grupo" class="title">Class Grupo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grupo.Grupo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../grupo/GrupoColaborativo.html" title="class in grupo">GrupoColaborativo</a>, <a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Grupo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonio Gomez lucas, Mario Valdemaro Garcia Roque
 
         Clase Grupo</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#grupo.Grupo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#SUJETOMODERAR">SUJETOMODERAR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#Grupo-int-java.lang.String-boolean-usuario.Usuario-">Grupo</a></span>(int&nbsp;idGrupo,
     java.lang.String&nbsp;nombre,
     boolean&nbsp;privado,
     <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador)</code>
<div class="block">Constructor de grupo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#addMensaje-mensaje.MensajeGrupo-">addMensaje</a></span>(<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&nbsp;men)</code>
<div class="block">Solo para cargarGrupo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#addMensajeModerado-mensaje.MensajeGrupo-">addMensajeModerado</a></span>(<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&nbsp;men)</code>
<div class="block">Anade un mensaje moderado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#addSubGrupo-grupo.Grupo-">addSubGrupo</a></span>(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;subgrupo)</code>
<div class="block">Anade un subgrupo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#addUsuario-usuario.Usuario-">addUsuario</a></span>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">Anade un usuario a un grupo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#buscarGrupo-java.lang.String-">buscarGrupo</a></span>(java.lang.String&nbsp;nombreGrupo)</code>
<div class="block">buscar un grupo en la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#buscarGrupoLista-java.lang.String-">buscarGrupoLista</a></span>(java.lang.String&nbsp;nombreGrupo)</code>
<div class="block">buscar un grupo en la base de datos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#buscarMensaje-int-">buscarMensaje</a></span>(int&nbsp;id)</code>
<div class="block">Busca un mensaje en un grupo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#contieneUsuario-usuario.Usuario-">contieneUsuario</a></span>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">comprueba si contiene usuario en la lista de usuarios</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#getIdGrupo--">getIdGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#getListaMensajes--">getListaMensajes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#getListaUsuarios--">getListaUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#getModerador--">getModerador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#getSubGrupos--">getSubGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#getTipoGrupo--">getTipoGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#getTodosSubGrupos--">getTodosSubGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#guardarGrupo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">guardarGrupo</a></span>(java.lang.String&nbsp;barra,
            java.lang.String&nbsp;nmAplicacion,
            java.lang.String&nbsp;nmGrupo,
            java.lang.String&nbsp;nmDatos)</code>
<div class="block">Guarda un grupo en la aplicacion</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#isGrupoColaborativo--">isGrupoColaborativo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#isGrupoEstudio--">isGrupoEstudio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#isPrivado--">isPrivado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#notificarUsuarios-java.lang.String-">notificarUsuarios</a></span>(java.lang.String&nbsp;mensaje)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#removeUsuario-usuario.Usuario-">removeUsuario</a></span>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">Elimina a un usuario de un grupo</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#setIdGrupo-int-">setIdGrupo</a></span>(int&nbsp;idGrupo)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#setListaMensajes-java.util.ArrayList-">setListaMensajes</a></span>(java.util.ArrayList&lt;<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&gt;&nbsp;listaMensajes)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#setListaUsuarios-java.util.ArrayList-">setListaUsuarios</a></span>(java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;listaUsuarios)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#setModerador-usuario.Usuario-">setModerador</a></span>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#setPrivado-boolean-">setPrivado</a></span>(boolean&nbsp;privado)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#setSubGrupos-java.util.ArrayList-">setSubGrupos</a></span>(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;subGrupos)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grupo/Grupo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUJETOMODERAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUJETOMODERAR</h4>
<pre>public static final&nbsp;java.lang.String SUJETOMODERAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#grupo.Grupo.SUJETOMODERAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grupo-int-java.lang.String-boolean-usuario.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grupo</h4>
<pre>public&nbsp;Grupo(int&nbsp;idGrupo,
             java.lang.String&nbsp;nombre,
             boolean&nbsp;privado,
             <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador)</pre>
<div class="block">Constructor de grupo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGrupo</code> - idgrupo</dd>
<dd><code>nombre</code> - nombre del grupo</dd>
<dd><code>privado</code> - si es provado o no</dd>
<dd><code>moderador</code> - usuario moderador del grupo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;getListaUsuarios()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listaUsuarios</dd>
</dl>
</li>
</ul>
<a name="setListaUsuarios-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaUsuarios</h4>
<pre>public&nbsp;void&nbsp;setListaUsuarios(java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;listaUsuarios)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaUsuarios</code> - the listaUsuarios to set</dd>
</dl>
</li>
</ul>
<a name="getListaMensajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaMensajes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&gt;&nbsp;getListaMensajes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listaMensajes</dd>
</dl>
</li>
</ul>
<a name="setListaMensajes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaMensajes</h4>
<pre>public&nbsp;void&nbsp;setListaMensajes(java.util.ArrayList&lt;<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&gt;&nbsp;listaMensajes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaMensajes</code> - the listaMensajes to set</dd>
</dl>
</li>
</ul>
<a name="getSubGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGrupos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;getSubGrupos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subGrupos</dd>
</dl>
</li>
</ul>
<a name="getTodosSubGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodosSubGrupos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;getTodosSubGrupos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subGrupos</dd>
</dl>
</li>
</ul>
<a name="setSubGrupos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubGrupos</h4>
<pre>public&nbsp;void&nbsp;setSubGrupos(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;subGrupos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subGrupos</code> - the subGrupos to set</dd>
</dl>
</li>
</ul>
<a name="getIdGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGrupo</h4>
<pre>public&nbsp;int&nbsp;getIdGrupo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idGrupo</dd>
</dl>
</li>
</ul>
<a name="setIdGrupo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdGrupo</h4>
<pre>public&nbsp;void&nbsp;setIdGrupo(int&nbsp;idGrupo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idGrupo</code> - the idGrupo to set</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombre</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - the nombre to set</dd>
</dl>
</li>
</ul>
<a name="isPrivado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivado</h4>
<pre>public&nbsp;boolean&nbsp;isPrivado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the privado</dd>
</dl>
</li>
</ul>
<a name="setPrivado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivado</h4>
<pre>public&nbsp;void&nbsp;setPrivado(boolean&nbsp;privado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privado</code> - the privado to set</dd>
</dl>
</li>
</ul>
<a name="getModerador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModerador</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;getModerador()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the moderador</dd>
</dl>
</li>
</ul>
<a name="setModerador-usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModerador</h4>
<pre>public&nbsp;void&nbsp;setModerador(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moderador</code> - the moderador to set</dd>
</dl>
</li>
</ul>
<a name="addSubGrupo-grupo.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubGrupo</h4>
<pre>public&nbsp;boolean&nbsp;addSubGrupo(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;subgrupo)</pre>
<div class="block">Anade un subgrupo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subgrupo</code> - subggruop a anadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si anade el subgrupo false si no</dd>
</dl>
</li>
</ul>
<a name="addUsuario-usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsuario</h4>
<pre>public&nbsp;boolean&nbsp;addUsuario(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Anade un usuario a un grupo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario que anade al grupo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si anade a un usuario false si no</dd>
</dl>
</li>
</ul>
<a name="removeUsuario-usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUsuario</h4>
<pre>public&nbsp;boolean&nbsp;removeUsuario(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Elimina a un usuario de un grupo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo elimina false si no</dd>
</dl>
</li>
</ul>
<a name="addMensaje-mensaje.MensajeGrupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMensaje</h4>
<pre>public&nbsp;boolean&nbsp;addMensaje(<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&nbsp;men)</pre>
<div class="block">Solo para cargarGrupo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>men</code> - mensaje que anade al grupo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo crea, false si no puede</dd>
</dl>
</li>
</ul>
<a name="addMensajeModerado-mensaje.MensajeGrupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMensajeModerado</h4>
<pre>public&nbsp;boolean&nbsp;addMensajeModerado(<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&nbsp;men)</pre>
<div class="block">Anade un mensaje moderado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>men</code> - a�ade un mensaje moderado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo anade false si no</dd>
</dl>
</li>
</ul>
<a name="isGrupoEstudio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrupoEstudio</h4>
<pre>public&nbsp;boolean&nbsp;isGrupoEstudio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo es false si no</dd>
</dl>
</li>
</ul>
<a name="isGrupoColaborativo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrupoColaborativo</h4>
<pre>public&nbsp;boolean&nbsp;isGrupoColaborativo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo es false si no</dd>
</dl>
</li>
</ul>
<a name="guardarGrupo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarGrupo</h4>
<pre>public&nbsp;void&nbsp;guardarGrupo(java.lang.String&nbsp;barra,
                         java.lang.String&nbsp;nmAplicacion,
                         java.lang.String&nbsp;nmGrupo,
                         java.lang.String&nbsp;nmDatos)
                  throws java.io.IOException</pre>
<div class="block">Guarda un grupo en la aplicacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barra</code> - barra de la app</dd>
<dd><code>nmAplicacion</code> - nombre de la aplicacion</dd>
<dd><code>nmGrupo</code> - nombre del grupo</dd>
<dd><code>nmDatos</code> - nombre del archivo de datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - excepcion</dd>
</dl>
</li>
</ul>
<a name="contieneUsuario-usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contieneUsuario</h4>
<pre>public&nbsp;boolean&nbsp;contieneUsuario(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</pre>
<div class="block">comprueba si contiene usuario en la lista de usuarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuario que contiene el grupo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo encuentra, false si no</dd>
</dl>
</li>
</ul>
<a name="buscarGrupo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarGrupo</h4>
<pre>public&nbsp;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;buscarGrupo(java.lang.String&nbsp;nombreGrupo)</pre>
<div class="block">buscar un grupo en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreGrupo</code> - nombre del grupo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el grupo buscado</dd>
</dl>
</li>
</ul>
<a name="buscarGrupoLista-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarGrupoLista</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;buscarGrupoLista(java.lang.String&nbsp;nombreGrupo)</pre>
<div class="block">buscar un grupo en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreGrupo</code> - nombre del grupo a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lisat de grupos buscados</dd>
</dl>
</li>
</ul>
<a name="getTipoGrupo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoGrupo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoGrupo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Devuelve el tipo de grupo en un string para la interfaz</dd>
</dl>
</li>
</ul>
<a name="notificarUsuarios-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificarUsuarios</h4>
<pre>public&nbsp;void&nbsp;notificarUsuarios(java.lang.String&nbsp;mensaje)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mensaje</code> - mensaje que se notificara</dd>
</dl>
</li>
</ul>
<a name="buscarMensaje-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarMensaje</h4>
<pre>public&nbsp;<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a>&nbsp;buscarMensaje(int&nbsp;id)</pre>
<div class="block">Busca un mensaje en un grupo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id de un mensaje que se quiere buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el mensaje con id</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../grupo/GrupoColaborativo.html" title="class in grupo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grupo/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
