<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Feb 19 21:53:44 CET 2015 -->
<title>Circulo</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Circulo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/uam/ads/p2/figuras/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/ads/p2/figuras/Circulo.html" target="_top">Frames</a></li>
<li><a href="Circulo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.ads.p2.figuras</div>
<h2 title="Class Circulo" class="title">Class Circulo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">es.uam.ads.p2.figuras.Figura</a></li>
<li>
<ul class="inheritance">
<li>es.uam.ads.p2.figuras.Circulo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Circulo</span>
extends <a href="../../../../../es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/uam/ads/p2/figuras/Circulo.html#Circulo(double)">Circulo</a></strong>(double&nbsp;radio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/ads/p2/figuras/Circulo.html#getArea()">getArea</a></strong>()</code>
<div class="block">Se implementa el metodo getArea para obtener el area del circulo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/ads/p2/figuras/Circulo.html#getPerimetro()">getPerimetro</a></strong>()</code>
<div class="block">Se implementa el metodo getPerimetro para obtener el perimetro, o circunferencia, del circulo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/ads/p2/figuras/Circulo.html#getRadio()">getRadio</a></strong>()</code>
<div class="block">Se implementa el metodo getRadio para obtener el radio del circulo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/ads/p2/figuras/Circulo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.uam.ads.p2.figuras.Figura">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.uam.ads.p2.figuras.<a href="../../../../../es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a></h3>
<code><a href="../../../../../es/uam/ads/p2/figuras/Figura.html#esMayor(es.uam.ads.p2.figuras.Figura)">esMayor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circulo(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circulo</h4>
<pre>public&nbsp;Circulo(double&nbsp;radio)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRadio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadio</h4>
<pre>public&nbsp;double&nbsp;getRadio()</pre>
<div class="block">Se implementa el metodo getRadio para obtener el radio del circulo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double Devuelve el radio del Circulo</dd></dl>
</li>
</ul>
<a name="getPerimetro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimetro</h4>
<pre>public&nbsp;double&nbsp;getPerimetro()</pre>
<div class="block">Se implementa el metodo getPerimetro para obtener el perimetro, o circunferencia, del circulo</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../es/uam/ads/p2/figuras/Figura.html#getPerimetro()">getPerimetro</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>double Devuelve el perimetro del Circulo</dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block">Se implementa el metodo getArea para obtener el area del circulo</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../es/uam/ads/p2/figuras/Figura.html#getArea()">getArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>double Devuelve el area del Circulo</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/uam/ads/p2/figuras/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/ads/p2/figuras/Circulo.html" target="_top">Frames</a></li>
<li><a href="Circulo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
