<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Feb 19 21:53:44 CET 2015 -->
<title>Figura</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Figura";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/uam/ads/p2/figuras/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/ads/p2/figuras/Figura.html" target="_top">Frames</a></li>
<li><a href="Figura.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.uam.ads.p2.figuras</div>
<h2 title="Class Figura" class="title">Class Figura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.uam.ads.p2.figuras.Figura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras">Circulo</a>, <a href="../../../../../es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Figura</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../es/uam/ads/p2/figuras/Figura.html#Figura()">Figura</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/ads/p2/figuras/Figura.html#esMayor(es.uam.ads.p2.figuras.Figura)">esMayor</a></strong>(<a href="../../../../../es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a>&nbsp;figura)</code>
<div class="block">Se implementa el metodo esMayor para comparar areas de figuras</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/ads/p2/figuras/Figura.html#getArea()">getArea</a></strong>()</code>
<div class="block">Se implementa el metodo getArea para obtener el area de la figura</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../es/uam/ads/p2/figuras/Figura.html#getPerimetro()">getPerimetro</a></strong>()</code>
<div class="block">Se implementa el metodo getPerimetro para obtener el perimetro de la figura</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Figura()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Figura</h4>
<pre>public&nbsp;Figura()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPerimetro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerimetro</h4>
<pre>public abstract&nbsp;double&nbsp;getPerimetro()</pre>
<div class="block">Se implementa el metodo getPerimetro para obtener el perimetro de la figura</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double Devuelve el perimetro de la figura</dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public abstract&nbsp;double&nbsp;getArea()</pre>
<div class="block">Se implementa el metodo getArea para obtener el area de la figura</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double Devuelve el area de la figura</dd></dl>
</li>
</ul>
<a name="esMayor(es.uam.ads.p2.figuras.Figura)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esMayor</h4>
<pre>public&nbsp;boolean&nbsp;esMayor(<a href="../../../../../es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a>&nbsp;figura)</pre>
<div class="block">Se implementa el metodo esMayor para comparar areas de figuras</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>figura</code> - Figura con la que se va a comparar el area</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean True en el caso de que la figura que nos pasan sea menor que la de la clase desde la que se llama al metodo</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../es/uam/ads/p2/figuras/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/uam/ads/p2/figuras/Figura.html" target="_top">Frames</a></li>
<li><a href="Figura.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
