<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 07 00:47:17 CEST 2015 -->
<title>InterpreteTypeDescriptor</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterpreteTypeDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpreteTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typeDescriptors/DiscoTypeDescriptor.html" title="class in typeDescriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../typeDescriptors/LibroTypeDescriptor.html" title="class in typeDescriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typeDescriptors/InterpreteTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="InterpreteTypeDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typeDescriptors</div>
<h2 title="Class InterpreteTypeDescriptor" class="title">Class InterpreteTypeDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">typeDescriptors.TypeDescriptor</a></li>
<li>
<ul class="inheritance">
<li>typeDescriptors.InterpreteTypeDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/ITypeDescriptor.html" title="interface in interfaces">ITypeDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InterpreteTypeDescriptor</span>
extends <a href="../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a></pre>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los interpretes</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roberto Garcia Teodoro, Jorge Guillen Alonso</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_interfaces.ITypeDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;interfaces.<a href="../interfaces/ITypeDescriptor.html" title="interface in interfaces">ITypeDescriptor</a></h3>
<code><a href="../interfaces/ITypeDescriptor.Type.html" title="enum in interfaces">ITypeDescriptor.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typeDescriptors/InterpreteTypeDescriptor.html" title="class in typeDescriptors">InterpreteTypeDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../typeDescriptors/InterpreteTypeDescriptor.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Metodo para crear una unica instancia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../typeDescriptors/InterpreteTypeDescriptor.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../typeDescriptors/InterpreteTypeDescriptor.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Metodo para obtener las propiedades de un interprete</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../interfaces/ITypeDescriptor.Type.html" title="enum in interfaces">ITypeDescriptor.Type</a></code></td>
<td class="colLast"><code><strong><a href="../typeDescriptors/InterpreteTypeDescriptor.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Metodo para obtener el tipo de una propiedad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../base/Entity.html" title="class in base">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../typeDescriptors/InterpreteTypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Metodo para crear un interprete</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../typeDescriptors/InterpreteTypeDescriptor.html" title="class in typeDescriptors">InterpreteTypeDescriptor</a>&nbsp;getInstance()</pre>
<div class="block">Metodo para crear una unica instancia</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>descriptor del interprete</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getProperties()</pre>
<div class="block">Metodo para obtener las propiedades de un interprete</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lista de propiedades</dd></dl>
</li>
</ul>
<a name="getType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../interfaces/ITypeDescriptor.Type.html" title="enum in interfaces">ITypeDescriptor.Type</a>&nbsp;getType(java.lang.String&nbsp;property)</pre>
<div class="block">Metodo para obtener el tipo de una propiedad</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tipo</dd></dl>
</li>
</ul>
<a name="newEntity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newEntity</h4>
<pre>public&nbsp;<a href="../base/Entity.html" title="class in base">Entity</a>&nbsp;newEntity()</pre>
<div class="block">Metodo para crear un interprete</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/ITypeDescriptor.html#newEntity()">newEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/ITypeDescriptor.html" title="interface in interfaces">ITypeDescriptor</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../typeDescriptors/TypeDescriptor.html#newEntity()">newEntity</a></code>&nbsp;in class&nbsp;<code><a href="../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>interprete creado</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterpreteTypeDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typeDescriptors/DiscoTypeDescriptor.html" title="class in typeDescriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../typeDescriptors/LibroTypeDescriptor.html" title="class in typeDescriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typeDescriptors/InterpreteTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="InterpreteTypeDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
