<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 07 00:47:17 CEST 2015 -->
<title>typeDescriptors</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="typeDescriptors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tienda/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?typeDescriptors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;typeDescriptors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../typeDescriptors/AutorTypeDescriptor.html" title="class in typeDescriptors">AutorTypeDescriptor</a></td>
<td class="colLast">
<div class="block">Clase para implementar las propiedades y los tipos de datos de los autores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../typeDescriptors/DirectorTypeDescriptor.html" title="class in typeDescriptors">DirectorTypeDescriptor</a></td>
<td class="colLast">
<div class="block">Clase para implementar las propiedades y los tipos de datos de los directores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../typeDescriptors/DiscoTypeDescriptor.html" title="class in typeDescriptors">DiscoTypeDescriptor</a></td>
<td class="colLast">
<div class="block">Clase para implementar las propiedades y los tipos de datos de los discos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../typeDescriptors/InterpreteTypeDescriptor.html" title="class in typeDescriptors">InterpreteTypeDescriptor</a></td>
<td class="colLast">
<div class="block">Clase para implementar las propiedades y los tipos de datos de los interpretes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../typeDescriptors/LibroTypeDescriptor.html" title="class in typeDescriptors">LibroTypeDescriptor</a></td>
<td class="colLast">
<div class="block">Clase para implementar las propiedades y los tipos de datos de los libros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../typeDescriptors/PeliculaTypeDescriptor.html" title="class in typeDescriptors">PeliculaTypeDescriptor</a></td>
<td class="colLast">
<div class="block">Clase para implementar las propiedades y los tipos de datos de las peliculas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a></td>
<td class="colLast">
<div class="block">Clase para implementar las propiedades y los tipos de datos de los objetos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tienda/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?typeDescriptors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
