<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 07 00:47:17 CEST 2015 -->
<title>Uses of Package typeDescriptors</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package typeDescriptors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?typeDescriptors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package typeDescriptors" class="title">Uses of Package<br>typeDescriptors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../typeDescriptors/package-summary.html">typeDescriptors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#base">base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tienda">tienda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#typeDescriptors">typeDescriptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="base">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../typeDescriptors/package-summary.html">typeDescriptors</a> used by <a href="../base/package-summary.html">base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../typeDescriptors/class-use/TypeDescriptor.html#base">TypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los objetos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../typeDescriptors/package-summary.html">typeDescriptors</a> used by <a href="../interfaces/package-summary.html">interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../typeDescriptors/class-use/TypeDescriptor.html#interfaces">TypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los objetos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tienda">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../typeDescriptors/package-summary.html">typeDescriptors</a> used by <a href="../tienda/package-summary.html">tienda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../typeDescriptors/class-use/AutorTypeDescriptor.html#tienda">AutorTypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los autores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../typeDescriptors/class-use/DirectorTypeDescriptor.html#tienda">DirectorTypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los directores</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../typeDescriptors/class-use/DiscoTypeDescriptor.html#tienda">DiscoTypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los discos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../typeDescriptors/class-use/InterpreteTypeDescriptor.html#tienda">InterpreteTypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los interpretes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../typeDescriptors/class-use/LibroTypeDescriptor.html#tienda">LibroTypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los libros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../typeDescriptors/class-use/PeliculaTypeDescriptor.html#tienda">PeliculaTypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de las peliculas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="typeDescriptors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../typeDescriptors/package-summary.html">typeDescriptors</a> used by <a href="../typeDescriptors/package-summary.html">typeDescriptors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../typeDescriptors/class-use/AutorTypeDescriptor.html#typeDescriptors">AutorTypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los autores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../typeDescriptors/class-use/DirectorTypeDescriptor.html#typeDescriptors">DirectorTypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los directores</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../typeDescriptors/class-use/DiscoTypeDescriptor.html#typeDescriptors">DiscoTypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los discos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../typeDescriptors/class-use/InterpreteTypeDescriptor.html#typeDescriptors">InterpreteTypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los interpretes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../typeDescriptors/class-use/LibroTypeDescriptor.html#typeDescriptors">LibroTypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los libros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../typeDescriptors/class-use/PeliculaTypeDescriptor.html#typeDescriptors">PeliculaTypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de las peliculas</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../typeDescriptors/class-use/TypeDescriptor.html#typeDescriptors">TypeDescriptor</a>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los objetos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?typeDescriptors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
