<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:30 CET 2015 -->
<title>Uses of Class grupo.Grupo</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class grupo.Grupo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../grupo/Grupo.html" title="class in grupo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grupo/\class-useGrupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class grupo.Grupo" class="title">Uses of Class<br>grupo.Grupo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#grupo">grupo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mailUam">mailUam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mensaje">mensaje</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#usuario">usuario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="grupo">
<!--   -->
</a>
<h3>Uses of <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a> in <a href="../../grupo/package-summary.html">grupo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a> in <a href="../../grupo/package-summary.html">grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grupo/package-summary.html">grupo</a> that return <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../grupo/Grupo.html#cargarGrupo(java.lang.String)">cargarGrupo</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Carga un grupo</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grupo/package-summary.html">grupo</a> that return types with arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../grupo/Grupo.html#getSubGrupos()">getSubGrupos</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grupo/package-summary.html">grupo</a> with parameters of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../grupo/Grupo.html#addSubGrupo(grupo.Grupo)">addSubGrupo</a></strong>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;subgrupo)</code>
<div class="block">Anade un subgrupo</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../grupo/package-summary.html">grupo</a> with type arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Grupo.</span><code><strong><a href="../../grupo/Grupo.html#setSubGrupos(java.util.ArrayList)">setSubGrupos</a></strong>(java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;subGrupos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mailUam">
<!--   -->
</a>
<h3>Uses of <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a> in <a href="../../mailUam/package-summary.html">mailUam</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mailUam/package-summary.html">mailUam</a> that return types with arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#buscarGrupo(java.lang.String)">buscarGrupo</a></strong>(java.lang.String&nbsp;nombreGrupo)</code>
<div class="block">Busca un grupo pasandole un nombre para el grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#getListaGrupos()">getListaGrupos</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mailUam/package-summary.html">mailUam</a> with parameters of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#addGrupo(grupo.Grupo)">addGrupo</a></strong>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">anade un grupo a la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#addMensajeGrupo(mensaje.MensajeGrupo, grupo.Grupo)">addMensajeGrupo</a></strong>(<a href="../../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&nbsp;mensaje,
               <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Anade un mensaje a un grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#addUsuarioGrupo(usuario.Usuario, grupo.Grupo)">addUsuarioGrupo</a></strong>(<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario,
               <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">anade un usuario a un grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#crearSubGrupo(java.lang.String, boolean, usuario.Usuario, grupo.Grupo, usuario.Profesor)">crearSubGrupo</a></strong>(java.lang.String&nbsp;nombre,
             boolean&nbsp;privado,
             <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
             <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo,
             <a href="../../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</code>
<div class="block">Crea un subgrupo en la aplicacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#entrarGrupo(grupo.Grupo, usuario.Usuario)">entrarGrupo</a></strong>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo,
           <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">Entra un usuario en un grupo</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../mailUam/package-summary.html">mailUam</a> with type arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailUam.</span><code><strong><a href="../../mailUam/MailUam.html#setListaGrupos(java.util.ArrayList)">setListaGrupos</a></strong>(java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;listaGrupos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mensaje">
<!--   -->
</a>
<h3>Uses of <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a> in <a href="../../mensaje/package-summary.html">mensaje</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mensaje/package-summary.html">mensaje</a> that return <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></code></td>
<td class="colLast"><span class="strong">MensajeGrupo.</span><code><strong><a href="../../mensaje/MensajeGrupo.html#getGrupo()">getGrupo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mensaje/package-summary.html">mensaje</a> with parameters of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MensajeGrupo.</span><code><strong><a href="../../mensaje/MensajeGrupo.html#setGrupo(grupo.Grupo)">setGrupo</a></strong>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mensaje/package-summary.html">mensaje</a> with parameters of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../mensaje/MensajeGrupo.html#MensajeGrupo(int, java.lang.String, java.util.Calendar, grupo.Grupo, usuario.Usuario)">MensajeGrupo</a></strong>(int&nbsp;id,
            java.lang.String&nbsp;cuerpo,
            java.util.Calendar&nbsp;fecha,
            <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo,
            <a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</code>
<div class="block">Constructor de la clase <a href="../../mensaje/MensajeGrupo.html" title="class in mensaje"><code>MensajeGrupo</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="usuario">
<!--   -->
</a>
<h3>Uses of <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a> in <a href="../../usuario/package-summary.html">usuario</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> that return types with arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../usuario/Usuario.html#getListaGrupos()">getListaGrupos</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> with parameters of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../usuario/Usuario.html#addGrupo(grupo.Grupo)">addGrupo</a></strong>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Anade un grupo al usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../usuario/Usuario.html#enviarMensajeGrupo(int, grupo.Grupo, java.lang.String, boolean)">enviarMensajeGrupo</a></strong>(int&nbsp;id,
                  <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo,
                  java.lang.String&nbsp;mensaje,
                  boolean&nbsp;enviarBuzon)</code>
<div class="block">Enviar un mensaje a un grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../usuario/Usuario.html#removeGrupo(grupo.Grupo)">removeGrupo</a></strong>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Elimina un grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../usuario/Usuario.html#salirGrupo(grupo.Grupo)">salirGrupo</a></strong>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Sale de un grupo</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../usuario/package-summary.html">usuario</a> with type arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Usuario.</span><code><strong><a href="../../usuario/Usuario.html#setListaGrupos(java.util.ArrayList)">setListaGrupos</a></strong>(java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;listaGrupos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../grupo/Grupo.html" title="class in grupo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grupo/\class-useGrupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
