<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Feb 19 19:54:27 CET 2015 -->
<title>Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/uam/ads/p2/figuras/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras"><span class="typeNameLink">Circulo</span></a> - Class in <a href="es/uam/ads/p2/figuras/package-summary.html">es.uam.ads.p2.figuras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Circulo.html#Circulo-double-">Circulo(double)</a></span> - Constructor for class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras">Circulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="es/uam/ads/p2/figuras/package-summary.html">es.uam.ads.p2.figuras</a> - package es.uam.ads.p2.figuras</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Figura.html#esMayor-es.uam.ads.p2.figuras.Figura-">esMayor(Figura)</a></span> - Method in class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a></dt>
<dd>
<div class="block">Se implementa el metodo esMayor para comparar areas de figuras</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras"><span class="typeNameLink">Figura</span></a> - Class in <a href="es/uam/ads/p2/figuras/package-summary.html">es.uam.ads.p2.figuras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Figura.html#Figura--">Figura()</a></span> - Constructor for class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Rectangulo.html#getAltura--">getAltura()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getaltura para obtener la altura del rectangulo</div>
</dd>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Circulo.html#getArea--">getArea()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras">Circulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getArea para obtener el area del circulo</div>
</dd>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Figura.html#getArea--">getArea()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a></dt>
<dd>
<div class="block">Se implementa el metodo getArea para obtener el area de la figura</div>
</dd>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Rectangulo.html#getArea--">getArea()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getArea para obtener el area del rectangulo</div>
</dd>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Rectangulo.html#getBase--">getBase()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getBase para obtener la base del rectangulo</div>
</dd>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Circulo.html#getPerimetro--">getPerimetro()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras">Circulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getPerimetro para obtener el perimetro, o circunferencia, del circulo</div>
</dd>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Figura.html#getPerimetro--">getPerimetro()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a></dt>
<dd>
<div class="block">Se implementa el metodo getPerimetro para obtener el perimetro de la figura</div>
</dd>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Rectangulo.html#getPerimetro--">getPerimetro()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getPerimetro para obtener el perimetro del rectangulo</div>
</dd>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Circulo.html#getRadio--">getRadio()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras">Circulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getRadio para obtener el radio del circulo</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Rectangulo.html#isCuadrado--">isCuadrado()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>
<div class="block">Se implementa el metodo is Cuadrado para saber si el rectangulo tiene base y altura iguales</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras"><span class="typeNameLink">Rectangulo</span></a> - Class in <a href="es/uam/ads/p2/figuras/package-summary.html">es.uam.ads.p2.figuras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Rectangulo.html#Rectangulo-double-double-">Rectangulo(double, double)</a></span> - Constructor for class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Circulo.html#toString--">toString()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras">Circulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="es/uam/ads/p2/figuras/Rectangulo.html#toString--">toString()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="es/uam/ads/p2/figuras/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
