<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:29 CET 2015 -->
<title>Estudiante</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Estudiante";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estudiante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../usuario/Profesor.html" title="class in usuario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">usuario</div>
<h2 title="Class Estudiante" class="title">Class Estudiante</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../usuario/Usuario.html" title="class in usuario">usuario.Usuario</a></li>
<li>
<ul class="inheritance">
<li>usuario.Estudiante</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Estudiante</span>
extends <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Antonio Gomez lucas, Mario Valdemaro Garcia Roque
 
 Clase Estudiante</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#usuario.Estudiante">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../usuario/Estudiante.html#Estudiante(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Estudiante</a></strong>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;apellido,
          java.lang.String&nbsp;correo,
          java.lang.String&nbsp;password)</code>
<div class="block">Constructor de la clase Estudiante</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../usuario/Estudiante.html#isProfesor()">isProfesor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../usuario/Estudiante.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_usuario.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></h3>
<code><a href="../usuario/Usuario.html#addContacto(usuario.Usuario)">addContacto</a>, <a href="../usuario/Usuario.html#addGrupo(grupo.Grupo)">addGrupo</a>, <a href="../usuario/Usuario.html#addMensajeBuzon(mensaje.MensajeUsuario)">addMensajeBuzon</a>, <a href="../usuario/Usuario.html#cargarUsuario(java.lang.String)">cargarUsuario</a>, <a href="../usuario/Usuario.html#enviarMensajeGrupo(int, grupo.Grupo, java.lang.String, boolean)">enviarMensajeGrupo</a>, <a href="../usuario/Usuario.html#getApellido()">getApellido</a>, <a href="../usuario/Usuario.html#getBuzon()">getBuzon</a>, <a href="../usuario/Usuario.html#getContactos()">getContactos</a>, <a href="../usuario/Usuario.html#getCorreo()">getCorreo</a>, <a href="../usuario/Usuario.html#getIdUsuario()">getIdUsuario</a>, <a href="../usuario/Usuario.html#getLastLogin()">getLastLogin</a>, <a href="../usuario/Usuario.html#getListaGrupos()">getListaGrupos</a>, <a href="../usuario/Usuario.html#getNombre()">getNombre</a>, <a href="../usuario/Usuario.html#getPassword()">getPassword</a>, <a href="../usuario/Usuario.html#guardarUsuario()">guardarUsuario</a>, <a href="../usuario/Usuario.html#listarMensajes()">listarMensajes</a>, <a href="../usuario/Usuario.html#moderarMensaje(mensaje.MensajeUsuario, boolean)">moderarMensaje</a>, <a href="../usuario/Usuario.html#removeContacto(usuario.Usuario)">removeContacto</a>, <a href="../usuario/Usuario.html#removeGrupo(grupo.Grupo)">removeGrupo</a>, <a href="../usuario/Usuario.html#salirGrupo(grupo.Grupo)">salirGrupo</a>, <a href="../usuario/Usuario.html#setApellido(java.lang.String)">setApellido</a>, <a href="../usuario/Usuario.html#setBuzon(buzon.Buzon)">setBuzon</a>, <a href="../usuario/Usuario.html#setContactos(java.util.ArrayList)">setContactos</a>, <a href="../usuario/Usuario.html#setCorreo(java.lang.String)">setCorreo</a>, <a href="../usuario/Usuario.html#setIdUsuario(int)">setIdUsuario</a>, <a href="../usuario/Usuario.html#setLastLogin(java.util.Calendar)">setLastLogin</a>, <a href="../usuario/Usuario.html#setListaGrupos(java.util.ArrayList)">setListaGrupos</a>, <a href="../usuario/Usuario.html#setNombre(java.lang.String)">setNombre</a>, <a href="../usuario/Usuario.html#setPassword(java.lang.String)">setPassword</a>, <a href="../usuario/Usuario.html#verMensaje(mensaje.Mensaje)">verMensaje</a>, <a href="../usuario/Usuario.html#verPerfil()">verPerfil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Estudiante(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estudiante</h4>
<pre>public&nbsp;Estudiante(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;apellido,
          java.lang.String&nbsp;correo,
          java.lang.String&nbsp;password)</pre>
<div class="block">Constructor de la clase Estudiante</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - </dd><dd><code>apellido</code> - </dd><dd><code>correo</code> - </dd><dd><code>password</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isProfesor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfesor</h4>
<pre>public&nbsp;boolean&nbsp;isProfesor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../usuario/Usuario.html#isProfesor()">isProfesor</a></code>&nbsp;in class&nbsp;<code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true si es un profesor false si es un estudiante</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../usuario/Usuario.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estudiante.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../usuario/Profesor.html" title="class in usuario"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Estudiante.html" target="_top">Frames</a></li>
<li><a href="Estudiante.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
