<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:29 CET 2015 -->
<title>Usuario</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Usuario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../usuario/Profesor.html" title="class in usuario"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">usuario</div>
<h2 title="Class Usuario" class="title">Class Usuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>usuario.Usuario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../usuario/Estudiante.html" title="class in usuario">Estudiante</a>, <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Usuario</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Antonio Gomez lucas, Mario Valdemaro Garcia Roque
 
 Clase Usuario</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#usuario.Usuario">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../usuario/Usuario.html#Usuario(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Usuario</a></strong>(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellido,
       java.lang.String&nbsp;correo,
       java.lang.String&nbsp;password)</code>
<div class="block">Constructor de Usuario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#addContacto(usuario.Usuario)">addContacto</a></strong>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;contacto)</code>
<div class="block">Anade un contacto a tu usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#addGrupo(grupo.Grupo)">addGrupo</a></strong>(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Anade un grupo al usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#addMensajeBuzon(mensaje.MensajeUsuario)">addMensajeBuzon</a></strong>(<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a>&nbsp;mensaje)</code>
<div class="block">Anade un mensaje a un buzon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#cargarUsuario(java.lang.String)">cargarUsuario</a></strong>(java.lang.String&nbsp;correo)</code>
<div class="block">carga un usuario a la aplicacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#enviarMensajeGrupo(int, grupo.Grupo, java.lang.String, boolean)">enviarMensajeGrupo</a></strong>(int&nbsp;id,
                  <a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo,
                  java.lang.String&nbsp;mensaje,
                  boolean&nbsp;enviarBuzon)</code>
<div class="block">Enviar un mensaje a un grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#getApellido()">getApellido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../buzon/Buzon.html" title="class in buzon">Buzon</a></code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#getBuzon()">getBuzon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#getContactos()">getContactos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#getCorreo()">getCorreo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#getIdUsuario()">getIdUsuario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#getLastLogin()">getLastLogin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#getListaGrupos()">getListaGrupos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#getNombre()">getNombre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#guardarUsuario()">guardarUsuario</a></strong>()</code>
<div class="block">Guarda un usuario en la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#isProfesor()">isProfesor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#listarMensajes()">listarMensajes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#moderarMensaje(mensaje.MensajeUsuario, boolean)">moderarMensaje</a></strong>(<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a>&nbsp;mensaje,
              boolean&nbsp;aceptar)</code>
<div class="block">Modera un mensaje</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#removeContacto(usuario.Usuario)">removeContacto</a></strong>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;contacto)</code>
<div class="block">Elimina un contacto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#removeGrupo(grupo.Grupo)">removeGrupo</a></strong>(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Elimina un grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#salirGrupo(grupo.Grupo)">salirGrupo</a></strong>(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Sale de un grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#setApellido(java.lang.String)">setApellido</a></strong>(java.lang.String&nbsp;apellido)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#setBuzon(buzon.Buzon)">setBuzon</a></strong>(<a href="../buzon/Buzon.html" title="class in buzon">Buzon</a>&nbsp;buzon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#setContactos(java.util.ArrayList)">setContactos</a></strong>(java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;contactos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#setCorreo(java.lang.String)">setCorreo</a></strong>(java.lang.String&nbsp;correo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#setIdUsuario(int)">setIdUsuario</a></strong>(int&nbsp;idUsuario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#setLastLogin(java.util.Calendar)">setLastLogin</a></strong>(java.util.Calendar&nbsp;lastLogin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#setListaGrupos(java.util.ArrayList)">setListaGrupos</a></strong>(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;listaGrupos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#verMensaje(mensaje.Mensaje)">verMensaje</a></strong>(<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a>&nbsp;mensaje)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../usuario/Usuario.html#verPerfil()">verPerfil</a></strong>()</code>
<div class="block">Mira el perfil de un usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Usuario(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Usuario</h4>
<pre>public&nbsp;Usuario(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellido,
       java.lang.String&nbsp;correo,
       java.lang.String&nbsp;password)</pre>
<div class="block">Constructor de Usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - </dd><dd><code>apellido</code> - </dd><dd><code>correo</code> - </dd><dd><code>password</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUsuario</h4>
<pre>public&nbsp;int&nbsp;getIdUsuario()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the idUsuario</dd></dl>
</li>
</ul>
<a name="setIdUsuario(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUsuario</h4>
<pre>public&nbsp;void&nbsp;setIdUsuario(int&nbsp;idUsuario)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idUsuario</code> - the idUsuario to set</dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nombre</dd></dl>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - the nombre to set</dd></dl>
</li>
</ul>
<a name="getApellido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellido()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the apellido</dd></dl>
</li>
</ul>
<a name="setApellido(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellido</h4>
<pre>public&nbsp;void&nbsp;setApellido(java.lang.String&nbsp;apellido)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apellido</code> - the apellido to set</dd></dl>
</li>
</ul>
<a name="getCorreo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorreo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorreo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the correo</dd></dl>
</li>
</ul>
<a name="setCorreo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorreo</h4>
<pre>public&nbsp;void&nbsp;setCorreo(java.lang.String&nbsp;correo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>correo</code> - the correo to set</dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the password</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>password</code> - the password to set</dd></dl>
</li>
</ul>
<a name="getLastLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLogin</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getLastLogin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastLogin</dd></dl>
</li>
</ul>
<a name="setLastLogin(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLogin</h4>
<pre>public&nbsp;void&nbsp;setLastLogin(java.util.Calendar&nbsp;lastLogin)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastLogin</code> - the lastLogin to set</dd></dl>
</li>
</ul>
<a name="getListaGrupos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaGrupos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;getListaGrupos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listaGrupos</dd></dl>
</li>
</ul>
<a name="setListaGrupos(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaGrupos</h4>
<pre>public&nbsp;void&nbsp;setListaGrupos(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;listaGrupos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listaGrupos</code> - the listaGrupos to set</dd></dl>
</li>
</ul>
<a name="getContactos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;getContactos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the contactos</dd></dl>
</li>
</ul>
<a name="setContactos(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactos</h4>
<pre>public&nbsp;void&nbsp;setContactos(java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;contactos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contactos</code> - the contactos to set</dd></dl>
</li>
</ul>
<a name="getBuzon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuzon</h4>
<pre>public&nbsp;<a href="../buzon/Buzon.html" title="class in buzon">Buzon</a>&nbsp;getBuzon()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the buzon</dd></dl>
</li>
</ul>
<a name="setBuzon(buzon.Buzon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuzon</h4>
<pre>public&nbsp;void&nbsp;setBuzon(<a href="../buzon/Buzon.html" title="class in buzon">Buzon</a>&nbsp;buzon)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buzon</code> - the buzon to set</dd></dl>
</li>
</ul>
<a name="listarMensajes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarMensajes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a>&gt;&nbsp;listarMensajes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mensajes de un buzon</dd></dl>
</li>
</ul>
<a name="verPerfil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verPerfil</h4>
<pre>public&nbsp;java.lang.String&nbsp;verPerfil()</pre>
<div class="block">Mira el perfil de un usuario</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>el perfil del usuario</dd></dl>
</li>
</ul>
<a name="enviarMensajeGrupo(int, grupo.Grupo, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarMensajeGrupo</h4>
<pre>public&nbsp;boolean&nbsp;enviarMensajeGrupo(int&nbsp;id,
                         <a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo,
                         java.lang.String&nbsp;mensaje,
                         boolean&nbsp;enviarBuzon)</pre>
<div class="block">Enviar un mensaje a un grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grupo</code> - </dd><dd><code>mensaje</code> - </dd><dd><code>enviarBuzon</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si lo envia, false si no puede</dd></dl>
</li>
</ul>
<a name="salirGrupo(grupo.Grupo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salirGrupo</h4>
<pre>public&nbsp;boolean&nbsp;salirGrupo(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</pre>
<div class="block">Sale de un grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grupo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si ha salido del grupo, false si no ha podido</dd></dl>
</li>
</ul>
<a name="moderarMensaje(mensaje.MensajeUsuario, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moderarMensaje</h4>
<pre>public&nbsp;boolean&nbsp;moderarMensaje(<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a>&nbsp;mensaje,
                     boolean&nbsp;aceptar)</pre>
<div class="block">Modera un mensaje</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mensaje</code> - </dd><dd><code>aceptar</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>si el mensaje se ha moderado false si no se podido moderar</dd></dl>
</li>
</ul>
<a name="addGrupo(grupo.Grupo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrupo</h4>
<pre>public&nbsp;boolean&nbsp;addGrupo(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</pre>
<div class="block">Anade un grupo al usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grupo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si lo anade, faslse si no</dd></dl>
</li>
</ul>
<a name="removeGrupo(grupo.Grupo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGrupo</h4>
<pre>public&nbsp;boolean&nbsp;removeGrupo(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</pre>
<div class="block">Elimina un grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grupo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si ha podido false  si no</dd></dl>
</li>
</ul>
<a name="addContacto(usuario.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContacto</h4>
<pre>public&nbsp;boolean&nbsp;addContacto(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;contacto)</pre>
<div class="block">Anade un contacto a tu usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contacto</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si anade el contacto false si no</dd></dl>
</li>
</ul>
<a name="removeContacto(usuario.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContacto</h4>
<pre>public&nbsp;boolean&nbsp;removeContacto(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;contacto)</pre>
<div class="block">Elimina un contacto</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contacto</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si ha podido false  si no</dd></dl>
</li>
</ul>
<a name="isProfesor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProfesor</h4>
<pre>public abstract&nbsp;boolean&nbsp;isProfesor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si es un profesor false si es un estudiante</dd></dl>
</li>
</ul>
<a name="addMensajeBuzon(mensaje.MensajeUsuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMensajeBuzon</h4>
<pre>public&nbsp;boolean&nbsp;addMensajeBuzon(<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a>&nbsp;mensaje)</pre>
<div class="block">Anade un mensaje a un buzon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mensaje</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si ha podido, false si no</dd></dl>
</li>
</ul>
<a name="cargarUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarUsuario</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;cargarUsuario(java.lang.String&nbsp;correo)
                      throws java.io.IOException,
                             java.lang.ClassNotFoundException</pre>
<div class="block">carga un usuario a la aplicacion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>correo</code> - del usuario para cargar</dd>
<dt><span class="strong">Returns:</span></dt><dd>Usuario que quiere cargar.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="guardarUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;guardarUsuario()
                       throws java.io.IOException</pre>
<div class="block">Guarda un usuario en la aplicacion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si lo ha guardado, false si no lo ha podido guardar</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="verMensaje(mensaje.Mensaje)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verMensaje</h4>
<pre>public&nbsp;java.lang.String&nbsp;verMensaje(<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a>&nbsp;mensaje)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mensaje</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>muestra el mensaje Seleccionado</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Usuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../usuario/Profesor.html" title="class in usuario"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?usuario/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
