<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Sep 28 23:19:18 WET 2011 -->
<TITLE>
org.apache.jmeter.protocol.http.gui (Apache JMeter API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.protocol.http.gui package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jmeter/protocol/http/gui/package-summary.html" target="classFrame">org.apache.jmeter.protocol.http.gui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthPanel.html" title="class in org.apache.jmeter.protocol.http.gui" target="classFrame">AuthPanel</A>
<BR>
<A HREF="CacheManagerGui.html" title="class in org.apache.jmeter.protocol.http.gui" target="classFrame">CacheManagerGui</A>
<BR>
<A HREF="CookiePanel.html" title="class in org.apache.jmeter.protocol.http.gui" target="classFrame">CookiePanel</A>
<BR>
<A HREF="HeaderPanel.html" title="class in org.apache.jmeter.protocol.http.gui" target="classFrame">HeaderPanel</A>
<BR>
<A HREF="HTTPArgumentsPanel.html" title="class in org.apache.jmeter.protocol.http.gui" target="classFrame">HTTPArgumentsPanel</A>
<BR>
<A HREF="HTTPFileArgsPanel.html" title="class in org.apache.jmeter.protocol.http.gui" target="classFrame">HTTPFileArgsPanel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
