<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:29 CET 2015 -->
<title>MailUam</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MailUam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailUam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mailUam/MailUam.html" target="_top">Frames</a></li>
<li><a href="MailUam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mailUam</div>
<h2 title="Class MailUam" class="title">Class MailUam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mailUam.MailUam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MailUam</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mailUam/MailUam.html#MailUam()">MailUam</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#addGrupo(grupo.Grupo)">addGrupo</a></strong>(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">anade un grupo a la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#addMensajeGrupo(mensaje.MensajeGrupo, grupo.Grupo)">addMensajeGrupo</a></strong>(<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&nbsp;mensaje,
               <a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Anade un mensaje a un grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#addUsuario(usuario.Usuario)">addUsuario</a></strong>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;u)</code>
<div class="block">Anade un usuario a la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#addUsuarioGrupo(usuario.Usuario, grupo.Grupo)">addUsuarioGrupo</a></strong>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario,
               <a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">anade un usuario a un grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#buscarGrupo(java.lang.String)">buscarGrupo</a></strong>(java.lang.String&nbsp;nombreGrupo)</code>
<div class="block">Busca un grupo pasandole un nombre para el grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#buscarGrupoDir(java.lang.String)">buscarGrupoDir</a></strong>(java.lang.String&nbsp;grupo)</code>
<div class="block">Imprime los grupos que coincidan en un directorio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#buscarUsuario(java.lang.String)">buscarUsuario</a></strong>(java.lang.String&nbsp;correo)</code>
<div class="block">Busca un usuario que tenga un cierto correo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#buscarUsuarioDir(java.lang.String)">buscarUsuarioDir</a></strong>(java.lang.String&nbsp;usr)</code>
<div class="block">Imprime los usuarios en un direcorio que coincida con usr</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#buscarUsuarios(java.lang.String)">buscarUsuarios</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Buscar un usuario que tenga un cierto nombre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#cargarDatos(java.lang.String, java.lang.String)">cargarDatos</a></strong>(java.lang.String&nbsp;fAlumnos,
           java.lang.String&nbsp;fPprofesores)</code>
<div class="block">Sirve para cargar los datos de los usuario de la aplicacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#crearDirectorios()">crearDirectorios</a></strong>()</code>
<div class="block">Crea los directorios de aplicacion, usuarios y grupos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#crearGrupo(java.lang.String, boolean, usuario.Usuario, usuario.Profesor)">crearGrupo</a></strong>(java.lang.String&nbsp;nombre,
          boolean&nbsp;privado,
          <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
          <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</code>
<div class="block">Crea un grupo en la aplicacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#crearSubGrupo(java.lang.String, boolean, usuario.Usuario, grupo.Grupo, usuario.Profesor)">crearSubGrupo</a></strong>(java.lang.String&nbsp;nombre,
             boolean&nbsp;privado,
             <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
             <a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo,
             <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</code>
<div class="block">Crea un subgrupo en la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#entrarGrupo(grupo.Grupo, usuario.Usuario)">entrarGrupo</a></strong>(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo,
           <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">Entra un usuario en un grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#enviarMensaje(usuario.Usuario, java.lang.String, java.lang.String)">enviarMensaje</a></strong>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario,
             java.lang.String&nbsp;cuerpo,
             java.lang.String&nbsp;sujeto)</code>
<div class="block">Envia un mensaje a un usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#existeDir(java.lang.String)">existeDir</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Comprueba si existe un directorio</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#getBarra()">getBarra</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#getListaGrupos()">getListaGrupos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#getListaUsuarios()">getListaUsuarios</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#getOS()">getOS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../usuario/Estudiante.html" title="class in usuario">Estudiante</a></code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#loginEstudiante()">loginEstudiante</a></strong>()</code>
<div class="block">Realiza el login si el usuario es un Estudiante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../usuario/Profesor.html" title="class in usuario">Profesor</a></code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#loginProfesor()">loginProfesor</a></strong>()</code>
<div class="block">Realiza el login si el usuario es un profesor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#logout(usuario.Usuario)">logout</a></strong>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">Se desconecta el usuario del sistema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#setBarra(java.lang.String)">setBarra</a></strong>(java.lang.String&nbsp;barra)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#setListaGrupos(java.util.ArrayList)">setListaGrupos</a></strong>(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;listaGrupos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#setListaUsuarios(java.util.ArrayList)">setListaUsuarios</a></strong>(java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;listaUsuarios)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mailUam/MailUam.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailUam()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailUam</h4>
<pre>public&nbsp;MailUam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getListaUsuarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;getListaUsuarios()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listaUsuarios</dd></dl>
</li>
</ul>
<a name="setListaUsuarios(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaUsuarios</h4>
<pre>public&nbsp;void&nbsp;setListaUsuarios(java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;listaUsuarios)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listaUsuarios</code> - the listaUsuarios to set</dd></dl>
</li>
</ul>
<a name="getListaGrupos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaGrupos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;getListaGrupos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listaGrupos</dd></dl>
</li>
</ul>
<a name="setListaGrupos(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaGrupos</h4>
<pre>public&nbsp;void&nbsp;setListaGrupos(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;listaGrupos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listaGrupos</code> - the listaGrupos to set</dd></dl>
</li>
</ul>
<a name="setBarra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarra</h4>
<pre>public&nbsp;void&nbsp;setBarra(java.lang.String&nbsp;barra)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>barra</code> - the barra to set</dd></dl>
</li>
</ul>
<a name="loginProfesor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginProfesor</h4>
<pre>public&nbsp;<a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;loginProfesor()
                       throws java.lang.ClassNotFoundException,
                              java.io.IOException</pre>
<div class="block">Realiza el login si el usuario es un profesor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El profesor con el que ha hecho login</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loginEstudiante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginEstudiante</h4>
<pre>public&nbsp;<a href="../usuario/Estudiante.html" title="class in usuario">Estudiante</a>&nbsp;loginEstudiante()
                           throws java.lang.ClassNotFoundException,
                                  java.io.IOException</pre>
<div class="block">Realiza el login si el usuario es un Estudiante</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El estudiante que ha hecho login</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="logout(usuario.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Se desconecta el usuario del sistema</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - </dd></dl>
</li>
</ul>
<a name="crearGrupo(java.lang.String, boolean, usuario.Usuario, usuario.Profesor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearGrupo</h4>
<pre>public&nbsp;boolean&nbsp;crearGrupo(java.lang.String&nbsp;nombre,
                 boolean&nbsp;privado,
                 <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
                 <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</pre>
<div class="block">Crea un grupo en la aplicacion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - nombre del grupo</dd><dd><code>privado</code> - si es privado o no</dd><dd><code>moderador</code> - si el usuario es moderador, null si no quieres que el grupo sea moderado</dd><dd><code>profesor</code> - si el grupo es de estudio le pasas el profesor de ese grupo sino null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si ha conseguido crear el grupo, false si no</dd></dl>
</li>
</ul>
<a name="crearSubGrupo(java.lang.String, boolean, usuario.Usuario, grupo.Grupo, usuario.Profesor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSubGrupo</h4>
<pre>public&nbsp;boolean&nbsp;crearSubGrupo(java.lang.String&nbsp;nombre,
                    boolean&nbsp;privado,
                    <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
                    <a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo,
                    <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</pre>
<div class="block">Crea un subgrupo en la aplicacion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - nombre del grupo</dd><dd><code>privado</code> - si es privado o no</dd><dd><code>moderador</code> - si el usuario es moderador, null si no quieres que el grupo sea moderado</dd><dd><code>profesor</code> - si el grupo es de estudio le pasas el profesor de ese grupo sino null</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si ha conseguido crear el grupo, false si no</dd></dl>
</li>
</ul>
<a name="enviarMensaje(usuario.Usuario, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarMensaje</h4>
<pre>public&nbsp;boolean&nbsp;enviarMensaje(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario,
                    java.lang.String&nbsp;cuerpo,
                    java.lang.String&nbsp;sujeto)</pre>
<div class="block">Envia un mensaje a un usuario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - </dd><dd><code>cuerpo</code> - </dd><dd><code>sujeto</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>treu si se ha podido enviar el mensaje, false si no</dd></dl>
</li>
</ul>
<a name="entrarGrupo(grupo.Grupo, usuario.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrarGrupo</h4>
<pre>public&nbsp;boolean&nbsp;entrarGrupo(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo,
                  <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Entra un usuario en un grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grupo</code> - </dd><dd><code>usuario</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si el usuario puede false si no</dd></dl>
</li>
</ul>
<a name="buscarUsuarios(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;buscarUsuarios(java.lang.String&nbsp;nombre)</pre>
<div class="block">Buscar un usuario que tenga un cierto nombre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>lista de usuarios con el nombre identico</dd></dl>
</li>
</ul>
<a name="buscarUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuario</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;buscarUsuario(java.lang.String&nbsp;correo)</pre>
<div class="block">Busca un usuario que tenga un cierto correo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>correo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Usuario que tenga el correo identico</dd></dl>
</li>
</ul>
<a name="buscarGrupo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarGrupo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;buscarGrupo(java.lang.String&nbsp;nombreGrupo)</pre>
<div class="block">Busca un grupo pasandole un nombre para el grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreGrupo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>lista de grupos con el nombre nombreGrupo</dd></dl>
</li>
</ul>
<a name="cargarDatos(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarDatos</h4>
<pre>public&nbsp;boolean&nbsp;cargarDatos(java.lang.String&nbsp;fAlumnos,
                  java.lang.String&nbsp;fPprofesores)</pre>
<div class="block">Sirve para cargar los datos de los usuario de la aplicacion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fAlumnos</code> - contiene el fichero de los alumnos</dd><dd><code>fPprofesores</code> - contiene el fichero de los profesoroes</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si los carga, false si no</dd></dl>
</li>
</ul>
<a name="getOS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOS()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>el sistema operativo del ordenador actual</dd></dl>
</li>
</ul>
<a name="crearDirectorios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearDirectorios</h4>
<pre>public&nbsp;boolean&nbsp;crearDirectorios()</pre>
<div class="block">Crea los directorios de aplicacion, usuarios y grupos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si los puede crear, false si no ha podido</dd></dl>
</li>
</ul>
<a name="getBarra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarra</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarra()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>la barra que utiliza el sistema operativo</dd></dl>
</li>
</ul>
<a name="addGrupo(grupo.Grupo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrupo</h4>
<pre>public&nbsp;boolean&nbsp;addGrupo(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</pre>
<div class="block">anade un grupo a la aplicacion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grupo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si ha podido false si no</dd></dl>
</li>
</ul>
<a name="addUsuario(usuario.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsuario</h4>
<pre>public&nbsp;boolean&nbsp;addUsuario(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;u)</pre>
<div class="block">Anade un usuario a la aplicacion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si lo anade, false si no</dd></dl>
</li>
</ul>
<a name="addUsuarioGrupo(usuario.Usuario, grupo.Grupo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsuarioGrupo</h4>
<pre>public&nbsp;boolean&nbsp;addUsuarioGrupo(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario,
                      <a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</pre>
<div class="block">anade un usuario a un grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - </dd><dd><code>grupo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si lo ha anadido, false si no</dd></dl>
</li>
</ul>
<a name="addMensajeGrupo(mensaje.MensajeGrupo, grupo.Grupo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMensajeGrupo</h4>
<pre>public&nbsp;boolean&nbsp;addMensajeGrupo(<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&nbsp;mensaje,
                      <a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</pre>
<div class="block">Anade un mensaje a un grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mensaje</code> - </dd><dd><code>grupo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si lo anade, false si no</dd></dl>
</li>
</ul>
<a name="existeDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeDir</h4>
<pre>public&nbsp;boolean&nbsp;existeDir(java.lang.String&nbsp;dir)</pre>
<div class="block">Comprueba si existe un directorio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si existe el directorio, false si no</dd></dl>
</li>
</ul>
<a name="buscarUsuarioDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuarioDir</h4>
<pre>public&nbsp;void&nbsp;buscarUsuarioDir(java.lang.String&nbsp;usr)
                      throws java.io.IOException</pre>
<div class="block">Imprime los usuarios en un direcorio que coincida con usr</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usr</code> - usuario que tiene que coincidir</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="buscarGrupoDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarGrupoDir</h4>
<pre>public&nbsp;void&nbsp;buscarGrupoDir(java.lang.String&nbsp;grupo)
                    throws java.io.IOException</pre>
<div class="block">Imprime los grupos que coincidan en un directorio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grupo</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailUam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?mailUam/MailUam.html" target="_top">Frames</a></li>
<li><a href="MailUam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
