<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 12 23:31:45 CET 2015 -->
<title>Camino</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camino";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camino.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../p3/EjemploDeUsoExploradores1.html" title="class in p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p3/Camino.html" target="_top">Frames</a></li>
<li><a href="Camino.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p3</div>
<h2 title="Class Camino" class="title">Class Camino</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p3.Camino</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../p3/Trampa.html" title="class in p3">Trampa</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Camino</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../p3/Camino.html#Camino(p3.Posada, p3.Posada, int)">Camino</a></strong>(<a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;origen,
      <a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;destino,
      int&nbsp;energia)</code>
<div class="block">Constructor de la clase Camino.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../p3/Camino.html#cambiarDestino(p3.Posada, int)">cambiarDestino</a></strong>(<a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;dst,
              int&nbsp;enrg)</code>
<div class="block">Cambia la posada destino y la energia que cuesta recorrer el camino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../p3/Camino.html#costeEspecial()">costeEspecial</a></strong>()</code>
<div class="block">Devuelve el coste especial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../p3/Camino.html#costeReal()">costeReal</a></strong>()</code>
<div class="block">Devuelve el coste real.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../p3/Camino.html#esTrampa()">esTrampa</a></strong>()</code>
<div class="block">Devuelve si el camino es una trampa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../p3/Camino.html#getAcumulado()">getAcumulado</a></strong>()</code>
<div class="block">Retorna el valor de acumulada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../p3/Posada.html" title="class in p3">Posada</a></code></td>
<td class="colLast"><code><strong><a href="../p3/Camino.html#getDestino()">getDestino</a></strong>()</code>
<div class="block">Retorna la posada destino.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../p3/Camino.html#getEnergia()">getEnergia</a></strong>()</code>
<div class="block">Retorna la energia que consume recorrer el camino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../p3/Posada.html" title="class in p3">Posada</a></code></td>
<td class="colLast"><code><strong><a href="../p3/Camino.html#getOrigen()">getOrigen</a></strong>()</code>
<div class="block">Retorna la posada origen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../p3/Camino.html#toString()">toString</a></strong>()</code>
<div class="block">Devuelve los valores del objeto como una cadena.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camino(p3.Posada, p3.Posada, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camino</h4>
<pre>public&nbsp;Camino(<a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;origen,
      <a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;destino,
      int&nbsp;energia)</pre>
<div class="block">Constructor de la clase Camino.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origen</code> - La posada en la que empieza el camino.</dd><dd><code>destino</code> - La en la que termina el camino.</dd><dd><code>energia</code> - La energia que consume recorrer el camino.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcumulado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcumulado</h4>
<pre>public static&nbsp;int&nbsp;getAcumulado()</pre>
<div class="block">Retorna el valor de acumulada.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un entero con el valor de acumulado.</dd></dl>
</li>
</ul>
<a name="getOrigen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigen</h4>
<pre>public&nbsp;<a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;getOrigen()</pre>
<div class="block">Retorna la posada origen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un objeto Posada con el vlaor de la posada origen.</dd></dl>
</li>
</ul>
<a name="getDestino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestino</h4>
<pre>public&nbsp;<a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;getDestino()</pre>
<div class="block">Retorna la posada destino.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un objeto Posada con el valor de la posada destino .</dd></dl>
</li>
</ul>
<a name="getEnergia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergia</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEnergia()</pre>
<div class="block">Retorna la energia que consume recorrer el camino.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un entero con el coste de recorrer el camino.</dd></dl>
</li>
</ul>
<a name="cambiarDestino(p3.Posada, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarDestino</h4>
<pre>public&nbsp;void&nbsp;cambiarDestino(<a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;dst,
                  int&nbsp;enrg)</pre>
<div class="block">Cambia la posada destino y la energia que cuesta recorrer el camino.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - Un objeto Posada con la nueva posada destino.</dd><dd><code>enrg</code> - Un entero con el valor de recorrer el camino.</dd></dl>
</li>
</ul>
<a name="costeEspecial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costeEspecial</h4>
<pre>public&nbsp;int&nbsp;costeEspecial()</pre>
<div class="block">Devuelve el coste especial.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Entero con el valor del coste especial.</dd></dl>
</li>
</ul>
<a name="costeReal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costeReal</h4>
<pre>public&nbsp;int&nbsp;costeReal()</pre>
<div class="block">Devuelve el coste real.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Entero con el valor del coste real.</dd></dl>
</li>
</ul>
<a name="esTrampa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esTrampa</h4>
<pre>public&nbsp;boolean&nbsp;esTrampa()</pre>
<div class="block">Devuelve si el camino es una trampa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un boleano con el valor de si el camino es una trampa.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve los valores del objeto como una cadena.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String con el valor del objeto convertido a cadena.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camino.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../p3/EjemploDeUsoExploradores1.html" title="class in p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p3/Camino.html" target="_top">Frames</a></li>
<li><a href="Camino.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
