<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 12 23:31:45 CET 2015 -->
<title>Hada</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hada";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p3/Explorador.html" title="class in p3"><span class="strong">Prev Class</span></a></li>
<li><a href="../p3/Hechicero.html" title="class in p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p3/Hada.html" target="_top">Frames</a></li>
<li><a href="Hada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p3</div>
<h2 title="Class Hada" class="title">Class Hada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../p3/Explorador.html" title="class in p3">p3.Explorador</a></li>
<li>
<ul class="inheritance">
<li><a href="../p3/Mago.html" title="class in p3">p3.Mago</a></li>
<li>
<ul class="inheritance">
<li>p3.Hada</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Hada</span>
extends <a href="../p3/Mago.html" title="class in p3">Mago</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../p3/Hada.html#Hada(java.lang.String, int, p3.Posada, int)">Hada</a></strong>(java.lang.String&nbsp;nombre,
    int&nbsp;energia,
    <a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;iniPos,
    int&nbsp;poder)</code>
<div class="block">Constructor de la clase Hada</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../p3/Hada.html#puedeAlojarseEn(p3.Posada)">puedeAlojarseEn</a></strong>(<a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;p)</code>
<div class="block">Metodo que indica si la hada puede alojarse en una posada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../p3/Hada.html#toString()">toString</a></strong>()</code>
<div class="block">Metodo que convierte el objeto a formato String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_p3.Mago">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;p3.<a href="../p3/Mago.html" title="class in p3">Mago</a></h3>
<code><a href="../p3/Mago.html#getPoder()">getPoder</a>, <a href="../p3/Mago.html#puedeRecorrerCamino(p3.Camino)">puedeRecorrerCamino</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_p3.Explorador">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;p3.<a href="../p3/Explorador.html" title="class in p3">Explorador</a></h3>
<code><a href="../p3/Explorador.html#getEnergia()">getEnergia</a>, <a href="../p3/Explorador.html#getNombre()">getNombre</a>, <a href="../p3/Explorador.html#getPos()">getPos</a>, <a href="../p3/Explorador.html#recorre(p3.Camino)">recorre</a>, <a href="../p3/Explorador.html#recorre(p3.Posada...)">recorre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hada(java.lang.String, int, p3.Posada, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hada</h4>
<pre>public&nbsp;Hada(java.lang.String&nbsp;nombre,
    int&nbsp;energia,
    <a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;iniPos,
    int&nbsp;poder)</pre>
<div class="block">Constructor de la clase Hada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - Nombre de la Hada</dd><dd><code>energia</code> - Energia de la Hada</dd><dd><code>iniPos</code> - POsicion inicial de la Hada</dd><dd><code>poder</code> - Poder de la hada</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="puedeAlojarseEn(p3.Posada)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puedeAlojarseEn</h4>
<pre>public&nbsp;boolean&nbsp;puedeAlojarseEn(<a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;p)</pre>
<div class="block">Metodo que indica si la hada puede alojarse en una posada.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../p3/Explorador.html#puedeAlojarseEn(p3.Posada)">puedeAlojarseEn</a></code>&nbsp;in class&nbsp;<code><a href="../p3/Explorador.html" title="class in p3">Explorador</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Posada en la que nos podiramos alojar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Boleano con el valor de si nos podemos alojar o no.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Metodo que convierte el objeto a formato String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../p3/Mago.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../p3/Mago.html" title="class in p3">Mago</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String con la informacion del explorador.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p3/Explorador.html" title="class in p3"><span class="strong">Prev Class</span></a></li>
<li><a href="../p3/Hechicero.html" title="class in p3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?p3/Hada.html" target="_top">Frames</a></li>
<li><a href="Hada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
