<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 12 23:31:45 CET 2015 -->
<title>Trampa</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Trampa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trampa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p3/Simulacion.html" title="class in p3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p3/Trampa.html" target="_top">Frames</a></li>
<li><a href="Trampa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p3</div>
<h2 title="Class Trampa" class="title">Class Trampa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../p3/Camino.html" title="class in p3">p3.Camino</a></li>
<li>
<ul class="inheritance">
<li>p3.Trampa</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Trampa</span>
extends <a href="../p3/Camino.html" title="class in p3">Camino</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../p3/Trampa.html#Trampa(p3.Posada, p3.Posada, int, int, int)">Trampa</a></strong>(<a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;origen,
      <a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;destino,
      int&nbsp;energia,
      int&nbsp;factor_c_ext,
      int&nbsp;prob_r_oblig)</code>
<div class="block">Constructor de la clase Trampa</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../p3/Trampa.html#costeEspecial()">costeEspecial</a></strong>()</code>
<div class="block">Coste especial de recorrer el camino.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../p3/Trampa.html#esTrampa()">esTrampa</a></strong>()</code>
<div class="block">Metodo que devuelve si es una trampa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../p3/Posada.html" title="class in p3">Posada</a></code></td>
<td class="colLast"><code><strong><a href="../p3/Trampa.html#getDestino()">getDestino</a></strong>()</code>
<div class="block">Retorna la posada de destino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../p3/Trampa.html#getFactor_coste_extra()">getFactor_coste_extra</a></strong>()</code>
<div class="block">Retorna el factor coste extra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../p3/Trampa.html#getProb_ret_obligado()">getProb_ret_obligado</a></strong>()</code>
<div class="block">Retorna la probabilidad de retorno obligatorio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../p3/Trampa.html#toString()">toString</a></strong>()</code>
<div class="block">Devuelve los valores del objeto como una cadena.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_p3.Camino">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;p3.<a href="../p3/Camino.html" title="class in p3">Camino</a></h3>
<code><a href="../p3/Camino.html#cambiarDestino(p3.Posada, int)">cambiarDestino</a>, <a href="../p3/Camino.html#costeReal()">costeReal</a>, <a href="../p3/Camino.html#getAcumulado()">getAcumulado</a>, <a href="../p3/Camino.html#getEnergia()">getEnergia</a>, <a href="../p3/Camino.html#getOrigen()">getOrigen</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trampa(p3.Posada, p3.Posada, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trampa</h4>
<pre>public&nbsp;Trampa(<a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;origen,
      <a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;destino,
      int&nbsp;energia,
      int&nbsp;factor_c_ext,
      int&nbsp;prob_r_oblig)</pre>
<div class="block">Constructor de la clase Trampa</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origen</code> - Posada origen.</dd><dd><code>destino</code> - Posada Destino.</dd><dd><code>energia</code> - Energia que se pierde al recorrer el camino.</dd><dd><code>factor_c_ext</code> - Factor extra que cuesta atravesar la trampa</dd><dd><code>prob_r_oblig</code> - Probabilidad de caer en la trampa (del 1 al 10)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="costeEspecial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costeEspecial</h4>
<pre>public&nbsp;int&nbsp;costeEspecial()</pre>
<div class="block">Coste especial de recorrer el camino.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../p3/Camino.html#costeEspecial()">costeEspecial</a></code>&nbsp;in class&nbsp;<code><a href="../p3/Camino.html" title="class in p3">Camino</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Entero con el coste de recorrer el camino.</dd></dl>
</li>
</ul>
<a name="getFactor_coste_extra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor_coste_extra</h4>
<pre>public&nbsp;int&nbsp;getFactor_coste_extra()</pre>
<div class="block">Retorna el factor coste extra.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un int con el valor del factor.</dd></dl>
</li>
</ul>
<a name="getProb_ret_obligado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProb_ret_obligado</h4>
<pre>public&nbsp;int&nbsp;getProb_ret_obligado()</pre>
<div class="block">Retorna la probabilidad de retorno obligatorio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un int con la probabilidad.</dd></dl>
</li>
</ul>
<a name="getDestino()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestino</h4>
<pre>public&nbsp;<a href="../p3/Posada.html" title="class in p3">Posada</a>&nbsp;getDestino()</pre>
<div class="block">Retorna la posada de destino</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../p3/Camino.html#getDestino()">getDestino</a></code>&nbsp;in class&nbsp;<code><a href="../p3/Camino.html" title="class in p3">Camino</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Una posada con el valor del destino de la trampa si la
         probabilidad de retorno obligatorio es mayor que el valor
         aleatorio y con la posada de origen si esa probabilidad es menor
         que el valor aleatorio.</dd></dl>
</li>
</ul>
<a name="esTrampa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esTrampa</h4>
<pre>public&nbsp;boolean&nbsp;esTrampa()</pre>
<div class="block">Metodo que devuelve si es una trampa.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../p3/Camino.html#esTrampa()">esTrampa</a></code>&nbsp;in class&nbsp;<code><a href="../p3/Camino.html" title="class in p3">Camino</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Devuelve TRUE.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve los valores del objeto como una cadena.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../p3/Camino.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../p3/Camino.html" title="class in p3">Camino</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String con el valor del objeto convertido a cadena.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trampa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../p3/Simulacion.html" title="class in p3"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?p3/Trampa.html" target="_top">Frames</a></li>
<li><a href="Trampa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
