1.El resultado no es correcto para pescala_par1

2.Se debe al reduction (+:sum) esto lo que hace es que una vez ha terminado de ejecutarse la region paralela se
	se van sumando el valor de sum de todas las regiones paralelas en una 

1.No simepre compensa lanzar hilos si solo lanzas uno principalmente porque tardas algo mas de tiempo en generar un hilo
y realmente no te mejora el tiempo de ejcucion de echo en la mayoria de los casos es casi el mismo.

2.Lo mismo que en 1 

3.No simpre 

4.Pues como estamos haciendo las graficas en un ordenador de 2 cores que puede crear 1 hilo por core la mayor eficiencia se produce
cuando usamos 2 hilos o tenemos un numero par, pero si es un par mayor que 2 va a ser menos eficiente ya que unos hilos van a ser 
virtuales, es decir generados por el software lo que nos añadira carga de proceso, y otros reales, que no nos la añaden.
