<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Apr 25 21:01:52 CEST 2015 -->
<title>ConstrainedGraph</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstrainedGraph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstrainedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafo/BlackBoxComparator.Criteria.html" title="enum in grafo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grafo/Edge.html" title="class in grafo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafo/ConstrainedGraph.html" target="_top">Frames</a></li>
<li><a href="ConstrainedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grafo</div>
<h2 title="Class ConstrainedGraph" class="title">Class ConstrainedGraph&lt;N,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../grafo/Graph.html" title="class in grafo">grafo.Graph</a>&lt;N,E&gt;</li>
<li>
<ul class="inheritance">
<li>grafo.ConstrainedGraph&lt;N,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;N&gt;&gt;, java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;N&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstrainedGraph&lt;N,E&gt;</span>
extends <a href="../grafo/Graph.html" title="class in grafo">Graph</a>&lt;N,E&gt;</pre>
<div class="block">Clase ConstrainedGraph <N, E></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Garcia Roque, Alejandro Antonio Martin Almansa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafo/ConstrainedGraph.html#ConstrainedGraph--">ConstrainedGraph</a></span>()</code>
<div class="block">Constructor de la clase ConstrainedGraph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/ConstrainedGraph.html#exists-java.util.function.Predicate-">exists</a></span>(java.util.function.Predicate&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">N</a>&gt;&gt;&nbsp;pred)</code>
<div class="block">Metodo para comprobar si al menos un nodo cumple una propiedad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/ConstrainedGraph.html#forAll-java.util.function.Predicate-">forAll</a></span>(java.util.function.Predicate&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">N</a>&gt;&gt;&nbsp;pred)</code>
<div class="block">Metodo para comprobar si todos los nodos cumplen una propiedad</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">N</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/ConstrainedGraph.html#getWitness--">getWitness</a></span>()</code>
<div class="block">Metodo para obtener el witness de un grafo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/ConstrainedGraph.html#one-java.util.function.Predicate-">one</a></span>(java.util.function.Predicate&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">N</a>&gt;&gt;&nbsp;pred)</code>
<div class="block">Metodo para comprobar si un unico nodo cumple una propiedad</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.grafo.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;grafo.<a href="../grafo/Graph.html" title="class in grafo">Graph</a></h3>
<code><a href="../grafo/Graph.html#add-grafo.Node-">add</a>, <a href="../grafo/Graph.html#addAll-java.util.Collection-">addAll</a>, <a href="../grafo/Graph.html#clear--">clear</a>, <a href="../grafo/Graph.html#conectado-grafo.Node-grafo.Node-">conectado</a>, <a href="../grafo/Graph.html#connect-grafo.Node-E-grafo.Node-">connect</a>, <a href="../grafo/Graph.html#contains-java.lang.Object-">contains</a>, <a href="../grafo/Graph.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../grafo/Graph.html#getEdges-grafo.Node-grafo.Node-">getEdges</a>, <a href="../grafo/Graph.html#getMap--">getMap</a>, <a href="../grafo/Graph.html#getNodos--">getNodos</a>, <a href="../grafo/Graph.html#isEmpty--">isEmpty</a>, <a href="../grafo/Graph.html#iterator--">iterator</a>, <a href="../grafo/Graph.html#remove-grafo.Node-">remove</a>, <a href="../grafo/Graph.html#remove-java.lang.Object-">remove</a>, <a href="../grafo/Graph.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../grafo/Graph.html#removeAll-grafo.Node-">removeAll</a>, <a href="../grafo/Graph.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../grafo/Graph.html#size--">size</a>, <a href="../grafo/Graph.html#toArray--">toArray</a>, <a href="../grafo/Graph.html#toArray-T:A-">toArray</a>, <a href="../grafo/Graph.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode, parallelStream, removeIf, spliterator, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstrainedGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstrainedGraph</h4>
<pre>public&nbsp;ConstrainedGraph()</pre>
<div class="block">Constructor de la clase ConstrainedGraph</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forAll-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAll</h4>
<pre>public&nbsp;boolean&nbsp;forAll(java.util.function.Predicate&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">N</a>&gt;&gt;&nbsp;pred)</pre>
<div class="block">Metodo para comprobar si todos los nodos cumplen una propiedad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - propiedad que tienen que cumplir los nodos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si cumplen la propiedad todos los nodos, flase en caso
         contrario</dd>
</dl>
</li>
</ul>
<a name="exists-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.util.function.Predicate&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">N</a>&gt;&gt;&nbsp;pred)</pre>
<div class="block">Metodo para comprobar si al menos un nodo cumple una propiedad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - propiedad que tiene que cumplir al menos un nodo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si cumple la propiedad al menos un nodo, flase en caso
         contrario</dd>
</dl>
</li>
</ul>
<a name="one-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>one</h4>
<pre>public&nbsp;boolean&nbsp;one(java.util.function.Predicate&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">N</a>&gt;&gt;&nbsp;pred)</pre>
<div class="block">Metodo para comprobar si un unico nodo cumple una propiedad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pred</code> - propiedad que tiene que cumplir un unico nodo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si cumple la propiedad un unico un nodo, flase en caso
         contrario</dd>
</dl>
</li>
</ul>
<a name="getWitness--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWitness</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">N</a>&gt;&gt;&nbsp;getWitness()</pre>
<div class="block">Metodo para obtener el witness de un grafo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nodo o null si no existe</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstrainedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafo/BlackBoxComparator.Criteria.html" title="enum in grafo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grafo/Edge.html" title="class in grafo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafo/ConstrainedGraph.html" target="_top">Frames</a></li>
<li><a href="ConstrainedGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
