<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Apr 25 21:01:52 CEST 2015 -->
<title>Edge</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafo/ConstrainedGraph.html" title="class in grafo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grafo/Graph.html" title="class in grafo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafo/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grafo</div>
<h2 title="Class Edge" class="title">Class Edge&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grafo.Edge&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Clase Edge <E></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Garcia Roque, Alejandro Antonio Martin Almansa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafo/Edge.html#Edge-E-">Edge</a></span>(<a href="../grafo/Edge.html" title="type parameter in Edge">E</a>&nbsp;i)</code>
<div class="block">Constructor de la clase Edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafo/Edge.html#Edge-E-grafo.Node-grafo.Node-">Edge</a></span>(<a href="../grafo/Edge.html" title="type parameter in Edge">E</a>&nbsp;i,
    <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;n1,
    <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;n2)</code>
<div class="block">Contructor de la clase Edge</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#getDestino--">getDestino</a></span>()</code>
<div class="block">Metodo para obtener el nodo destino del eje</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../grafo/Graph.html" title="class in grafo">Graph</a>&lt;?,<a href="../grafo/Edge.html" title="type parameter in Edge">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Metodo para obtener el grafo al cual pertenece el eje</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#getId--">getId</a></span>()</code>
<div class="block">Metodo para obtener el id de un eje</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../grafo/Edge.html" title="type parameter in Edge">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Metodo para obtener el valor del eje</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#getNumEdges--">getNumEdges</a></span>()</code>
<div class="block">Metodo para obtener el numero de ejes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#getOrigen--">getOrigen</a></span>()</code>
<div class="block">Metodo para obtener el nodo origen del eje</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#isConnnected-grafo.Node-grafo.Node-">isConnnected</a></span>(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;o,
            <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;d)</code>
<div class="block">Metodo para saber si un nodo esta conectado a otro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#setDestino-grafo.Node-">setDestino</a></span>(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;destino)</code>
<div class="block">Metodo para asignar un nodo destino a un eje</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#setGraph-grafo.Graph-">setGraph</a></span>(<a href="../grafo/Graph.html" title="class in grafo">Graph</a>&lt;?,<a href="../grafo/Edge.html" title="type parameter in Edge">E</a>&gt;&nbsp;graph)</code>
<div class="block">Metodo para asignar un grafo a un eje</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Metodo para asigar un id a un eje</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#setInfo-E-">setInfo</a></span>(<a href="../grafo/Edge.html" title="type parameter in Edge">E</a>&nbsp;info)</code>
<div class="block">Metodo para asignar un valor a un eje</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#setNumEdges-int-">setNumEdges</a></span>(int&nbsp;numEdges)</code>
<div class="block">Metodo para asignar un numero de ejes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#setOrigen-grafo.Node-">setOrigen</a></span>(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;origen)</code>
<div class="block">Metodo para asignar un nodo origen a un eje</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Edge.html#toString--">toString</a></span>()</code>
<div class="block">toString de la clase Edge</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge-java.lang.Object-">
<!--   -->
</a><a name="Edge-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../grafo/Edge.html" title="type parameter in Edge">E</a>&nbsp;i)</pre>
<div class="block">Constructor de la clase Edge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - valor que cuesta recorrer el eje</dd>
</dl>
</li>
</ul>
<a name="Edge-java.lang.Object-grafo.Node-grafo.Node-">
<!--   -->
</a><a name="Edge-E-grafo.Node-grafo.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../grafo/Edge.html" title="type parameter in Edge">E</a>&nbsp;i,
            <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;n1,
            <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;n2)</pre>
<div class="block">Contructor de la clase Edge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - valor que cuesta recorrer el eje</dd>
<dd><code>n1</code> - nodo inicial del eje</dd>
<dd><code>n2</code> - nodo final del eje</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEdges</h4>
<pre>public static&nbsp;int&nbsp;getNumEdges()</pre>
<div class="block">Metodo para obtener el numero de ejes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el numero de ejes</dd>
</dl>
</li>
</ul>
<a name="setNumEdges-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumEdges</h4>
<pre>public static&nbsp;void&nbsp;setNumEdges(int&nbsp;numEdges)</pre>
<div class="block">Metodo para asignar un numero de ejes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numEdges</code> - numero de ejes a asignar</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Metodo para obtener el id de un eje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el id del eje</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Metodo para asigar un id a un eje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a asignar al eje</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../grafo/Edge.html" title="type parameter in Edge">E</a>&nbsp;getInfo()</pre>
<div class="block">Metodo para obtener el valor del eje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor del eje</dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.Object-">
<!--   -->
</a><a name="setInfo-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../grafo/Edge.html" title="type parameter in Edge">E</a>&nbsp;info)</pre>
<div class="block">Metodo para asignar un valor a un eje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - valor a asignar al eje</dd>
</dl>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../grafo/Graph.html" title="class in grafo">Graph</a>&lt;?,<a href="../grafo/Edge.html" title="type parameter in Edge">E</a>&gt;&nbsp;getGraph()</pre>
<div class="block">Metodo para obtener el grafo al cual pertenece el eje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el grafo al cual pertenece el eje</dd>
</dl>
</li>
</ul>
<a name="setGraph-grafo.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph(<a href="../grafo/Graph.html" title="class in grafo">Graph</a>&lt;?,<a href="../grafo/Edge.html" title="type parameter in Edge">E</a>&gt;&nbsp;graph)</pre>
<div class="block">Metodo para asignar un grafo a un eje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - a asignar al eje</dd>
</dl>
</li>
</ul>
<a name="getOrigen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigen</h4>
<pre>public&nbsp;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;getOrigen()</pre>
<div class="block">Metodo para obtener el nodo origen del eje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nodo origen del eje</dd>
</dl>
</li>
</ul>
<a name="setOrigen-grafo.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigen</h4>
<pre>public&nbsp;void&nbsp;setOrigen(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;origen)</pre>
<div class="block">Metodo para asignar un nodo origen a un eje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - nodo origen a asignar</dd>
</dl>
</li>
</ul>
<a name="getDestino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestino</h4>
<pre>public&nbsp;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;getDestino()</pre>
<div class="block">Metodo para obtener el nodo destino del eje</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nodo destino del eje</dd>
</dl>
</li>
</ul>
<a name="setDestino-grafo.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestino</h4>
<pre>public&nbsp;void&nbsp;setDestino(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;destino)</pre>
<div class="block">Metodo para asignar un nodo destino a un eje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origen</code> - nodo destino a asignar</dd>
</dl>
</li>
</ul>
<a name="isConnnected-grafo.Node-grafo.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnnected(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;o,
                            <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;d)</pre>
<div class="block">Metodo para saber si un nodo esta conectado a otro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - nodo origen a comprobar</dd>
<dd><code>d</code> - nodo destino a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta conectado, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString de la clase Edge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Edge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafo/ConstrainedGraph.html" title="class in grafo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grafo/Graph.html" title="class in grafo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafo/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
