<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Apr 25 21:01:52 CEST 2015 -->
<title>Graph</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafo/Edge.html" title="class in grafo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grafo/Node.html" title="class in grafo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafo/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grafo</div>
<h2 title="Class Graph" class="title">Class Graph&lt;N,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grafo.Graph&lt;N,E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;N&gt;&gt;, java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;N&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../grafo/ConstrainedGraph.html" title="class in grafo">ConstrainedGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph&lt;N,E&gt;</span>
extends java.lang.Object
implements java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;N&gt;&gt;</pre>
<div class="block">Clase Graph <N, E></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Garcia Roque, Alejandro Antonio Martin Almansa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafo/Graph.html#Graph--">Graph</a></span>()</code>
<div class="block">Constructor de la clase Graph</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#add-grafo.Node-">add</a></span>(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;e)</code>
<div class="block">Metodo que anade un nodo a un grafo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;&nbsp;c)</code>
<div class="block">Metodo para anadir los nodos a un grafo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#clear--">clear</a></span>()</code>
<div class="block">Metodo para limpiar los nodos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#conectado-grafo.Node-grafo.Node-">conectado</a></span>(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n1,
         <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n2)</code>
<div class="block">Metodo para saber si un nodo esta conectado a otro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#connect-grafo.Node-E-grafo.Node-">connect</a></span>(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n1,
       <a href="../grafo/Graph.html" title="type parameter in Graph">E</a>&nbsp;e,
       <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n2)</code>
<div class="block">Metodo para conectar dos nodos con un eje</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Metodo para ver si el grafo contiene un objeto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Metodo para ver si el grafo contiene los objetos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#getEdges-grafo.Node-grafo.Node-">getEdges</a></span>(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n1,
        <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n2)</code>
<div class="block">Metodo para obtener los ejes entre dos nodos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;,java.util.List&lt;<a href="../grafo/Edge.html" title="class in grafo">Edge</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">E</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#getMap--">getMap</a></span>()</code>
<div class="block">Metodo para obtener el mapa de un grafo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#getNodos--">getNodos</a></span>()</code>
<div class="block">Metodo para obtener la lista de nodos de un grafo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Metodo para comprobar si la lista de nodos esta vacia</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#iterator--">iterator</a></span>()</code>
<div class="block">Metodo iterator sobre los nodos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#remove-grafo.Node-">remove</a></span>(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n)</code>
<div class="block">Metodo para eliminar un nodo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Metodo para eliminar un nodo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Metodo para eliminar un nodo de todo el grafo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#removeAll-grafo.Node-">removeAll</a></span>(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n)</code>
<div class="block">Metodo para eliminar un nodo de todo el grafo</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Metodo para ver si el grafo retiene los objetos de la coleccion</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#size--">size</a></span>()</code>
<div class="block">Metodo para obtener el tamano de la lista de nodos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#toArray--">toArray</a></span>()</code>
<div class="block">Metodo para converit la lista de nodos en array</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>
<div class="block">Metodo para convertir en generico un array</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Graph.html#toString--">toString</a></span>()</code>
<div class="block">toString de la clase Grph</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>equals, hashCode, parallelStream, removeIf, spliterator, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">Constructor de la clase Graph</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectado-grafo.Node-grafo.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectado</h4>
<pre>public&nbsp;boolean&nbsp;conectado(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n1,
                         <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n2)</pre>
<div class="block">Metodo para saber si un nodo esta conectado a otro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - primer nodo a comprobar</dd>
<dd><code>n2</code> - segundo nodo a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta conectado, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="getEdges-grafo.Node-grafo.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;getEdges(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n1,
                                  <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n2)</pre>
<div class="block">Metodo para obtener los ejes entre dos nodos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - nodo inicial</dd>
<dd><code>n2</code> - nodo destino</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de ejes entre los dos nodos</dd>
</dl>
</li>
</ul>
<a name="getNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;&nbsp;getNodos()</pre>
<div class="block">Metodo para obtener la lista de nodos de un grafo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de nodos de un grafo</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;,java.util.List&lt;<a href="../grafo/Edge.html" title="class in grafo">Edge</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">E</a>&gt;&gt;&gt;&nbsp;getMap()</pre>
<div class="block">Metodo para obtener el mapa de un grafo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapa del grafo</dd>
</dl>
</li>
</ul>
<a name="connect-grafo.Node-java.lang.Object-grafo.Node-">
<!--   -->
</a><a name="connect-grafo.Node-E-grafo.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n1,
                       <a href="../grafo/Graph.html" title="type parameter in Graph">E</a>&nbsp;e,
                       <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n2)</pre>
<div class="block">Metodo para conectar dos nodos con un eje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - nodo inicial</dd>
<dd><code>e</code> - eje para conectar los nodos</dd>
<dd><code>n2</code> - nodo final</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha conectado correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="remove-grafo.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n)</pre>
<div class="block">Metodo para eliminar un nodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - nodo a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="removeAll-grafo.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n)</pre>
<div class="block">Metodo para eliminar un nodo de todo el grafo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - nodo a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="add-grafo.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;e)</pre>
<div class="block">Metodo que anade un nodo a un grafo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - nodo a anadir al grafo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha anadido correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;&nbsp;c)</pre>
<div class="block">Metodo para anadir los nodos a un grafo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - coleccion de nodos a anadir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se han anadido correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Metodo para limpiar los nodos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<div class="block">Metodo para ver si el grafo contiene un objeto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objeto a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo contine, false en caso conraio</dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Metodo para ver si el grafo contiene los objetos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - coleccion de nodos a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si los contiene, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Metodo para comprobar si la lista de nodos esta vacia</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta vacia, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;&nbsp;iterator()</pre>
<div class="block">Metodo iterator sobre los nodos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterdor de la lista de nodos</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<div class="block">Metodo para eliminar un nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - nodo a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Metodo para eliminar un nodo de todo el grafo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - nodo a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimina correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Metodo para ver si el grafo retiene los objetos de la coleccion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - coleccion de objetos a comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha comprobado correctamente, false en caso contrario</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Metodo para obtener el tamano de la lista de nodos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamano de la lista de nodos</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Metodo para converit la lista de nodos en array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array de nodos convertido</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block">Metodo para convertir en generico un array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array convertido</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString de la clase Grph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafo/Edge.html" title="class in grafo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../grafo/Node.html" title="class in grafo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafo/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
