<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Apr 25 21:01:52 CEST 2015 -->
<title>Node</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafo/Graph.html" title="class in grafo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafo/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grafo</div>
<h2 title="Class Node" class="title">Class Node&lt;N&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grafo.Node&lt;N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node&lt;N&gt;</span>
extends java.lang.Object</pre>
<div class="block">Clase Node<N></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Garcia Roque, Alejandro Antonio Martin Almansa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../grafo/Node.html#Node-N-">Node</a></span>(<a href="../grafo/Node.html" title="type parameter in Node">N</a>&nbsp;i)</code>
<div class="block">Constructor de la clase Node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Node.html#getEdgeValues-grafo.Node-">getEdgeValues</a></span>(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Node.html" title="type parameter in Node">N</a>&gt;&nbsp;n)</code>
<div class="block">Metodo para obtener los ejes de un nodo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../grafo/Graph.html" title="class in grafo">Graph</a>&lt;<a href="../grafo/Node.html" title="type parameter in Node">N</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Node.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Metodo para obtener el grafo al cual pertenece el nodo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Node.html#getId--">getId</a></span>()</code>
<div class="block">Metodo para obtener el id de un nodo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../grafo/Node.html" title="type parameter in Node">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Node.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Metodo para obtener el valor del nodo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Node.html#isConnectedTo-N-">isConnectedTo</a></span>(<a href="../grafo/Node.html" title="type parameter in Node">N</a>&nbsp;n)</code>
<div class="block">Metodo para comprobar si el nodo esta conectado a otro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Node.html#isConnectedTo-grafo.Node-">isConnectedTo</a></span>(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Node.html" title="type parameter in Node">N</a>&gt;&nbsp;n)</code>
<div class="block">Metodo para comprobar si el nodo esta conectado a otro</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Node.html" title="type parameter in Node">N</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Node.html#neighbours--">neighbours</a></span>()</code>
<div class="block">Metodo para obtener los vecinos de un nodo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Node.html#setGraph-grafo.Graph-">setGraph</a></span>(<a href="../grafo/Graph.html" title="class in grafo">Graph</a>&lt;<a href="../grafo/Node.html" title="type parameter in Node">N</a>,?&gt;&nbsp;graph)</code>
<div class="block">Metodo para asignar un grafo a un nodo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Node.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Metodo para asigar un id a un nodo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Node.html#setInfo-N-">setInfo</a></span>(<a href="../grafo/Node.html" title="type parameter in Node">N</a>&nbsp;info)</code>
<div class="block">Metodo para asignar un valor a un nodo</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../grafo/Node.html#toString--">toString</a></span>()</code>
<div class="block">toString de la clase Node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-java.lang.Object-">
<!--   -->
</a><a name="Node-N-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../grafo/Node.html" title="type parameter in Node">N</a>&nbsp;i)</pre>
<div class="block">Constructor de la clase Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - info a asignarle al nodo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Metodo para obtener el id de un nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el id del nodo</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Metodo para asigar un id a un nodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a asignar al nodo</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../grafo/Node.html" title="type parameter in Node">N</a>&nbsp;getInfo()</pre>
<div class="block">Metodo para obtener el valor del nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el valor del nodo</dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.Object-">
<!--   -->
</a><a name="setInfo-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(<a href="../grafo/Node.html" title="type parameter in Node">N</a>&nbsp;info)</pre>
<div class="block">Metodo para asignar un valor a un nodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - valor a asignar al nodo</dd>
</dl>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../grafo/Graph.html" title="class in grafo">Graph</a>&lt;<a href="../grafo/Node.html" title="type parameter in Node">N</a>,?&gt;&nbsp;getGraph()</pre>
<div class="block">Metodo para obtener el grafo al cual pertenece el nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el grafo al cual pertenece el nodo</dd>
</dl>
</li>
</ul>
<a name="setGraph-grafo.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph(<a href="../grafo/Graph.html" title="class in grafo">Graph</a>&lt;<a href="../grafo/Node.html" title="type parameter in Node">N</a>,?&gt;&nbsp;graph)</pre>
<div class="block">Metodo para asignar un grafo a un nodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - a asignar al nodo</dd>
</dl>
</li>
</ul>
<a name="isConnectedTo-java.lang.Object-">
<!--   -->
</a><a name="isConnectedTo-N-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedTo</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedTo(<a href="../grafo/Node.html" title="type parameter in Node">N</a>&nbsp;n)</pre>
<div class="block">Metodo para comprobar si el nodo esta conectado a otro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - info del nodo con el que se quiere comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta conectado, flase en caso contrario</dd>
</dl>
</li>
</ul>
<a name="isConnectedTo-grafo.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedTo</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedTo(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Node.html" title="type parameter in Node">N</a>&gt;&nbsp;n)</pre>
<div class="block">Metodo para comprobar si el nodo esta conectado a otro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - nodo con el que se quiere comprobar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si esta conectado, flase en caso contrario</dd>
</dl>
</li>
</ul>
<a name="neighbours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbours</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Node.html" title="type parameter in Node">N</a>&gt;&gt;&nbsp;neighbours()</pre>
<div class="block">Metodo para obtener los vecinos de un nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de nodos vecinos</dd>
</dl>
</li>
</ul>
<a name="getEdgeValues-grafo.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeValues</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;getEdgeValues(<a href="../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../grafo/Node.html" title="type parameter in Node">N</a>&gt;&nbsp;n)</pre>
<div class="block">Metodo para obtener los ejes de un nodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - nodo del cual se quieren obtener los ejes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista con los ejes</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString de la clase Node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grafo/Graph.html" title="class in grafo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?grafo/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
