Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/arqo_p1_ise/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to D:/arqo_p1_ise/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/arqo_p1_ise/RegsMIPS.vhd" in Library work.
Entity <regsmips> compiled.
Entity <regsmips> (Architecture <practica>) compiled.
Compiling vhdl file "D:/arqo_p1_ise/ALUMIPS.vhd" in Library work.
Architecture compleja of Entity alumips is up to date.
Compiling vhdl file "D:/arqo_p1_ise/UnidadControl.vhd" in Library work.
Architecture uc of Entity unidadcontrolmips is up to date.
Compiling vhdl file "D:/arqo_p1_ise/procesador.vhd" in Library work.
Entity <procesador> compiled.
Entity <procesador> (Architecture <procesador_arq>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 

Total memory usage is 210332 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

