######################################################################
##
## Filename: procesador.fdo
## Created on: Thu Oct 02 12:38:18 Hora de verano romance 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "UnidadControl.vhd"
vcom -explicit  -93 "RegsMIPS.vhd"
vcom -explicit  -93 "ALUMIPS.vhd"
vcom -explicit  -93 "procesador.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.procesador
#
# Source the wave do file
#
do {procesador_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {procesador.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
