<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 07 00:47:17 CEST 2015 -->
<title>Uses of Class typeDescriptors.TypeDescriptor</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class typeDescriptors.TypeDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?typeDescriptors/class-use/TypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="TypeDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class typeDescriptors.TypeDescriptor" class="title">Uses of Class<br>typeDescriptors.TypeDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#base">base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#typeDescriptors">typeDescriptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="base">
<!--   -->
</a>
<h3>Uses of <a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a> in <a href="../../base/package-summary.html">base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../base/package-summary.html">base</a> that return <a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../base/Table.html#getType()">getType</a></strong>()</code>
<div class="block">Metodo para obtener el tipo</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../base/package-summary.html">base</a> with parameters of type <a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAO.</span><code><strong><a href="../../base/DAO.html#registerType(typeDescriptors.TypeDescriptor)">registerType</a></strong>(<a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a>&nbsp;t)</code>
<div class="block">Metodo para registrar tipos</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../base/package-summary.html">base</a> with parameters of type <a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../base/Table.html#Table(typeDescriptors.TypeDescriptor)">Table</a></strong>(<a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a>&nbsp;t)</code>
<div class="block">Constructor de la clase</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> with parameters of type <a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDAO.</span><code><strong><a href="../../interfaces/IDAO.html#registerType(typeDescriptors.TypeDescriptor)">registerType</a></strong>(<a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="typeDescriptors">
<!--   -->
</a>
<h3>Uses of <a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a> in <a href="../../typeDescriptors/package-summary.html">typeDescriptors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a> in <a href="../../typeDescriptors/package-summary.html">typeDescriptors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../typeDescriptors/AutorTypeDescriptor.html" title="class in typeDescriptors">AutorTypeDescriptor</a></strong></code>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los autores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../typeDescriptors/DirectorTypeDescriptor.html" title="class in typeDescriptors">DirectorTypeDescriptor</a></strong></code>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los directores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../typeDescriptors/DiscoTypeDescriptor.html" title="class in typeDescriptors">DiscoTypeDescriptor</a></strong></code>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los discos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../typeDescriptors/InterpreteTypeDescriptor.html" title="class in typeDescriptors">InterpreteTypeDescriptor</a></strong></code>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los interpretes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../typeDescriptors/LibroTypeDescriptor.html" title="class in typeDescriptors">LibroTypeDescriptor</a></strong></code>
<div class="block">Clase para implementar las propiedades y los tipos de datos de los libros</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../typeDescriptors/PeliculaTypeDescriptor.html" title="class in typeDescriptors">PeliculaTypeDescriptor</a></strong></code>
<div class="block">Clase para implementar las propiedades y los tipos de datos de las peliculas</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?typeDescriptors/class-use/TypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="TypeDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
