<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Apr 25 21:01:52 CEST 2015 -->
<title>Rule</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../reglas/RuleSet.html" title="class in reglas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reglas/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">reglas</div>
<h2 title="Class Rule" class="title">Class Rule&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>reglas.Rule&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Consumer&lt;T&gt;, java.util.function.Predicate&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rule&lt;T&gt;</span>
extends java.lang.Object
implements java.util.function.Consumer&lt;T&gt;, java.util.function.Predicate&lt;T&gt;</pre>
<div class="block">Clase Rule<T></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mario Garcia Roque, Alejandro Antonio Martin Almansa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../reglas/Rule.html#Rule-java.lang.String-java.lang.String-">Rule</a></span>(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;descripcion)</code>
<div class="block">Constructor de la clase Rule</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reglas/Rule.html#accept-T-">accept</a></span>(<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&nbsp;arg0)</code>
<div class="block">Metodo accept</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../reglas/Rule.html" title="class in reglas">Rule</a>&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reglas/Rule.html#exec-java.util.function.Consumer-">exec</a></span>(java.util.function.Consumer&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;c)</code>
<div class="block">Metodo que asigna una ejecucion a una regla</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.function.Consumer&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reglas/Rule.html#getExec--">getExec</a></span>()</code>
<div class="block">Metodo para obtener la ejecucion de una regla</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.function.Predicate&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reglas/Rule.html#getWhen--">getWhen</a></span>()</code>
<div class="block">Metodo que devuelve el predicado de una regla</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../reglas/Rule.html" title="class in reglas">Rule</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reglas/Rule.html#rule-java.lang.String-java.lang.String-">rule</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;description)</code>
<div class="block">Metodo rule para crear una regla</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reglas/Rule.html#test-T-">test</a></span>(<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&nbsp;t)</code>
<div class="block">Metodo test</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../reglas/Rule.html" title="class in reglas">Rule</a>&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reglas/Rule.html#when-java.util.function.Predicate-">when</a></span>(java.util.function.Predicate&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;p)</code>
<div class="block">Metodo que asigna un predicado a una regla</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Consumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Consumer</h3>
<code>andThen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Predicate</h3>
<code>and, isEqual, negate, or</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(java.lang.String&nbsp;nombre,
            java.lang.String&nbsp;descripcion)</pre>
<div class="block">Constructor de la clase Rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre de la regla</dd>
<dd><code>descripcion</code> - descripcion de la regla</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../reglas/Rule.html" title="class in reglas">Rule</a>&lt;T&gt;&nbsp;rule(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;description)</pre>
<div class="block">Metodo rule para crear una regla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nombre de la regla</dd>
<dd><code>description</code> - descripcion de la regla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regla creada</dd>
</dl>
</li>
</ul>
<a name="exec-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre>public&nbsp;<a href="../reglas/Rule.html" title="class in reglas">Rule</a>&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;exec(java.util.function.Consumer&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;c)</pre>
<div class="block">Metodo que asigna una ejecucion a una regla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - ejecucion a asignar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regla con la ejecucion</dd>
</dl>
</li>
</ul>
<a name="when-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../reglas/Rule.html" title="class in reglas">Rule</a>&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;when(java.util.function.Predicate&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;p)</pre>
<div class="block">Metodo que asigna un predicado a una regla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - predicado a asignar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>regla con el predicado</dd>
</dl>
</li>
</ul>
<a name="getWhen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhen</h4>
<pre>public&nbsp;java.util.function.Predicate&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;getWhen()</pre>
<div class="block">Metodo que devuelve el predicado de una regla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>predicado de la regla</dd>
</dl>
</li>
</ul>
<a name="getExec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExec</h4>
<pre>public&nbsp;java.util.function.Consumer&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;&nbsp;getExec()</pre>
<div class="block">Metodo para obtener la ejecucion de una regla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ejecucion de la regla</dd>
</dl>
</li>
</ul>
<a name="test-java.lang.Object-">
<!--   -->
</a><a name="test-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test(<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&nbsp;t)</pre>
<div class="block">Metodo test</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>test</code>&nbsp;in interface&nbsp;<code>java.util.function.Predicate&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - dato a testear</dd>
</dl>
</li>
</ul>
<a name="accept-java.lang.Object-">
<!--   -->
</a><a name="accept-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&nbsp;arg0)</pre>
<div class="block">Metodo accept</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>accept</code>&nbsp;in interface&nbsp;<code>java.util.function.Consumer&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - dato a comprobar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../reglas/RuleSet.html" title="class in reglas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reglas/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
