<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Apr 25 21:01:53 CEST 2015 -->
<title>Uses of Class grafo.Node</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class grafo.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../grafo/Node.html" title="class in grafo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grafo/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class grafo.Node" class="title">Uses of Class<br>grafo.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../grafo/Node.html" title="class in grafo">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#grafo">grafo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="grafo">
<!--   -->
</a>
<h3>Uses of <a href="../../grafo/Node.html" title="class in grafo">Node</a> in <a href="../../grafo/package-summary.html">grafo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grafo/package-summary.html">grafo</a> that return <a href="../../grafo/Node.html" title="class in grafo">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../grafo/Edge.html#getDestino--">getDestino</a></span>()</code>
<div class="block">Metodo para obtener el nodo destino del eje</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../grafo/Edge.html#getOrigen--">getOrigen</a></span>()</code>
<div class="block">Metodo para obtener el nodo origen del eje</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grafo/package-summary.html">grafo</a> that return types with arguments of type <a href="../../grafo/Node.html" title="class in grafo">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;,java.util.List&lt;<a href="../../grafo/Edge.html" title="class in grafo">Edge</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">E</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../grafo/Graph.html#getMap--">getMap</a></span>()</code>
<div class="block">Metodo para obtener el mapa de un grafo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../grafo/Graph.html#getNodos--">getNodos</a></span>()</code>
<div class="block">Metodo para obtener la lista de nodos de un grafo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">N</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstrainedGraph.</span><code><span class="memberNameLink"><a href="../../grafo/ConstrainedGraph.html#getWitness--">getWitness</a></span>()</code>
<div class="block">Metodo para obtener el witness de un grafo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../grafo/Graph.html#iterator--">iterator</a></span>()</code>
<div class="block">Metodo iterator sobre los nodos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Node.html" title="type parameter in Node">N</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../grafo/Node.html#neighbours--">neighbours</a></span>()</code>
<div class="block">Metodo para obtener los vecinos de un nodo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grafo/package-summary.html">grafo</a> with parameters of type <a href="../../grafo/Node.html" title="class in grafo">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../grafo/Graph.html#add-grafo.Node-">add</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;e)</code>
<div class="block">Metodo que anade un nodo a un grafo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../grafo/Graph.html#conectado-grafo.Node-grafo.Node-">conectado</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n1,
         <a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n2)</code>
<div class="block">Metodo para saber si un nodo esta conectado a otro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../grafo/Graph.html#conectado-grafo.Node-grafo.Node-">conectado</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n1,
         <a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n2)</code>
<div class="block">Metodo para saber si un nodo esta conectado a otro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../grafo/Graph.html#connect-grafo.Node-E-grafo.Node-">connect</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n1,
       <a href="../../grafo/Graph.html" title="type parameter in Graph">E</a>&nbsp;e,
       <a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n2)</code>
<div class="block">Metodo para conectar dos nodos con un eje</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../grafo/Graph.html#connect-grafo.Node-E-grafo.Node-">connect</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n1,
       <a href="../../grafo/Graph.html" title="type parameter in Graph">E</a>&nbsp;e,
       <a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n2)</code>
<div class="block">Metodo para conectar dos nodos con un eje</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../grafo/Graph.html#getEdges-grafo.Node-grafo.Node-">getEdges</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n1,
        <a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n2)</code>
<div class="block">Metodo para obtener los ejes entre dos nodos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../grafo/Graph.html#getEdges-grafo.Node-grafo.Node-">getEdges</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n1,
        <a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n2)</code>
<div class="block">Metodo para obtener los ejes entre dos nodos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../grafo/Node.html#getEdgeValues-grafo.Node-">getEdgeValues</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Node.html" title="type parameter in Node">N</a>&gt;&nbsp;n)</code>
<div class="block">Metodo para obtener los ejes de un nodo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../grafo/Node.html#isConnectedTo-grafo.Node-">isConnectedTo</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Node.html" title="type parameter in Node">N</a>&gt;&nbsp;n)</code>
<div class="block">Metodo para comprobar si el nodo esta conectado a otro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../grafo/Edge.html#isConnnected-grafo.Node-grafo.Node-">isConnnected</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;o,
            <a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;d)</code>
<div class="block">Metodo para saber si un nodo esta conectado a otro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../grafo/Edge.html#isConnnected-grafo.Node-grafo.Node-">isConnnected</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;o,
            <a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;d)</code>
<div class="block">Metodo para saber si un nodo esta conectado a otro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../grafo/Graph.html#remove-grafo.Node-">remove</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n)</code>
<div class="block">Metodo para eliminar un nodo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../grafo/Graph.html#removeAll-grafo.Node-">removeAll</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&nbsp;n)</code>
<div class="block">Metodo para eliminar un nodo de todo el grafo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../grafo/Edge.html#setDestino-grafo.Node-">setDestino</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;destino)</code>
<div class="block">Metodo para asignar un nodo destino a un eje</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Edge.</span><code><span class="memberNameLink"><a href="../../grafo/Edge.html#setOrigen-grafo.Node-">setOrigen</a></span>(<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;origen)</code>
<div class="block">Metodo para asignar un nodo origen a un eje</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../grafo/package-summary.html">grafo</a> with type arguments of type <a href="../../grafo/Node.html" title="class in grafo">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../grafo/Graph.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/Graph.html" title="type parameter in Graph">N</a>&gt;&gt;&nbsp;c)</code>
<div class="block">Metodo para anadir los nodos a un grafo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../grafo/BlackBoxComparator.html" title="class in grafo">BlackBoxComparator</a>&lt;<a href="../../grafo/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">N</a>,<a href="../../grafo/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlackBoxComparator.</span><code><span class="memberNameLink"><a href="../../grafo/BlackBoxComparator.html#addCriteria-grafo.BlackBoxComparator.Criteria-java.util.function.Predicate-">addCriteria</a></span>(<a href="../../grafo/BlackBoxComparator.Criteria.html" title="enum in grafo">BlackBoxComparator.Criteria</a>&nbsp;c,
           java.util.function.Predicate&lt;<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/BlackBoxComparator.html" title="type parameter in BlackBoxComparator">N</a>&gt;&gt;&nbsp;p)</code>
<div class="block">Metodo para anadir un predicado a la clave Criteria del mapa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;N,E&gt;&nbsp;boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BlackBoxComparator.Criteria.</span><code><span class="memberNameLink"><a href="../../grafo/BlackBoxComparator.Criteria.html#eval-grafo.ConstrainedGraph-java.util.function.Predicate-">eval</a></span>(<a href="../../grafo/ConstrainedGraph.html" title="class in grafo">ConstrainedGraph</a>&lt;N,E&gt;&nbsp;g,
    java.util.function.Predicate&lt;<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;N&gt;&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConstrainedGraph.</span><code><span class="memberNameLink"><a href="../../grafo/ConstrainedGraph.html#exists-java.util.function.Predicate-">exists</a></span>(java.util.function.Predicate&lt;<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">N</a>&gt;&gt;&nbsp;pred)</code>
<div class="block">Metodo para comprobar si al menos un nodo cumple una propiedad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConstrainedGraph.</span><code><span class="memberNameLink"><a href="../../grafo/ConstrainedGraph.html#forAll-java.util.function.Predicate-">forAll</a></span>(java.util.function.Predicate&lt;<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">N</a>&gt;&gt;&nbsp;pred)</code>
<div class="block">Metodo para comprobar si todos los nodos cumplen una propiedad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConstrainedGraph.</span><code><span class="memberNameLink"><a href="../../grafo/ConstrainedGraph.html#one-java.util.function.Predicate-">one</a></span>(java.util.function.Predicate&lt;<a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;<a href="../../grafo/ConstrainedGraph.html" title="type parameter in ConstrainedGraph">N</a>&gt;&gt;&nbsp;pred)</code>
<div class="block">Metodo para comprobar si un unico nodo cumple una propiedad</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../grafo/package-summary.html">grafo</a> with parameters of type <a href="../../grafo/Node.html" title="class in grafo">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../grafo/Edge.html#Edge-E-grafo.Node-grafo.Node-">Edge</a></span>(<a href="../../grafo/Edge.html" title="type parameter in Edge">E</a>&nbsp;i,
    <a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;n1,
    <a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;n2)</code>
<div class="block">Contructor de la clase Edge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../grafo/Edge.html#Edge-E-grafo.Node-grafo.Node-">Edge</a></span>(<a href="../../grafo/Edge.html" title="type parameter in Edge">E</a>&nbsp;i,
    <a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;n1,
    <a href="../../grafo/Node.html" title="class in grafo">Node</a>&lt;?&gt;&nbsp;n2)</code>
<div class="block">Contructor de la clase Edge</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../grafo/Node.html" title="class in grafo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grafo/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
