<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 12 23:31:45 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../p3/Camino.html#getAcumulado()">getAcumulado()</a></span> - Static method in class p3.<a href="../p3/Camino.html" title="class in p3">Camino</a></dt>
<dd>
<div class="block">Retorna el valor de acumulada.</div>
</dd>
<dt><span class="strong"><a href="../p3/Posada.html#getCamino(int)">getCamino(int)</a></span> - Method in class p3.<a href="../p3/Posada.html" title="class in p3">Posada</a></dt>
<dd>
<div class="block">Dado un entero devuelve un camino de la lista de caminos que 
 se corresponde con el elemento de la lista.</div>
</dd>
<dt><span class="strong"><a href="../p3/Posada.html#getCamino(p3.Posada)">getCamino(Posada)</a></span> - Method in class p3.<a href="../p3/Posada.html" title="class in p3">Posada</a></dt>
<dd>
<div class="block">Dada una posada devuelve el camino que une a la posada actual
 y la posada que nos pasan.</div>
</dd>
<dt><span class="strong"><a href="../p3/Camino.html#getDestino()">getDestino()</a></span> - Method in class p3.<a href="../p3/Camino.html" title="class in p3">Camino</a></dt>
<dd>
<div class="block">Retorna la posada destino.</div>
</dd>
<dt><span class="strong"><a href="../p3/Trampa.html#getDestino()">getDestino()</a></span> - Method in class p3.<a href="../p3/Trampa.html" title="class in p3">Trampa</a></dt>
<dd>
<div class="block">Retorna la posada de destino</div>
</dd>
<dt><span class="strong"><a href="../p3/Camino.html#getEnergia()">getEnergia()</a></span> - Method in class p3.<a href="../p3/Camino.html" title="class in p3">Camino</a></dt>
<dd>
<div class="block">Retorna la energia que consume recorrer el camino.</div>
</dd>
<dt><span class="strong"><a href="../p3/Explorador.html#getEnergia()">getEnergia()</a></span> - Method in class p3.<a href="../p3/Explorador.html" title="class in p3">Explorador</a></dt>
<dd>
<div class="block">Devuelve la energia del explorador.</div>
</dd>
<dt><span class="strong"><a href="../p3/Posada.html#getEnerRec()">getEnerRec()</a></span> - Method in class p3.<a href="../p3/Posada.html" title="class in p3">Posada</a></dt>
<dd>
<div class="block">Devuelve la energia de la posada.</div>
</dd>
<dt><span class="strong"><a href="../p3/Trampa.html#getFactor_coste_extra()">getFactor_coste_extra()</a></span> - Method in class p3.<a href="../p3/Trampa.html" title="class in p3">Trampa</a></dt>
<dd>
<div class="block">Retorna el factor coste extra.</div>
</dd>
<dt><span class="strong"><a href="../p3/Posada.html#getLuz()">getLuz()</a></span> - Method in class p3.<a href="../p3/Posada.html" title="class in p3">Posada</a></dt>
<dd>
<div class="block">Devuelve la luz de la posada</div>
</dd>
<dt><span class="strong"><a href="../p3/Explorador.html#getNombre()">getNombre()</a></span> - Method in class p3.<a href="../p3/Explorador.html" title="class in p3">Explorador</a></dt>
<dd>
<div class="block">Devuelve el nombre del explorador.</div>
</dd>
<dt><span class="strong"><a href="../p3/Posada.html#getNombre()">getNombre()</a></span> - Method in class p3.<a href="../p3/Posada.html" title="class in p3">Posada</a></dt>
<dd>
<div class="block">Devuelve el nombre.</div>
</dd>
<dt><span class="strong"><a href="../p3/Posada.html#getNumCaminos()">getNumCaminos()</a></span> - Method in class p3.<a href="../p3/Posada.html" title="class in p3">Posada</a></dt>
<dd>
<div class="block">Devuelve el numero de caminos.</div>
</dd>
<dt><span class="strong"><a href="../p3/Luz.html#getNumero()">getNumero()</a></span> - Method in enum p3.<a href="../p3/Luz.html" title="enum in p3">Luz</a></dt>
<dd>
<div class="block">Retorna el valor numerico de la luz</div>
</dd>
<dt><span class="strong"><a href="../p3/Camino.html#getOrigen()">getOrigen()</a></span> - Method in class p3.<a href="../p3/Camino.html" title="class in p3">Camino</a></dt>
<dd>
<div class="block">Retorna la posada origen.</div>
</dd>
<dt><span class="strong"><a href="../p3/Mago.html#getPoder()">getPoder()</a></span> - Method in class p3.<a href="../p3/Mago.html" title="class in p3">Mago</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../p3/Explorador.html#getPos()">getPos()</a></span> - Method in class p3.<a href="../p3/Explorador.html" title="class in p3">Explorador</a></dt>
<dd>
<div class="block">Devuelve la porsada donde se encuentra el explorador.</div>
</dd>
<dt><span class="strong"><a href="../p3/Trampa.html#getProb_ret_obligado()">getProb_ret_obligado()</a></span> - Method in class p3.<a href="../p3/Trampa.html" title="class in p3">Trampa</a></dt>
<dd>
<div class="block">Retorna la probabilidad de retorno obligatorio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
