<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 12 23:31:46 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../p3/package-summary.html">p3</a> - package p3</dt>
<dd>&nbsp;</dd>
<dt><a href="../p3/Posada.html" title="class in p3"><span class="strong">Posada</span></a> - Class in <a href="../p3/package-summary.html">p3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../p3/Posada.html#Posada(java.lang.String)">Posada(String)</a></span> - Constructor for class p3.<a href="../p3/Posada.html" title="class in p3">Posada</a></dt>
<dd>
<div class="block">Constructor de la clase Posada.</div>
</dd>
<dt><span class="strong"><a href="../p3/Posada.html#Posada(java.lang.String, int)">Posada(String, int)</a></span> - Constructor for class p3.<a href="../p3/Posada.html" title="class in p3">Posada</a></dt>
<dd>
<div class="block">Constructor de la clase Posada.</div>
</dd>
<dt><span class="strong"><a href="../p3/Posada.html#Posada(java.lang.String, int, p3.Luz)">Posada(String, int, Luz)</a></span> - Constructor for class p3.<a href="../p3/Posada.html" title="class in p3">Posada</a></dt>
<dd>
<div class="block">Constructor de la clase Posada.</div>
</dd>
<dt><span class="strong"><a href="../p3/Explorador.html#puedeAlojarseEn(p3.Posada)">puedeAlojarseEn(Posada)</a></span> - Method in class p3.<a href="../p3/Explorador.html" title="class in p3">Explorador</a></dt>
<dd>
<div class="block">Metodo que indica si el explorador puede alojarse en una posada.</div>
</dd>
<dt><span class="strong"><a href="../p3/Hada.html#puedeAlojarseEn(p3.Posada)">puedeAlojarseEn(Posada)</a></span> - Method in class p3.<a href="../p3/Hada.html" title="class in p3">Hada</a></dt>
<dd>
<div class="block">Metodo que indica si la hada puede alojarse en una posada.</div>
</dd>
<dt><span class="strong"><a href="../p3/Hechicero.html#puedeAlojarseEn(p3.Posada)">puedeAlojarseEn(Posada)</a></span> - Method in class p3.<a href="../p3/Hechicero.html" title="class in p3">Hechicero</a></dt>
<dd>
<div class="block">Metodo que indica si el hechicero puede alojarse en una posada.</div>
</dd>
<dt><span class="strong"><a href="../p3/Explorador.html#puedeRecorrerCamino(p3.Camino)">puedeRecorrerCamino(Camino)</a></span> - Method in class p3.<a href="../p3/Explorador.html" title="class in p3">Explorador</a></dt>
<dd>
<div class="block">Metodo que dado un camino comprueba si se puede recorrer el camino o no.</div>
</dd>
<dt><span class="strong"><a href="../p3/Mago.html#puedeRecorrerCamino(p3.Camino)">puedeRecorrerCamino(Camino)</a></span> - Method in class p3.<a href="../p3/Mago.html" title="class in p3">Mago</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
