<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Mar 12 23:31:45 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../p3/Camino.html#cambiarDestino(p3.Posada, int)">cambiarDestino(Posada, int)</a></span> - Method in class p3.<a href="../p3/Camino.html" title="class in p3">Camino</a></dt>
<dd>
<div class="block">Cambia la posada destino y la energia que cuesta recorrer el camino.</div>
</dd>
<dt><span class="strong"><a href="../p3/Posada.html#cambiarLuz(p3.Luz)">cambiarLuz(Luz)</a></span> - Method in class p3.<a href="../p3/Posada.html" title="class in p3">Posada</a></dt>
<dd>
<div class="block">Dada una luz cambia la luz de la posada.</div>
</dd>
<dt><a href="../p3/Camino.html" title="class in p3"><span class="strong">Camino</span></a> - Class in <a href="../p3/package-summary.html">p3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../p3/Camino.html#Camino(p3.Posada, p3.Posada, int)">Camino(Posada, Posada, int)</a></span> - Constructor for class p3.<a href="../p3/Camino.html" title="class in p3">Camino</a></dt>
<dd>
<div class="block">Constructor de la clase Camino.</div>
</dd>
<dt><span class="strong"><a href="../p3/Camino.html#costeEspecial()">costeEspecial()</a></span> - Method in class p3.<a href="../p3/Camino.html" title="class in p3">Camino</a></dt>
<dd>
<div class="block">Devuelve el coste especial.</div>
</dd>
<dt><span class="strong"><a href="../p3/Trampa.html#costeEspecial()">costeEspecial()</a></span> - Method in class p3.<a href="../p3/Trampa.html" title="class in p3">Trampa</a></dt>
<dd>
<div class="block">Coste especial de recorrer el camino.</div>
</dd>
<dt><span class="strong"><a href="../p3/Camino.html#costeReal()">costeReal()</a></span> - Method in class p3.<a href="../p3/Camino.html" title="class in p3">Camino</a></dt>
<dd>
<div class="block">Devuelve el coste real.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p3/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
