<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 07 00:47:17 CEST 2015 -->
<title>Uses of Class base.Entity</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class base.Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../base/Entity.html" title="class in base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?base/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class base.Entity" class="title">Uses of Class<br>base.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../base/Entity.html" title="class in base">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#base">base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tienda">tienda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#typeDescriptors">typeDescriptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="base">
<!--   -->
</a>
<h3>Uses of <a href="../../base/Entity.html" title="class in base">Entity</a> in <a href="../../base/package-summary.html">base</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../base/package-summary.html">base</a> that return <a href="../../base/Entity.html" title="class in base">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../base/Entity.html" title="class in base">Entity</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../base/Table.html#getEntity(java.lang.Long)">getEntity</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Metodo para obtener una entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../base/Entity.html" title="class in base">Entity</a></code></td>
<td class="colLast"><span class="strong">DAO.</span><code><strong><a href="../../base/DAO.html#getEntity(java.lang.String, java.lang.Long)">getEntity</a></strong>(java.lang.String&nbsp;type,
         java.lang.Long&nbsp;id)</code>
<div class="block">Metodo para obtener una entity</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../base/package-summary.html">base</a> with parameters of type <a href="../../base/Entity.html" title="class in base">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../base/Table.html#delete(base.Entity)">delete</a></strong>(<a href="../../base/Entity.html" title="class in base">Entity</a>&nbsp;e)</code>
<div class="block">Metodo para borrar entidades</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAO.</span><code><strong><a href="../../base/DAO.html#delete(base.Entity)">delete</a></strong>(<a href="../../base/Entity.html" title="class in base">Entity</a>&nbsp;e)</code>
<div class="block">Metodo para borrar entidades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../base/Table.html#updateEntity(base.Entity)">updateEntity</a></strong>(<a href="../../base/Entity.html" title="class in base">Entity</a>&nbsp;e)</code>
<div class="block">Metodo para actualizar una entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">DAO.</span><code><strong><a href="../../base/DAO.html#updateEntity(base.Entity)">updateEntity</a></strong>(<a href="../../base/Entity.html" title="class in base">Entity</a>&nbsp;e)</code>
<div class="block">Metodo para actualizar una entity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../base/Entity.html" title="class in base">Entity</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> that return <a href="../../base/Entity.html" title="class in base">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../base/Entity.html" title="class in base">Entity</a></code></td>
<td class="colLast"><span class="strong">ITable.</span><code><strong><a href="../../interfaces/ITable.html#getEntity(java.lang.Long)">getEntity</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../base/Entity.html" title="class in base">Entity</a></code></td>
<td class="colLast"><span class="strong">IDAO.</span><code><strong><a href="../../interfaces/IDAO.html#getEntity(java.lang.String, java.lang.Long)">getEntity</a></strong>(java.lang.String&nbsp;type,
         java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> with parameters of type <a href="../../base/Entity.html" title="class in base">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITable.</span><code><strong><a href="../../interfaces/ITable.html#delete(base.Entity)">delete</a></strong>(<a href="../../base/Entity.html" title="class in base">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDAO.</span><code><strong><a href="../../interfaces/IDAO.html#delete(base.Entity)">delete</a></strong>(<a href="../../base/Entity.html" title="class in base">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ITable.</span><code><strong><a href="../../interfaces/ITable.html#updateEntity(base.Entity)">updateEntity</a></strong>(<a href="../../base/Entity.html" title="class in base">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">IDAO.</span><code><strong><a href="../../interfaces/IDAO.html#updateEntity(base.Entity)">updateEntity</a></strong>(<a href="../../base/Entity.html" title="class in base">Entity</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tienda">
<!--   -->
</a>
<h3>Uses of <a href="../../base/Entity.html" title="class in base">Entity</a> in <a href="../../tienda/package-summary.html">tienda</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../base/Entity.html" title="class in base">Entity</a> in <a href="../../tienda/package-summary.html">tienda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Articulo.html" title="class in tienda">Articulo</a></strong></code>
<div class="block">Clase para implementar los articulos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Autor.html" title="class in tienda">Autor</a></strong></code>
<div class="block">Clase para definir los autores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Director.html" title="class in tienda">Director</a></strong></code>
<div class="block">Clase para definir los directores</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Disco.html" title="class in tienda">Disco</a></strong></code>
<div class="block">Clase para implementar los discos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Interprete.html" title="class in tienda">Interprete</a></strong></code>
<div class="block">Clase para definir los interpretes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Libro.html" title="class in tienda">Libro</a></strong></code>
<div class="block">Clase para implementar los libros</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Pelicula.html" title="class in tienda">Pelicula</a></strong></code>
<div class="block">Clase para implementar las peliculas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Persona.html" title="class in tienda">Persona</a></strong></code>
<div class="block">Clase para definir las personas</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="typeDescriptors">
<!--   -->
</a>
<h3>Uses of <a href="../../base/Entity.html" title="class in base">Entity</a> in <a href="../../typeDescriptors/package-summary.html">typeDescriptors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../typeDescriptors/package-summary.html">typeDescriptors</a> that return <a href="../../base/Entity.html" title="class in base">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../base/Entity.html" title="class in base">Entity</a></code></td>
<td class="colLast"><span class="strong">TypeDescriptor.</span><code><strong><a href="../../typeDescriptors/TypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Metodo para crear una entidad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../base/Entity.html" title="class in base">Entity</a></code></td>
<td class="colLast"><span class="strong">PeliculaTypeDescriptor.</span><code><strong><a href="../../typeDescriptors/PeliculaTypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Metodo para crear una pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../base/Entity.html" title="class in base">Entity</a></code></td>
<td class="colLast"><span class="strong">LibroTypeDescriptor.</span><code><strong><a href="../../typeDescriptors/LibroTypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Metodo para crear un libro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../base/Entity.html" title="class in base">Entity</a></code></td>
<td class="colLast"><span class="strong">InterpreteTypeDescriptor.</span><code><strong><a href="../../typeDescriptors/InterpreteTypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Metodo para crear un interprete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../base/Entity.html" title="class in base">Entity</a></code></td>
<td class="colLast"><span class="strong">DiscoTypeDescriptor.</span><code><strong><a href="../../typeDescriptors/DiscoTypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Metodo para crear un disco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../base/Entity.html" title="class in base">Entity</a></code></td>
<td class="colLast"><span class="strong">DirectorTypeDescriptor.</span><code><strong><a href="../../typeDescriptors/DirectorTypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Metodo para crear un director</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../base/Entity.html" title="class in base">Entity</a></code></td>
<td class="colLast"><span class="strong">AutorTypeDescriptor.</span><code><strong><a href="../../typeDescriptors/AutorTypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Metodo para crear un autor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../base/Entity.html" title="class in base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?base/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
