<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 09 17:26:00 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="DAO/package-tree.html">DAO</a>, </li>
<li><a href="descriptores/package-tree.html">descriptores</a>, </li>
<li><a href="tests/package-tree.html">tests</a>, </li>
<li><a href="tienda/package-tree.html">tienda</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">tienda.<a href="tienda/AbstractEntity.html" title="class in tienda"><span class="strong">AbstractEntity</span></a> (implements DAO.<a href="DAO/IEntity.html" title="interface in DAO">IEntity</a>)
<ul>
<li type="circle">tienda.<a href="tienda/Articulo.html" title="class in tienda"><span class="strong">Articulo</span></a>
<ul>
<li type="circle">tienda.<a href="tienda/Disco.html" title="class in tienda"><span class="strong">Disco</span></a></li>
<li type="circle">tienda.<a href="tienda/Libro.html" title="class in tienda"><span class="strong">Libro</span></a></li>
<li type="circle">tienda.<a href="tienda/Pelicula.html" title="class in tienda"><span class="strong">Pelicula</span></a></li>
</ul>
</li>
<li type="circle">tienda.<a href="tienda/Persona.html" title="class in tienda"><span class="strong">Persona</span></a>
<ul>
<li type="circle">tienda.<a href="tienda/Autor.html" title="class in tienda"><span class="strong">Autor</span></a></li>
<li type="circle">tienda.<a href="tienda/Director.html" title="class in tienda"><span class="strong">Director</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">tienda.<a href="tienda/AllowNullComparator.html" title="class in tienda"><span class="strong">AllowNullComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">tests.<a href="tests/apto1.html" title="class in tests"><span class="strong">apto1</span></a></li>
<li type="circle">tienda.<a href="tienda/DAO.html" title="class in tienda"><span class="strong">DAO</span></a> (implements DAO.<a href="DAO/IDAO.html" title="interface in DAO">IDAO</a>)</li>
<li type="circle">descriptores.<a href="descriptores/DiscoTypeDescriptor.html" title="class in descriptores"><span class="strong">DiscoTypeDescriptor</span></a> (implements DAO.<a href="DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a>)</li>
<li type="circle">tienda.<a href="tienda/Index.html" title="class in tienda"><span class="strong">Index</span></a> (implements DAO.<a href="DAO/IIndex.html" title="interface in DAO">IIndex</a>)</li>
<li type="circle">descriptores.<a href="descriptores/LibroTypeDescriptor.html" title="class in descriptores"><span class="strong">LibroTypeDescriptor</span></a> (implements DAO.<a href="DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a>)</li>
<li type="circle">descriptores.<a href="descriptores/PeliculaTypeDescriptor.html" title="class in descriptores"><span class="strong">PeliculaTypeDescriptor</span></a> (implements DAO.<a href="DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a>)</li>
<li type="circle">descriptores.<a href="descriptores/PersonaTypeDescriptor.html" title="class in descriptores"><span class="strong">PersonaTypeDescriptor</span></a> (implements DAO.<a href="DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a>)
<ul>
<li type="circle">descriptores.<a href="descriptores/AutorTypeDescriptor.html" title="class in descriptores"><span class="strong">AutorTypeDescriptor</span></a></li>
<li type="circle">descriptores.<a href="descriptores/DirectorTypeDescriptor.html" title="class in descriptores"><span class="strong">DirectorTypeDescriptor</span></a></li>
</ul>
</li>
<li type="circle">tienda.<a href="tienda/Table.html" title="class in tienda"><span class="strong">Table</span></a> (implements DAO.<a href="DAO/ITable.html" title="interface in DAO">ITable</a>)</li>
<li type="circle">tests.<a href="tests/TestDAO.html" title="class in tests"><span class="strong">TestDAO</span></a></li>
<li type="circle">tests.<a href="tests/TestIndex.html" title="class in tests"><span class="strong">TestIndex</span></a></li>
<li type="circle">tests.<a href="tests/TestTable.html" title="class in tests"><span class="strong">TestTable</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">DAO.<a href="DAO/IDAO.html" title="interface in DAO"><span class="strong">IDAO</span></a></li>
<li type="circle">DAO.<a href="DAO/IEntity.html" title="interface in DAO"><span class="strong">IEntity</span></a></li>
<li type="circle">DAO.<a href="DAO/IIndex.html" title="interface in DAO"><span class="strong">IIndex</span></a></li>
<li type="circle">DAO.<a href="DAO/ITable.html" title="interface in DAO"><span class="strong">ITable</span></a></li>
<li type="circle">DAO.<a href="DAO/ITypeDescriptor.html" title="interface in DAO"><span class="strong">ITypeDescriptor</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">DAO.<a href="DAO/ITypeDescriptor.Type.html" title="enum in DAO"><span class="strong">ITypeDescriptor.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
