Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/eps/Desktop/arqo1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Users/eps/Desktop/arqo1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/eps/Desktop/arqo1/registros.vhd" in Library work.
Architecture practica of Entity registros is up to date.
Compiling vhdl file "C:/Users/eps/Desktop/arqo1/ALU.vhd" in Library work.
Architecture compleja of Entity alu is up to date.
Compiling vhdl file "C:/Users/eps/Desktop/arqo1/control.vhd" in Library work.
Entity <control> compiled.
Entity <control> (Architecture <uc>) compiled.
Compiling vhdl file "C:/Users/eps/Desktop/arqo1/procesador.vhd" in Library work.
Architecture procesador_arq of Entity procesador is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> 

Total memory usage is 169632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

