build.xml.data.CRC32=0660d279
build.xml.script.CRC32=c0868d76
build.xml.stylesheet.CRC32=651128d4@1.67.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0660d279
nbproject/build-impl.xml.script.CRC32=c3c87dfb
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.67.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=6608c2cf
