<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>Uses of Class gui.Ventana</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.Ventana";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/Ventana.html" title="class in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.Ventana" class="title">Uses of Class<br>gui.Ventana</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gui/Ventana.html" title="class in gui">Ventana</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#control">control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="control">
<!--   -->
</a>
<h3>Uses of <a href="../../gui/Ventana.html" title="class in gui">Ventana</a> in <a href="../../control/package-summary.html">control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../control/package-summary.html">control</a> that return <a href="../../gui/Ventana.html" title="class in gui">Ventana</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlVerRespuesta.</span><code><span class="memberNameLink"><a href="../../control/ControlVerRespuesta.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlVerPerfil.</span><code><span class="memberNameLink"><a href="../../control/ControlVerPerfil.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlVerMensaje.</span><code><span class="memberNameLink"><a href="../../control/ControlVerMensaje.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlVerGrupoColaborativo.</span><code><span class="memberNameLink"><a href="../../control/ControlVerGrupoColaborativo.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlVerGrupo.</span><code><span class="memberNameLink"><a href="../../control/ControlVerGrupo.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlMenuGrupo.</span><code><span class="memberNameLink"><a href="../../control/ControlMenuGrupo.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlMenu.</span><code><span class="memberNameLink"><a href="../../control/ControlMenu.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlMensaje.</span><code><span class="memberNameLink"><a href="../../control/ControlMensaje.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlLogin.</span><code><span class="memberNameLink"><a href="../../control/ControlLogin.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlListarPregunta.</span><code><span class="memberNameLink"><a href="../../control/ControlListarPregunta.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlExpulsarUsuario.</span><code><span class="memberNameLink"><a href="../../control/ControlExpulsarUsuario.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlCrearRespuesta.</span><code><span class="memberNameLink"><a href="../../control/ControlCrearRespuesta.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlCrearPregunta.</span><code><span class="memberNameLink"><a href="../../control/ControlCrearPregunta.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlCrearMensaje.</span><code><span class="memberNameLink"><a href="../../control/ControlCrearMensaje.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlCrearGrupo.</span><code><span class="memberNameLink"><a href="../../control/ControlCrearGrupo.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlBuscarUsuario.</span><code><span class="memberNameLink"><a href="../../control/ControlBuscarUsuario.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlBuscarGrupo.</span><code><span class="memberNameLink"><a href="../../control/ControlBuscarGrupo.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gui/Ventana.html" title="class in gui">Ventana</a></code></td>
<td class="colLast"><span class="typeNameLabel">ControlAnadirParticipante.</span><code><span class="memberNameLink"><a href="../../control/ControlAnadirParticipante.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../control/package-summary.html">control</a> with parameters of type <a href="../../gui/Ventana.html" title="class in gui">Ventana</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlVerRespuesta.</span><code><span class="memberNameLink"><a href="../../control/ControlVerRespuesta.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlVerPerfil.</span><code><span class="memberNameLink"><a href="../../control/ControlVerPerfil.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlVerMensaje.</span><code><span class="memberNameLink"><a href="../../control/ControlVerMensaje.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlVerGrupoColaborativo.</span><code><span class="memberNameLink"><a href="../../control/ControlVerGrupoColaborativo.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlVerGrupo.</span><code><span class="memberNameLink"><a href="../../control/ControlVerGrupo.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlMenuGrupo.</span><code><span class="memberNameLink"><a href="../../control/ControlMenuGrupo.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlMenu.</span><code><span class="memberNameLink"><a href="../../control/ControlMenu.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlMensaje.</span><code><span class="memberNameLink"><a href="../../control/ControlMensaje.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlLogin.</span><code><span class="memberNameLink"><a href="../../control/ControlLogin.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlListarPregunta.</span><code><span class="memberNameLink"><a href="../../control/ControlListarPregunta.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlExpulsarUsuario.</span><code><span class="memberNameLink"><a href="../../control/ControlExpulsarUsuario.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlCrearRespuesta.</span><code><span class="memberNameLink"><a href="../../control/ControlCrearRespuesta.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlCrearPregunta.</span><code><span class="memberNameLink"><a href="../../control/ControlCrearPregunta.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlCrearMensaje.</span><code><span class="memberNameLink"><a href="../../control/ControlCrearMensaje.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlCrearGrupo.</span><code><span class="memberNameLink"><a href="../../control/ControlCrearGrupo.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlBuscarUsuario.</span><code><span class="memberNameLink"><a href="../../control/ControlBuscarUsuario.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlBuscarGrupo.</span><code><span class="memberNameLink"><a href="../../control/ControlBuscarGrupo.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ControlAnadirParticipante.</span><code><span class="memberNameLink"><a href="../../control/ControlAnadirParticipante.html#setV-gui.Ventana-">setV</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../control/package-summary.html">control</a> with parameters of type <a href="../../gui/Ventana.html" title="class in gui">Ventana</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlAnadirParticipante.html#ControlAnadirParticipante-gui.Ventana-mailUam.MailUam-">ControlAnadirParticipante</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                         <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de ControlAnadirParticipante</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlBuscarGrupo.html#ControlBuscarGrupo-gui.Ventana-mailUam.MailUam-">ControlBuscarGrupo</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                  <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de ControlBuscarGrupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlBuscarUsuario.html#ControlBuscarUsuario-gui.Ventana-mailUam.MailUam-">ControlBuscarUsuario</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                    <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">COnstructor de ControlBuscarUsuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlCrearGrupo.html#ControlCrearGrupo-gui.Ventana-mailUam.MailUam-">ControlCrearGrupo</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                 <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de ControlCrearGrupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlCrearMensaje.html#ControlCrearMensaje-gui.Ventana-mailUam.MailUam-">ControlCrearMensaje</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                   <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de ControlCrearMensaje</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlCrearPregunta.html#ControlCrearPregunta-gui.Ventana-mailUam.MailUam-">ControlCrearPregunta</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                    <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de ControlCrearPregunta</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlCrearRespuesta.html#ControlCrearRespuesta-gui.Ventana-mailUam.MailUam-">ControlCrearRespuesta</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                     <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de ControlCrearRespuesta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlExpulsarUsuario.html#ControlExpulsarUsuario-gui.Ventana-mailUam.MailUam-">ControlExpulsarUsuario</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                      <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de ControlExpulsarUsuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlListarPregunta.html#ControlListarPregunta-gui.Ventana-mailUam.MailUam-">ControlListarPregunta</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                     <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de ControlListarPregunta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlLogin.html#ControlLogin-gui.Ventana-mailUam.MailUam-">ControlLogin</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
            <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlMensaje.html#ControlMensaje-gui.Ventana-mailUam.MailUam-">ControlMensaje</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
              <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlMenu.html#ControlMenu-gui.Ventana-mailUam.MailUam-">ControlMenu</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
           <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de ControlMenu</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlMenuGrupo.html#ControlMenuGrupo-gui.Ventana-mailUam.MailUam-">ControlMenuGrupo</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de ControlMenuGrupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlVerGrupo.html#ControlVerGrupo-gui.Ventana-mailUam.MailUam-">ControlVerGrupo</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
               <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de ControlVerGrupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlVerGrupoColaborativo.html#ControlVerGrupoColaborativo-gui.Ventana-mailUam.MailUam-">ControlVerGrupoColaborativo</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                           <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de ControlVerGrupoColaborativo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlVerMensaje.html#ControlVerMensaje-gui.Ventana-mailUam.MailUam-">ControlVerMensaje</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                 <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Construsctor de ControlVerMensaje</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlVerPerfil.html#ControlVerPerfil-gui.Ventana-mailUam.MailUam-">ControlVerPerfil</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Contructor de ControlVerPerfil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../control/ControlVerRespuesta.html#ControlVerRespuesta-gui.Ventana-mailUam.MailUam-">ControlVerRespuesta</a></span>(<a href="../../gui/Ventana.html" title="class in gui">Ventana</a>&nbsp;v,
                   <a href="../../mailUam/MailUam.html" title="class in mailUam">MailUam</a>&nbsp;modelo)</code>
<div class="block">Constructor de la clase CntrolVerRespuesta</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gui/Ventana.html" title="class in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gui/class-use/Ventana.html" target="_top">Frames</a></li>
<li><a href="Ventana.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
