<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Apr 25 21:01:53 CEST 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../reglas/package-summary.html">reglas</a> - package reglas</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grafo/Graph.html#remove-grafo.Node-">remove(Node&lt;N&gt;)</a></span> - Method in class grafo.<a href="../grafo/Graph.html" title="class in grafo">Graph</a></dt>
<dd>
<div class="block">Metodo para eliminar un nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Graph.html#remove-java.lang.Object-">remove(Object)</a></span> - Method in class grafo.<a href="../grafo/Graph.html" title="class in grafo">Graph</a></dt>
<dd>
<div class="block">Metodo para eliminar un nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Graph.html#removeAll-grafo.Node-">removeAll(Node&lt;N&gt;)</a></span> - Method in class grafo.<a href="../grafo/Graph.html" title="class in grafo">Graph</a></dt>
<dd>
<div class="block">Metodo para eliminar un nodo de todo el grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Graph.html#removeAll-java.util.Collection-">removeAll(Collection&lt;?&gt;)</a></span> - Method in class grafo.<a href="../grafo/Graph.html" title="class in grafo">Graph</a></dt>
<dd>
<div class="block">Metodo para eliminar un nodo de todo el grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Graph.html#retainAll-java.util.Collection-">retainAll(Collection&lt;?&gt;)</a></span> - Method in class grafo.<a href="../grafo/Graph.html" title="class in grafo">Graph</a></dt>
<dd>
<div class="block">Metodo para ver si el grafo retiene los objetos de la coleccion</div>
</dd>
<dt><a href="../reglas/Rule.html" title="class in reglas"><span class="typeNameLink">Rule</span></a>&lt;<a href="../reglas/Rule.html" title="type parameter in Rule">T</a>&gt; - Class in <a href="../reglas/package-summary.html">reglas</a></dt>
<dd>
<div class="block">Clase Rule<T></div>
</dd>
<dt><span class="memberNameLink"><a href="../reglas/Rule.html#Rule-java.lang.String-java.lang.String-">Rule(String, String)</a></span> - Constructor for class reglas.<a href="../reglas/Rule.html" title="class in reglas">Rule</a></dt>
<dd>
<div class="block">Constructor de la clase Rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../reglas/Rule.html#rule-java.lang.String-java.lang.String-">rule(String, String)</a></span> - Static method in class reglas.<a href="../reglas/Rule.html" title="class in reglas">Rule</a></dt>
<dd>
<div class="block">Metodo rule para crear una regla</div>
</dd>
<dt><a href="../reglas/RuleSet.html" title="class in reglas"><span class="typeNameLink">RuleSet</span></a>&lt;<a href="../reglas/RuleSet.html" title="type parameter in RuleSet">T</a>&gt; - Class in <a href="../reglas/package-summary.html">reglas</a></dt>
<dd>
<div class="block">Clase RuleSet<T></div>
</dd>
<dt><span class="memberNameLink"><a href="../reglas/RuleSet.html#RuleSet--">RuleSet()</a></span> - Constructor for class reglas.<a href="../reglas/RuleSet.html" title="class in reglas">RuleSet</a></dt>
<dd>
<div class="block">Constructor de la clase RuleSet</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
