<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Apr 25 21:01:53 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../grafo/Edge.html#setDestino-grafo.Node-">setDestino(Node&lt;?&gt;)</a></span> - Method in class grafo.<a href="../grafo/Edge.html" title="class in grafo">Edge</a></dt>
<dd>
<div class="block">Metodo para asignar un nodo destino a un eje</div>
</dd>
<dt><span class="memberNameLink"><a href="../reglas/RuleSet.html#setExecContext-java.util.List-">setExecContext(List&lt;T&gt;)</a></span> - Method in class reglas.<a href="../reglas/RuleSet.html" title="class in reglas">RuleSet</a></dt>
<dd>
<div class="block">Metodo para asignar un contexto de ejecucion a un RuleSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Edge.html#setGraph-grafo.Graph-">setGraph(Graph&lt;?, E&gt;)</a></span> - Method in class grafo.<a href="../grafo/Edge.html" title="class in grafo">Edge</a></dt>
<dd>
<div class="block">Metodo para asignar un grafo a un eje</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Node.html#setGraph-grafo.Graph-">setGraph(Graph&lt;N, ?&gt;)</a></span> - Method in class grafo.<a href="../grafo/Node.html" title="class in grafo">Node</a></dt>
<dd>
<div class="block">Metodo para asignar un grafo a un nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Edge.html#setId-int-">setId(int)</a></span> - Method in class grafo.<a href="../grafo/Edge.html" title="class in grafo">Edge</a></dt>
<dd>
<div class="block">Metodo para asigar un id a un eje</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Node.html#setId-int-">setId(int)</a></span> - Method in class grafo.<a href="../grafo/Node.html" title="class in grafo">Node</a></dt>
<dd>
<div class="block">Metodo para asigar un id a un nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Edge.html#setInfo-E-">setInfo(E)</a></span> - Method in class grafo.<a href="../grafo/Edge.html" title="class in grafo">Edge</a></dt>
<dd>
<div class="block">Metodo para asignar un valor a un eje</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Node.html#setInfo-N-">setInfo(N)</a></span> - Method in class grafo.<a href="../grafo/Node.html" title="class in grafo">Node</a></dt>
<dd>
<div class="block">Metodo para asignar un valor a un nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Edge.html#setNumEdges-int-">setNumEdges(int)</a></span> - Static method in class grafo.<a href="../grafo/Edge.html" title="class in grafo">Edge</a></dt>
<dd>
<div class="block">Metodo para asignar un numero de ejes</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Edge.html#setOrigen-grafo.Node-">setOrigen(Node&lt;?&gt;)</a></span> - Method in class grafo.<a href="../grafo/Edge.html" title="class in grafo">Edge</a></dt>
<dd>
<div class="block">Metodo para asignar un nodo origen a un eje</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Graph.html#size--">size()</a></span> - Method in class grafo.<a href="../grafo/Graph.html" title="class in grafo">Graph</a></dt>
<dd>
<div class="block">Metodo para obtener el tamano de la lista de nodos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
