<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Apr 25 21:01:53 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../grafo/Edge.html#getDestino--">getDestino()</a></span> - Method in class grafo.<a href="../grafo/Edge.html" title="class in grafo">Edge</a></dt>
<dd>
<div class="block">Metodo para obtener el nodo destino del eje</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Graph.html#getEdges-grafo.Node-grafo.Node-">getEdges(Node&lt;N&gt;, Node&lt;N&gt;)</a></span> - Method in class grafo.<a href="../grafo/Graph.html" title="class in grafo">Graph</a></dt>
<dd>
<div class="block">Metodo para obtener los ejes entre dos nodos</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Node.html#getEdgeValues-grafo.Node-">getEdgeValues(Node&lt;N&gt;)</a></span> - Method in class grafo.<a href="../grafo/Node.html" title="class in grafo">Node</a></dt>
<dd>
<div class="block">Metodo para obtener los ejes de un nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../reglas/Rule.html#getExec--">getExec()</a></span> - Method in class reglas.<a href="../reglas/Rule.html" title="class in reglas">Rule</a></dt>
<dd>
<div class="block">Metodo para obtener la ejecucion de una regla</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Edge.html#getGraph--">getGraph()</a></span> - Method in class grafo.<a href="../grafo/Edge.html" title="class in grafo">Edge</a></dt>
<dd>
<div class="block">Metodo para obtener el grafo al cual pertenece el eje</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Node.html#getGraph--">getGraph()</a></span> - Method in class grafo.<a href="../grafo/Node.html" title="class in grafo">Node</a></dt>
<dd>
<div class="block">Metodo para obtener el grafo al cual pertenece el nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Edge.html#getId--">getId()</a></span> - Method in class grafo.<a href="../grafo/Edge.html" title="class in grafo">Edge</a></dt>
<dd>
<div class="block">Metodo para obtener el id de un eje</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Node.html#getId--">getId()</a></span> - Method in class grafo.<a href="../grafo/Node.html" title="class in grafo">Node</a></dt>
<dd>
<div class="block">Metodo para obtener el id de un nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Edge.html#getInfo--">getInfo()</a></span> - Method in class grafo.<a href="../grafo/Edge.html" title="class in grafo">Edge</a></dt>
<dd>
<div class="block">Metodo para obtener el valor del eje</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Node.html#getInfo--">getInfo()</a></span> - Method in class grafo.<a href="../grafo/Node.html" title="class in grafo">Node</a></dt>
<dd>
<div class="block">Metodo para obtener el valor del nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Graph.html#getMap--">getMap()</a></span> - Method in class grafo.<a href="../grafo/Graph.html" title="class in grafo">Graph</a></dt>
<dd>
<div class="block">Metodo para obtener el mapa de un grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Graph.html#getNodos--">getNodos()</a></span> - Method in class grafo.<a href="../grafo/Graph.html" title="class in grafo">Graph</a></dt>
<dd>
<div class="block">Metodo para obtener la lista de nodos de un grafo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Edge.html#getNumEdges--">getNumEdges()</a></span> - Static method in class grafo.<a href="../grafo/Edge.html" title="class in grafo">Edge</a></dt>
<dd>
<div class="block">Metodo para obtener el numero de ejes</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Edge.html#getOrigen--">getOrigen()</a></span> - Method in class grafo.<a href="../grafo/Edge.html" title="class in grafo">Edge</a></dt>
<dd>
<div class="block">Metodo para obtener el nodo origen del eje</div>
</dd>
<dt><span class="memberNameLink"><a href="../reglas/Rule.html#getWhen--">getWhen()</a></span> - Method in class reglas.<a href="../reglas/Rule.html" title="class in reglas">Rule</a></dt>
<dd>
<div class="block">Metodo que devuelve el predicado de una regla</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/ConstrainedGraph.html#getWitness--">getWitness()</a></span> - Method in class grafo.<a href="../grafo/ConstrainedGraph.html" title="class in grafo">ConstrainedGraph</a></dt>
<dd>
<div class="block">Metodo para obtener el witness de un grafo</div>
</dd>
<dt><a href="../grafo/package-summary.html">grafo</a> - package grafo</dt>
<dd>&nbsp;</dd>
<dt><a href="../grafo/Graph.html" title="class in grafo"><span class="typeNameLink">Graph</span></a>&lt;<a href="../grafo/Graph.html" title="type parameter in Graph">N</a>,<a href="../grafo/Graph.html" title="type parameter in Graph">E</a>&gt; - Class in <a href="../grafo/package-summary.html">grafo</a></dt>
<dd>
<div class="block">Clase Graph <N, E></div>
</dd>
<dt><span class="memberNameLink"><a href="../grafo/Graph.html#Graph--">Graph()</a></span> - Constructor for class grafo.<a href="../grafo/Graph.html" title="class in grafo">Graph</a></dt>
<dd>
<div class="block">Constructor de la clase Graph</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
