<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>Uses of Class grupo.Grupo</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class grupo.Grupo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../grupo/Grupo.html" title="class in grupo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grupo/class-use/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class grupo.Grupo" class="title">Uses of Class<br>grupo.Grupo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#grupo">grupo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mailUam">mailUam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#usuario">usuario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="grupo">
<!--   -->
</a>
<h3>Uses of <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a> in <a href="../../grupo/package-summary.html">grupo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a> in <a href="../../grupo/package-summary.html">grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grupo/GrupoColaborativo.html" title="class in grupo">GrupoColaborativo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grupo/package-summary.html">grupo</a> that return <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../../grupo/Grupo.html#buscarGrupo-java.lang.String-">buscarGrupo</a></span>(java.lang.String&nbsp;nombreGrupo)</code>
<div class="block">buscar un grupo en la base de datos</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grupo/package-summary.html">grupo</a> that return types with arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../../grupo/Grupo.html#buscarGrupoLista-java.lang.String-">buscarGrupoLista</a></span>(java.lang.String&nbsp;nombreGrupo)</code>
<div class="block">buscar un grupo en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../../grupo/Grupo.html#getSubGrupos--">getSubGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../../grupo/Grupo.html#getTodosSubGrupos--">getTodosSubGrupos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grupo/package-summary.html">grupo</a> with parameters of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../../grupo/Grupo.html#addSubGrupo-grupo.Grupo-">addSubGrupo</a></span>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;subgrupo)</code>
<div class="block">Anade un subgrupo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../grupo/package-summary.html">grupo</a> with type arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Grupo.</span><code><span class="memberNameLink"><a href="../../grupo/Grupo.html#setSubGrupos-java.util.ArrayList-">setSubGrupos</a></span>(java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;subGrupos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIVerGrupo.</span><code><span class="memberNameLink"><a href="../../gui/GUIVerGrupo.html#getGrupo--">getGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIExpulsarUsuario.</span><code><span class="memberNameLink"><a href="../../gui/GUIExpulsarUsuario.html#getGrupo--">getGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIBuscarUsuario.</span><code><span class="memberNameLink"><a href="../../gui/GUIBuscarUsuario.html#getGrupo--">getGrupo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIAnadirParticipante.</span><code><span class="memberNameLink"><a href="../../gui/GUIAnadirParticipante.html#getGrupo--">getGrupo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return types with arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GUIBuscarGrupo.</span><code><span class="memberNameLink"><a href="../../gui/GUIBuscarGrupo.html#getGrupos--">getGrupos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIVerGrupo.</span><code><span class="memberNameLink"><a href="../../gui/GUIVerGrupo.html#setGrupo-grupo.Grupo-">setGrupo</a></span>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIExpulsarUsuario.</span><code><span class="memberNameLink"><a href="../../gui/GUIExpulsarUsuario.html#setGrupo-grupo.Grupo-">setGrupo</a></span>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIBuscarUsuario.</span><code><span class="memberNameLink"><a href="../../gui/GUIBuscarUsuario.html#setGrupo-grupo.Grupo-">setGrupo</a></span>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIAnadirParticipante.</span><code><span class="memberNameLink"><a href="../../gui/GUIAnadirParticipante.html#setGrupo-grupo.Grupo-">setGrupo</a></span>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIBuscarUsuario.</span><code><span class="memberNameLink"><a href="../../gui/GUIBuscarUsuario.html#setValores-java.util.ArrayList-grupo.Grupo-">setValores</a></span>(java.util.ArrayList&lt;<a href="../../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;resultados,
          <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Inicializa los valores de la GUIBUscarGrupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIVerGrupo.</span><code><span class="memberNameLink"><a href="../../gui/GUIVerGrupo.html#setValores-grupo.Grupo-">setValores</a></span>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIExpulsarUsuario.</span><code><span class="memberNameLink"><a href="../../gui/GUIExpulsarUsuario.html#setValores-grupo.Grupo-">setValores</a></span>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Instala los valores en la GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIAnadirParticipante.</span><code><span class="memberNameLink"><a href="../../gui/GUIAnadirParticipante.html#setValores-grupo.Grupo-">setValores</a></span>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Instala los valores en la GUI</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIBuscarGrupo.</span><code><span class="memberNameLink"><a href="../../gui/GUIBuscarGrupo.html#setGrupos-java.util.ArrayList-">setGrupos</a></span>(java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;grupos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIBuscarGrupo.</span><code><span class="memberNameLink"><a href="../../gui/GUIBuscarGrupo.html#setValores-java.util.ArrayList-">setValores</a></span>(java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;grupos)</code>
<div class="block">Inicializa los valores de la GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mailUam">
<!--   -->
</a>
<h3>Uses of <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a> in <a href="../../mailUam/package-summary.html">mailUam</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mailUam/package-summary.html">mailUam</a> that return <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MailUam.</span><code><span class="memberNameLink"><a href="../../mailUam/MailUam.html#buscarGrupo-java.lang.String-">buscarGrupo</a></span>(java.lang.String&nbsp;nombreGrupo)</code>
<div class="block">Busca un grupo pasandole un nombre para el grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MailUam.</span><code><span class="memberNameLink"><a href="../../mailUam/MailUam.html#cargarGrupo-java.lang.String-">cargarGrupo</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Carga un grupo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mailUam/package-summary.html">mailUam</a> that return types with arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MailUam.</span><code><span class="memberNameLink"><a href="../../mailUam/MailUam.html#buscarGrupoLista-java.lang.String-">buscarGrupoLista</a></span>(java.lang.String&nbsp;nombreGrupo)</code>
<div class="block">Busca grupos que tengan una identificacion similar a una cadena dada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MailUam.</span><code><span class="memberNameLink"><a href="../../mailUam/MailUam.html#getListaGrupos--">getListaGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MailUam.</span><code><span class="memberNameLink"><a href="../../mailUam/MailUam.html#getListaTodosGrupos--">getListaTodosGrupos</a></span>()</code>
<div class="block">Devuelve una lista con todos los grupos y subgrupos del sistema</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mailUam/package-summary.html">mailUam</a> with parameters of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MailUam.</span><code><span class="memberNameLink"><a href="../../mailUam/MailUam.html#addGrupo-grupo.Grupo-">addGrupo</a></span>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">anade un grupo a la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MailUam.</span><code><span class="memberNameLink"><a href="../../mailUam/MailUam.html#guardarGrupo-grupo.Grupo-">guardarGrupo</a></span>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Guarda un grupo en el fichero</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../mailUam/package-summary.html">mailUam</a> with type arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MailUam.</span><code><span class="memberNameLink"><a href="../../mailUam/MailUam.html#setListaGrupos-java.util.ArrayList-">setListaGrupos</a></span>(java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;listaGrupos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="usuario">
<!--   -->
</a>
<h3>Uses of <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a> in <a href="../../usuario/package-summary.html">usuario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> that return types with arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#getListaGrupos--">getListaGrupos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> with parameters of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#addGrupo-grupo.Grupo-">addGrupo</a></span>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Anade un grupo al usuario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#removeGrupo-grupo.Grupo-">removeGrupo</a></span>(<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Elimina un grupo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../usuario/package-summary.html">usuario</a> with type arguments of type <a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Usuario.</span><code><span class="memberNameLink"><a href="../../usuario/Usuario.html#setListaGrupos-java.util.ArrayList-">setListaGrupos</a></span>(java.util.ArrayList&lt;<a href="../../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;listaGrupos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../grupo/Grupo.html" title="class in grupo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grupo/class-use/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
