<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 09 17:26:00 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../tienda/DAO.html" title="class in tienda"><span class="strong">DAO</span></a> - Class in <a href="../tienda/package-summary.html">tienda</a></dt>
<dd>
<div class="block">Clase para implementar la interfaz IDAO</div>
</dd>
<dt><span class="strong"><a href="../tienda/DAO.html#DAO()">DAO()</a></span> - Constructor for class tienda.<a href="../tienda/DAO.html" title="class in tienda">DAO</a></dt>
<dd>
<div class="block">Constructor de la clase DAO</div>
</dd>
<dt><span class="strong"><a href="../DAO/IDAO.html#delete(DAO.IEntity)">delete(IEntity)</a></span> - Method in interface DAO.<a href="../DAO/IDAO.html" title="interface in DAO">IDAO</a></dt>
<dd>
<div class="block">Elimina la entidad</div>
</dd>
<dt><span class="strong"><a href="../DAO/IIndex.html#delete(java.lang.Object, java.lang.Long)">delete(Object, Long)</a></span> - Method in interface DAO.<a href="../DAO/IIndex.html" title="interface in DAO">IIndex</a></dt>
<dd>
<div class="block">Funcion para eliminar la relacion entre value y key</div>
</dd>
<dt><span class="strong"><a href="../DAO/ITable.html#delete(DAO.IEntity)">delete(IEntity)</a></span> - Method in interface DAO.<a href="../DAO/ITable.html" title="interface in DAO">ITable</a></dt>
<dd>
<div class="block">Elimina la entidad, si existe, actualizando los indices si es necesario</div>
</dd>
<dt><span class="strong"><a href="../tienda/DAO.html#delete(DAO.IEntity)">delete(IEntity)</a></span> - Method in class tienda.<a href="../tienda/DAO.html" title="class in tienda">DAO</a></dt>
<dd>
<div class="block">Elimina la entidad</div>
</dd>
<dt><span class="strong"><a href="../tienda/Index.html#delete(java.lang.Object, java.lang.Long)">delete(Object, Long)</a></span> - Method in class tienda.<a href="../tienda/Index.html" title="class in tienda">Index</a></dt>
<dd>
<div class="block">Funcion para eliminar la relacion entre value y key</div>
</dd>
<dt><span class="strong"><a href="../tienda/Table.html#delete(DAO.IEntity)">delete(IEntity)</a></span> - Method in class tienda.<a href="../tienda/Table.html" title="class in tienda">Table</a></dt>
<dd>
<div class="block">Elimina la entidad, si existe, actualizando los indices si es necesario</div>
</dd>
<dt><a href="../descriptores/package-summary.html">descriptores</a> - package descriptores</dt>
<dd>&nbsp;</dd>
<dt><a href="../tienda/Director.html" title="class in tienda"><span class="strong">Director</span></a> - Class in <a href="../tienda/package-summary.html">tienda</a></dt>
<dd>
<div class="block">Clase Director (Director de una pelicula)</div>
</dd>
<dt><span class="strong"><a href="../tienda/Director.html#Director()">Director()</a></span> - Constructor for class tienda.<a href="../tienda/Director.html" title="class in tienda">Director</a></dt>
<dd>
<div class="block">Constructor de la clase Director</div>
</dd>
<dt><a href="../descriptores/DirectorTypeDescriptor.html" title="class in descriptores"><span class="strong">DirectorTypeDescriptor</span></a> - Class in <a href="../descriptores/package-summary.html">descriptores</a></dt>
<dd>
<div class="block">Clase para trabajar con el tipo de dato Director</div>
</dd>
<dt><span class="strong"><a href="../descriptores/DirectorTypeDescriptor.html#DirectorTypeDescriptor()">DirectorTypeDescriptor()</a></span> - Constructor for class descriptores.<a href="../descriptores/DirectorTypeDescriptor.html" title="class in descriptores">DirectorTypeDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tienda/Disco.html" title="class in tienda"><span class="strong">Disco</span></a> - Class in <a href="../tienda/package-summary.html">tienda</a></dt>
<dd>
<div class="block">Clase Disco</div>
</dd>
<dt><span class="strong"><a href="../tienda/Disco.html#Disco()">Disco()</a></span> - Constructor for class tienda.<a href="../tienda/Disco.html" title="class in tienda">Disco</a></dt>
<dd>
<div class="block">Constructor de la clase Disco</div>
</dd>
<dt><a href="../descriptores/DiscoTypeDescriptor.html" title="class in descriptores"><span class="strong">DiscoTypeDescriptor</span></a> - Class in <a href="../descriptores/package-summary.html">descriptores</a></dt>
<dd>
<div class="block">Clase para trabajar con el tipo de dato Disco</div>
</dd>
<dt><span class="strong"><a href="../descriptores/DiscoTypeDescriptor.html#DiscoTypeDescriptor()">DiscoTypeDescriptor()</a></span> - Constructor for class descriptores.<a href="../descriptores/DiscoTypeDescriptor.html" title="class in descriptores">DiscoTypeDescriptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
