<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 09 17:26:00 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../tienda/AbstractEntity.html" title="class in tienda"><span class="strong">AbstractEntity</span></a> - Class in <a href="../tienda/package-summary.html">tienda</a></dt>
<dd>
<div class="block">Clase para implementar las funciones del id general a todas las entidades</div>
</dd>
<dt><span class="strong"><a href="../tienda/AbstractEntity.html#AbstractEntity()">AbstractEntity()</a></span> - Constructor for class tienda.<a href="../tienda/AbstractEntity.html" title="class in tienda">AbstractEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAO/IIndex.html#add(java.lang.Object, java.lang.Long)">add(Object, Long)</a></span> - Method in interface DAO.<a href="../DAO/IIndex.html" title="interface in DAO">IIndex</a></dt>
<dd>
<div class="block">Funcion para relacionar value con key</div>
</dd>
<dt><span class="strong"><a href="../tienda/Index.html#add(java.lang.Object, java.lang.Long)">add(Object, Long)</a></span> - Method in class tienda.<a href="../tienda/Index.html" title="class in tienda">Index</a></dt>
<dd>
<div class="block">Funcion para relacionar value con key</div>
</dd>
<dt><a href="../tienda/AllowNullComparator.html" title="class in tienda"><span class="strong">AllowNullComparator</span></a> - Class in <a href="../tienda/package-summary.html">tienda</a></dt>
<dd>
<div class="block">Clase para comparar objetos</div>
</dd>
<dt><span class="strong"><a href="../tienda/AllowNullComparator.html#AllowNullComparator()">AllowNullComparator()</a></span> - Constructor for class tienda.<a href="../tienda/AllowNullComparator.html" title="class in tienda">AllowNullComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/apto1.html" title="class in tests"><span class="strong">apto1</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Prueba de las clases de la tienda, TypeDescriptor y Entity</div>
</dd>
<dt><span class="strong"><a href="../tests/apto1.html#apto1()">apto1()</a></span> - Constructor for class tests.<a href="../tests/apto1.html" title="class in tests">apto1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tienda/Articulo.html" title="class in tienda"><span class="strong">Articulo</span></a> - Class in <a href="../tienda/package-summary.html">tienda</a></dt>
<dd>
<div class="block">Se describe la clase Articulo para que la tienda pueda gestionar los
 articulos</div>
</dd>
<dt><span class="strong"><a href="../tienda/Articulo.html#Articulo()">Articulo()</a></span> - Constructor for class tienda.<a href="../tienda/Articulo.html" title="class in tienda">Articulo</a></dt>
<dd>
<div class="block">Constructor de la clase articulo</div>
</dd>
<dt><a href="../tienda/Autor.html" title="class in tienda"><span class="strong">Autor</span></a> - Class in <a href="../tienda/package-summary.html">tienda</a></dt>
<dd>
<div class="block">Clase Autor (Autor de un libro)</div>
</dd>
<dt><span class="strong"><a href="../tienda/Autor.html#Autor()">Autor()</a></span> - Constructor for class tienda.<a href="../tienda/Autor.html" title="class in tienda">Autor</a></dt>
<dd>
<div class="block">Constructor de la clase Autor</div>
</dd>
<dt><a href="../descriptores/AutorTypeDescriptor.html" title="class in descriptores"><span class="strong">AutorTypeDescriptor</span></a> - Class in <a href="../descriptores/package-summary.html">descriptores</a></dt>
<dd>
<div class="block">Clase para trabajar con el tipo de dato Autor</div>
</dd>
<dt><span class="strong"><a href="../descriptores/AutorTypeDescriptor.html#AutorTypeDescriptor()">AutorTypeDescriptor()</a></span> - Constructor for class descriptores.<a href="../descriptores/AutorTypeDescriptor.html" title="class in descriptores">AutorTypeDescriptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
