<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 09 17:26:01 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../tienda/Table.html" title="class in tienda"><span class="strong">Table</span></a> - Class in <a href="../tienda/package-summary.html">tienda</a></dt>
<dd>
<div class="block">Clase para implementar la interfaz ITable</div>
</dd>
<dt><span class="strong"><a href="../tienda/Table.html#Table(DAO.ITypeDescriptor)">Table(ITypeDescriptor)</a></span> - Constructor for class tienda.<a href="../tienda/Table.html" title="class in tienda">Table</a></dt>
<dd>
<div class="block">Constructor de la clase Table</div>
</dd>
<dt><a href="../tests/TestDAO.html" title="class in tests"><span class="strong">TestDAO</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Prueba de las clases de la tienda, TypeDescriptor, Entity, Index, Table y DAO</div>
</dd>
<dt><span class="strong"><a href="../tests/TestDAO.html#TestDAO()">TestDAO()</a></span> - Constructor for class tests.<a href="../tests/TestDAO.html" title="class in tests">TestDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestIndex.html" title="class in tests"><span class="strong">TestIndex</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Prueba de las clases de la tienda, TypeDescriptor, Entity y de Index</div>
</dd>
<dt><span class="strong"><a href="../tests/TestIndex.html#TestIndex()">TestIndex()</a></span> - Constructor for class tests.<a href="../tests/TestIndex.html" title="class in tests">TestIndex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestTable.html" title="class in tests"><span class="strong">TestTable</span></a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">Prueba de las clases de la tienda, TypeDescriptor, Entity, Index y Table</div>
</dd>
<dt><span class="strong"><a href="../tests/TestTable.html#TestTable()">TestTable()</a></span> - Constructor for class tests.<a href="../tests/TestTable.html" title="class in tests">TestTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tienda/package-summary.html">tienda</a> - package tienda</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tienda/Autor.html#toString()">toString()</a></span> - Method in class tienda.<a href="../tienda/Autor.html" title="class in tienda">Autor</a></dt>
<dd>
<div class="block">toString de la clase autor</div>
</dd>
<dt><span class="strong"><a href="../tienda/Director.html#toString()">toString()</a></span> - Method in class tienda.<a href="../tienda/Director.html" title="class in tienda">Director</a></dt>
<dd>
<div class="block">toString de la clase Director</div>
</dd>
<dt><span class="strong"><a href="../tienda/Libro.html#toString()">toString()</a></span> - Method in class tienda.<a href="../tienda/Libro.html" title="class in tienda">Libro</a></dt>
<dd>
<div class="block">toString de la clase Libro</div>
</dd>
<dt><span class="strong"><a href="../tienda/Pelicula.html#toString()">toString()</a></span> - Method in class tienda.<a href="../tienda/Pelicula.html" title="class in tienda">Pelicula</a></dt>
<dd>
<div class="block">toString de la clase Pelicula</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
