<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 09 17:26:00 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../tienda/Persona.html#getApellidos()">getApellidos()</a></span> - Method in class tienda.<a href="../tienda/Persona.html" title="class in tienda">Persona</a></dt>
<dd>
<div class="block">Devuelve los apellidos de una persona</div>
</dd>
<dt><span class="strong"><a href="../tienda/Libro.html#getAutor()">getAutor()</a></span> - Method in class tienda.<a href="../tienda/Libro.html" title="class in tienda">Libro</a></dt>
<dd>
<div class="block">Devuelve el autor de un libro</div>
</dd>
<dt><span class="strong"><a href="../tienda/Autor.html#getDescriptor()">getDescriptor()</a></span> - Static method in class tienda.<a href="../tienda/Autor.html" title="class in tienda">Autor</a></dt>
<dd>
<div class="block">Metodo para obtener el typo de dato Autor</div>
</dd>
<dt><span class="strong"><a href="../tienda/Director.html#getDescriptor()">getDescriptor()</a></span> - Static method in class tienda.<a href="../tienda/Director.html" title="class in tienda">Director</a></dt>
<dd>
<div class="block">Metodo para obtener el typo de dato Director</div>
</dd>
<dt><span class="strong"><a href="../tienda/Disco.html#getDescriptor()">getDescriptor()</a></span> - Static method in class tienda.<a href="../tienda/Disco.html" title="class in tienda">Disco</a></dt>
<dd>
<div class="block">Metodo para obtener el typo de dato Disco</div>
</dd>
<dt><span class="strong"><a href="../tienda/Libro.html#getDescriptor()">getDescriptor()</a></span> - Static method in class tienda.<a href="../tienda/Libro.html" title="class in tienda">Libro</a></dt>
<dd>
<div class="block">Metodo para obtener el typo de dato Libro</div>
</dd>
<dt><span class="strong"><a href="../tienda/Pelicula.html#getDescriptor()">getDescriptor()</a></span> - Static method in class tienda.<a href="../tienda/Pelicula.html" title="class in tienda">Pelicula</a></dt>
<dd>
<div class="block">Metodo para obtener el typo de dato Pelicula</div>
</dd>
<dt><span class="strong"><a href="../tienda/Pelicula.html#getDirector()">getDirector()</a></span> - Method in class tienda.<a href="../tienda/Pelicula.html" title="class in tienda">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el director de una pelicula</div>
</dd>
<dt><span class="strong"><a href="../tienda/Libro.html#getEditorial()">getEditorial()</a></span> - Method in class tienda.<a href="../tienda/Libro.html" title="class in tienda">Libro</a></dt>
<dd>
<div class="block">Devuelve la editorial de un libro</div>
</dd>
<dt><span class="strong"><a href="../DAO/IDAO.html#getEntity(java.lang.String, java.lang.Long)">getEntity(String, Long)</a></span> - Method in interface DAO.<a href="../DAO/IDAO.html" title="interface in DAO">IDAO</a></dt>
<dd>
<div class="block">Lee el objeto de la base de datos, o de cache, si se encuentra en memoria</div>
</dd>
<dt><span class="strong"><a href="../DAO/ITable.html#getEntity(java.lang.Long)">getEntity(Long)</a></span> - Method in interface DAO.<a href="../DAO/ITable.html" title="interface in DAO">ITable</a></dt>
<dd>
<div class="block">Lee el objeto de la tabla y lo convierte en una Entity</div>
</dd>
<dt><span class="strong"><a href="../tienda/DAO.html#getEntity(java.lang.String, java.lang.Long)">getEntity(String, Long)</a></span> - Method in class tienda.<a href="../tienda/DAO.html" title="class in tienda">DAO</a></dt>
<dd>
<div class="block">Lee el objeto de la base de datos, o de cache, si se encuentra en memoria</div>
</dd>
<dt><span class="strong"><a href="../tienda/Table.html#getEntity(java.lang.Long)">getEntity(Long)</a></span> - Method in class tienda.<a href="../tienda/Table.html" title="class in tienda">Table</a></dt>
<dd>
<div class="block">Lee el objeto de la tabla y lo convierte en una Entity</div>
</dd>
<dt><span class="strong"><a href="../tienda/Pelicula.html#getGenero()">getGenero()</a></span> - Method in class tienda.<a href="../tienda/Pelicula.html" title="class in tienda">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el genero de una pelicula</div>
</dd>
<dt><span class="strong"><a href="../DAO/IEntity.html#getId()">getId()</a></span> - Method in interface DAO.<a href="../DAO/IEntity.html" title="interface in DAO">IEntity</a></dt>
<dd>
<div class="block">Devuelve el id de la entidad</div>
</dd>
<dt><span class="strong"><a href="../tienda/AbstractEntity.html#getId()">getId()</a></span> - Method in class tienda.<a href="../tienda/AbstractEntity.html" title="class in tienda">AbstractEntity</a></dt>
<dd>
<div class="block">Devuelve el id de la entidad</div>
</dd>
<dt><span class="strong"><a href="../tienda/Disco.html#getInterprete()">getInterprete()</a></span> - Method in class tienda.<a href="../tienda/Disco.html" title="class in tienda">Disco</a></dt>
<dd>
<div class="block">Devuelve el interprete de un disco</div>
</dd>
<dt><span class="strong"><a href="../DAO/ITypeDescriptor.html#getName()">getName()</a></span> - Method in interface DAO.<a href="../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a></dt>
<dd>
<div class="block">Devuelve el nombre del tipo de datos</div>
</dd>
<dt><span class="strong"><a href="../descriptores/AutorTypeDescriptor.html#getName()">getName()</a></span> - Method in class descriptores.<a href="../descriptores/AutorTypeDescriptor.html" title="class in descriptores">AutorTypeDescriptor</a></dt>
<dd>
<div class="block">Devuelve el nombre del tipo de datos</div>
</dd>
<dt><span class="strong"><a href="../descriptores/DirectorTypeDescriptor.html#getName()">getName()</a></span> - Method in class descriptores.<a href="../descriptores/DirectorTypeDescriptor.html" title="class in descriptores">DirectorTypeDescriptor</a></dt>
<dd>
<div class="block">Devuelve el nombre del tipo de datos</div>
</dd>
<dt><span class="strong"><a href="../descriptores/DiscoTypeDescriptor.html#getName()">getName()</a></span> - Method in class descriptores.<a href="../descriptores/DiscoTypeDescriptor.html" title="class in descriptores">DiscoTypeDescriptor</a></dt>
<dd>
<div class="block">Devuelve el nombre del tipo de datos</div>
</dd>
<dt><span class="strong"><a href="../descriptores/LibroTypeDescriptor.html#getName()">getName()</a></span> - Method in class descriptores.<a href="../descriptores/LibroTypeDescriptor.html" title="class in descriptores">LibroTypeDescriptor</a></dt>
<dd>
<div class="block">Devuelve el nombre del tipo de datos</div>
</dd>
<dt><span class="strong"><a href="../descriptores/PeliculaTypeDescriptor.html#getName()">getName()</a></span> - Method in class descriptores.<a href="../descriptores/PeliculaTypeDescriptor.html" title="class in descriptores">PeliculaTypeDescriptor</a></dt>
<dd>
<div class="block">Devuelve el nombre del tipo de datos</div>
</dd>
<dt><span class="strong"><a href="../tienda/Persona.html#getNombre()">getNombre()</a></span> - Method in class tienda.<a href="../tienda/Persona.html" title="class in tienda">Persona</a></dt>
<dd>
<div class="block">Devuelve el nombre de una persona</div>
</dd>
<dt><span class="strong"><a href="../DAO/ITypeDescriptor.html#getProperties()">getProperties()</a></span> - Method in interface DAO.<a href="../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a></dt>
<dd>
<div class="block">Devuelve las propiedades del tipo de datos</div>
</dd>
<dt><span class="strong"><a href="../descriptores/DiscoTypeDescriptor.html#getProperties()">getProperties()</a></span> - Method in class descriptores.<a href="../descriptores/DiscoTypeDescriptor.html" title="class in descriptores">DiscoTypeDescriptor</a></dt>
<dd>
<div class="block">Devuelve las propiedades del tipo de datos Disco</div>
</dd>
<dt><span class="strong"><a href="../descriptores/LibroTypeDescriptor.html#getProperties()">getProperties()</a></span> - Method in class descriptores.<a href="../descriptores/LibroTypeDescriptor.html" title="class in descriptores">LibroTypeDescriptor</a></dt>
<dd>
<div class="block">Devuelve las propiedades del tipo de datos Libro</div>
</dd>
<dt><span class="strong"><a href="../descriptores/PeliculaTypeDescriptor.html#getProperties()">getProperties()</a></span> - Method in class descriptores.<a href="../descriptores/PeliculaTypeDescriptor.html" title="class in descriptores">PeliculaTypeDescriptor</a></dt>
<dd>
<div class="block">Devuelve las propiedades del tipo de datos Pelicula</div>
</dd>
<dt><span class="strong"><a href="../descriptores/PersonaTypeDescriptor.html#getProperties()">getProperties()</a></span> - Method in class descriptores.<a href="../descriptores/PersonaTypeDescriptor.html" title="class in descriptores">PersonaTypeDescriptor</a></dt>
<dd>
<div class="block">Devuelve las propiedades del tipo de datos Persona (Autpr, Director)</div>
</dd>
<dt><span class="strong"><a href="../DAO/IEntity.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in interface DAO.<a href="../DAO/IEntity.html" title="interface in DAO">IEntity</a></dt>
<dd>
<div class="block">Devuelve el valor de una propiedad de una entidad</div>
</dd>
<dt><span class="strong"><a href="../tienda/Disco.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class tienda.<a href="../tienda/Disco.html" title="class in tienda">Disco</a></dt>
<dd>
<div class="block">Devuelve el valor de una propiedad de una entidad</div>
</dd>
<dt><span class="strong"><a href="../tienda/Libro.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class tienda.<a href="../tienda/Libro.html" title="class in tienda">Libro</a></dt>
<dd>
<div class="block">Devuelve el valor de una propiedad de una entidad</div>
</dd>
<dt><span class="strong"><a href="../tienda/Pelicula.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class tienda.<a href="../tienda/Pelicula.html" title="class in tienda">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el valor de una propiedad de una entidad</div>
</dd>
<dt><span class="strong"><a href="../tienda/Persona.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class tienda.<a href="../tienda/Persona.html" title="class in tienda">Persona</a></dt>
<dd>
<div class="block">Devuelve el valor de una propiedad de una entidad</div>
</dd>
<dt><span class="strong"><a href="../tienda/Articulo.html#getTitulo()">getTitulo()</a></span> - Method in class tienda.<a href="../tienda/Articulo.html" title="class in tienda">Articulo</a></dt>
<dd>
<div class="block">Metodo para obtener el titulo del articulo</div>
</dd>
<dt><span class="strong"><a href="../DAO/IEntity.html#getType()">getType()</a></span> - Method in interface DAO.<a href="../DAO/IEntity.html" title="interface in DAO">IEntity</a></dt>
<dd>
<div class="block">Devuelve el nombre del tipo de datos</div>
</dd>
<dt><span class="strong"><a href="../DAO/ITable.html#getType()">getType()</a></span> - Method in interface DAO.<a href="../DAO/ITable.html" title="interface in DAO">ITable</a></dt>
<dd>
<div class="block">Devuelve el tipo de dato para el que se ha creado la tabla</div>
</dd>
<dt><span class="strong"><a href="../DAO/ITypeDescriptor.html#getType(java.lang.String)">getType(String)</a></span> - Method in interface DAO.<a href="../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a></dt>
<dd>
<div class="block">Indica el tipo de la propiedad</div>
</dd>
<dt><span class="strong"><a href="../descriptores/DiscoTypeDescriptor.html#getType(java.lang.String)">getType(String)</a></span> - Method in class descriptores.<a href="../descriptores/DiscoTypeDescriptor.html" title="class in descriptores">DiscoTypeDescriptor</a></dt>
<dd>
<div class="block">Indica el tipo de la propiedad</div>
</dd>
<dt><span class="strong"><a href="../descriptores/LibroTypeDescriptor.html#getType(java.lang.String)">getType(String)</a></span> - Method in class descriptores.<a href="../descriptores/LibroTypeDescriptor.html" title="class in descriptores">LibroTypeDescriptor</a></dt>
<dd>
<div class="block">Indica el tipo de la propiedad</div>
</dd>
<dt><span class="strong"><a href="../descriptores/PeliculaTypeDescriptor.html#getType(java.lang.String)">getType(String)</a></span> - Method in class descriptores.<a href="../descriptores/PeliculaTypeDescriptor.html" title="class in descriptores">PeliculaTypeDescriptor</a></dt>
<dd>
<div class="block">Indica el tipo de la propiedad</div>
</dd>
<dt><span class="strong"><a href="../descriptores/PersonaTypeDescriptor.html#getType(java.lang.String)">getType(String)</a></span> - Method in class descriptores.<a href="../descriptores/PersonaTypeDescriptor.html" title="class in descriptores">PersonaTypeDescriptor</a></dt>
<dd>
<div class="block">Indica el tipo de la propiedad</div>
</dd>
<dt><span class="strong"><a href="../tienda/Autor.html#getType()">getType()</a></span> - Method in class tienda.<a href="../tienda/Autor.html" title="class in tienda">Autor</a></dt>
<dd>
<div class="block">Devuelve el nombre del tipo de datos</div>
</dd>
<dt><span class="strong"><a href="../tienda/Director.html#getType()">getType()</a></span> - Method in class tienda.<a href="../tienda/Director.html" title="class in tienda">Director</a></dt>
<dd>
<div class="block">Devuelve el nombre del tipo de datos</div>
</dd>
<dt><span class="strong"><a href="../tienda/Disco.html#getType()">getType()</a></span> - Method in class tienda.<a href="../tienda/Disco.html" title="class in tienda">Disco</a></dt>
<dd>
<div class="block">Devuelve el nombre del tipo de datos</div>
</dd>
<dt><span class="strong"><a href="../tienda/Libro.html#getType()">getType()</a></span> - Method in class tienda.<a href="../tienda/Libro.html" title="class in tienda">Libro</a></dt>
<dd>
<div class="block">Devuelve el nombre del tipo de datos</div>
</dd>
<dt><span class="strong"><a href="../tienda/Pelicula.html#getType()">getType()</a></span> - Method in class tienda.<a href="../tienda/Pelicula.html" title="class in tienda">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el nombre del tipo de datos</div>
</dd>
<dt><span class="strong"><a href="../tienda/Table.html#getType()">getType()</a></span> - Method in class tienda.<a href="../tienda/Table.html" title="class in tienda">Table</a></dt>
<dd>
<div class="block">Devuelve el tipo de dato para el que se ha creado la tabla</div>
</dd>
<dt><span class="strong"><a href="../tienda/Disco.html#getYear()">getYear()</a></span> - Method in class tienda.<a href="../tienda/Disco.html" title="class in tienda">Disco</a></dt>
<dd>
<div class="block">Devuelve el anyo de un disco</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
