50 indvs
500 etapas

Error medio = 57.67195767195767 %
Matriz de confusion:
0	1	2	3	4	5	6	7	8	9	
----------------------------------------------------------------------------------
[7]	[0]	[3]	[0]	[3]	[1]	[2]	[2]	[3]	[0]	-->21 | 0
[1]	[9]	[0]	[3]	[0]	[2]	[0]	[0]	[0]	[2]	-->17 | 1
[2]	[1]	[15]	[1]	[1]	[0]	[6]	[5]	[0]	[1]	-->32 | 2
[1]	[0]	[0]	[11]	[3]	[4]	[0]	[3]	[1]	[1]	-->24 | 3
[0]	[0]	[0]	[0]	[3]	[0]	[0]	[0]	[0]	[1]	-->4 | 4
[0]	[0]	[0]	[1]	[1]	[8]	[1]	[0]	[1]	[1]	-->13 | 5
[2]	[3]	[3]	[0]	[1]	[3]	[9]	[0]	[3]	[0]	-->24 | 6
[0]	[1]	[0]	[0]	[0]	[0]	[1]	[2]	[1]	[2]	-->7 | 7
[0]	[1]	[3]	[2]	[0]	[3]	[0]	[2]	[6]	[3]	-->20 | 8
[0]	[1]	[0]	[2]	[10]	[1]	[0]	[3]	[0]	[10]	-->27 | 9
Error matriz = 57.67195767195767

123.27user 0.62system 2:01.21elapsed
