10,000 etapas

Error medio = 31.216931216931215 %
Matriz de confusion:
0	1	2	3	4	5	6	7	8	9	
----------------------------------------------------------------------------------
[17]	[1]	[0]	[4]	[1]	[3]	[2]	[0]	[0]	[2]	-->30 | 0
[1]	[13]	[8]	[0]	[0]	[0]	[0]	[0]	[0]	[1]	-->23 | 1
[0]	[0]	[12]	[0]	[0]	[0]	[0]	[0]	[0]	[0]	-->12 | 2
[0]	[0]	[0]	[18]	[0]	[1]	[0]	[1]	[0]	[2]	-->22 | 3
[1]	[0]	[0]	[0]	[10]	[0]	[1]	[0]	[0]	[2]	-->14 | 4
[0]	[0]	[0]	[1]	[1]	[10]	[0]	[0]	[1]	[0]	-->13 | 5
[1]	[1]	[1]	[0]	[0]	[2]	[13]	[0]	[1]	[0]	-->19 | 6
[2]	[0]	[0]	[2]	[3]	[2]	[0]	[13]	[0]	[0]	-->22 | 7
[0]	[0]	[2]	[0]	[0]	[3]	[0]	[0]	[12]	[0]	-->17 | 8
[0]	[1]	[0]	[0]	[3]	[0]	[0]	[0]	[1]	[12]	-->17 | 9
Error matriz = 31.216931216931215

108.34user 0.39system 1:47.24elapsed
