<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 07 00:47:17 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../base/DAO.html#search(java.lang.String, java.lang.String, java.lang.Object)">search(String, String, Object)</a></span> - Method in class base.<a href="../base/DAO.html" title="class in base">DAO</a></dt>
<dd>
<div class="block">Metodo para buscar una entity</div>
</dd>
<dt><span class="strong"><a href="../base/DAO.html#search(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">search(String, String, Object, Object)</a></span> - Method in class base.<a href="../base/DAO.html" title="class in base">DAO</a></dt>
<dd>
<div class="block">Metodo para buscar una entity desde hasta</div>
</dd>
<dt><span class="strong"><a href="../base/Index.html#search(java.lang.Object)">search(Object)</a></span> - Method in class base.<a href="../base/Index.html" title="class in base">Index</a></dt>
<dd>
<div class="block">Metodo para buscar en el indice</div>
</dd>
<dt><span class="strong"><a href="../base/Index.html#search(java.lang.Object, java.lang.Object)">search(Object, Object)</a></span> - Method in class base.<a href="../base/Index.html" title="class in base">Index</a></dt>
<dd>
<div class="block">Metodo para buscar en el indice desde hasta</div>
</dd>
<dt><span class="strong"><a href="../base/Table.html#search(java.lang.String, java.lang.Object)">search(String, Object)</a></span> - Method in class base.<a href="../base/Table.html" title="class in base">Table</a></dt>
<dd>
<div class="block">Metodo para buscar una entity</div>
</dd>
<dt><span class="strong"><a href="../base/Table.html#search(java.lang.String, java.lang.Object, java.lang.Object)">search(String, Object, Object)</a></span> - Method in class base.<a href="../base/Table.html" title="class in base">Table</a></dt>
<dd>
<div class="block">Metodo para buscar una entity</div>
</dd>
<dt><span class="strong"><a href="../interfaces/IDAO.html#search(java.lang.String, java.lang.String, java.lang.Object)">search(String, String, Object)</a></span> - Method in interface interfaces.<a href="../interfaces/IDAO.html" title="interface in interfaces">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaces/IDAO.html#search(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">search(String, String, Object, Object)</a></span> - Method in interface interfaces.<a href="../interfaces/IDAO.html" title="interface in interfaces">IDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaces/IIndex.html#search(java.lang.Object)">search(Object)</a></span> - Method in interface interfaces.<a href="../interfaces/IIndex.html" title="interface in interfaces">IIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaces/IIndex.html#search(java.lang.Object, java.lang.Object)">search(Object, Object)</a></span> - Method in interface interfaces.<a href="../interfaces/IIndex.html" title="interface in interfaces">IIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaces/ITable.html#search(java.lang.String, java.lang.Object)">search(String, Object)</a></span> - Method in interface interfaces.<a href="../interfaces/ITable.html" title="interface in interfaces">ITable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaces/ITable.html#search(java.lang.String, java.lang.Object, java.lang.Object)">search(String, Object, Object)</a></span> - Method in interface interfaces.<a href="../interfaces/ITable.html" title="interface in interfaces">ITable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tienda/Disco.html#setAnno(java.lang.Long)">setAnno(Long)</a></span> - Method in class tienda.<a href="../tienda/Disco.html" title="class in tienda">Disco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tienda/Persona.html#setApellidos(java.lang.String)">setApellidos(String)</a></span> - Method in class tienda.<a href="../tienda/Persona.html" title="class in tienda">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tienda/Libro.html#setAutor(java.lang.Long)">setAutor(Long)</a></span> - Method in class tienda.<a href="../tienda/Libro.html" title="class in tienda">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tienda/Pelicula.html#setDirector(java.lang.Long)">setDirector(Long)</a></span> - Method in class tienda.<a href="../tienda/Pelicula.html" title="class in tienda">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tienda/Libro.html#setEditorial(java.lang.String)">setEditorial(String)</a></span> - Method in class tienda.<a href="../tienda/Libro.html" title="class in tienda">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tienda/Pelicula.html#setGenero(java.lang.String)">setGenero(String)</a></span> - Method in class tienda.<a href="../tienda/Pelicula.html" title="class in tienda">Pelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../base/Entity.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class base.<a href="../base/Entity.html" title="class in base">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../interfaces/IEntity.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in interface interfaces.<a href="../interfaces/IEntity.html" title="interface in interfaces">IEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tienda/Disco.html#setInterprete(java.lang.Long)">setInterprete(Long)</a></span> - Method in class tienda.<a href="../tienda/Disco.html" title="class in tienda">Disco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tienda/Persona.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class tienda.<a href="../tienda/Persona.html" title="class in tienda">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../base/Entity.html#setProperty(java.lang.String, java.lang.Object)">setProperty(String, Object)</a></span> - Method in class base.<a href="../base/Entity.html" title="class in base">Entity</a></dt>
<dd>
<div class="block">Metodo para poner una propiedad</div>
</dd>
<dt><span class="strong"><a href="../interfaces/IEntity.html#setProperty(java.lang.String, java.lang.Object)">setProperty(String, Object)</a></span> - Method in interface interfaces.<a href="../interfaces/IEntity.html" title="interface in interfaces">IEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tienda/Disco.html#setProperty(java.lang.String, java.lang.Object)">setProperty(String, Object)</a></span> - Method in class tienda.<a href="../tienda/Disco.html" title="class in tienda">Disco</a></dt>
<dd>
<div class="block">coge el valor de la propiedad pasado como string</div>
</dd>
<dt><span class="strong"><a href="../tienda/Libro.html#setProperty(java.lang.String, java.lang.Object)">setProperty(String, Object)</a></span> - Method in class tienda.<a href="../tienda/Libro.html" title="class in tienda">Libro</a></dt>
<dd>
<div class="block">coge el valor de la propiedad pasado como string</div>
</dd>
<dt><span class="strong"><a href="../tienda/Pelicula.html#setProperty(java.lang.String, java.lang.Object)">setProperty(String, Object)</a></span> - Method in class tienda.<a href="../tienda/Pelicula.html" title="class in tienda">Pelicula</a></dt>
<dd>
<div class="block">coge el valor de la propiedad pasado como string</div>
</dd>
<dt><span class="strong"><a href="../tienda/Persona.html#setProperty(java.lang.String, java.lang.Object)">setProperty(String, Object)</a></span> - Method in class tienda.<a href="../tienda/Persona.html" title="class in tienda">Persona</a></dt>
<dd>
<div class="block">coge el valor de la propiedad pasado como string</div>
</dd>
<dt><span class="strong"><a href="../tienda/Articulo.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class tienda.<a href="../tienda/Articulo.html" title="class in tienda">Articulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
