<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 07 00:47:17 CEST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../interfaces/ITypeDescriptor.html#newEntity()">newEntity()</a></span> - Method in interface interfaces.<a href="../interfaces/ITypeDescriptor.html" title="interface in interfaces">ITypeDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../typeDescriptors/AutorTypeDescriptor.html#newEntity()">newEntity()</a></span> - Method in class typeDescriptors.<a href="../typeDescriptors/AutorTypeDescriptor.html" title="class in typeDescriptors">AutorTypeDescriptor</a></dt>
<dd>
<div class="block">Metodo para crear un autor</div>
</dd>
<dt><span class="strong"><a href="../typeDescriptors/DirectorTypeDescriptor.html#newEntity()">newEntity()</a></span> - Method in class typeDescriptors.<a href="../typeDescriptors/DirectorTypeDescriptor.html" title="class in typeDescriptors">DirectorTypeDescriptor</a></dt>
<dd>
<div class="block">Metodo para crear un director</div>
</dd>
<dt><span class="strong"><a href="../typeDescriptors/DiscoTypeDescriptor.html#newEntity()">newEntity()</a></span> - Method in class typeDescriptors.<a href="../typeDescriptors/DiscoTypeDescriptor.html" title="class in typeDescriptors">DiscoTypeDescriptor</a></dt>
<dd>
<div class="block">Metodo para crear un disco</div>
</dd>
<dt><span class="strong"><a href="../typeDescriptors/InterpreteTypeDescriptor.html#newEntity()">newEntity()</a></span> - Method in class typeDescriptors.<a href="../typeDescriptors/InterpreteTypeDescriptor.html" title="class in typeDescriptors">InterpreteTypeDescriptor</a></dt>
<dd>
<div class="block">Metodo para crear un interprete</div>
</dd>
<dt><span class="strong"><a href="../typeDescriptors/LibroTypeDescriptor.html#newEntity()">newEntity()</a></span> - Method in class typeDescriptors.<a href="../typeDescriptors/LibroTypeDescriptor.html" title="class in typeDescriptors">LibroTypeDescriptor</a></dt>
<dd>
<div class="block">Metodo para crear un libro</div>
</dd>
<dt><span class="strong"><a href="../typeDescriptors/PeliculaTypeDescriptor.html#newEntity()">newEntity()</a></span> - Method in class typeDescriptors.<a href="../typeDescriptors/PeliculaTypeDescriptor.html" title="class in typeDescriptors">PeliculaTypeDescriptor</a></dt>
<dd>
<div class="block">Metodo para crear una pelicula</div>
</dd>
<dt><span class="strong"><a href="../typeDescriptors/TypeDescriptor.html#newEntity()">newEntity()</a></span> - Method in class typeDescriptors.<a href="../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a></dt>
<dd>
<div class="block">Metodo para crear una entidad</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
