<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>Uses of Class mensaje.MensajeColaborativo</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mensaje.MensajeColaborativo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mensaje/class-use/MensajeColaborativo.html" target="_top">Frames</a></li>
<li><a href="MensajeColaborativo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mensaje.MensajeColaborativo" class="title">Uses of Class<br>mensaje.MensajeColaborativo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#grupo">grupo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mensaje">mensaje</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="grupo">
<!--   -->
</a>
<h3>Uses of <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a> in <a href="../../grupo/package-summary.html">grupo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grupo/package-summary.html">grupo</a> that return <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrupoColaborativo.</span><code><span class="memberNameLink"><a href="../../grupo/GrupoColaborativo.html#buscarMensaje-int-">buscarMensaje</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grupo/package-summary.html">grupo</a> with parameters of type <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GrupoColaborativo.</span><code><span class="memberNameLink"><a href="../../grupo/GrupoColaborativo.html#anadirRespuesta-mensaje.MensajeColaborativo-mensaje.MensajeColaborativo-">anadirRespuesta</a></span>(<a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;m,
               <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;r)</code>
<div class="block">Añade una respuesta a la lista de mensajes colaborativos de una mensaje dado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GrupoColaborativo.</span><code><span class="memberNameLink"><a href="../../grupo/GrupoColaborativo.html#terminarColaboracion-mensaje.MensajeColaborativo-">terminarColaboracion</a></span>(<a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;m)</code>
<div class="block">Termina la colaboracion de un mensaje</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIVerGrupoColaborativo.</span><code><span class="memberNameLink"><a href="../../gui/GUIVerGrupoColaborativo.html#getMensajeColaborativo--">getMensajeColaborativo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIVerGrupoColaborativo.</span><code><span class="memberNameLink"><a href="../../gui/GUIVerGrupoColaborativo.html#setMensajeColaborativo-mensaje.MensajeColaborativo-">setMensajeColaborativo</a></span>(<a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;mensajeColaborativo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIVerGrupoColaborativo.</span><code><span class="memberNameLink"><a href="../../gui/GUIVerGrupoColaborativo.html#setValores-mensaje.MensajeColaborativo-">setValores</a></span>(<a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;mensaje)</code>
<div class="block">Instala los valores en la GUI</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/GUITablaMensajeColaborativo.html#GUITablaMensajeColaborativo-java.util.List-">GUITablaMensajeColaborativo</a></span>(java.util.List&lt;<a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&gt;&nbsp;arrayList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mensaje">
<!--   -->
</a>
<h3>Uses of <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a> in <a href="../../mensaje/package-summary.html">mensaje</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mensaje/package-summary.html">mensaje</a> that return <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></code></td>
<td class="colLast"><span class="typeNameLabel">MensajeColaborativo.</span><code><span class="memberNameLink"><a href="../../mensaje/MensajeColaborativo.html#buscarMensaje-int-">buscarMensaje</a></span>(int&nbsp;id)</code>
<div class="block">Busca un mensaje colaborativo por su id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mensaje/package-summary.html">mensaje</a> that return types with arguments of type <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MensajeColaborativo.</span><code><span class="memberNameLink"><a href="../../mensaje/MensajeColaborativo.html#getRespuestas--">getRespuestas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mensaje/package-summary.html">mensaje</a> with parameters of type <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MensajeColaborativo.</span><code><span class="memberNameLink"><a href="../../mensaje/MensajeColaborativo.html#addRespuesta-mensaje.MensajeColaborativo-">addRespuesta</a></span>(<a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;r)</code>
<div class="block">Añade una respuesta a al mensaje</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../mensaje/package-summary.html">mensaje</a> with type arguments of type <a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MensajeColaborativo.</span><code><span class="memberNameLink"><a href="../../mensaje/MensajeColaborativo.html#setRespuestas-java.util.ArrayList-">setRespuestas</a></span>(java.util.ArrayList&lt;<a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&gt;&nbsp;respuestas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mensaje/MensajeColaborativo.html" title="class in mensaje">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mensaje/class-use/MensajeColaborativo.html" target="_top">Frames</a></li>
<li><a href="MensajeColaborativo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
