<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>Uses of Class mensaje.Pregunta</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mensaje.Pregunta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mensaje/Pregunta.html" title="class in mensaje">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mensaje/class-use/Pregunta.html" target="_top">Frames</a></li>
<li><a href="Pregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mensaje.Pregunta" class="title">Uses of Class<br>mensaje.Pregunta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#grupo">grupo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="grupo">
<!--   -->
</a>
<h3>Uses of <a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a> in <a href="../../grupo/package-summary.html">grupo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grupo/package-summary.html">grupo</a> that return <a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">GrupoEstudio.</span><code><span class="memberNameLink"><a href="../../grupo/GrupoEstudio.html#buscarPregunta-java.lang.String-">buscarPregunta</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">busca una pregunta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grupo/package-summary.html">grupo</a> that return types with arguments of type <a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GrupoEstudio.</span><code><span class="memberNameLink"><a href="../../grupo/GrupoEstudio.html#getListaPreguntas--">getListaPreguntas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../grupo/package-summary.html">grupo</a> with type arguments of type <a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GrupoEstudio.</span><code><span class="memberNameLink"><a href="../../grupo/GrupoEstudio.html#setListaPreguntas-java.util.ArrayList-">setListaPreguntas</a></span>(java.util.ArrayList&lt;<a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&gt;&nbsp;listaPreguntas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> that return <a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUIVerRespuesta.</span><code><span class="memberNameLink"><a href="../../gui/GUIVerRespuesta.html#getPregunta--">getPregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUICrearRespuesta.</span><code><span class="memberNameLink"><a href="../../gui/GUICrearRespuesta.html#getPregunta--">getPregunta</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIVerRespuesta.</span><code><span class="memberNameLink"><a href="../../gui/GUIVerRespuesta.html#setPregunta-mensaje.Pregunta-">setPregunta</a></span>(<a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&nbsp;pregunta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUICrearRespuesta.</span><code><span class="memberNameLink"><a href="../../gui/GUICrearRespuesta.html#setPregunta-mensaje.Pregunta-">setPregunta</a></span>(<a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&nbsp;pregunta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUIVerRespuesta.</span><code><span class="memberNameLink"><a href="../../gui/GUIVerRespuesta.html#setValores-mensaje.Pregunta-">setValores</a></span>(<a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&nbsp;pregunta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GUICrearRespuesta.</span><code><span class="memberNameLink"><a href="../../gui/GUICrearRespuesta.html#setValores-mensaje.Pregunta-">setValores</a></span>(<a href="../../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&nbsp;pregunta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mensaje/Pregunta.html" title="class in mensaje">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mensaje/class-use/Pregunta.html" target="_top">Frames</a></li>
<li><a href="Pregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
