<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="buzon/package-tree.html">buzon</a>, </li>
<li><a href="control/package-tree.html">control</a>, </li>
<li><a href="grupo/package-tree.html">grupo</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="layout/package-tree.html">layout</a>, </li>
<li><a href="mailUam/package-tree.html">mailUam</a>, </li>
<li><a href="mensaje/package-tree.html">mensaje</a>, </li>
<li><a href="pruebasJUnit/package-tree.html">pruebasJUnit</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="usuario/package-tree.html">usuario</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li type="circle">gui.<a href="gui/GUITablaBuzon.html" title="class in gui"><span class="typeNameLink">GUITablaBuzon</span></a></li>
<li type="circle">gui.<a href="gui/GUITablaMensajeColaborativo.html" title="class in gui"><span class="typeNameLink">GUITablaMensajeColaborativo</span></a></li>
</ul>
</li>
<li type="circle">buzon.<a href="buzon/Buzon.html" title="class in buzon"><span class="typeNameLink">Buzon</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">gui.<a href="gui/GUILogin.html" title="class in gui"><span class="typeNameLink">GUILogin</span></a></li>
<li type="circle">gui.<a href="gui/GUIMenu.html" title="class in gui"><span class="typeNameLink">GUIMenu</span></a>
<ul>
<li type="circle">gui.<a href="gui/GUIAnadirParticipante.html" title="class in gui"><span class="typeNameLink">GUIAnadirParticipante</span></a></li>
<li type="circle">gui.<a href="gui/GUIBuscarGrupo.html" title="class in gui"><span class="typeNameLink">GUIBuscarGrupo</span></a></li>
<li type="circle">gui.<a href="gui/GUIBuscarUsuario.html" title="class in gui"><span class="typeNameLink">GUIBuscarUsuario</span></a></li>
<li type="circle">gui.<a href="gui/GUICrearGrupo.html" title="class in gui"><span class="typeNameLink">GUICrearGrupo</span></a></li>
<li type="circle">gui.<a href="gui/GUICrearMensaje.html" title="class in gui"><span class="typeNameLink">GUICrearMensaje</span></a></li>
<li type="circle">gui.<a href="gui/GUICrearPregunta.html" title="class in gui"><span class="typeNameLink">GUICrearPregunta</span></a></li>
<li type="circle">gui.<a href="gui/GUICrearRespuesta.html" title="class in gui"><span class="typeNameLink">GUICrearRespuesta</span></a></li>
<li type="circle">gui.<a href="gui/GUIExpulsarUsuario.html" title="class in gui"><span class="typeNameLink">GUIExpulsarUsuario</span></a></li>
<li type="circle">gui.<a href="gui/GUIListarPregunta.html" title="class in gui"><span class="typeNameLink">GUIListarPregunta</span></a></li>
<li type="circle">gui.<a href="gui/GUIMensaje.html" title="class in gui"><span class="typeNameLink">GUIMensaje</span></a></li>
<li type="circle">gui.<a href="gui/GUIMenuGrupo.html" title="class in gui"><span class="typeNameLink">GUIMenuGrupo</span></a></li>
<li type="circle">gui.<a href="gui/GUIVerGrupo.html" title="class in gui"><span class="typeNameLink">GUIVerGrupo</span></a></li>
<li type="circle">gui.<a href="gui/GUIVerGrupoColaborativo.html" title="class in gui"><span class="typeNameLink">GUIVerGrupoColaborativo</span></a></li>
<li type="circle">gui.<a href="gui/GUIVerMensaje.html" title="class in gui"><span class="typeNameLink">GUIVerMensaje</span></a></li>
<li type="circle">gui.<a href="gui/GUIVerPerfil.html" title="class in gui"><span class="typeNameLink">GUIVerPerfil</span></a></li>
<li type="circle">gui.<a href="gui/GUIVerRespuesta.html" title="class in gui"><span class="typeNameLink">GUIVerRespuesta</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">gui.<a href="gui/Ventana.html" title="class in gui"><span class="typeNameLink">Ventana</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">control.<a href="control/ControlAnadirParticipante.html" title="class in control"><span class="typeNameLink">ControlAnadirParticipante</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlBuscarGrupo.html" title="class in control"><span class="typeNameLink">ControlBuscarGrupo</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlBuscarUsuario.html" title="class in control"><span class="typeNameLink">ControlBuscarUsuario</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlCrearGrupo.html" title="class in control"><span class="typeNameLink">ControlCrearGrupo</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlCrearMensaje.html" title="class in control"><span class="typeNameLink">ControlCrearMensaje</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlCrearPregunta.html" title="class in control"><span class="typeNameLink">ControlCrearPregunta</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlCrearRespuesta.html" title="class in control"><span class="typeNameLink">ControlCrearRespuesta</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlExpulsarUsuario.html" title="class in control"><span class="typeNameLink">ControlExpulsarUsuario</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlListarPregunta.html" title="class in control"><span class="typeNameLink">ControlListarPregunta</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlLogin.html" title="class in control"><span class="typeNameLink">ControlLogin</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlMensaje.html" title="class in control"><span class="typeNameLink">ControlMensaje</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlMenu.html" title="class in control"><span class="typeNameLink">ControlMenu</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlMenuGrupo.html" title="class in control"><span class="typeNameLink">ControlMenuGrupo</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlTreeNodeSelector.html" title="class in control"><span class="typeNameLink">ControlTreeNodeSelector</span></a> (implements javax.swing.event.TreeSelectionListener)</li>
<li type="circle">control.<a href="control/ControlVerGrupo.html" title="class in control"><span class="typeNameLink">ControlVerGrupo</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlVerGrupoColaborativo.html" title="class in control"><span class="typeNameLink">ControlVerGrupoColaborativo</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlVerMensaje.html" title="class in control"><span class="typeNameLink">ControlVerMensaje</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlVerPerfil.html" title="class in control"><span class="typeNameLink">ControlVerPerfil</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">control.<a href="control/ControlVerRespuesta.html" title="class in control"><span class="typeNameLink">ControlVerRespuesta</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">grupo.<a href="grupo/Grupo.html" title="class in grupo"><span class="typeNameLink">Grupo</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">grupo.<a href="grupo/GrupoColaborativo.html" title="class in grupo"><span class="typeNameLink">GrupoColaborativo</span></a></li>
<li type="circle">grupo.<a href="grupo/GrupoEstudio.html" title="class in grupo"><span class="typeNameLink">GrupoEstudio</span></a></li>
</ul>
</li>
<li type="circle">mailUam.<a href="mailUam/MailUam.html" title="class in mailUam"><span class="typeNameLink">MailUam</span></a></li>
<li type="circle">mensaje.<a href="mensaje/Mensaje.html" title="class in mensaje"><span class="typeNameLink">Mensaje</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">mensaje.<a href="mensaje/MensajeGrupo.html" title="class in mensaje"><span class="typeNameLink">MensajeGrupo</span></a>
<ul>
<li type="circle">mensaje.<a href="mensaje/MensajeColaborativo.html" title="class in mensaje"><span class="typeNameLink">MensajeColaborativo</span></a></li>
</ul>
</li>
<li type="circle">mensaje.<a href="mensaje/MensajeUsuario.html" title="class in mensaje"><span class="typeNameLink">MensajeUsuario</span></a></li>
<li type="circle">mensaje.<a href="mensaje/Pregunta.html" title="class in mensaje"><span class="typeNameLink">Pregunta</span></a></li>
<li type="circle">mensaje.<a href="mensaje/Respuesta.html" title="class in mensaje"><span class="typeNameLink">Respuesta</span></a></li>
</ul>
</li>
<li type="circle">test.<a href="test/MUamApi.html" title="class in test"><span class="typeNameLink">MUamApi</span></a></li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">java.io.ObjectOutputStream (implements java.io.ObjectOutput, java.io.ObjectStreamConstants)
<ul>
<li type="circle">mailUam.<a href="mailUam/MiObjectOutputStream.html" title="class in mailUam"><span class="typeNameLink">MiObjectOutputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">test.<a href="test/pruebaMailUam.html" title="class in test"><span class="typeNameLink">pruebaMailUam</span></a></li>
<li type="circle">layout.<a href="layout/SpringUtilities.html" title="class in layout"><span class="typeNameLink">SpringUtilities</span></a></li>
<li type="circle">mailUam.<a href="mailUam/StringSimilarity.html" title="class in mailUam"><span class="typeNameLink">StringSimilarity</span></a></li>
<li type="circle">test.<a href="test/testBuscarGrupo.html" title="class in test"><span class="typeNameLink">testBuscarGrupo</span></a></li>
<li type="circle">pruebasJUnit.<a href="pruebasJUnit/testBuzon.html" title="class in pruebasJUnit"><span class="typeNameLink">testBuzon</span></a></li>
<li type="circle">test.<a href="test/testCrearGrupo.html" title="class in test"><span class="typeNameLink">testCrearGrupo</span></a></li>
<li type="circle">pruebasJUnit.<a href="pruebasJUnit/testEstudiante.html" title="class in pruebasJUnit"><span class="typeNameLink">testEstudiante</span></a></li>
<li type="circle">pruebasJUnit.<a href="pruebasJUnit/testGrupo.html" title="class in pruebasJUnit"><span class="typeNameLink">testGrupo</span></a></li>
<li type="circle">pruebasJUnit.<a href="pruebasJUnit/testGrupoColaborativo.html" title="class in pruebasJUnit"><span class="typeNameLink">testGrupoColaborativo</span></a></li>
<li type="circle">pruebasJUnit.<a href="pruebasJUnit/testGrupoEstudio.html" title="class in pruebasJUnit"><span class="typeNameLink">testGrupoEstudio</span></a></li>
<li type="circle">test.<a href="test/testLogin.html" title="class in test"><span class="typeNameLink">testLogin</span></a></li>
<li type="circle">pruebasJUnit.<a href="pruebasJUnit/testMailUam.html" title="class in pruebasJUnit"><span class="typeNameLink">testMailUam</span></a></li>
<li type="circle">pruebasJUnit.<a href="pruebasJUnit/testMensajeColaborativo.html" title="class in pruebasJUnit"><span class="typeNameLink">testMensajeColaborativo</span></a></li>
<li type="circle">pruebasJUnit.<a href="pruebasJUnit/testPregunta.html" title="class in pruebasJUnit"><span class="typeNameLink">testPregunta</span></a></li>
<li type="circle">pruebasJUnit.<a href="pruebasJUnit/testProfesor.html" title="class in pruebasJUnit"><span class="typeNameLink">testProfesor</span></a></li>
<li type="circle">test.<a href="test/testUsuario.html" title="class in test"><span class="typeNameLink">testUsuario</span></a></li>
<li type="circle">pruebasJUnit.<a href="pruebasJUnit/testUsuario.html" title="class in pruebasJUnit"><span class="typeNameLink">testUsuario</span></a></li>
<li type="circle">pruebasJUnit.<a href="pruebasJUnit/testVisitante.html" title="class in pruebasJUnit"><span class="typeNameLink">testVisitante</span></a></li>
<li type="circle">usuario.<a href="usuario/Usuario.html" title="class in usuario"><span class="typeNameLink">Usuario</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">usuario.<a href="usuario/Estudiante.html" title="class in usuario"><span class="typeNameLink">Estudiante</span></a></li>
<li type="circle">usuario.<a href="usuario/Profesor.html" title="class in usuario"><span class="typeNameLink">Profesor</span></a></li>
<li type="circle">usuario.<a href="usuario/Visitante.html" title="class in usuario"><span class="typeNameLink">Visitante</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
