<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;buzon</h2>
<ul class="blockList">
<li class="blockList"><a name="buzon.Buzon">
<!--   -->
</a>
<h3>Class <a href="buzon/Buzon.html" title="class in buzon">buzon.Buzon</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mensajes</h4>
<pre>java.util.ArrayList&lt;E&gt; mensajes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;grupo</h2>
<ul class="blockList">
<li class="blockList"><a name="grupo.Grupo">
<!--   -->
</a>
<h3>Class <a href="grupo/Grupo.html" title="class in grupo">grupo.Grupo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idGrupo</h4>
<pre>int idGrupo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>privado</h4>
<pre>boolean privado</pre>
</li>
<li class="blockList">
<h4>moderador</h4>
<pre><a href="usuario/Usuario.html" title="class in usuario">Usuario</a> moderador</pre>
</li>
<li class="blockList">
<h4>listaUsuarios</h4>
<pre>java.util.ArrayList&lt;E&gt; listaUsuarios</pre>
</li>
<li class="blockList">
<h4>listaMensajes</h4>
<pre>java.util.ArrayList&lt;E&gt; listaMensajes</pre>
</li>
<li class="blockListLast">
<h4>subGrupos</h4>
<pre>java.util.ArrayList&lt;E&gt; subGrupos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="grupo.GrupoColaborativo">
<!--   -->
</a>
<h3>Class <a href="grupo/GrupoColaborativo.html" title="class in grupo">grupo.GrupoColaborativo</a> extends <a href="grupo/Grupo.html" title="class in grupo">Grupo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="grupo.GrupoEstudio">
<!--   -->
</a>
<h3>Class <a href="grupo/GrupoEstudio.html" title="class in grupo">grupo.GrupoEstudio</a> extends <a href="grupo/Grupo.html" title="class in grupo">Grupo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>profesor</h4>
<pre><a href="usuario/Profesor.html" title="class in usuario">Profesor</a> profesor</pre>
</li>
<li class="blockListLast">
<h4>listaPreguntas</h4>
<pre>java.util.ArrayList&lt;E&gt; listaPreguntas</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.GUIAnadirParticipante">
<!--   -->
</a>
<h3>Class <a href="gui/GUIAnadirParticipante.html" title="class in gui">gui.GUIAnadirParticipante</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grupo</h4>
<pre><a href="grupo/Grupo.html" title="class in grupo">Grupo</a> grupo</pre>
</li>
<li class="blockList">
<h4>textBuscar</h4>
<pre>javax.swing.JTextField textBuscar</pre>
</li>
<li class="blockList">
<h4>buttonBuscar</h4>
<pre>javax.swing.JButton buttonBuscar</pre>
</li>
<li class="blockList">
<h4>buttonFinalizar</h4>
<pre>javax.swing.JButton buttonFinalizar</pre>
</li>
<li class="blockList">
<h4>panelParticipantes</h4>
<pre>javax.swing.JPanel panelParticipantes</pre>
</li>
<li class="blockListLast">
<h4>labelParticipantes</h4>
<pre>javax.swing.JLabel labelParticipantes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUIBuscarGrupo">
<!--   -->
</a>
<h3>Class <a href="gui/GUIBuscarGrupo.html" title="class in gui">gui.GUIBuscarGrupo</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelInfo</h4>
<pre>javax.swing.JLabel labelInfo</pre>
</li>
<li class="blockList">
<h4>textBuscar</h4>
<pre>javax.swing.JTextField textBuscar</pre>
</li>
<li class="blockList">
<h4>botonBuscar</h4>
<pre>javax.swing.JButton botonBuscar</pre>
</li>
<li class="blockList">
<h4>botonGrupo</h4>
<pre>javax.swing.ButtonGroup botonGrupo</pre>
</li>
<li class="blockList">
<h4>botonEntrar</h4>
<pre>javax.swing.JButton botonEntrar</pre>
</li>
<li class="blockList">
<h4>grupos</h4>
<pre>java.util.ArrayList&lt;E&gt; grupos</pre>
</li>
<li class="blockListLast">
<h4>panelResultados</h4>
<pre>javax.swing.JPanel panelResultados</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUIBuscarUsuario">
<!--   -->
</a>
<h3>Class <a href="gui/GUIBuscarUsuario.html" title="class in gui">gui.GUIBuscarUsuario</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textBuscar</h4>
<pre>javax.swing.JTextField textBuscar</pre>
</li>
<li class="blockList">
<h4>buttonBuscar</h4>
<pre>javax.swing.JButton buttonBuscar</pre>
</li>
<li class="blockList">
<h4>buttonAnadir</h4>
<pre>javax.swing.JButton buttonAnadir</pre>
</li>
<li class="blockList">
<h4>panelResultados</h4>
<pre>javax.swing.JPanel panelResultados</pre>
</li>
<li class="blockListLast">
<h4>grupo</h4>
<pre><a href="grupo/Grupo.html" title="class in grupo">Grupo</a> grupo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUICrearGrupo">
<!--   -->
</a>
<h3>Class <a href="gui/GUICrearGrupo.html" title="class in gui">gui.GUICrearGrupo</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelNombre</h4>
<pre>javax.swing.JLabel labelNombre</pre>
</li>
<li class="blockList">
<h4>campoNombre</h4>
<pre>javax.swing.JTextField campoNombre</pre>
</li>
<li class="blockList">
<h4>checkSubgrupo</h4>
<pre>javax.swing.JCheckBox checkSubgrupo</pre>
</li>
<li class="blockList">
<h4>comboListaGrupo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboListaGrupo</pre>
</li>
<li class="blockList">
<h4>comboTipoGrupo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboTipoGrupo</pre>
</li>
<li class="blockList">
<h4>checkModerado</h4>
<pre>javax.swing.JCheckBox checkModerado</pre>
</li>
<li class="blockList">
<h4>checkPrivado</h4>
<pre>javax.swing.JCheckBox checkPrivado</pre>
</li>
<li class="blockListLast">
<h4>botonAnadir</h4>
<pre>javax.swing.JButton botonAnadir</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUICrearMensaje">
<!--   -->
</a>
<h3>Class <a href="gui/GUICrearMensaje.html" title="class in gui">gui.GUICrearMensaje</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelCorreo</h4>
<pre>javax.swing.JLabel labelCorreo</pre>
</li>
<li class="blockList">
<h4>labelAsunto</h4>
<pre>javax.swing.JLabel labelAsunto</pre>
</li>
<li class="blockList">
<h4>labelMensaje</h4>
<pre>javax.swing.JLabel labelMensaje</pre>
</li>
<li class="blockList">
<h4>textCorreo</h4>
<pre>javax.swing.JTextField textCorreo</pre>
</li>
<li class="blockList">
<h4>textAsunto</h4>
<pre>javax.swing.JTextField textAsunto</pre>
</li>
<li class="blockList">
<h4>textMensaje</h4>
<pre>javax.swing.JTextArea textMensaje</pre>
</li>
<li class="blockListLast">
<h4>botonEnviar</h4>
<pre>javax.swing.JButton botonEnviar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUICrearPregunta">
<!--   -->
</a>
<h3>Class <a href="gui/GUICrearPregunta.html" title="class in gui">gui.GUICrearPregunta</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelPregunta</h4>
<pre>javax.swing.JLabel labelPregunta</pre>
</li>
<li class="blockList">
<h4>textPregunta</h4>
<pre>javax.swing.JTextArea textPregunta</pre>
</li>
<li class="blockList">
<h4>grupo</h4>
<pre><a href="grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a> grupo</pre>
</li>
<li class="blockListLast">
<h4>buttonCrear</h4>
<pre>javax.swing.JButton buttonCrear</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUICrearRespuesta">
<!--   -->
</a>
<h3>Class <a href="gui/GUICrearRespuesta.html" title="class in gui">gui.GUICrearRespuesta</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelPregunta</h4>
<pre>javax.swing.JLabel labelPregunta</pre>
</li>
<li class="blockList">
<h4>textRespuesta</h4>
<pre>javax.swing.JTextArea textRespuesta</pre>
</li>
<li class="blockList">
<h4>pregunta</h4>
<pre><a href="mensaje/Pregunta.html" title="class in mensaje">Pregunta</a> pregunta</pre>
</li>
<li class="blockListLast">
<h4>buttonResponder</h4>
<pre>javax.swing.JButton buttonResponder</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUIExpulsarUsuario">
<!--   -->
</a>
<h3>Class <a href="gui/GUIExpulsarUsuario.html" title="class in gui">gui.GUIExpulsarUsuario</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonExpulsar</h4>
<pre>javax.swing.JButton buttonExpulsar</pre>
</li>
<li class="blockList">
<h4>usuarios</h4>
<pre>javax.swing.JPanel usuarios</pre>
</li>
<li class="blockListLast">
<h4>grupo</h4>
<pre><a href="grupo/Grupo.html" title="class in grupo">Grupo</a> grupo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUIListarPregunta">
<!--   -->
</a>
<h3>Class <a href="gui/GUIListarPregunta.html" title="class in gui">gui.GUIListarPregunta</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonCrearRespuesta</h4>
<pre>javax.swing.JButton buttonCrearRespuesta</pre>
</li>
<li class="blockList">
<h4>buttonCrearPregunta</h4>
<pre>javax.swing.JButton buttonCrearPregunta</pre>
</li>
<li class="blockList">
<h4>buttonVerRespuestas</h4>
<pre>javax.swing.JButton buttonVerRespuestas</pre>
</li>
<li class="blockList">
<h4>botones</h4>
<pre>javax.swing.ButtonGroup botones</pre>
</li>
<li class="blockList">
<h4>grupo</h4>
<pre><a href="grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a> grupo</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>listaBotones</h4>
<pre>java.util.ArrayList&lt;E&gt; listaBotones</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUILogin">
<!--   -->
</a>
<h3>Class <a href="gui/GUILogin.html" title="class in gui">gui.GUILogin</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>campoCorreo</h4>
<pre>javax.swing.JTextField campoCorreo</pre>
</li>
<li class="blockList">
<h4>campoContrasena</h4>
<pre>javax.swing.JPasswordField campoContrasena</pre>
</li>
<li class="blockList">
<h4>botonOk</h4>
<pre>javax.swing.JButton botonOk</pre>
</li>
<li class="blockList">
<h4>botonSalir</h4>
<pre>javax.swing.JButton botonSalir</pre>
</li>
<li class="blockListLast">
<h4>botonVisitante</h4>
<pre>javax.swing.JButton botonVisitante</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUIMensaje">
<!--   -->
</a>
<h3>Class <a href="gui/GUIMensaje.html" title="class in gui">gui.GUIMensaje</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pestanaMensajes</h4>
<pre>javax.swing.JTabbedPane pestanaMensajes</pre>
</li>
<li class="blockList">
<h4>panelEntrada</h4>
<pre>javax.swing.JPanel panelEntrada</pre>
</li>
<li class="blockList">
<h4>panelEnviados</h4>
<pre>javax.swing.JPanel panelEnviados</pre>
</li>
<li class="blockList">
<h4>botonRedactar</h4>
<pre>javax.swing.JButton botonRedactar</pre>
</li>
<li class="blockList">
<h4>botonReenviar</h4>
<pre>javax.swing.JButton botonReenviar</pre>
</li>
<li class="blockList">
<h4>botonResponder</h4>
<pre>javax.swing.JButton botonResponder</pre>
</li>
<li class="blockList">
<h4>botonBorrar</h4>
<pre>javax.swing.JButton botonBorrar</pre>
</li>
<li class="blockList">
<h4>botonVer</h4>
<pre>javax.swing.JButton botonVer</pre>
</li>
<li class="blockList">
<h4>campoBuscar</h4>
<pre>javax.swing.JTextField campoBuscar</pre>
</li>
<li class="blockList">
<h4>botonBuscar</h4>
<pre>javax.swing.JButton botonBuscar</pre>
</li>
<li class="blockListLast">
<h4>tablaEntrada</h4>
<pre>javax.swing.JTable tablaEntrada</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUIMenu">
<!--   -->
</a>
<h3>Class <a href="gui/GUIMenu.html" title="class in gui">gui.GUIMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelTitulo</h4>
<pre>javax.swing.JLabel labelTitulo</pre>
</li>
<li class="blockList">
<h4>botonMensajes</h4>
<pre>javax.swing.JButton botonMensajes</pre>
</li>
<li class="blockList">
<h4>botonGrupos</h4>
<pre>javax.swing.JButton botonGrupos</pre>
</li>
<li class="blockList">
<h4>botonVerPerfil</h4>
<pre>javax.swing.JButton botonVerPerfil</pre>
</li>
<li class="blockList">
<h4>botonSalir</h4>
<pre>javax.swing.JButton botonSalir</pre>
</li>
<li class="blockListLast">
<h4>m</h4>
<pre><a href="mailUam/MailUam.html" title="class in mailUam">MailUam</a> m</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUIMenuGrupo">
<!--   -->
</a>
<h3>Class <a href="gui/GUIMenuGrupo.html" title="class in gui">gui.GUIMenuGrupo</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>crearGrupo</h4>
<pre>javax.swing.JButton crearGrupo</pre>
</li>
<li class="blockList">
<h4>ok</h4>
<pre>javax.swing.JButton ok</pre>
</li>
<li class="blockList">
<h4>busqueda</h4>
<pre>javax.swing.JTextField busqueda</pre>
</li>
<li class="blockList">
<h4>salirGrupo</h4>
<pre>javax.swing.JButton salirGrupo</pre>
</li>
<li class="blockList">
<h4>ver</h4>
<pre>javax.swing.JButton ver</pre>
</li>
<li class="blockList">
<h4>raiz</h4>
<pre>javax.swing.tree.DefaultMutableTreeNode raiz</pre>
</li>
<li class="blockList">
<h4>arbol</h4>
<pre>javax.swing.JTree arbol</pre>
</li>
<li class="blockList">
<h4>panelArbol</h4>
<pre>javax.swing.JPanel panelArbol</pre>
</li>
<li class="blockListLast">
<h4>treeSelectionListener</h4>
<pre>javax.swing.event.TreeSelectionListener treeSelectionListener</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUITablaBuzon">
<!--   -->
</a>
<h3>Class <a href="gui/GUITablaBuzon.html" title="class in gui">gui.GUITablaBuzon</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titulos</h4>
<pre>java.lang.Object[] titulos</pre>
</li>
<li class="blockList">
<h4>listaCheckBoxs</h4>
<pre>java.util.ArrayList&lt;E&gt; listaCheckBoxs</pre>
</li>
<li class="blockListLast">
<h4>filas</h4>
<pre>java.util.ArrayList&lt;E&gt; filas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUITablaMensajeColaborativo">
<!--   -->
</a>
<h3>Class <a href="gui/GUITablaMensajeColaborativo.html" title="class in gui">gui.GUITablaMensajeColaborativo</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>titulos</h4>
<pre>java.lang.Object[] titulos</pre>
</li>
<li class="blockListLast">
<h4>filas</h4>
<pre>java.util.ArrayList&lt;E&gt; filas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUIVerGrupo">
<!--   -->
</a>
<h3>Class <a href="gui/GUIVerGrupo.html" title="class in gui">gui.GUIVerGrupo</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonPreguntas</h4>
<pre>javax.swing.JButton botonPreguntas</pre>
</li>
<li class="blockList">
<h4>campoEscribir</h4>
<pre>javax.swing.JTextArea campoEscribir</pre>
</li>
<li class="blockList">
<h4>botonEnviar</h4>
<pre>javax.swing.JButton botonEnviar</pre>
</li>
<li class="blockList">
<h4>labelMensajes</h4>
<pre>javax.swing.JLabel labelMensajes</pre>
</li>
<li class="blockList">
<h4>botonExpulsar</h4>
<pre>javax.swing.JButton botonExpulsar</pre>
</li>
<li class="blockListLast">
<h4>grupo</h4>
<pre><a href="grupo/Grupo.html" title="class in grupo">Grupo</a> grupo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUIVerGrupoColaborativo">
<!--   -->
</a>
<h3>Class <a href="gui/GUIVerGrupoColaborativo.html" title="class in gui">gui.GUIVerGrupoColaborativo</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tablaMensajes</h4>
<pre>javax.swing.JTable tablaMensajes</pre>
</li>
<li class="blockList">
<h4>panelTabla</h4>
<pre>javax.swing.JPanel panelTabla</pre>
</li>
<li class="blockList">
<h4>botonEntrar</h4>
<pre>javax.swing.JButton botonEntrar</pre>
</li>
<li class="blockList">
<h4>botonEnviar</h4>
<pre>javax.swing.JButton botonEnviar</pre>
</li>
<li class="blockList">
<h4>botonTerminar</h4>
<pre>javax.swing.JButton botonTerminar</pre>
</li>
<li class="blockList">
<h4>campoEscribir</h4>
<pre>javax.swing.JTextField campoEscribir</pre>
</li>
<li class="blockList">
<h4>propietario</h4>
<pre><a href="usuario/Usuario.html" title="class in usuario">Usuario</a> propietario</pre>
</li>
<li class="blockList">
<h4>grupoColaborativo</h4>
<pre><a href="grupo/GrupoColaborativo.html" title="class in grupo">GrupoColaborativo</a> grupoColaborativo</pre>
</li>
<li class="blockList">
<h4>mensajeColaborativo</h4>
<pre><a href="mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a> mensajeColaborativo</pre>
</li>
<li class="blockListLast">
<h4>principal</h4>
<pre>boolean principal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUIVerMensaje">
<!--   -->
</a>
<h3>Class <a href="gui/GUIVerMensaje.html" title="class in gui">gui.GUIVerMensaje</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelAsunto</h4>
<pre>javax.swing.JLabel labelAsunto</pre>
</li>
<li class="blockList">
<h4>labelRemitente</h4>
<pre>javax.swing.JLabel labelRemitente</pre>
</li>
<li class="blockList">
<h4>labelFecha</h4>
<pre>javax.swing.JLabel labelFecha</pre>
</li>
<li class="blockList">
<h4>areaContenido</h4>
<pre>javax.swing.JTextArea areaContenido</pre>
</li>
<li class="blockList">
<h4>botonResponder</h4>
<pre>javax.swing.JButton botonResponder</pre>
</li>
<li class="blockList">
<h4>botonEliminar</h4>
<pre>javax.swing.JButton botonEliminar</pre>
</li>
<li class="blockListLast">
<h4>mensaje</h4>
<pre><a href="mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a> mensaje</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUIVerPerfil">
<!--   -->
</a>
<h3>Class <a href="gui/GUIVerPerfil.html" title="class in gui">gui.GUIVerPerfil</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelNombre</h4>
<pre>javax.swing.JLabel labelNombre</pre>
</li>
<li class="blockList">
<h4>campoNombre</h4>
<pre>javax.swing.JTextField campoNombre</pre>
</li>
<li class="blockList">
<h4>labelApellido</h4>
<pre>javax.swing.JLabel labelApellido</pre>
</li>
<li class="blockList">
<h4>campoApellido</h4>
<pre>javax.swing.JTextField campoApellido</pre>
</li>
<li class="blockList">
<h4>labelCorreo</h4>
<pre>javax.swing.JLabel labelCorreo</pre>
</li>
<li class="blockList">
<h4>campoCorreo</h4>
<pre>javax.swing.JTextField campoCorreo</pre>
</li>
<li class="blockList">
<h4>labelContrasena</h4>
<pre>javax.swing.JLabel labelContrasena</pre>
</li>
<li class="blockList">
<h4>campoContrasena</h4>
<pre>javax.swing.JTextField campoContrasena</pre>
</li>
<li class="blockListLast">
<h4>botonGuardar</h4>
<pre>javax.swing.JButton botonGuardar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.GUIVerRespuesta">
<!--   -->
</a>
<h3>Class <a href="gui/GUIVerRespuesta.html" title="class in gui">gui.GUIVerRespuesta</a> extends <a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonAtras</h4>
<pre>javax.swing.JButton buttonAtras</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>pregunta</h4>
<pre><a href="mensaje/Pregunta.html" title="class in mensaje">Pregunta</a> pregunta</pre>
</li>
<li class="blockList">
<h4>labelPregunta</h4>
<pre>javax.swing.JLabel labelPregunta</pre>
</li>
<li class="blockListLast">
<h4>buttonEstadisticas</h4>
<pre>javax.swing.JButton buttonEstadisticas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Ventana">
<!--   -->
</a>
<h3>Class <a href="gui/Ventana.html" title="class in gui">gui.Ventana</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombresGUI</h4>
<pre>java.lang.String[] nombresGUI</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre>java.awt.CardLayout cards</pre>
</li>
<li class="blockList">
<h4>principal</h4>
<pre>javax.swing.JPanel principal</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre><a href="mailUam/MailUam.html" title="class in mailUam">MailUam</a> modelo</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre><a href="gui/GUILogin.html" title="class in gui">GUILogin</a> login</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre><a href="gui/GUIMenu.html" title="class in gui">GUIMenu</a> menu</pre>
</li>
<li class="blockList">
<h4>menuGrupos</h4>
<pre><a href="gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a> menuGrupos</pre>
</li>
<li class="blockList">
<h4>perfil</h4>
<pre><a href="gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a> perfil</pre>
</li>
<li class="blockList">
<h4>mensajes</h4>
<pre><a href="gui/GUIMensaje.html" title="class in gui">GUIMensaje</a> mensajes</pre>
</li>
<li class="blockList">
<h4>verGrupos</h4>
<pre><a href="gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a> verGrupos</pre>
</li>
<li class="blockList">
<h4>crearGrupo</h4>
<pre><a href="gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a> crearGrupo</pre>
</li>
<li class="blockList">
<h4>buscarGrupo</h4>
<pre><a href="gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a> buscarGrupo</pre>
</li>
<li class="blockList">
<h4>verMensaje</h4>
<pre><a href="gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a> verMensaje</pre>
</li>
<li class="blockList">
<h4>anadirParticipante</h4>
<pre><a href="gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a> anadirParticipante</pre>
</li>
<li class="blockList">
<h4>buscarUsuarios</h4>
<pre><a href="gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a> buscarUsuarios</pre>
</li>
<li class="blockList">
<h4>crearMensaje</h4>
<pre><a href="gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a> crearMensaje</pre>
</li>
<li class="blockList">
<h4>crearPregunta</h4>
<pre><a href="gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a> crearPregunta</pre>
</li>
<li class="blockList">
<h4>crearRespuesta</h4>
<pre><a href="gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a> crearRespuesta</pre>
</li>
<li class="blockList">
<h4>listarPreguntas</h4>
<pre><a href="gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a> listarPreguntas</pre>
</li>
<li class="blockList">
<h4>verRespuesta</h4>
<pre><a href="gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a> verRespuesta</pre>
</li>
<li class="blockList">
<h4>verGrupoColaborativo</h4>
<pre><a href="gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a> verGrupoColaborativo</pre>
</li>
<li class="blockListLast">
<h4>expulsarUsuario</h4>
<pre><a href="gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a> expulsarUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mensaje</h2>
<ul class="blockList">
<li class="blockList"><a name="mensaje.Mensaje">
<!--   -->
</a>
<h3>Class <a href="mensaje/Mensaje.html" title="class in mensaje">mensaje.Mensaje</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idMensaje</h4>
<pre>int idMensaje</pre>
</li>
<li class="blockList">
<h4>cuerpo</h4>
<pre>java.lang.String cuerpo</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>java.util.Calendar fecha</pre>
</li>
<li class="blockListLast">
<h4>Remitente</h4>
<pre><a href="usuario/Usuario.html" title="class in usuario">Usuario</a> Remitente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mensaje.MensajeColaborativo">
<!--   -->
</a>
<h3>Class <a href="mensaje/MensajeColaborativo.html" title="class in mensaje">mensaje.MensajeColaborativo</a> extends <a href="mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>respuestas</h4>
<pre>java.util.ArrayList&lt;E&gt; respuestas</pre>
</li>
<li class="blockListLast">
<h4>cerrado</h4>
<pre>boolean cerrado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mensaje.MensajeGrupo">
<!--   -->
</a>
<h3>Class <a href="mensaje/MensajeGrupo.html" title="class in mensaje">mensaje.MensajeGrupo</a> extends <a href="mensaje/Mensaje.html" title="class in mensaje">Mensaje</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="mensaje.MensajeUsuario">
<!--   -->
</a>
<h3>Class <a href="mensaje/MensajeUsuario.html" title="class in mensaje">mensaje.MensajeUsuario</a> extends <a href="mensaje/Mensaje.html" title="class in mensaje">Mensaje</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>destinatario</h4>
<pre><a href="usuario/Usuario.html" title="class in usuario">Usuario</a> destinatario</pre>
</li>
<li class="blockList">
<h4>leido</h4>
<pre>boolean leido</pre>
</li>
<li class="blockListLast">
<h4>sujeto</h4>
<pre>java.lang.String sujeto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mensaje.Pregunta">
<!--   -->
</a>
<h3>Class <a href="mensaje/Pregunta.html" title="class in mensaje">mensaje.Pregunta</a> extends <a href="mensaje/Mensaje.html" title="class in mensaje">Mensaje</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listaRespuestas</h4>
<pre>java.util.ArrayList&lt;E&gt; listaRespuestas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mensaje.Respuesta">
<!--   -->
</a>
<h3>Class <a href="mensaje/Respuesta.html" title="class in mensaje">mensaje.Respuesta</a> extends <a href="mensaje/Mensaje.html" title="class in mensaje">Mensaje</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;usuario</h2>
<ul class="blockList">
<li class="blockList"><a name="usuario.Estudiante">
<!--   -->
</a>
<h3>Class <a href="usuario/Estudiante.html" title="class in usuario">usuario.Estudiante</a> extends <a href="usuario/Usuario.html" title="class in usuario">Usuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="usuario.Profesor">
<!--   -->
</a>
<h3>Class <a href="usuario/Profesor.html" title="class in usuario">usuario.Profesor</a> extends <a href="usuario/Usuario.html" title="class in usuario">Usuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="usuario.Usuario">
<!--   -->
</a>
<h3>Class <a href="usuario/Usuario.html" title="class in usuario">usuario.Usuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idUsuario</h4>
<pre>int idUsuario</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellido</h4>
<pre>java.lang.String apellido</pre>
</li>
<li class="blockList">
<h4>correo</h4>
<pre>java.lang.String correo</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>listaGrupos</h4>
<pre>java.util.ArrayList&lt;E&gt; listaGrupos</pre>
</li>
<li class="blockList">
<h4>contactos</h4>
<pre>java.util.ArrayList&lt;E&gt; contactos</pre>
</li>
<li class="blockList">
<h4>buzon</h4>
<pre><a href="buzon/Buzon.html" title="class in buzon">Buzon</a> buzon</pre>
</li>
<li class="blockListLast">
<h4>lastLogin</h4>
<pre>java.util.Calendar lastLogin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="usuario.Visitante">
<!--   -->
</a>
<h3>Class <a href="usuario/Visitante.html" title="class in usuario">usuario.Visitante</a> extends <a href="usuario/Usuario.html" title="class in usuario">Usuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
