<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Tue Apr 07 00:47:17 CEST 2015 -->
<title>DAO</title>
<meta name="date" content="2015-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../base/Entity.html" title="class in base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?base/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">base</div>
<h2 title="Class DAO" class="title">Class DAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>base.DAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaces/IDAO.html" title="interface in interfaces">IDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DAO</span>
extends java.lang.Object
implements <a href="../interfaces/IDAO.html" title="interface in interfaces">IDAO</a></pre>
<div class="block">Clase para implementar el manejo de datos</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Roberto Garcia Teodoro, Jorge Guillen Alonso</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../base/DAO.html#DAO()">DAO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../base/DAO.html#delete(base.Entity)">delete</a></strong>(<a href="../base/Entity.html" title="class in base">Entity</a>&nbsp;e)</code>
<div class="block">Metodo para borrar entidades</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../base/Entity.html" title="class in base">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../base/DAO.html#getEntity(java.lang.String, java.lang.Long)">getEntity</a></strong>(java.lang.String&nbsp;type,
         java.lang.Long&nbsp;id)</code>
<div class="block">Metodo para obtener una entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../base/DAO.html#registerType(typeDescriptors.TypeDescriptor)">registerType</a></strong>(<a href="../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a>&nbsp;t)</code>
<div class="block">Metodo para registrar tipos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../base/DAO.html#search(java.lang.String, java.lang.String, java.lang.Object)">search</a></strong>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;property,
      java.lang.Object&nbsp;value)</code>
<div class="block">Metodo para buscar una entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../base/DAO.html#search(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">search</a></strong>(java.lang.String&nbsp;type,
      java.lang.String&nbsp;property,
      java.lang.Object&nbsp;from,
      java.lang.Object&nbsp;to)</code>
<div class="block">Metodo para buscar una entity desde hasta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../base/DAO.html#updateEntity(base.Entity)">updateEntity</a></strong>(<a href="../base/Entity.html" title="class in base">Entity</a>&nbsp;e)</code>
<div class="block">Metodo para actualizar una entity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAO</h4>
<pre>public&nbsp;DAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerType(typeDescriptors.TypeDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerType</h4>
<pre>public&nbsp;void&nbsp;registerType(<a href="../typeDescriptors/TypeDescriptor.html" title="class in typeDescriptors">TypeDescriptor</a>&nbsp;t)</pre>
<div class="block">Metodo para registrar tipos</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/IDAO.html#registerType(typeDescriptors.TypeDescriptor)">registerType</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IDAO.html" title="interface in interfaces">IDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - tipo a registrar</dd></dl>
</li>
</ul>
<a name="getEntity(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;<a href="../base/Entity.html" title="class in base">Entity</a>&nbsp;getEntity(java.lang.String&nbsp;type,
               java.lang.Long&nbsp;id)</pre>
<div class="block">Metodo para obtener una entity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/IDAO.html#getEntity(java.lang.String, java.lang.Long)">getEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IDAO.html" title="interface in interfaces">IDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - tipo de entity</dd><dd><code>id</code> - Long de la entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>la entity</dd></dl>
</li>
</ul>
<a name="updateEntity(base.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntity</h4>
<pre>public&nbsp;long&nbsp;updateEntity(<a href="../base/Entity.html" title="class in base">Entity</a>&nbsp;e)</pre>
<div class="block">Metodo para actualizar una entity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/IDAO.html#updateEntity(base.Entity)">updateEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IDAO.html" title="interface in interfaces">IDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - entity a actualizar</dd>
<dt><span class="strong">Returns:</span></dt><dd>id de la entity</dd></dl>
</li>
</ul>
<a name="delete(base.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../base/Entity.html" title="class in base">Entity</a>&nbsp;e)</pre>
<div class="block">Metodo para borrar entidades</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/IDAO.html#delete(base.Entity)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IDAO.html" title="interface in interfaces">IDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - entidad a borrar</dd></dl>
</li>
</ul>
<a name="search(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Long&gt;&nbsp;search(java.lang.String&nbsp;type,
                                          java.lang.String&nbsp;property,
                                          java.lang.Object&nbsp;value)</pre>
<div class="block">Metodo para buscar una entity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/IDAO.html#search(java.lang.String, java.lang.String, java.lang.Object)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IDAO.html" title="interface in interfaces">IDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - tipo de entity</dd><dd><code>property</code> - propiedad para buscar</dd><dd><code>value</code> - valor a buscar</dd>
<dt><span class="strong">Returns:</span></dt><dd>coleccion de id de la entity</dd></dl>
</li>
</ul>
<a name="search(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Long&gt;&nbsp;search(java.lang.String&nbsp;type,
                                          java.lang.String&nbsp;property,
                                          java.lang.Object&nbsp;from,
                                          java.lang.Object&nbsp;to)</pre>
<div class="block">Metodo para buscar una entity desde hasta</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../interfaces/IDAO.html#search(java.lang.String, java.lang.String, java.lang.Object, java.lang.Object)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IDAO.html" title="interface in interfaces">IDAO</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - tipo de entity</dd><dd><code>property</code> - propiedad para buscar</dd><dd><code>from</code> - valor a buscar desde</dd><dd><code>from</code> - valor a buscar hasta</dd>
<dt><span class="strong">Returns:</span></dt><dd>coleccion de id de la entity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../base/Entity.html" title="class in base"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?base/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
