Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Franjo/Desktop/P5-EC/practica5/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.56 secs
 
--> Parameter xsthdpdir set to C:/Users/Franjo/Desktop/P5-EC/practica5/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.56 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Franjo/Desktop/P5-EC/practica5/RegsMIPS.vhd" in Library work.
Entity <RegsMIPS> compiled.
Entity <RegsMIPS> (Architecture <Practica>) compiled.


Total REAL time to Xst completion: 2.00 secs
Total CPU time to Xst completion: 1.12 secs
 
--> 

Total memory usage is 205308 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

