<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Wed Sep 28 23:19:18 WET 2011 -->
<TITLE>
org.apache.jmeter.protocol.tcp.sampler (Apache JMeter API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.protocol.tcp.sampler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jmeter/protocol/tcp/sampler/package-summary.html" target="classFrame">org.apache.jmeter.protocol.tcp.sampler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TCPClient.html" title="interface in org.apache.jmeter.protocol.tcp.sampler" target="classFrame"><I>TCPClient</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTCPClient.html" title="class in org.apache.jmeter.protocol.tcp.sampler" target="classFrame">AbstractTCPClient</A>
<BR>
<A HREF="BinaryTCPClientImpl.html" title="class in org.apache.jmeter.protocol.tcp.sampler" target="classFrame">BinaryTCPClientImpl</A>
<BR>
<A HREF="LengthPrefixedBinaryTCPClientImpl.html" title="class in org.apache.jmeter.protocol.tcp.sampler" target="classFrame">LengthPrefixedBinaryTCPClientImpl</A>
<BR>
<A HREF="TCPClientDecorator.html" title="class in org.apache.jmeter.protocol.tcp.sampler" target="classFrame">TCPClientDecorator</A>
<BR>
<A HREF="TCPClientImpl.html" title="class in org.apache.jmeter.protocol.tcp.sampler" target="classFrame">TCPClientImpl</A>
<BR>
<A HREF="TCPSampler.html" title="class in org.apache.jmeter.protocol.tcp.sampler" target="classFrame">TCPSampler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
