<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 09 17:26:00 CEST 2015 -->
<title>Uses of Interface DAO.IEntity</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface DAO.IEntity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../DAO/IEntity.html" title="interface in DAO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DAO/class-use/IEntity.html" target="_top">Frames</a></li>
<li><a href="IEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface DAO.IEntity" class="title">Uses of Interface<br>DAO.IEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#descriptores">descriptores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tienda">tienda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></code></td>
<td class="colLast"><span class="strong">ITable.</span><code><strong><a href="../../DAO/ITable.html#getEntity(java.lang.Long)">getEntity</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Lee el objeto de la tabla y lo convierte en una Entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></code></td>
<td class="colLast"><span class="strong">IDAO.</span><code><strong><a href="../../DAO/IDAO.html#getEntity(java.lang.String, java.lang.Long)">getEntity</a></strong>(java.lang.String&nbsp;type,
         java.lang.Long&nbsp;id)</code>
<div class="block">Lee el objeto de la base de datos, o de cache, si se encuentra en memoria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></code></td>
<td class="colLast"><span class="strong">ITypeDescriptor.</span><code><strong><a href="../../DAO/ITypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Creador de nueva entidad</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ITable.</span><code><strong><a href="../../DAO/ITable.html#delete(DAO.IEntity)">delete</a></strong>(<a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a>&nbsp;e)</code>
<div class="block">Elimina la entidad, si existe, actualizando los indices si es necesario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDAO.</span><code><strong><a href="../../DAO/IDAO.html#delete(DAO.IEntity)">delete</a></strong>(<a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a>&nbsp;e)</code>
<div class="block">Elimina la entidad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">ITable.</span><code><strong><a href="../../DAO/ITable.html#updateEntity(DAO.IEntity)">updateEntity</a></strong>(<a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a>&nbsp;e)</code>
<div class="block">Actualiza la entidad y los indices, asignandole un ID si este era null, y
 devuelve el ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">IDAO.</span><code><strong><a href="../../DAO/IDAO.html#updateEntity(DAO.IEntity)">updateEntity</a></strong>(<a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a>&nbsp;e)</code>
<div class="block">Actualiza la entidad, asignandole un ID si este era null, y devuelve el
 ID</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="descriptores">
<!--   -->
</a>
<h3>Uses of <a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a> in <a href="../../descriptores/package-summary.html">descriptores</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../descriptores/package-summary.html">descriptores</a> that return <a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></code></td>
<td class="colLast"><span class="strong">PeliculaTypeDescriptor.</span><code><strong><a href="../../descriptores/PeliculaTypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Creador de nueva entidad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></code></td>
<td class="colLast"><span class="strong">LibroTypeDescriptor.</span><code><strong><a href="../../descriptores/LibroTypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Creador de nueva entidad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></code></td>
<td class="colLast"><span class="strong">DiscoTypeDescriptor.</span><code><strong><a href="../../descriptores/DiscoTypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Creador de nueva entidad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></code></td>
<td class="colLast"><span class="strong">DirectorTypeDescriptor.</span><code><strong><a href="../../descriptores/DirectorTypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Creador de nueva entidad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></code></td>
<td class="colLast"><span class="strong">AutorTypeDescriptor.</span><code><strong><a href="../../descriptores/AutorTypeDescriptor.html#newEntity()">newEntity</a></strong>()</code>
<div class="block">Creador de nueva entidad</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tienda">
<!--   -->
</a>
<h3>Uses of <a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a> in <a href="../../tienda/package-summary.html">tienda</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tienda/package-summary.html">tienda</a> that implement <a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/AbstractEntity.html" title="class in tienda">AbstractEntity</a></strong></code>
<div class="block">Clase para implementar las funciones del id general a todas las entidades</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Articulo.html" title="class in tienda">Articulo</a></strong></code>
<div class="block">Se describe la clase Articulo para que la tienda pueda gestionar los
 articulos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Autor.html" title="class in tienda">Autor</a></strong></code>
<div class="block">Clase Autor (Autor de un libro)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Director.html" title="class in tienda">Director</a></strong></code>
<div class="block">Clase Director (Director de una pelicula)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Disco.html" title="class in tienda">Disco</a></strong></code>
<div class="block">Clase Disco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Libro.html" title="class in tienda">Libro</a></strong></code>
<div class="block">Clase Autor (Autor de un libro)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Pelicula.html" title="class in tienda">Pelicula</a></strong></code>
<div class="block">Clase Pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../tienda/Persona.html" title="class in tienda">Persona</a></strong></code>
<div class="block">Clase Persona (Autor, Director)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tienda/package-summary.html">tienda</a> that return <a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../tienda/Table.html#getEntity(java.lang.Long)">getEntity</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Lee el objeto de la tabla y lo convierte en una Entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></code></td>
<td class="colLast"><span class="strong">DAO.</span><code><strong><a href="../../tienda/DAO.html#getEntity(java.lang.String, java.lang.Long)">getEntity</a></strong>(java.lang.String&nbsp;type,
         java.lang.Long&nbsp;id)</code>
<div class="block">Lee el objeto de la base de datos, o de cache, si se encuentra en memoria</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tienda/package-summary.html">tienda</a> with parameters of type <a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../tienda/Table.html#delete(DAO.IEntity)">delete</a></strong>(<a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a>&nbsp;e)</code>
<div class="block">Elimina la entidad, si existe, actualizando los indices si es necesario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAO.</span><code><strong><a href="../../tienda/DAO.html#delete(DAO.IEntity)">delete</a></strong>(<a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a>&nbsp;e)</code>
<div class="block">Elimina la entidad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../tienda/Table.html#updateEntity(DAO.IEntity)">updateEntity</a></strong>(<a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a>&nbsp;e)</code>
<div class="block">Actualiza la entidad y los indices, asignandole un ID si este era null, y
 devuelve el ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">DAO.</span><code><strong><a href="../../tienda/DAO.html#updateEntity(DAO.IEntity)">updateEntity</a></strong>(<a href="../../DAO/IEntity.html" title="interface in DAO">IEntity</a>&nbsp;e)</code>
<div class="block">Actualiza la entidad, asignandole un ID si este era null, y devuelve el
 ID</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../DAO/IEntity.html" title="interface in DAO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DAO/class-use/IEntity.html" target="_top">Frames</a></li>
<li><a href="IEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
