<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 09 17:26:00 CEST 2015 -->
<title>Uses of Interface DAO.ITypeDescriptor</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface DAO.ITypeDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DAO/class-use/ITypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="ITypeDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface DAO.ITypeDescriptor" class="title">Uses of Interface<br>DAO.ITypeDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#DAO">DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#descriptores">descriptores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tienda">tienda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a> in <a href="../../DAO/package-summary.html">DAO</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a></code></td>
<td class="colLast"><span class="strong">ITable.</span><code><strong><a href="../../DAO/ITable.html#getType()">getType</a></strong>()</code>
<div class="block">Devuelve el tipo de dato para el que se ha creado la tabla</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IDAO.</span><code><strong><a href="../../DAO/IDAO.html#registerType(DAO.ITypeDescriptor)">registerType</a></strong>(<a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a>&nbsp;t)</code>
<div class="block">Registra un nuevo tipo en la base de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="descriptores">
<!--   -->
</a>
<h3>Uses of <a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a> in <a href="../../descriptores/package-summary.html">descriptores</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../descriptores/package-summary.html">descriptores</a> that implement <a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../descriptores/AutorTypeDescriptor.html" title="class in descriptores">AutorTypeDescriptor</a></strong></code>
<div class="block">Clase para trabajar con el tipo de dato Autor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../descriptores/DirectorTypeDescriptor.html" title="class in descriptores">DirectorTypeDescriptor</a></strong></code>
<div class="block">Clase para trabajar con el tipo de dato Director</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../descriptores/DiscoTypeDescriptor.html" title="class in descriptores">DiscoTypeDescriptor</a></strong></code>
<div class="block">Clase para trabajar con el tipo de dato Disco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../descriptores/LibroTypeDescriptor.html" title="class in descriptores">LibroTypeDescriptor</a></strong></code>
<div class="block">Clase para trabajar con el tipo de dato Libro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../descriptores/PeliculaTypeDescriptor.html" title="class in descriptores">PeliculaTypeDescriptor</a></strong></code>
<div class="block">Clase para trabajar con el tipo de dato Pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../descriptores/PersonaTypeDescriptor.html" title="class in descriptores">PersonaTypeDescriptor</a></strong></code>
<div class="block">Clase para trabajar con los tipos de dato que heredan de Persona</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tienda">
<!--   -->
</a>
<h3>Uses of <a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a> in <a href="../../tienda/package-summary.html">tienda</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tienda/package-summary.html">tienda</a> that return <a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a></code></td>
<td class="colLast"><span class="strong">Table.</span><code><strong><a href="../../tienda/Table.html#getType()">getType</a></strong>()</code>
<div class="block">Devuelve el tipo de dato para el que se ha creado la tabla</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tienda/package-summary.html">tienda</a> with parameters of type <a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DAO.</span><code><strong><a href="../../tienda/DAO.html#registerType(DAO.ITypeDescriptor)">registerType</a></strong>(<a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a>&nbsp;t)</code>
<div class="block">Registra un nuevo tipo en la base de datos</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../tienda/package-summary.html">tienda</a> with parameters of type <a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../tienda/Table.html#Table(DAO.ITypeDescriptor)">Table</a></strong>(<a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">ITypeDescriptor</a>&nbsp;td)</code>
<div class="block">Constructor de la clase Table</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../DAO/ITypeDescriptor.html" title="interface in DAO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DAO/class-use/ITypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="ITypeDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
