<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 09 17:26:00 CEST 2015 -->
<title>Disco</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Disco";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tienda/Director.html" title="class in tienda"><span class="strong">Prev Class</span></a></li>
<li><a href="../tienda/Index.html" title="class in tienda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tienda/Disco.html" target="_top">Frames</a></li>
<li><a href="Disco.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tienda</div>
<h2 title="Class Disco" class="title">Class Disco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../tienda/AbstractEntity.html" title="class in tienda">tienda.AbstractEntity</a></li>
<li>
<ul class="inheritance">
<li><a href="../tienda/Articulo.html" title="class in tienda">tienda.Articulo</a></li>
<li>
<ul class="inheritance">
<li>tienda.Disco</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../DAO/IEntity.html" title="interface in DAO">IEntity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Disco</span>
extends <a href="../tienda/Articulo.html" title="class in tienda">Articulo</a></pre>
<div class="block">Clase Disco</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mario Garcia Roque, Alejandro Antonio Martin Almansa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tienda/Disco.html#Disco()">Disco</a></strong>()</code>
<div class="block">Constructor de la clase Disco</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../descriptores/DiscoTypeDescriptor.html" title="class in descriptores">DiscoTypeDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../tienda/Disco.html#getDescriptor()">getDescriptor</a></strong>()</code>
<div class="block">Metodo para obtener el typo de dato Disco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../tienda/Disco.html#getInterprete()">getInterprete</a></strong>()</code>
<div class="block">Devuelve el interprete de un disco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../tienda/Disco.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Devuelve el valor de una propiedad de una entidad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tienda/Disco.html#getType()">getType</a></strong>()</code>
<div class="block">Devuelve el nombre del tipo de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../tienda/Disco.html#getYear()">getYear</a></strong>()</code>
<div class="block">Devuelve el anyo de un disco</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tienda/Disco.html#setInterprete(java.lang.Long)">setInterprete</a></strong>(java.lang.Long&nbsp;interprete)</code>
<div class="block">Asigna un interprete a un disco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tienda/Disco.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;value)</code>
<div class="block">Modifica el valor de una propiedad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tienda/Disco.html#setYear(java.lang.Long)">setYear</a></strong>(java.lang.Long&nbsp;year)</code>
<div class="block">Asigna un anyo a un disco</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tienda.Articulo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tienda.<a href="../tienda/Articulo.html" title="class in tienda">Articulo</a></h3>
<code><a href="../tienda/Articulo.html#getTitulo()">getTitulo</a>, <a href="../tienda/Articulo.html#setTitulo(java.lang.String)">setTitulo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_tienda.AbstractEntity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tienda.<a href="../tienda/AbstractEntity.html" title="class in tienda">AbstractEntity</a></h3>
<code><a href="../tienda/AbstractEntity.html#getId()">getId</a>, <a href="../tienda/AbstractEntity.html#setId(java.lang.Long)">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Disco()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Disco</h4>
<pre>public&nbsp;Disco()</pre>
<div class="block">Constructor de la clase Disco</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInterprete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterprete</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getInterprete()</pre>
<div class="block">Devuelve el interprete de un disco</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>el interprete de un disco</dd></dl>
</li>
</ul>
<a name="setInterprete(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterprete</h4>
<pre>public&nbsp;void&nbsp;setInterprete(java.lang.Long&nbsp;interprete)</pre>
<div class="block">Asigna un interprete a un disco</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interprete</code> - a asignar al disco</dd></dl>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getYear()</pre>
<div class="block">Devuelve el anyo de un disco</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>el anyo del disco</dd></dl>
</li>
</ul>
<a name="setYear(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(java.lang.Long&nbsp;year)</pre>
<div class="block">Asigna un anyo a un disco</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>year</code> - anyo a asignar al disco</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Devuelve el nombre del tipo de datos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre del tipo de datos disco</dd></dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static&nbsp;<a href="../descriptores/DiscoTypeDescriptor.html" title="class in descriptores">DiscoTypeDescriptor</a>&nbsp;getDescriptor()</pre>
<div class="block">Metodo para obtener el typo de dato Disco</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tipo de dato disco</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;property)</pre>
<div class="block">Devuelve el valor de una propiedad de una entidad</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - de la entidad</dd>
<dt><span class="strong">Returns:</span></dt><dd>el objeto con el valor de la propiedad</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property,
               java.lang.Object&nbsp;value)</pre>
<div class="block">Modifica el valor de una propiedad</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - propiedad a modifcar</dd><dd><code>value</code> - valor para asignar</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tienda/Director.html" title="class in tienda"><span class="strong">Prev Class</span></a></li>
<li><a href="../tienda/Index.html" title="class in tienda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tienda/Disco.html" target="_top">Frames</a></li>
<li><a href="Disco.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
