<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 09 17:26:00 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tienda/Disco.html" title="class in tienda"><span class="strong">Prev Class</span></a></li>
<li><a href="../tienda/Libro.html" title="class in tienda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tienda/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tienda</div>
<h2 title="Class Index" class="title">Class Index</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tienda.Index</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../DAO/IIndex.html" title="interface in DAO">IIndex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Index</span>
extends java.lang.Object
implements <a href="../DAO/IIndex.html" title="interface in DAO">IIndex</a></pre>
<div class="block">Clase Index para implementar la interfaz IIndex</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mario Garcia Roque, Alejandro Antonio Martin Almansa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tienda/Index.html#Index()">Index</a></strong>()</code>
<div class="block">Constructor de la clase Index</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tienda/Index.html#add(java.lang.Object, java.lang.Long)">add</a></strong>(java.lang.Object&nbsp;key,
   java.lang.Long&nbsp;value)</code>
<div class="block">Funcion para relacionar value con key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../tienda/Index.html#delete(java.lang.Object, java.lang.Long)">delete</a></strong>(java.lang.Object&nbsp;key,
      java.lang.Long&nbsp;value)</code>
<div class="block">Funcion para eliminar la relacion entre value y key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../tienda/Index.html#search(java.lang.Object)">search</a></strong>(java.lang.Object&nbsp;key)</code>
<div class="block">Lista los valores relacionados con key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../tienda/Index.html#search(java.lang.Object, java.lang.Object)">search</a></strong>(java.lang.Object&nbsp;from,
      java.lang.Object&nbsp;to)</code>
<div class="block">Devuelve la lista de valores desde from a to</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Index()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Index</h4>
<pre>public&nbsp;Index()</pre>
<div class="block">Constructor de la clase Index</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Object, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Object&nbsp;key,
       java.lang.Long&nbsp;value)</pre>
<div class="block">Funcion para relacionar value con key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../DAO/IIndex.html#add(java.lang.Object, java.lang.Long)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/IIndex.html" title="interface in DAO">IIndex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - para relacionar</dd><dd><code>value</code> - relacionado con key</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Object&nbsp;key,
          java.lang.Long&nbsp;value)</pre>
<div class="block">Funcion para eliminar la relacion entre value y key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../DAO/IIndex.html#delete(java.lang.Object, java.lang.Long)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/IIndex.html" title="interface in DAO">IIndex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - para eliminar su relacion</dd><dd><code>value</code> - para eliminar de key</dd></dl>
</li>
</ul>
<a name="search(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Long&gt;&nbsp;search(java.lang.Object&nbsp;key)</pre>
<div class="block">Lista los valores relacionados con key</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../DAO/IIndex.html#search(java.lang.Object)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/IIndex.html" title="interface in DAO">IIndex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - para buscar</dd>
<dt><span class="strong">Returns:</span></dt><dd>coleccion con los valores relacionados con key</dd></dl>
</li>
</ul>
<a name="search(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Long&gt;&nbsp;search(java.lang.Object&nbsp;from,
                                          java.lang.Object&nbsp;to)</pre>
<div class="block">Devuelve la lista de valores desde from a to</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../DAO/IIndex.html#search(java.lang.Object, java.lang.Object)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../DAO/IIndex.html" title="interface in DAO">IIndex</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - valor desde el cual se va a buscar</dd><dd><code>to</code> - valor hasta el cual se va a buscar</dd>
<dt><span class="strong">Returns:</span></dt><dd>coleccion con los valores encontrados</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tienda/Disco.html" title="class in tienda"><span class="strong">Prev Class</span></a></li>
<li><a href="../tienda/Libro.html" title="class in tienda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tienda/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
