<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:06 CEST 2015 -->
<title>MailUam</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailUam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailUam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mailUam/MiObjectOutputStream.html" title="class in mailUam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mailUam/MailUam.html" target="_top">Frames</a></li>
<li><a href="MailUam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mailUam</div>
<h2 title="Class MailUam" class="title">Class MailUam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mailUam.MailUam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MailUam</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#barra">barra</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#barraLinuxMAC">barraLinuxMAC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#barraWindows">barraWindows</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarGrupo">cargarGrupo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarUsuario">cargarUsuario</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#ficheroId">ficheroId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarGrupo">guardarGrupo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarUsuario">guardarUsuario</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#nmAplicacion">nmAplicacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#nmDatos">nmDatos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#nmGrupo">nmGrupo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#nmUsuario">nmUsuario</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#MailUam--">MailUam</a></span>()</code>
<div class="block">Constructor mailUam</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#actualizarLogged--">actualizarLogged</a></span>()</code>
<div class="block">Vuele a cargar el usuario logged</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#addGrupo-grupo.Grupo-">addGrupo</a></span>(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">anade un grupo a la aplicacion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#addUsuario-usuario.Usuario-">addUsuario</a></span>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;u)</code>
<div class="block">Anade un usuario a la aplicacion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#borrarGrupo-java.lang.String-">borrarGrupo</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Borra un grupo del array listaGrupo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#buscarGrupo-java.lang.String-">buscarGrupo</a></span>(java.lang.String&nbsp;nombreGrupo)</code>
<div class="block">Busca un grupo pasandole un nombre para el grupo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#buscarGrupoDir-java.lang.String-">buscarGrupoDir</a></span>(java.lang.String&nbsp;grupo)</code>
<div class="block">Imprime los grupos que coincidan en un directorio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#buscarGrupoLista-java.lang.String-">buscarGrupoLista</a></span>(java.lang.String&nbsp;nombreGrupo)</code>
<div class="block">Busca grupos que tengan una identificacion similar a una cadena dada</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#buscarListaGrupos-java.lang.String-">buscarListaGrupos</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca si existe el usuario</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#buscarUsuario-java.lang.String-">buscarUsuario</a></span>(java.lang.String&nbsp;correo)</code>
<div class="block">Busca un usuario que tenga un cierto correo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#buscarUsuarios-java.lang.String-">buscarUsuarios</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Buscar varios usuario que se puedan identificar con una cadena parecida
 a la dada</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarDatos--">cargarDatos</a></span>()</code>
<div class="block">Sirve para cargar los datos de los usuario de la aplicacion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarGrupo-java.lang.String-">cargarGrupo</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Carga un grupo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarGrupos--">cargarGrupos</a></span>()</code>
<div class="block">Carga los grupos de la aplicacion</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarUsuario-java.lang.String-">cargarUsuario</a></span>(java.lang.String&nbsp;correo)</code>
<div class="block">carga un usuario a la aplicacion</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarUsuarios--">cargarUsuarios</a></span>()</code>
<div class="block">Carga los usuarios de la aplicacion</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#crearDirectorios--">crearDirectorios</a></span>()</code>
<div class="block">Crea los directorios de aplicacion, usuarios y grupos</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#crearGrupoDir-java.lang.String-">crearGrupoDir</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Crea un grupo en la aplicacion</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#existeDir-java.lang.String-">existeDir</a></span>(java.lang.String&nbsp;dir)</code>
<div class="block">Comprueba si existe un directorio</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#getBarra--">getBarra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#getBarraSup--">getBarraSup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#getListaGrupos--">getListaGrupos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#getListaTodosGrupos--">getListaTodosGrupos</a></span>()</code>
<div class="block">Devuelve una lista con todos los grupos y subgrupos del sistema</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#getListaUsuarios--">getListaUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#getLogged--">getLogged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#getOS--">getOS</a></span>()</code>
<div class="block">Devuelve el sistema operativo con el que se esta trabajando</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarGrupo-grupo.Grupo-">guardarGrupo</a></span>(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</code>
<div class="block">Guarda un grupo en el fichero</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarGrupos--">guardarGrupos</a></span>()</code>
<div class="block">Guarda los grupos de la aplicacion</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarUsuario--">guardarUsuario</a></span>()</code>
<div class="block">Guarda un usuario en la apliacion</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarUsuario-usuario.Usuario-">guardarUsuario</a></span>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">Guardad un usuario en la app</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarUsuarios--">guardarUsuarios</a></span>()</code>
<div class="block">Guarda todos los usuarios que haya en el sistema</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;correo,
     java.lang.String&nbsp;password)</code>
<div class="block">Login de un usuario</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#loginVisitante-java.lang.String-">loginVisitante</a></span>(java.lang.String&nbsp;correo)</code>
<div class="block">Login de visitante</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#logout--">logout</a></span>()</code>
<div class="block">Se desconecta el usuario del sistema</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#setBarra-java.lang.String-">setBarra</a></span>(java.lang.String&nbsp;barra)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#setListaGrupos-java.util.ArrayList-">setListaGrupos</a></span>(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;listaGrupos)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#setListaUsuarios-java.util.ArrayList-">setListaUsuarios</a></span>(java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;listaUsuarios)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#setLogged-usuario.Usuario-">setLogged</a></span>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;logged)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mailUam/MailUam.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ficheroId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ficheroId</h4>
<pre>public static final&nbsp;java.lang.String ficheroId</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mailUam.MailUam.ficheroId">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nmAplicacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmAplicacion</h4>
<pre>public static final&nbsp;java.lang.String nmAplicacion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mailUam.MailUam.nmAplicacion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nmUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmUsuario</h4>
<pre>public static final&nbsp;java.lang.String nmUsuario</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mailUam.MailUam.nmUsuario">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nmGrupo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmGrupo</h4>
<pre>public static final&nbsp;java.lang.String nmGrupo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mailUam.MailUam.nmGrupo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nmDatos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmDatos</h4>
<pre>public static final&nbsp;java.lang.String nmDatos</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mailUam.MailUam.nmDatos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="barraLinuxMAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barraLinuxMAC</h4>
<pre>public static final&nbsp;java.lang.String barraLinuxMAC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mailUam.MailUam.barraLinuxMAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="barraWindows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barraWindows</h4>
<pre>public static final&nbsp;java.lang.String barraWindows</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#mailUam.MailUam.barraWindows">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cargarUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarUsuario</h4>
<pre>public static&nbsp;int cargarUsuario</pre>
</li>
</ul>
<a name="guardarUsuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarUsuario</h4>
<pre>public static&nbsp;int guardarUsuario</pre>
</li>
</ul>
<a name="cargarGrupo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarGrupo</h4>
<pre>public static&nbsp;int cargarGrupo</pre>
</li>
</ul>
<a name="guardarGrupo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarGrupo</h4>
<pre>public static&nbsp;int guardarGrupo</pre>
</li>
</ul>
<a name="barra">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>barra</h4>
<pre>public&nbsp;java.lang.String barra</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailUam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailUam</h4>
<pre>public&nbsp;MailUam()</pre>
<div class="block">Constructor mailUam</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;getListaUsuarios()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listaUsuarios</dd>
</dl>
</li>
</ul>
<a name="setListaUsuarios-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaUsuarios</h4>
<pre>public&nbsp;void&nbsp;setListaUsuarios(java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;listaUsuarios)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaUsuarios</code> - the listaUsuarios to set</dd>
</dl>
</li>
</ul>
<a name="getListaGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaGrupos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;getListaGrupos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listaGrupos</dd>
</dl>
</li>
</ul>
<a name="getListaTodosGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaTodosGrupos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;getListaTodosGrupos()</pre>
<div class="block">Devuelve una lista con todos los grupos y subgrupos del sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de grupos del sistema</dd>
</dl>
</li>
</ul>
<a name="setListaGrupos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaGrupos</h4>
<pre>public&nbsp;void&nbsp;setListaGrupos(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;listaGrupos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaGrupos</code> - the listaGrupos to set</dd>
</dl>
</li>
</ul>
<a name="setBarra-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarra</h4>
<pre>public&nbsp;void&nbsp;setBarra(java.lang.String&nbsp;barra)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barra</code> - the barra to set</dd>
</dl>
</li>
</ul>
<a name="getLogged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogged</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;getLogged()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logged</dd>
</dl>
</li>
</ul>
<a name="setLogged-usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogged</h4>
<pre>public&nbsp;void&nbsp;setLogged(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;logged)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logged</code> - the logged to set</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;login(java.lang.String&nbsp;correo,
                     java.lang.String&nbsp;password)</pre>
<div class="block">Login de un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correo</code> - correo del usuario</dd>
<dd><code>password</code> - password del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha podido loguear</dd>
</dl>
</li>
</ul>
<a name="loginVisitante-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginVisitante</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;loginVisitante(java.lang.String&nbsp;correo)</pre>
<div class="block">Login de visitante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correo</code> - el texto por el que se identificara al usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se ha podido loguear</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Se desconecta el usuario del sistema</div>
</li>
</ul>
<a name="crearGrupoDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearGrupoDir</h4>
<pre>public&nbsp;boolean&nbsp;crearGrupoDir(java.lang.String&nbsp;nombre)</pre>
<div class="block">Crea un grupo en la aplicacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del grupo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ha conseguido crear el grupo, false si no</dd>
</dl>
</li>
</ul>
<a name="guardarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarUsuarios</h4>
<pre>public&nbsp;boolean&nbsp;guardarUsuarios()</pre>
<div class="block">Guarda todos los usuarios que haya en el sistema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si los usuarios se han guardado correctamente</dd>
</dl>
</li>
</ul>
<a name="buscarUsuarios-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;buscarUsuarios(java.lang.String&nbsp;nombre)</pre>
<div class="block">Buscar varios usuario que se puedan identificar con una cadena parecida
 a la dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - identifiacaion del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de usuarios con el nombre identico</dd>
</dl>
</li>
</ul>
<a name="buscarUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuario</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;buscarUsuario(java.lang.String&nbsp;correo)</pre>
<div class="block">Busca un usuario que tenga un cierto correo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correo</code> - correo del usuario a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario que tenga el correo identico</dd>
</dl>
</li>
</ul>
<a name="buscarGrupoLista-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarGrupoLista</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;buscarGrupoLista(java.lang.String&nbsp;nombreGrupo)</pre>
<div class="block">Busca grupos que tengan una identificacion similar a una cadena dada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreGrupo</code> - el idientificador del grupo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de grupos con el nombre nombreGrupo</dd>
</dl>
</li>
</ul>
<a name="buscarGrupo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarGrupo</h4>
<pre>public&nbsp;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;buscarGrupo(java.lang.String&nbsp;nombreGrupo)</pre>
<div class="block">Busca un grupo pasandole un nombre para el grupo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreGrupo</code> - nombre del grupo a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de grupos con el nombre nombreGrupo</dd>
</dl>
</li>
</ul>
<a name="cargarDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarDatos</h4>
<pre>public&nbsp;boolean&nbsp;cargarDatos()</pre>
<div class="block">Sirve para cargar los datos de los usuario de la aplicacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si los carga, false si no</dd>
</dl>
</li>
</ul>
<a name="getOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOS</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOS()</pre>
<div class="block">Devuelve el sistema operativo con el que se esta trabajando</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el sistema operativo del ordenador actual</dd>
</dl>
</li>
</ul>
<a name="crearDirectorios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearDirectorios</h4>
<pre>public&nbsp;boolean&nbsp;crearDirectorios()</pre>
<div class="block">Crea los directorios de aplicacion, usuarios y grupos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si los puede crear, false si no ha podido</dd>
</dl>
</li>
</ul>
<a name="getBarra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarra</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarra()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la barra que utiliza el sistema operativo</dd>
</dl>
</li>
</ul>
<a name="getBarraSup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarraSup</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBarraSup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la barra que utiliza el sistema operativo</dd>
</dl>
</li>
</ul>
<a name="addGrupo-grupo.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGrupo</h4>
<pre>public&nbsp;boolean&nbsp;addGrupo(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</pre>
<div class="block">anade un grupo a la aplicacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupo</code> - grupo que se anade</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ha podido false si no</dd>
</dl>
</li>
</ul>
<a name="addUsuario-usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsuario</h4>
<pre>public&nbsp;boolean&nbsp;addUsuario(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;u)</pre>
<div class="block">Anade un usuario a la aplicacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - usuario anadido</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo anade, false si no</dd>
</dl>
</li>
</ul>
<a name="existeDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeDir</h4>
<pre>public&nbsp;boolean&nbsp;existeDir(java.lang.String&nbsp;dir)</pre>
<div class="block">Comprueba si existe un directorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - directorio que comprueba si existe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si existe el directorio, false si no</dd>
</dl>
</li>
</ul>
<a name="buscarGrupoDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarGrupoDir</h4>
<pre>public&nbsp;void&nbsp;buscarGrupoDir(java.lang.String&nbsp;grupo)
                    throws java.io.IOException</pre>
<div class="block">Imprime los grupos que coincidan en un directorio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupo</code> - nombre del grupo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - excepcion</dd>
</dl>
</li>
</ul>
<a name="cargarUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarUsuario</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;cargarUsuario(java.lang.String&nbsp;correo)</pre>
<div class="block">carga un usuario a la aplicacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correo</code> - del usuario para cargar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Usuario que quiere cargar.</dd>
</dl>
</li>
</ul>
<a name="guardarUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;guardarUsuario()</pre>
<div class="block">Guarda un usuario en la apliacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo guarda bien false no</dd>
</dl>
</li>
</ul>
<a name="guardarUsuario-usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;guardarUsuario(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Guardad un usuario en la app</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - usuari a guardar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo guarda false si no</dd>
</dl>
</li>
</ul>
<a name="cargarGrupo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarGrupo</h4>
<pre>public&nbsp;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;cargarGrupo(java.lang.String&nbsp;nombre)</pre>
<div class="block">Carga un grupo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - del grupo que quiere cargar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grupo que ha cargado</dd>
</dl>
</li>
</ul>
<a name="borrarGrupo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarGrupo</h4>
<pre>public&nbsp;boolean&nbsp;borrarGrupo(java.lang.String&nbsp;nombre)</pre>
<div class="block">Borra un grupo del array listaGrupo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del gripo a borrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>truen si lo borra false si no</dd>
</dl>
</li>
</ul>
<a name="guardarGrupo-grupo.Grupo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarGrupo</h4>
<pre>public&nbsp;boolean&nbsp;guardarGrupo(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;grupo)</pre>
<div class="block">Guarda un grupo en el fichero</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grupo</code> - grupo que se guarda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si li guarda false si no</dd>
</dl>
</li>
</ul>
<a name="guardarGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarGrupos</h4>
<pre>public&nbsp;void&nbsp;guardarGrupos()</pre>
<div class="block">Guarda los grupos de la aplicacion</div>
</li>
</ul>
<a name="cargarGrupos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarGrupos</h4>
<pre>public&nbsp;void&nbsp;cargarGrupos()</pre>
<div class="block">Carga los grupos de la aplicacion</div>
</li>
</ul>
<a name="cargarUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarUsuarios</h4>
<pre>public&nbsp;void&nbsp;cargarUsuarios()</pre>
<div class="block">Carga los usuarios de la aplicacion</div>
</li>
</ul>
<a name="buscarListaGrupos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarListaGrupos</h4>
<pre>public&nbsp;boolean&nbsp;buscarListaGrupos(java.lang.String&nbsp;nombre)</pre>
<div class="block">Busca si existe el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - identifiacion del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si existe, false si no</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="actualizarLogged--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizarLogged</h4>
<pre>public&nbsp;void&nbsp;actualizarLogged()</pre>
<div class="block">Vuele a cargar el usuario logged</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailUam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mailUam/MiObjectOutputStream.html" title="class in mailUam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mailUam/MailUam.html" target="_top">Frames</a></li>
<li><a href="MailUam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
