<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../grupo/GrupoColaborativo.html#terminarColaboracion-mensaje.MensajeColaborativo-">terminarColaboracion(MensajeColaborativo)</a></span> - Method in class grupo.<a href="../grupo/GrupoColaborativo.html" title="class in grupo">GrupoColaborativo</a></dt>
<dd>
<div class="block">Termina la colaboracion de un mensaje</div>
</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testAddContacto--">testAddContacto()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testUsuario.html" title="class in pruebasJUnit">testUsuario</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Usuario.html#addContacto-usuario.Usuario-"><code>Usuario.addContacto(usuario.Usuario)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testAddGrupo--">testAddGrupo()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testAddGrupo--">testAddGrupo()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testUsuario.html" title="class in pruebasJUnit">testUsuario</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Usuario.html#addGrupo-grupo.Grupo-"><code>Usuario.addGrupo(grupo.Grupo)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testAddMensaje--">testAddMensaje()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testBuzon.html#testAddMensajeBuzon--">testAddMensajeBuzon()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testBuzon.html" title="class in pruebasJUnit">testBuzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testAddMensajeBuzon--">testAddMensajeBuzon()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testUsuario.html" title="class in pruebasJUnit">testUsuario</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Usuario.html#addMensajeBuzon-mensaje.MensajeUsuario-"><code>Usuario.addMensajeBuzon(mensaje.MensajeUsuario)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testAddMensajeModerado--">testAddMensajeModerado()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testPregunta.html#testAddRespuesta--">testAddRespuesta()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testPregunta.html" title="class in pruebasJUnit">testPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testAddSubGrupo--">testAddSubGrupo()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testAddUsuario--">testAddUsuario()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testAddUsuario--">testAddUsuario()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoColaborativo.html#testAnadirRespuesta--">testAnadirRespuesta()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupoColaborativo.html" title="class in pruebasJUnit">testGrupoColaborativo</a></dt>
<dd>
<div class="block">Test method for <a href="../grupo/GrupoColaborativo.html#anadirRespuesta-mensaje.MensajeColaborativo-mensaje.MensajeColaborativo-"><code>GrupoColaborativo.anadirRespuesta(mensaje.MensajeColaborativo, mensaje.MensajeColaborativo)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testBorrarGrupo--">testBorrarGrupo()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testBuscarGrupo--">testBuscarGrupo()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testBuscarGrupo--">testBuscarGrupo()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/testBuscarGrupo.html" title="class in test"><span class="typeNameLink">testBuscarGrupo</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/testBuscarGrupo.html#testBuscarGrupo--">testBuscarGrupo()</a></span> - Constructor for class test.<a href="../test/testBuscarGrupo.html" title="class in test">testBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testBuscarGrupoLista--">testBuscarGrupoLista()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testBuscarGrupoLista--">testBuscarGrupoLista()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testBuscarListaGrupos--">testBuscarListaGrupos()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testBuscarMensaje--">testBuscarMensaje()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMensajeColaborativo.html#testBuscarMensaje--">testBuscarMensaje()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMensajeColaborativo.html" title="class in pruebasJUnit">testMensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoColaborativo.html#testBuscarMensajeInt--">testBuscarMensajeInt()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupoColaborativo.html" title="class in pruebasJUnit">testGrupoColaborativo</a></dt>
<dd>
<div class="block">Test method for <a href="../grupo/GrupoColaborativo.html#buscarMensaje-int-"><code>GrupoColaborativo.buscarMensaje(int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoEstudio.html#testBuscarPregunta--">testBuscarPregunta()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupoEstudio.html" title="class in pruebasJUnit">testGrupoEstudio</a></dt>
<dd>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#buscarPregunta-java.lang.String-"><code>GrupoEstudio.buscarPregunta(java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testBuscarUsuario--">testBuscarUsuario()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testBuscarUsuarios--">testBuscarUsuarios()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebasJUnit/testBuzon.html" title="class in pruebasJUnit"><span class="typeNameLink">testBuzon</span></a> - Class in <a href="../pruebasJUnit/package-summary.html">pruebasJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testBuzon.html#testBuzon--">testBuzon()</a></span> - Constructor for class pruebasJUnit.<a href="../pruebasJUnit/testBuzon.html" title="class in pruebasJUnit">testBuzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testCargarGrupo--">testCargarGrupo()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testCargarGrupos--">testCargarGrupos()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testCargarUsuario--">testCargarUsuario()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testCargarUsuarios--">testCargarUsuarios()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testContieneUsuario--">testContieneUsuario()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/testCrearGrupo.html" title="class in test"><span class="typeNameLink">testCrearGrupo</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/testCrearGrupo.html#testCrearGrupo--">testCrearGrupo()</a></span> - Constructor for class test.<a href="../test/testCrearGrupo.html" title="class in test">testCrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoEstudio.html#testCrearPregunta--">testCrearPregunta()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupoEstudio.html" title="class in pruebasJUnit">testGrupoEstudio</a></dt>
<dd>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#crearPregunta-java.lang.String-usuario.Profesor-"><code>GrupoEstudio.crearPregunta(java.lang.String, usuario.Profesor)</code></a>.</div>
</dd>
<dt><a href="../pruebasJUnit/testEstudiante.html" title="class in pruebasJUnit"><span class="typeNameLink">testEstudiante</span></a> - Class in <a href="../pruebasJUnit/package-summary.html">pruebasJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testEstudiante.html#testEstudiante--">testEstudiante()</a></span> - Constructor for class pruebasJUnit.<a href="../pruebasJUnit/testEstudiante.html" title="class in pruebasJUnit">testEstudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoEstudio.html#testGetListaPreguntas--">testGetListaPreguntas()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupoEstudio.html" title="class in pruebasJUnit">testGrupoEstudio</a></dt>
<dd>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#getListaPreguntas--"><code>GrupoEstudio.getListaPreguntas()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testGetListaTodosGrupos--">testGetListaTodosGrupos()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoEstudio.html#testGetProfesor--">testGetProfesor()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupoEstudio.html" title="class in pruebasJUnit">testGrupoEstudio</a></dt>
<dd>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#getProfesor--"><code>GrupoEstudio.getProfesor()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testPregunta.html#testGetRespuestaDe--">testGetRespuestaDe()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testPregunta.html" title="class in pruebasJUnit">testPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testGetTipoGrupo--">testGetTipoGrupo()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testGetTodosSubGrupos--">testGetTodosSubGrupos()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit"><span class="typeNameLink">testGrupo</span></a> - Class in <a href="../pruebasJUnit/package-summary.html">pruebasJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testGrupo--">testGrupo()</a></span> - Constructor for class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebasJUnit/testGrupoColaborativo.html" title="class in pruebasJUnit"><span class="typeNameLink">testGrupoColaborativo</span></a> - Class in <a href="../pruebasJUnit/package-summary.html">pruebasJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoColaborativo.html#testGrupoColaborativo--">testGrupoColaborativo()</a></span> - Constructor for class pruebasJUnit.<a href="../pruebasJUnit/testGrupoColaborativo.html" title="class in pruebasJUnit">testGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebasJUnit/testGrupoEstudio.html" title="class in pruebasJUnit"><span class="typeNameLink">testGrupoEstudio</span></a> - Class in <a href="../pruebasJUnit/package-summary.html">pruebasJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoEstudio.html#testGrupoEstudio--">testGrupoEstudio()</a></span> - Constructor for class pruebasJUnit.<a href="../pruebasJUnit/testGrupoEstudio.html" title="class in pruebasJUnit">testGrupoEstudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testGuardarGrupo--">testGuardarGrupo()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testGuardarGrupos--">testGuardarGrupos()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testGuardarUsuario--">testGuardarUsuario()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testGuardarUsuarios--">testGuardarUsuarios()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testGuardarUsuarioUsuario--">testGuardarUsuarioUsuario()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testIsGrupoColaborativo--">testIsGrupoColaborativo()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoColaborativo.html#testIsGrupoColaborativo--">testIsGrupoColaborativo()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupoColaborativo.html" title="class in pruebasJUnit">testGrupoColaborativo</a></dt>
<dd>
<div class="block">Test method for <a href="../grupo/GrupoColaborativo.html#isGrupoColaborativo--"><code>GrupoColaborativo.isGrupoColaborativo()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testIsGrupoEstudio--">testIsGrupoEstudio()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoEstudio.html#testIsGrupoEstudio--">testIsGrupoEstudio()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupoEstudio.html" title="class in pruebasJUnit">testGrupoEstudio</a></dt>
<dd>
<div class="block">Test method for <a href="../grupo/GrupoEstudio.html#isGrupoEstudio--"><code>GrupoEstudio.isGrupoEstudio()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testEstudiante.html#testIsProfesor--">testIsProfesor()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testEstudiante.html" title="class in pruebasJUnit">testEstudiante</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Estudiante.html#isProfesor--"><code>Estudiante.isProfesor()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testProfesor.html#testIsProfesor--">testIsProfesor()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testProfesor.html" title="class in pruebasJUnit">testProfesor</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Profesor.html#isProfesor--"><code>Profesor.isProfesor()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testIsProfesor--">testIsProfesor()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testUsuario.html" title="class in pruebasJUnit">testUsuario</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Usuario.html#isProfesor--"><code>Usuario.isProfesor()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testVisitante.html#testIsProfesor--">testIsProfesor()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testVisitante.html" title="class in pruebasJUnit">testVisitante</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Visitante.html#isProfesor--"><code>Visitante.isProfesor()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testIsVisitante--">testIsVisitante()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testUsuario.html" title="class in pruebasJUnit">testUsuario</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Usuario.html#isVisitante--"><code>Usuario.isVisitante()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testVisitante.html#testIsVisitante--">testIsVisitante()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testVisitante.html" title="class in pruebasJUnit">testVisitante</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Visitante.html#isVisitante--"><code>Visitante.isVisitante()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testListarMensajes--">testListarMensajes()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testUsuario.html" title="class in pruebasJUnit">testUsuario</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Usuario.html#listarMensajes--"><code>Usuario.listarMensajes()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testPregunta.html#testListarRespuestas--">testListarRespuestas()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testPregunta.html" title="class in pruebasJUnit">testPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testLogin--">testLogin()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/testLogin.html" title="class in test"><span class="typeNameLink">testLogin</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/testLogin.html#testLogin--">testLogin()</a></span> - Constructor for class test.<a href="../test/testLogin.html" title="class in test">testLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testLoginVisitante--">testLoginVisitante()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testLogout--">testLogout()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit"><span class="typeNameLink">testMailUam</span></a> - Class in <a href="../pruebasJUnit/package-summary.html">pruebasJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMailUam.html#testMailUam--">testMailUam()</a></span> - Constructor for class pruebasJUnit.<a href="../pruebasJUnit/testMailUam.html" title="class in pruebasJUnit">testMailUam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebasJUnit/testMensajeColaborativo.html" title="class in pruebasJUnit"><span class="typeNameLink">testMensajeColaborativo</span></a> - Class in <a href="../pruebasJUnit/package-summary.html">pruebasJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMensajeColaborativo.html#testMensajeColaborativo--">testMensajeColaborativo()</a></span> - Constructor for class pruebasJUnit.<a href="../pruebasJUnit/testMensajeColaborativo.html" title="class in pruebasJUnit">testMensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testNotificarUsuarios--">testNotificarUsuarios()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebasJUnit/testPregunta.html" title="class in pruebasJUnit"><span class="typeNameLink">testPregunta</span></a> - Class in <a href="../pruebasJUnit/package-summary.html">pruebasJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testPregunta.html#testPregunta--">testPregunta()</a></span> - Constructor for class pruebasJUnit.<a href="../pruebasJUnit/testPregunta.html" title="class in pruebasJUnit">testPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pruebasJUnit/testProfesor.html" title="class in pruebasJUnit"><span class="typeNameLink">testProfesor</span></a> - Class in <a href="../pruebasJUnit/package-summary.html">pruebasJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testProfesor.html#testProfesor--">testProfesor()</a></span> - Constructor for class pruebasJUnit.<a href="../pruebasJUnit/testProfesor.html" title="class in pruebasJUnit">testProfesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testRemoveContacto--">testRemoveContacto()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testUsuario.html" title="class in pruebasJUnit">testUsuario</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Usuario.html#removeContacto-usuario.Usuario-"><code>Usuario.removeContacto(usuario.Usuario)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testRemoveGrupo--">testRemoveGrupo()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testUsuario.html" title="class in pruebasJUnit">testUsuario</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Usuario.html#removeGrupo-grupo.Grupo-"><code>Usuario.removeGrupo(grupo.Grupo)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testBuzon.html#testRemoveMensaje--">testRemoveMensaje()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testBuzon.html" title="class in pruebasJUnit">testBuzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testRemoveMensaje--">testRemoveMensaje()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testUsuario.html" title="class in pruebasJUnit">testUsuario</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Usuario.html#removeMensaje-mensaje.MensajeUsuario-"><code>Usuario.removeMensaje(mensaje.MensajeUsuario)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupo.html#testRemoveUsuario--">testRemoveUsuario()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupo.html" title="class in pruebasJUnit">testGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testMensajeColaborativo.html#testSetCerrado--">testSetCerrado()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testMensajeColaborativo.html" title="class in pruebasJUnit">testMensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testGrupoColaborativo.html#testTerminarColaboracion--">testTerminarColaboracion()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testGrupoColaborativo.html" title="class in pruebasJUnit">testGrupoColaborativo</a></dt>
<dd>
<div class="block">Test method for <a href="../grupo/GrupoColaborativo.html#terminarColaboracion-mensaje.MensajeColaborativo-"><code>GrupoColaborativo.terminarColaboracion(mensaje.MensajeColaborativo)</code></a>.</div>
</dd>
<dt><a href="../pruebasJUnit/testUsuario.html" title="class in pruebasJUnit"><span class="typeNameLink">testUsuario</span></a> - Class in <a href="../pruebasJUnit/package-summary.html">pruebasJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testUsuario--">testUsuario()</a></span> - Constructor for class pruebasJUnit.<a href="../pruebasJUnit/testUsuario.html" title="class in pruebasJUnit">testUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/testUsuario.html" title="class in test"><span class="typeNameLink">testUsuario</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/testUsuario.html#testUsuario--">testUsuario()</a></span> - Constructor for class test.<a href="../test/testUsuario.html" title="class in test">testUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testUsuario.html#testVerMensaje--">testVerMensaje()</a></span> - Method in class pruebasJUnit.<a href="../pruebasJUnit/testUsuario.html" title="class in pruebasJUnit">testUsuario</a></dt>
<dd>
<div class="block">Test method for <a href="../usuario/Usuario.html#verMensaje-mensaje.Mensaje-"><code>Usuario.verMensaje(mensaje.Mensaje)</code></a>.</div>
</dd>
<dt><a href="../pruebasJUnit/testVisitante.html" title="class in pruebasJUnit"><span class="typeNameLink">testVisitante</span></a> - Class in <a href="../pruebasJUnit/package-summary.html">pruebasJUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pruebasJUnit/testVisitante.html#testVisitante--">testVisitante()</a></span> - Constructor for class pruebasJUnit.<a href="../pruebasJUnit/testVisitante.html" title="class in pruebasJUnit">testVisitante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../buzon/Buzon.html#toString--">toString()</a></span> - Method in class buzon.<a href="../buzon/Buzon.html" title="class in buzon">Buzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#toString--">toString()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#toString--">toString()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#toString--">toString()</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/MensajeGrupo.html#toString--">toString()</a></span> - Method in class mensaje.<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/MensajeUsuario.html#toString--">toString()</a></span> - Method in class mensaje.<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Pregunta.html#toString--">toString()</a></span> - Method in class mensaje.<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Respuesta.html#toString--">toString()</a></span> - Method in class mensaje.<a href="../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Estudiante.html#toString--">toString()</a></span> - Method in class usuario.<a href="../usuario/Estudiante.html" title="class in usuario">Estudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Profesor.html#toString--">toString()</a></span> - Method in class usuario.<a href="../usuario/Profesor.html" title="class in usuario">Profesor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#toString--">toString()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
