<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getAnadirParticipante--">getAnadirParticipante()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getApellido--">getApellido()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getApp--">getApp()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#getArbol--">getArbol()</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#getAreaContenido--">getAreaContenido()</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#getBarra--">getBarra()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getBarra--">getBarra()</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#getBarraSup--">getBarraSup()</a></span> - Static method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#getBotonAnadir--">getBotonAnadir()</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#getBotonBorrar--">getBotonBorrar()</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getBotonBuscar--">getBotonBuscar()</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#getBotonBuscar--">getBotonBuscar()</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#getBotonEliminar--">getBotonEliminar()</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getBotonEntrar--">getBotonEntrar()</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getBotonEntrar--">getBotonEntrar()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#getBotonEnviar--">getBotonEnviar()</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#getBotonEnviar--">getBotonEnviar()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getBotonEnviar--">getBotonEnviar()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#getBotones--">getBotones()</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#getBotonExpulsar--">getBotonExpulsar()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getBotonGrupo--">getBotonGrupo()</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#getBotonGrupos--">getBotonGrupos()</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#getBotonGuardar--">getBotonGuardar()</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#getBotonMensajes--">getBotonMensajes()</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#getBotonOk--">getBotonOk()</a></span> - Method in class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#getBotonPreguntas--">getBotonPreguntas()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#getBotonRedactar--">getBotonRedactar()</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#getBotonReenviar--">getBotonReenviar()</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#getBotonResponder--">getBotonResponder()</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#getBotonResponder--">getBotonResponder()</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#getBotonSalir--">getBotonSalir()</a></span> - Method in class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#getBotonSalir--">getBotonSalir()</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getBotonTerminar--">getBotonTerminar()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#getBotonVer--">getBotonVer()</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#getBotonVerPerfil--">getBotonVerPerfil()</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#getBotonVisitante--">getBotonVisitante()</a></span> - Method in class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getBuscarGrupo--">getBuscarGrupo()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getBuscarUsuarios--">getBuscarUsuarios()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#getBusqueda--">getBusqueda()</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#getBusquedaText--">getBusquedaText()</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#getButtonAnadir--">getButtonAnadir()</a></span> - Method in class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerRespuesta.html#getButtonAtras--">getButtonAtras()</a></span> - Method in class gui.<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#getButtonBuscar--">getButtonBuscar()</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#getButtonBuscar--">getButtonBuscar()</a></span> - Method in class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearPregunta.html#getButtonCrear--">getButtonCrear()</a></span> - Method in class gui.<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#getButtonCrearPregunta--">getButtonCrearPregunta()</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#getButtonCrearRespuesta--">getButtonCrearRespuesta()</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerRespuesta.html#getButtonEstadisticas--">getButtonEstadisticas()</a></span> - Method in class gui.<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIExpulsarUsuario.html#getButtonExpulsar--">getButtonExpulsar()</a></span> - Method in class gui.<a href="../gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#getButtonFinalizar--">getButtonFinalizar()</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearRespuesta.html#getButtonResponder--">getButtonResponder()</a></span> - Method in class gui.<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#getButtonVerRespuestas--">getButtonVerRespuestas()</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getBuzon--">getBuzon()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#getCampoApellido--">getCampoApellido()</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#getCampoApellidoText--">getCampoApellidoText()</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#getCampoBuscar--">getCampoBuscar()</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#getCampoContrasena--">getCampoContrasena()</a></span> - Method in class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#getCampoContrasena--">getCampoContrasena()</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#getCampoContrasenaText--">getCampoContrasenaText()</a></span> - Method in class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#getCampoContrasenaText--">getCampoContrasenaText()</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#getCampoCorreo--">getCampoCorreo()</a></span> - Method in class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#getCampoCorreo--">getCampoCorreo()</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#getCampoCorreoText--">getCampoCorreoText()</a></span> - Method in class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#getCampoCorreoText--">getCampoCorreoText()</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#getCampoEscribir--">getCampoEscribir()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getCampoEscribir--">getCampoEscribir()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#getCampoNombre--">getCampoNombre()</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#getCampoNombre--">getCampoNombre()</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#getCampoNombreText--">getCampoNombreText()</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#getCampoNombreText--">getCampoNombreText()</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getCards--">getCards()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#getCheckModerado--">getCheckModerado()</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#getCheckPrivado--">getCheckPrivado()</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#getCheckSubgrupo--">getCheckSubgrupo()</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaBuzon.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class gui.<a href="../gui/GUITablaBuzon.html" title="class in gui">GUITablaBuzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaMensajeColaborativo.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class gui.<a href="../gui/GUITablaMensajeColaborativo.html" title="class in gui">GUITablaMensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaBuzon.html#getColumnCount--">getColumnCount()</a></span> - Method in class gui.<a href="../gui/GUITablaBuzon.html" title="class in gui">GUITablaBuzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaMensajeColaborativo.html#getColumnCount--">getColumnCount()</a></span> - Method in class gui.<a href="../gui/GUITablaMensajeColaborativo.html" title="class in gui">GUITablaMensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaBuzon.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class gui.<a href="../gui/GUITablaBuzon.html" title="class in gui">GUITablaBuzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaMensajeColaborativo.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class gui.<a href="../gui/GUITablaMensajeColaborativo.html" title="class in gui">GUITablaMensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#getComboListaGrupo--">getComboListaGrupo()</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#getComboTipoGrupo--">getComboTipoGrupo()</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getContactos--">getContactos()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getContId--">getContId()</a></span> - Static method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getCorreo--">getCorreo()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#getCrearGrupo--">getCrearGrupo()</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getCrearGrupo--">getCrearGrupo()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getCrearMensaje--">getCrearMensaje()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getCrearPregunta--">getCrearPregunta()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getCrearRespuesta--">getCrearRespuesta()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getCuerpo--">getCuerpo()</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getExpulsarUsuario--">getExpulsarUsuario()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getFecha--">getFecha()</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getFechaImp--">getFechaImp()</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#getGrupo--">getGrupo()</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#getGrupo--">getGrupo()</a></span> - Method in class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearPregunta.html#getGrupo--">getGrupo()</a></span> - Method in class gui.<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIExpulsarUsuario.html#getGrupo--">getGrupo()</a></span> - Method in class gui.<a href="../gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#getGrupo--">getGrupo()</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#getGrupo--">getGrupo()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getGrupoColaborativo--">getGrupoColaborativo()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getGrupos--">getGrupos()</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/MensajeUsuario.html#getIdDestinatario--">getIdDestinatario()</a></span> - Method in class mensaje.<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#getIdGrupo--">getIdGrupo()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getIdMensaje--">getIdMensaje()</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getIdUsuario--">getIdUsuario()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#getLabelApellido--">getLabelApellido()</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#getLabelAsunto--">getLabelAsunto()</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#getLabelAsunto--">getLabelAsunto()</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#getLabelContrasena--">getLabelContrasena()</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#getLabelCorreo--">getLabelCorreo()</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#getLabelCorreo--">getLabelCorreo()</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#getLabelFecha--">getLabelFecha()</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getLabelInfo--">getLabelInfo()</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#getLabelMensaje--">getLabelMensaje()</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#getLabelMensajes--">getLabelMensajes()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#getLabelNombre--">getLabelNombre()</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#getLabelNombre--">getLabelNombre()</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#getLabelParticipantes--">getLabelParticipantes()</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearPregunta.html#getLabelPregunta--">getLabelPregunta()</a></span> - Method in class gui.<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearRespuesta.html#getLabelPregunta--">getLabelPregunta()</a></span> - Method in class gui.<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerRespuesta.html#getLabelPregunta--">getLabelPregunta()</a></span> - Method in class gui.<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#getLabelRemitente--">getLabelRemitente()</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#getlabelTitulo--">getlabelTitulo()</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getLastLogin--">getLastLogin()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#getListaBotones--">getListaBotones()</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#getListaGrupos--">getListaGrupos()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getListaGrupos--">getListaGrupos()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#getListaMensajes--">getListaMensajes()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#getListaPreguntas--">getListaPreguntas()</a></span> - Method in class grupo.<a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Pregunta.html#getListaRespuestas--">getListaRespuestas()</a></span> - Method in class mensaje.<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getListarPreguntas--">getListarPreguntas()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#getListaTodosGrupos--">getListaTodosGrupos()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Devuelve una lista con todos los grupos y subgrupos del sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#getListaUsuarios--">getListaUsuarios()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#getListaUsuarios--">getListaUsuarios()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#getLogged--">getLogged()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getLogin--">getLogin()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#getM--">getM()</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#getMensaje--">getMensaje()</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getMensajeColaborativo--">getMensajeColaborativo()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../buzon/Buzon.html#getMensajes--">getMensajes()</a></span> - Method in class buzon.<a href="../buzon/Buzon.html" title="class in buzon">Buzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getMensajes--">getMensajes()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getMenu--">getMenu()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getMenuGrupos--">getMenuGrupos()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlAnadirParticipante.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlAnadirParticipante.html" title="class in control">ControlAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlBuscarGrupo.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlBuscarGrupo.html" title="class in control">ControlBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlBuscarUsuario.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlBuscarUsuario.html" title="class in control">ControlBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearGrupo.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlCrearGrupo.html" title="class in control">ControlCrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearMensaje.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlCrearMensaje.html" title="class in control">ControlCrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearPregunta.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlCrearPregunta.html" title="class in control">ControlCrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearRespuesta.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlCrearRespuesta.html" title="class in control">ControlCrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlExpulsarUsuario.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlExpulsarUsuario.html" title="class in control">ControlExpulsarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlListarPregunta.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlListarPregunta.html" title="class in control">ControlListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlLogin.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlLogin.html" title="class in control">ControlLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMensaje.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlMensaje.html" title="class in control">ControlMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMenu.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlMenu.html" title="class in control">ControlMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMenuGrupo.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlMenuGrupo.html" title="class in control">ControlMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerGrupo.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlVerGrupo.html" title="class in control">ControlVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerGrupoColaborativo.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlVerGrupoColaborativo.html" title="class in control">ControlVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerMensaje.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlVerMensaje.html" title="class in control">ControlVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerPerfil.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlVerPerfil.html" title="class in control">ControlVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerRespuesta.html#getModelo--">getModelo()</a></span> - Method in class control.<a href="../control/ControlVerRespuesta.html" title="class in control">ControlVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getModelo--">getModelo()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#getModerador--">getModerador()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#getNombre--">getNombre()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getNombre--">getNombre()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getNombresGUI--">getNombresGUI()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#getOk--">getOk()</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#getOS--">getOS()</a></span> - Static method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Devuelve el sistema operativo con el que se esta trabajando</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#getPanel--">getPanel()</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerRespuesta.html#getPanel--">getPanel()</a></span> - Method in class gui.<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#getPanelEntrada--">getPanelEntrada()</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#getPanelEnviados--">getPanelEnviados()</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#getPanelParticipantes--">getPanelParticipantes()</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getPanelResultados--">getPanelResultados()</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#getPanelResultados--">getPanelResultados()</a></span> - Method in class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getPanelTabla--">getPanelTabla()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#getPassword--">getPassword()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getPerfil--">getPerfil()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#getPestanaMensajes--">getPestanaMensajes()</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearRespuesta.html#getPregunta--">getPregunta()</a></span> - Method in class gui.<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerRespuesta.html#getPregunta--">getPregunta()</a></span> - Method in class gui.<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getPrincipal--">getPrincipal()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#getProfesor--">getProfesor()</a></span> - Method in class grupo.<a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getPropietario--">getPropietario()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#getRaiz--">getRaiz()</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getRemitente--">getRemitente()</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Pregunta.html#getRespuesta-int-">getRespuesta(int)</a></span> - Method in class mensaje.<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></dt>
<dd>
<div class="block">Devuelve una respuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Pregunta.html#getRespuestaDe-usuario.Estudiante-">getRespuestaDe(Estudiante)</a></span> - Method in class mensaje.<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/MensajeColaborativo.html#getRespuestas--">getRespuestas()</a></span> - Method in class mensaje.<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Pregunta.html#getRespuestas--">getRespuestas()</a></span> - Method in class mensaje.<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaBuzon.html#getRowCount--">getRowCount()</a></span> - Method in class gui.<a href="../gui/GUITablaBuzon.html" title="class in gui">GUITablaBuzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaMensajeColaborativo.html#getRowCount--">getRowCount()</a></span> - Method in class gui.<a href="../gui/GUITablaMensajeColaborativo.html" title="class in gui">GUITablaMensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#getSalirGrupo--">getSalirGrupo()</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#getSerialversionuid--">getSerialversionuid()</a></span> - Static method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#getSubGrupos--">getSubGrupos()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/MensajeUsuario.html#getSujeto--">getSujeto()</a></span> - Method in class mensaje.<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#getTablaEntrada--">getTablaEntrada()</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#getTablaMensajes--">getTablaMensajes()</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#getTextAsunto--">getTextAsunto()</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#getTextAsuntoText--">getTextAsuntoText()</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#getTextBuscar--">getTextBuscar()</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getTextBuscar--">getTextBuscar()</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#getTextBuscar--">getTextBuscar()</a></span> - Method in class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#getTextBuscarText--">getTextBuscarText()</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#getTextBuscarText--">getTextBuscarText()</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#getTextBuscarText--">getTextBuscarText()</a></span> - Method in class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#getTextCorreo--">getTextCorreo()</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#getTextCorreoText--">getTextCorreoText()</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#getTextMensaje--">getTextMensaje()</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#getTextMensajeText--">getTextMensajeText()</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearPregunta.html#getTextPregunta--">getTextPregunta()</a></span> - Method in class gui.<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearPregunta.html#getTextPreguntaText--">getTextPreguntaText()</a></span> - Method in class gui.<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearRespuesta.html#getTextRespuesta--">getTextRespuesta()</a></span> - Method in class gui.<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearRespuesta.html#getTextRespuestaText--">getTextRespuestaText()</a></span> - Method in class gui.<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#getTipoGrupo--">getTipoGrupo()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaBuzon.html#getTitulos--">getTitulos()</a></span> - Method in class gui.<a href="../gui/GUITablaBuzon.html" title="class in gui">GUITablaBuzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaMensajeColaborativo.html#getTitulos--">getTitulos()</a></span> - Method in class gui.<a href="../gui/GUITablaMensajeColaborativo.html" title="class in gui">GUITablaMensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#getTodosSubGrupos--">getTodosSubGrupos()</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIExpulsarUsuario.html#getUsuarios--">getUsuarios()</a></span> - Method in class gui.<a href="../gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlAnadirParticipante.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlAnadirParticipante.html" title="class in control">ControlAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlBuscarGrupo.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlBuscarGrupo.html" title="class in control">ControlBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlBuscarUsuario.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlBuscarUsuario.html" title="class in control">ControlBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearGrupo.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlCrearGrupo.html" title="class in control">ControlCrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearMensaje.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlCrearMensaje.html" title="class in control">ControlCrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearPregunta.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlCrearPregunta.html" title="class in control">ControlCrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearRespuesta.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlCrearRespuesta.html" title="class in control">ControlCrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlExpulsarUsuario.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlExpulsarUsuario.html" title="class in control">ControlExpulsarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlListarPregunta.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlListarPregunta.html" title="class in control">ControlListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlLogin.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlLogin.html" title="class in control">ControlLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMensaje.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlMensaje.html" title="class in control">ControlMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMenu.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlMenu.html" title="class in control">ControlMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMenuGrupo.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlMenuGrupo.html" title="class in control">ControlMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerGrupo.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlVerGrupo.html" title="class in control">ControlVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerGrupoColaborativo.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlVerGrupoColaborativo.html" title="class in control">ControlVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerMensaje.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlVerMensaje.html" title="class in control">ControlVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerPerfil.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlVerPerfil.html" title="class in control">ControlVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerRespuesta.html#getV--">getV()</a></span> - Method in class control.<a href="../control/ControlVerRespuesta.html" title="class in control">ControlVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaBuzon.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class gui.<a href="../gui/GUITablaBuzon.html" title="class in gui">GUITablaBuzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaMensajeColaborativo.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class gui.<a href="../gui/GUITablaMensajeColaborativo.html" title="class in gui">GUITablaMensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#getVer--">getVer()</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getVerGrupoColaborativo--">getVerGrupoColaborativo()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getVerGrupos--">getVerGrupos()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getVerMensaje--">getVerMensaje()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#getVerRespuesta--">getVerRespuesta()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo/package-summary.html">grupo</a> - package grupo</dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo/Grupo.html" title="class in grupo"><span class="typeNameLink">Grupo</span></a> - Class in <a href="../grupo/package-summary.html">grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#Grupo-int-java.lang.String-boolean-usuario.Usuario-">Grupo(int, String, boolean, Usuario)</a></span> - Constructor for class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Constructor de grupo</div>
</dd>
<dt><a href="../grupo/GrupoColaborativo.html" title="class in grupo"><span class="typeNameLink">GrupoColaborativo</span></a> - Class in <a href="../grupo/package-summary.html">grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/GrupoColaborativo.html#GrupoColaborativo-int-java.lang.String-">GrupoColaborativo(int, String)</a></span> - Constructor for class grupo.<a href="../grupo/GrupoColaborativo.html" title="class in grupo">GrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grupo/GrupoEstudio.html" title="class in grupo"><span class="typeNameLink">GrupoEstudio</span></a> - Class in <a href="../grupo/package-summary.html">grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#GrupoEstudio-int-java.lang.String-boolean-usuario.Usuario-usuario.Profesor-">GrupoEstudio(int, String, boolean, Usuario, Profesor)</a></span> - Constructor for class grupo.<a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dt>
<dd>
<div class="block">Constructor de la clase GrupoEstudio</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#guardarGrupo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">guardarGrupo(String, String, String, String)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Guarda un grupo en la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarGrupo">guardarGrupo</a></span> - Static variable in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarGrupo-grupo.Grupo-">guardarGrupo(Grupo)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Guarda un grupo en el fichero</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarGrupos--">guardarGrupos()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Guarda los grupos de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#guardarId--">guardarId()</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>
<div class="block">Guarda el id en el fichero MailUam.ficheroId</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarUsuario">guardarUsuario</a></span> - Static variable in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarUsuario--">guardarUsuario()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Guarda un usuario en la apliacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarUsuario-usuario.Usuario-">guardarUsuario(Usuario)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Guardad un usuario en la app</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#guardarUsuario-java.lang.String-">guardarUsuario(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Guarda un usuario en la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#guardarUsuarios--">guardarUsuarios()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Guarda todos los usuarios que haya en el sistema</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUIAnadirParticipante.html" title="class in gui"><span class="typeNameLink">GUIAnadirParticipante</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#GUIAnadirParticipante-mailUam.MailUam-">GUIAnadirParticipante(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUIBuscarGrupo.html" title="class in gui"><span class="typeNameLink">GUIBuscarGrupo</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#GUIBuscarGrupo-mailUam.MailUam-">GUIBuscarGrupo(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>
<div class="block">Constructor de la GUI</div>
</dd>
<dt><a href="../gui/GUIBuscarUsuario.html" title="class in gui"><span class="typeNameLink">GUIBuscarUsuario</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#GUIBuscarUsuario-mailUam.MailUam-">GUIBuscarUsuario(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUICrearGrupo.html" title="class in gui"><span class="typeNameLink">GUICrearGrupo</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#GUICrearGrupo-mailUam.MailUam-">GUICrearGrupo(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUICrearMensaje.html" title="class in gui"><span class="typeNameLink">GUICrearMensaje</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#GUICrearMensaje-mailUam.MailUam-">GUICrearMensaje(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>
<div class="block">Constructor de GUICrearMensaje</div>
</dd>
<dt><a href="../gui/GUICrearPregunta.html" title="class in gui"><span class="typeNameLink">GUICrearPregunta</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearPregunta.html#GUICrearPregunta-mailUam.MailUam-">GUICrearPregunta(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a></dt>
<dd>
<div class="block">Constructor de la clase GUICrearPregunta</div>
</dd>
<dt><a href="../gui/GUICrearRespuesta.html" title="class in gui"><span class="typeNameLink">GUICrearRespuesta</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearRespuesta.html#GUICrearRespuesta-mailUam.MailUam-">GUICrearRespuesta(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a></dt>
<dd>
<div class="block">Constructor de la clase GUICrearRespuesta</div>
</dd>
<dt><a href="../gui/GUIExpulsarUsuario.html" title="class in gui"><span class="typeNameLink">GUIExpulsarUsuario</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIExpulsarUsuario.html#GUIExpulsarUsuario-mailUam.MailUam-">GUIExpulsarUsuario(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a></dt>
<dd>
<div class="block">Constructor de GUIExpulsarUsuario</div>
</dd>
<dt><a href="../gui/GUIListarPregunta.html" title="class in gui"><span class="typeNameLink">GUIListarPregunta</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#GUIListarPregunta-mailUam.MailUam-">GUIListarPregunta(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>
<div class="block">Constructor de GUIListarPregunta</div>
</dd>
<dt><a href="../gui/GUILogin.html" title="class in gui"><span class="typeNameLink">GUILogin</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#GUILogin--">GUILogin()</a></span> - Constructor for class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>
<div class="block">Constructor de GUILogin Diapositiva 1 de maqueta</div>
</dd>
<dt><a href="../gui/GUIMensaje.html" title="class in gui"><span class="typeNameLink">GUIMensaje</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#GUIMensaje-mailUam.MailUam-">GUIMensaje(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>
<div class="block">Constructor de GUIMensaje</div>
</dd>
<dt><a href="../gui/GUIMenu.html" title="class in gui"><span class="typeNameLink">GUIMenu</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#GUIMenu-mailUam.MailUam-">GUIMenu(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>
<div class="block">Constructor de la clase GUIMenu</div>
</dd>
<dt><a href="../gui/GUIMenuGrupo.html" title="class in gui"><span class="typeNameLink">GUIMenuGrupo</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#GUIMenuGrupo-mailUam.MailUam-">GUIMenuGrupo(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>
<div class="block">Constructor de GUIMenuGrupo Diapositiva 3 de maqueta</div>
</dd>
<dt><a href="../gui/GUITablaBuzon.html" title="class in gui"><span class="typeNameLink">GUITablaBuzon</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaBuzon.html#GUITablaBuzon-java.util.ArrayList-">GUITablaBuzon(ArrayList&lt;MensajeUsuario&gt;)</a></span> - Constructor for class gui.<a href="../gui/GUITablaBuzon.html" title="class in gui">GUITablaBuzon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUITablaMensajeColaborativo.html" title="class in gui"><span class="typeNameLink">GUITablaMensajeColaborativo</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaMensajeColaborativo.html#GUITablaMensajeColaborativo-java.util.ArrayList-">GUITablaMensajeColaborativo(ArrayList&lt;MensajeGrupo&gt;)</a></span> - Constructor for class gui.<a href="../gui/GUITablaMensajeColaborativo.html" title="class in gui">GUITablaMensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaMensajeColaborativo.html#GUITablaMensajeColaborativo-java.util.List-">GUITablaMensajeColaborativo(List&lt;MensajeColaborativo&gt;)</a></span> - Constructor for class gui.<a href="../gui/GUITablaMensajeColaborativo.html" title="class in gui">GUITablaMensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUIVerGrupo.html" title="class in gui"><span class="typeNameLink">GUIVerGrupo</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#GUIVerGrupo-mailUam.MailUam-">GUIVerGrupo(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>
<div class="block">Constructor de la GUIVerGrupo</div>
</dd>
<dt><a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui"><span class="typeNameLink">GUIVerGrupoColaborativo</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#GUIVerGrupoColaborativo-mailUam.MailUam-">GUIVerGrupoColaborativo(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>
<div class="block">Constructor de GUIVerGrupoColaborativo</div>
</dd>
<dt><a href="../gui/GUIVerMensaje.html" title="class in gui"><span class="typeNameLink">GUIVerMensaje</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#GUIVerMensaje-mailUam.MailUam-">GUIVerMensaje(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>
<div class="block">Constructor de GUIVerMensaje</div>
</dd>
<dt><a href="../gui/GUIVerPerfil.html" title="class in gui"><span class="typeNameLink">GUIVerPerfil</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#GUIVerPerfil-mailUam.MailUam-">GUIVerPerfil(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>
<div class="block">Constructor de la GUI</div>
</dd>
<dt><a href="../gui/GUIVerRespuesta.html" title="class in gui"><span class="typeNameLink">GUIVerRespuesta</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerRespuesta.html#GUIVerRespuesta-mailUam.MailUam-">GUIVerRespuesta(MailUam)</a></span> - Constructor for class gui.<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></dt>
<dd>
<div class="block">Constructor de la clase GUIVerRespuesta</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
