<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelAnadirParticipanteGrupo--">cambiarPanelAnadirParticipanteGrupo()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelBuscarGrupo--">cambiarPanelBuscarGrupo()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelBuscarUsuarios--">cambiarPanelBuscarUsuarios()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelCrearGrupo--">cambiarPanelCrearGrupo()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelCrearMensajes--">cambiarPanelCrearMensajes()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelCrearPregunta--">cambiarPanelCrearPregunta()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelCrearRespuesta--">cambiarPanelCrearRespuesta()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelExpulsarUsuario--">cambiarPanelExpulsarUsuario()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelListarPregunta--">cambiarPanelListarPregunta()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelLogin--">cambiarPanelLogin()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelMenu--">cambiarPanelMenu()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelMenuGrupos--">cambiarPanelMenuGrupos()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelMenuMensajes--">cambiarPanelMenuMensajes()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelPerfil--">cambiarPanelPerfil()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelVerGrupo--">cambiarPanelVerGrupo()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelVerGrupoColaborativo--">cambiarPanelVerGrupoColaborativo()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelVerMensaje--">cambiarPanelVerMensaje()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#cambiarPanelVerRespuesta--">cambiarPanelVerRespuesta()</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarDatos--">cargarDatos()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Sirve para cargar los datos de los usuario de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarGrupo">cargarGrupo</a></span> - Static variable in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarGrupo-java.lang.String-">cargarGrupo(String)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Carga un grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarGrupos--">cargarGrupos()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Carga los grupos de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#cargarId--">cargarId()</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>
<div class="block">Carga el id del fichero MailUam.ficheroId</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarUsuario">cargarUsuario</a></span> - Static variable in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarUsuario-java.lang.String-">cargarUsuario(String)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">carga un usuario a la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#cargarUsuario--">cargarUsuario()</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">carga un usuario a la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#cargarUsuarios--">cargarUsuarios()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Carga los usuarios de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#contieneUsuario-usuario.Usuario-">contieneUsuario(Usuario)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">comprueba si contiene usuario en la lista de usuarios</div>
</dd>
<dt><a href="../control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControlAnadirParticipante.html" title="class in control"><span class="typeNameLink">ControlAnadirParticipante</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlAnadirParticipante.html#ControlAnadirParticipante-gui.Ventana-mailUam.MailUam-">ControlAnadirParticipante(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlAnadirParticipante.html" title="class in control">ControlAnadirParticipante</a></dt>
<dd>
<div class="block">Constructor de ControlAnadirParticipante</div>
</dd>
<dt><a href="../control/ControlBuscarGrupo.html" title="class in control"><span class="typeNameLink">ControlBuscarGrupo</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlBuscarGrupo.html#ControlBuscarGrupo-gui.Ventana-mailUam.MailUam-">ControlBuscarGrupo(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlBuscarGrupo.html" title="class in control">ControlBuscarGrupo</a></dt>
<dd>
<div class="block">Constructor de ControlBuscarGrupo</div>
</dd>
<dt><a href="../control/ControlBuscarUsuario.html" title="class in control"><span class="typeNameLink">ControlBuscarUsuario</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlBuscarUsuario.html#ControlBuscarUsuario-gui.Ventana-mailUam.MailUam-">ControlBuscarUsuario(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlBuscarUsuario.html" title="class in control">ControlBuscarUsuario</a></dt>
<dd>
<div class="block">COnstructor de ControlBuscarUsuario</div>
</dd>
<dt><a href="../control/ControlCrearGrupo.html" title="class in control"><span class="typeNameLink">ControlCrearGrupo</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearGrupo.html#ControlCrearGrupo-gui.Ventana-mailUam.MailUam-">ControlCrearGrupo(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlCrearGrupo.html" title="class in control">ControlCrearGrupo</a></dt>
<dd>
<div class="block">Constructor de ControlCrearGrupo</div>
</dd>
<dt><a href="../control/ControlCrearMensaje.html" title="class in control"><span class="typeNameLink">ControlCrearMensaje</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearMensaje.html#ControlCrearMensaje-gui.Ventana-mailUam.MailUam-">ControlCrearMensaje(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlCrearMensaje.html" title="class in control">ControlCrearMensaje</a></dt>
<dd>
<div class="block">Constructor de ControlCrearMensaje</div>
</dd>
<dt><a href="../control/ControlCrearPregunta.html" title="class in control"><span class="typeNameLink">ControlCrearPregunta</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearPregunta.html#ControlCrearPregunta-gui.Ventana-mailUam.MailUam-">ControlCrearPregunta(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlCrearPregunta.html" title="class in control">ControlCrearPregunta</a></dt>
<dd>
<div class="block">Constructor de ControlCrearPregunta</div>
</dd>
<dt><a href="../control/ControlCrearRespuesta.html" title="class in control"><span class="typeNameLink">ControlCrearRespuesta</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearRespuesta.html#ControlCrearRespuesta-gui.Ventana-mailUam.MailUam-">ControlCrearRespuesta(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlCrearRespuesta.html" title="class in control">ControlCrearRespuesta</a></dt>
<dd>
<div class="block">Constructor de ControlCrearRespuesta</div>
</dd>
<dt><a href="../control/ControlExpulsarUsuario.html" title="class in control"><span class="typeNameLink">ControlExpulsarUsuario</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlExpulsarUsuario.html#ControlExpulsarUsuario-gui.Ventana-mailUam.MailUam-">ControlExpulsarUsuario(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlExpulsarUsuario.html" title="class in control">ControlExpulsarUsuario</a></dt>
<dd>
<div class="block">Constructor de ControlExpulsarUsuario</div>
</dd>
<dt><a href="../control/ControlListarPregunta.html" title="class in control"><span class="typeNameLink">ControlListarPregunta</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlListarPregunta.html#ControlListarPregunta-gui.Ventana-mailUam.MailUam-">ControlListarPregunta(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlListarPregunta.html" title="class in control">ControlListarPregunta</a></dt>
<dd>
<div class="block">Constructor de ControlListarPregunta</div>
</dd>
<dt><a href="../control/ControlLogin.html" title="class in control"><span class="typeNameLink">ControlLogin</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlLogin.html#ControlLogin-gui.Ventana-mailUam.MailUam-">ControlLogin(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlLogin.html" title="class in control">ControlLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControlMensaje.html" title="class in control"><span class="typeNameLink">ControlMensaje</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMensaje.html#ControlMensaje-gui.Ventana-mailUam.MailUam-">ControlMensaje(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlMensaje.html" title="class in control">ControlMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControlMenu.html" title="class in control"><span class="typeNameLink">ControlMenu</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMenu.html#ControlMenu-gui.Ventana-mailUam.MailUam-">ControlMenu(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlMenu.html" title="class in control">ControlMenu</a></dt>
<dd>
<div class="block">Constructor de ControlMenu</div>
</dd>
<dt><a href="../control/ControlMenuGrupo.html" title="class in control"><span class="typeNameLink">ControlMenuGrupo</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMenuGrupo.html#ControlMenuGrupo-gui.Ventana-mailUam.MailUam-">ControlMenuGrupo(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlMenuGrupo.html" title="class in control">ControlMenuGrupo</a></dt>
<dd>
<div class="block">Constructor de ControlMenuGrupo</div>
</dd>
<dt><a href="../control/ControlTreeNodeSelector.html" title="class in control"><span class="typeNameLink">ControlTreeNodeSelector</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlTreeNodeSelector.html#ControlTreeNodeSelector-javax.swing.JTree-">ControlTreeNodeSelector(JTree)</a></span> - Constructor for class control.<a href="../control/ControlTreeNodeSelector.html" title="class in control">ControlTreeNodeSelector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControlVerGrupo.html" title="class in control"><span class="typeNameLink">ControlVerGrupo</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerGrupo.html#ControlVerGrupo-gui.Ventana-mailUam.MailUam-">ControlVerGrupo(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlVerGrupo.html" title="class in control">ControlVerGrupo</a></dt>
<dd>
<div class="block">Constructor de ControlVerGrupo</div>
</dd>
<dt><a href="../control/ControlVerGrupoColaborativo.html" title="class in control"><span class="typeNameLink">ControlVerGrupoColaborativo</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerGrupoColaborativo.html#ControlVerGrupoColaborativo-gui.Ventana-mailUam.MailUam-">ControlVerGrupoColaborativo(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlVerGrupoColaborativo.html" title="class in control">ControlVerGrupoColaborativo</a></dt>
<dd>
<div class="block">Constructor de ControlVerGrupoColaborativo</div>
</dd>
<dt><a href="../control/ControlVerMensaje.html" title="class in control"><span class="typeNameLink">ControlVerMensaje</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerMensaje.html#ControlVerMensaje-gui.Ventana-mailUam.MailUam-">ControlVerMensaje(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlVerMensaje.html" title="class in control">ControlVerMensaje</a></dt>
<dd>
<div class="block">Construsctor de ControlVerMensaje</div>
</dd>
<dt><a href="../control/ControlVerPerfil.html" title="class in control"><span class="typeNameLink">ControlVerPerfil</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerPerfil.html#ControlVerPerfil-gui.Ventana-mailUam.MailUam-">ControlVerPerfil(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlVerPerfil.html" title="class in control">ControlVerPerfil</a></dt>
<dd>
<div class="block">Contructor de ControlVerPerfil</div>
</dd>
<dt><a href="../control/ControlVerRespuesta.html" title="class in control"><span class="typeNameLink">ControlVerRespuesta</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerRespuesta.html#ControlVerRespuesta-gui.Ventana-mailUam.MailUam-">ControlVerRespuesta(Ventana, MailUam)</a></span> - Constructor for class control.<a href="../control/ControlVerRespuesta.html" title="class in control">ControlVerRespuesta</a></dt>
<dd>
<div class="block">Constructor de la clase CntrolVerRespuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#crearDirectorios--">crearDirectorios()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Crea los directorios de aplicacion, usuarios y grupos</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#crearGrupoDir-java.lang.String-">crearGrupoDir(String)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Crea un grupo en la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#crearPregunta-java.lang.String-usuario.Profesor-">crearPregunta(String, Profesor)</a></span> - Method in class grupo.<a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dt>
<dd>
<div class="block">Crea una pregunta en un grupo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
