<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/ControlAnadirParticipante.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlAnadirParticipante.html" title="class in control">ControlAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlBuscarGrupo.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlBuscarGrupo.html" title="class in control">ControlBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlBuscarUsuario.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlBuscarUsuario.html" title="class in control">ControlBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearGrupo.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlCrearGrupo.html" title="class in control">ControlCrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearMensaje.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlCrearMensaje.html" title="class in control">ControlCrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearPregunta.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlCrearPregunta.html" title="class in control">ControlCrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearRespuesta.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlCrearRespuesta.html" title="class in control">ControlCrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlExpulsarUsuario.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlExpulsarUsuario.html" title="class in control">ControlExpulsarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlListarPregunta.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlListarPregunta.html" title="class in control">ControlListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlLogin.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlLogin.html" title="class in control">ControlLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMensaje.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlMensaje.html" title="class in control">ControlMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMenu.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlMenu.html" title="class in control">ControlMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMenuGrupo.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlMenuGrupo.html" title="class in control">ControlMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerGrupo.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlVerGrupo.html" title="class in control">ControlVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerGrupoColaborativo.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlVerGrupoColaborativo.html" title="class in control">ControlVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerMensaje.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlVerMensaje.html" title="class in control">ControlVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerPerfil.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlVerPerfil.html" title="class in control">ControlVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerRespuesta.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class control.<a href="../control/ControlVerRespuesta.html" title="class in control">ControlVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#actualizarLogged--">actualizarLogged()</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Vuele a cargar el usuario logged</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#addContacto-usuario.Usuario-">addContacto(Usuario)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Anade un contacto a tu usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#addGrupo-grupo.Grupo-">addGrupo(Grupo)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">anade un grupo a la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#addGrupo-grupo.Grupo-">addGrupo(Grupo)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Anade un grupo al usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#addMensaje-mensaje.MensajeGrupo-">addMensaje(MensajeGrupo)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Solo para cargarGrupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../buzon/Buzon.html#addMensajeBuzon-mensaje.MensajeUsuario-">addMensajeBuzon(MensajeUsuario)</a></span> - Method in class buzon.<a href="../buzon/Buzon.html" title="class in buzon">Buzon</a></dt>
<dd>
<div class="block">Añade un mensaje al buzon</div>
</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#addMensajeBuzon-mensaje.MensajeUsuario-">addMensajeBuzon(MensajeUsuario)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>
<div class="block">Anade un mensaje a un buzon</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#addMensajeModerado-mensaje.MensajeGrupo-">addMensajeModerado(MensajeGrupo)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Anade un mensaje moderado</div>
</dd>
<dt><span class="memberNameLink"><a href="../mensaje/MensajeColaborativo.html#addRespuesta-mensaje.MensajeColaborativo-">addRespuesta(MensajeColaborativo)</a></span> - Method in class mensaje.<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></dt>
<dd>
<div class="block">Añade una respuesta a al mensaje</div>
</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Pregunta.html#addRespuesta-java.lang.String-usuario.Estudiante-">addRespuesta(String, Estudiante)</a></span> - Method in class mensaje.<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></dt>
<dd>
<div class="block">anade una respuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#addSubGrupo-grupo.Grupo-">addSubGrupo(Grupo)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Anade un subgrupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#addUsuario-usuario.Usuario-">addUsuario(Usuario)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Anade un usuario a un grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#addUsuario-usuario.Usuario-">addUsuario(Usuario)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Anade un usuario a la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/GrupoColaborativo.html#anadirRespuesta-mensaje.MensajeColaborativo-mensaje.MensajeColaborativo-">anadirRespuesta(MensajeColaborativo, MensajeColaborativo)</a></span> - Method in class grupo.<a href="../grupo/GrupoColaborativo.html" title="class in grupo">GrupoColaborativo</a></dt>
<dd>
<div class="block">Añade una respuesta a la lista de mensajes colaborativos de una mensaje dado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
