<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#barra">barra</a></span> - Variable in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#barraLinuxMAC">barraLinuxMAC</a></span> - Static variable in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#barraWindows">barraWindows</a></span> - Static variable in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#borrarGrupo-java.lang.String-">borrarGrupo(String)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Borra un grupo del array listaGrupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#buscarGrupo-java.lang.String-">buscarGrupo(String)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">buscar un grupo en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#buscarGrupo-java.lang.String-">buscarGrupo(String)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Busca un grupo pasandole un nombre para el grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#buscarGrupoDir-java.lang.String-">buscarGrupoDir(String)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Imprime los grupos que coincidan en un directorio</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#buscarGrupoLista-java.lang.String-">buscarGrupoLista(String)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">buscar un grupo en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#buscarGrupoLista-java.lang.String-">buscarGrupoLista(String)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Busca grupos que tengan una identificacion similar a una cadena dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#buscarListaGrupos-java.lang.String-">buscarListaGrupos(String)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Busca si existe el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#buscarMensaje-int-">buscarMensaje(int)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>
<div class="block">Busca un mensaje en un grupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/GrupoColaborativo.html#buscarMensaje-int-">buscarMensaje(int)</a></span> - Method in class grupo.<a href="../grupo/GrupoColaborativo.html" title="class in grupo">GrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/MensajeColaborativo.html#buscarMensaje-int-">buscarMensaje(int)</a></span> - Method in class mensaje.<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></dt>
<dd>
<div class="block">Busca un mensaje colaborativo por su id</div>
</dd>
<dt><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#buscarPregunta-java.lang.String-">buscarPregunta(String)</a></span> - Method in class grupo.<a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dt>
<dd>
<div class="block">busca una pregunta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#buscarUsuario-java.lang.String-">buscarUsuario(String)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Busca un usuario que tenga un cierto correo</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#buscarUsuarios-java.lang.String-">buscarUsuarios(String)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>
<div class="block">Buscar varios usuario que se puedan identificar con una cadena parecida
 a la dada</div>
</dd>
<dt><a href="../buzon/package-summary.html">buzon</a> - package buzon</dt>
<dd>&nbsp;</dd>
<dt><a href="../buzon/Buzon.html" title="class in buzon"><span class="typeNameLink">Buzon</span></a> - Class in <a href="../buzon/package-summary.html">buzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../buzon/Buzon.html#Buzon--">Buzon()</a></span> - Constructor for class buzon.<a href="../buzon/Buzon.html" title="class in buzon">Buzon</a></dt>
<dd>
<div class="block">Constructor de la clase Buzon</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
