<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setAnadirParticipante-gui.GUIAnadirParticipante-">setAnadirParticipante(GUIAnadirParticipante)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#setAreaContenido-javax.swing.JTextArea-">setAreaContenido(JTextArea)</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#setAreaContenidoText-java.lang.String-">setAreaContenidoText(String)</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#setBarra-java.lang.String-">setBarra(String)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#setBotonAnadir-javax.swing.JButton-">setBotonAnadir(JButton)</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#setBotonBorrar-javax.swing.JButton-">setBotonBorrar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setBotonBuscar-javax.swing.JButton-">setBotonBuscar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#setBotonBuscar-javax.swing.JButton-">setBotonBuscar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#setBotonEliminar-javax.swing.JButton-">setBotonEliminar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setBotonEntrar-javax.swing.JButton-">setBotonEntrar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setBotonEntrar-javax.swing.JButton-">setBotonEntrar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#setBotonEnviar-javax.swing.JButton-">setBotonEnviar(JButton)</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#setBotonEnviar-javax.swing.JButton-">setBotonEnviar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setBotonEnviar-javax.swing.JButton-">setBotonEnviar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#setBotones-javax.swing.ButtonGroup-">setBotones(ButtonGroup)</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#setBotonExpulsar-javax.swing.JButton-">setBotonExpulsar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setBotonGrupo-javax.swing.ButtonGroup-">setBotonGrupo(ButtonGroup)</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#setBotonGrupos-javax.swing.JButton-">setBotonGrupos(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setBotonGuardar-javax.swing.JButton-">setBotonGuardar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#setBotonMensajes-javax.swing.JButton-">setBotonMensajes(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#setBotonOk-javax.swing.JButton-">setBotonOk(JButton)</a></span> - Method in class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#setBotonPreguntas-javax.swing.JButton-">setBotonPreguntas(JButton)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#setBotonRedactar-javax.swing.JButton-">setBotonRedactar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#setBotonReenviar-javax.swing.JButton-">setBotonReenviar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#setBotonResponder-javax.swing.JButton-">setBotonResponder(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#setBotonResponder-javax.swing.JButton-">setBotonResponder(JButton)</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#setBotonSalir-javax.swing.JButton-">setBotonSalir(JButton)</a></span> - Method in class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#setBotonSalir-javax.swing.JButton-">setBotonSalir(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setBotonTerminar-javax.swing.JButton-">setBotonTerminar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#setBotonVer-javax.swing.JButton-">setBotonVer(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#setBotonVerPerfil-javax.swing.JButton-">setBotonVerPerfil(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#setBotonVisitante-javax.swing.JButton-">setBotonVisitante(JButton)</a></span> - Method in class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setBuscarGrupo-gui.GUIBuscarGrupo-">setBuscarGrupo(GUIBuscarGrupo)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setBuscarUsuarios-gui.GUIBuscarUsuario-">setBuscarUsuarios(GUIBuscarUsuario)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#setBusqueda-javax.swing.JTextField-">setBusqueda(JTextField)</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#setButtonAnadir-javax.swing.JButton-">setButtonAnadir(JButton)</a></span> - Method in class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerRespuesta.html#setButtonAtras-javax.swing.JButton-">setButtonAtras(JButton)</a></span> - Method in class gui.<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#setButtonBuscar-javax.swing.JButton-">setButtonBuscar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#setButtonBuscar-javax.swing.JButton-">setButtonBuscar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearPregunta.html#setButtonCrear-javax.swing.JButton-">setButtonCrear(JButton)</a></span> - Method in class gui.<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#setButtonCrearPregunta-javax.swing.JButton-">setButtonCrearPregunta(JButton)</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#setButtonCrearRespuesta-javax.swing.JButton-">setButtonCrearRespuesta(JButton)</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerRespuesta.html#setButtonEstadisticas-javax.swing.JButton-">setButtonEstadisticas(JButton)</a></span> - Method in class gui.<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIExpulsarUsuario.html#setButtonExpulsar-javax.swing.JButton-">setButtonExpulsar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#setButtonFinalizar-javax.swing.JButton-">setButtonFinalizar(JButton)</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearRespuesta.html#setButtonResponder-javax.swing.JButton-">setButtonResponder(JButton)</a></span> - Method in class gui.<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#setButtonVerRespuestas-javax.swing.JButton-">setButtonVerRespuestas(JButton)</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setBuzon-buzon.Buzon-">setBuzon(Buzon)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setCampoApellido-javax.swing.JTextField-">setCampoApellido(JTextField)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setCampoApellidoText-java.lang.String-">setCampoApellidoText(String)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#setCampoBuscar-javax.swing.JTextField-">setCampoBuscar(JTextField)</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#setCampoContrasena-javax.swing.JPasswordField-">setCampoContrasena(JPasswordField)</a></span> - Method in class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setCampoContrasena-javax.swing.JTextField-">setCampoContrasena(JTextField)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setCampoContrasenaText-java.lang.String-">setCampoContrasenaText(String)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#setCampoCorreo-javax.swing.JTextField-">setCampoCorreo(JTextField)</a></span> - Method in class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setCampoCorreo-javax.swing.JTextField-">setCampoCorreo(JTextField)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setCampoCorreoText-java.lang.String-">setCampoCorreoText(String)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#setCampoEscribir-javax.swing.JTextArea-">setCampoEscribir(JTextArea)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setCampoEscribir-javax.swing.JTextField-">setCampoEscribir(JTextField)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#setCampoNombre-javax.swing.JTextField-">setCampoNombre(JTextField)</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setCampoNombre-javax.swing.JTextField-">setCampoNombre(JTextField)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setCampoNombreText-java.lang.String-">setCampoNombreText(String)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setCards-java.awt.CardLayout-">setCards(CardLayout)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/MensajeColaborativo.html#setCerrado-boolean-">setCerrado(boolean)</a></span> - Method in class mensaje.<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#setCheckModerado-javax.swing.JCheckBox-">setCheckModerado(JCheckBox)</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#setCheckPrivado-javax.swing.JCheckBox-">setCheckPrivado(JCheckBox)</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#setCheckSubgrupo-javax.swing.JCheckBox-">setCheckSubgrupo(JCheckBox)</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#setComboListaGrupo-javax.swing.JComboBox-">setComboListaGrupo(JComboBox)</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#setComboTipoGrupo-javax.swing.JComboBox-">setComboTipoGrupo(JComboBox)</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setContactos-java.util.ArrayList-">setContactos(ArrayList&lt;Usuario&gt;)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#setContId-int-">setContId(int)</a></span> - Static method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearPregunta.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearRespuesta.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIExpulsarUsuario.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUILogin.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUILogin.html" title="class in gui">GUILogin</a></dt>
<dd>
<div class="block">Instala los controladores en los botones</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>
<div class="block">Edtablece los controladores de los botones</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerRespuesta.html#setControlador-java.awt.event.ActionListener-">setControlador(ActionListener)</a></span> - Method in class gui.<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setCorreo-java.lang.String-">setCorreo(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#setCrearGrupo-javax.swing.JButton-">setCrearGrupo(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setCrearGrupo-gui.GUICrearGrupo-">setCrearGrupo(GUICrearGrupo)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setCrearMensaje-gui.GUICrearMensaje-">setCrearMensaje(GUICrearMensaje)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setCrearPregunta-gui.GUICrearPregunta-">setCrearPregunta(GUICrearPregunta)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setCrearRespuesta-gui.GUICrearRespuesta-">setCrearRespuesta(GUICrearRespuesta)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#setCuerpo-java.lang.String-">setCuerpo(String)</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/MensajeUsuario.html#setDestinatario-usuario.Usuario-">setDestinatario(Usuario)</a></span> - Method in class mensaje.<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setExpulsarUsuario-gui.GUIExpulsarUsuario-">setExpulsarUsuario(GUIExpulsarUsuario)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#setFecha-java.util.Calendar-">setFecha(Calendar)</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#setGrupo-grupo.Grupo-">setGrupo(Grupo)</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#setGrupo-grupo.Grupo-">setGrupo(Grupo)</a></span> - Method in class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearPregunta.html#setGrupo-grupo.GrupoEstudio-">setGrupo(GrupoEstudio)</a></span> - Method in class gui.<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIExpulsarUsuario.html#setGrupo-grupo.Grupo-">setGrupo(Grupo)</a></span> - Method in class gui.<a href="../gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#setGrupo-grupo.GrupoEstudio-">setGrupo(GrupoEstudio)</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#setGrupo-grupo.Grupo-">setGrupo(Grupo)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setGrupoColaborativo-grupo.GrupoColaborativo-">setGrupoColaborativo(GrupoColaborativo)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setGrupos-java.util.ArrayList-">setGrupos(ArrayList&lt;Grupo&gt;)</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#setIdGrupo-int-">setIdGrupo(int)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#setIdMensaje-int-">setIdMensaje(int)</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setIdUsuario-int-">setIdUsuario(int)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setLabelApellido-javax.swing.JLabel-">setLabelApellido(JLabel)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#setLabelAsunto-javax.swing.JLabel-">setLabelAsunto(JLabel)</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#setLabelAsunto-javax.swing.JLabel-">setLabelAsunto(JLabel)</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#setLabelAsuntoText-java.lang.String-">setLabelAsuntoText(String)</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setLabelContrasena-javax.swing.JLabel-">setLabelContrasena(JLabel)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#setLabelCorreo-javax.swing.JLabel-">setLabelCorreo(JLabel)</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setLabelCorreo-javax.swing.JLabel-">setLabelCorreo(JLabel)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#setLabelFecha-javax.swing.JLabel-">setLabelFecha(JLabel)</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#setLabelFechaText-java.lang.String-">setLabelFechaText(String)</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setLabelInfo-javax.swing.JLabel-">setLabelInfo(JLabel)</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#setLabelMensaje-javax.swing.JLabel-">setLabelMensaje(JLabel)</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#setLabelMensajes-javax.swing.JLabel-">setLabelMensajes(JLabel)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#setLabelNombre-javax.swing.JLabel-">setLabelNombre(JLabel)</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setLabelNombre-javax.swing.JLabel-">setLabelNombre(JLabel)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#setLabelParticipantes-javax.swing.JLabel-">setLabelParticipantes(JLabel)</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearPregunta.html#setLabelPregunta-javax.swing.JLabel-">setLabelPregunta(JLabel)</a></span> - Method in class gui.<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearRespuesta.html#setLabelPregunta-javax.swing.JLabel-">setLabelPregunta(JLabel)</a></span> - Method in class gui.<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerRespuesta.html#setLabelPregunta-javax.swing.JLabel-">setLabelPregunta(JLabel)</a></span> - Method in class gui.<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#setLabelRemitente-javax.swing.JLabel-">setLabelRemitente(JLabel)</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#setLabelRemitenteText-java.lang.String-">setLabelRemitenteText(String)</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#setLabelTitulo-javax.swing.JLabel-">setLabelTitulo(JLabel)</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#setLabelTituloText-java.lang.String-">setLabelTituloText(String)</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setLastLogin-java.util.Calendar-">setLastLogin(Calendar)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/MensajeUsuario.html#setLeido-boolean-">setLeido(boolean)</a></span> - Method in class mensaje.<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#setListaBotones-java.util.ArrayList-">setListaBotones(ArrayList&lt;JRadioButton&gt;)</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#setListaGrupos-java.util.ArrayList-">setListaGrupos(ArrayList&lt;Grupo&gt;)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setListaGrupos-java.util.ArrayList-">setListaGrupos(ArrayList&lt;Grupo&gt;)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#setListaMensajes-java.util.ArrayList-">setListaMensajes(ArrayList&lt;MensajeGrupo&gt;)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#setListaPreguntas-java.util.ArrayList-">setListaPreguntas(ArrayList&lt;Pregunta&gt;)</a></span> - Method in class grupo.<a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Pregunta.html#setListaRespuestas-java.util.ArrayList-">setListaRespuestas(ArrayList&lt;Respuesta&gt;)</a></span> - Method in class mensaje.<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setListarPreguntas-gui.GUIListarPregunta-">setListarPreguntas(GUIListarPregunta)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#setListaUsuarios-java.util.ArrayList-">setListaUsuarios(ArrayList&lt;Usuario&gt;)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#setListaUsuarios-java.util.ArrayList-">setListaUsuarios(ArrayList&lt;Usuario&gt;)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/MailUam.html#setLogged-usuario.Usuario-">setLogged(Usuario)</a></span> - Method in class mailUam.<a href="../mailUam/MailUam.html" title="class in mailUam">MailUam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setLogin-gui.GUILogin-">setLogin(GUILogin)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#setM-mailUam.MailUam-">setM(MailUam)</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#setMensaje-mensaje.MensajeUsuario-">setMensaje(MensajeUsuario)</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setMensajeColaborativo-mensaje.MensajeColaborativo-">setMensajeColaborativo(MensajeColaborativo)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setMensajes-gui.GUIMensaje-">setMensajes(GUIMensaje)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setMenu-gui.GUIMenu-">setMenu(GUIMenu)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setMenuGrupos-gui.GUIMenuGrupo-">setMenuGrupos(GUIMenuGrupo)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlAnadirParticipante.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlAnadirParticipante.html" title="class in control">ControlAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlBuscarGrupo.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlBuscarGrupo.html" title="class in control">ControlBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlBuscarUsuario.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlBuscarUsuario.html" title="class in control">ControlBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearGrupo.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlCrearGrupo.html" title="class in control">ControlCrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearMensaje.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlCrearMensaje.html" title="class in control">ControlCrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearPregunta.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlCrearPregunta.html" title="class in control">ControlCrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearRespuesta.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlCrearRespuesta.html" title="class in control">ControlCrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlExpulsarUsuario.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlExpulsarUsuario.html" title="class in control">ControlExpulsarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlListarPregunta.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlListarPregunta.html" title="class in control">ControlListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlLogin.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlLogin.html" title="class in control">ControlLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMensaje.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlMensaje.html" title="class in control">ControlMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMenu.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlMenu.html" title="class in control">ControlMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMenuGrupo.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlMenuGrupo.html" title="class in control">ControlMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerGrupo.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlVerGrupo.html" title="class in control">ControlVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerGrupoColaborativo.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlVerGrupoColaborativo.html" title="class in control">ControlVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerMensaje.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlVerMensaje.html" title="class in control">ControlVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerPerfil.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlVerPerfil.html" title="class in control">ControlVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerRespuesta.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class control.<a href="../control/ControlVerRespuesta.html" title="class in control">ControlVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setModelo-mailUam.MailUam-">setModelo(MailUam)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#setModerador-usuario.Usuario-">setModerador(Usuario)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setNombresGUI-java.lang.String:A-">setNombresGUI(String[])</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#setOk-javax.swing.JButton-">setOk(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#setPanel-javax.swing.JPanel-">setPanel(JPanel)</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerRespuesta.html#setPanel-javax.swing.JPanel-">setPanel(JPanel)</a></span> - Method in class gui.<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#setPanelEntrada-javax.swing.JPanel-">setPanelEntrada(JPanel)</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#setPanelEnviados-javax.swing.JPanel-">setPanelEnviados(JPanel)</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#setPanelParticipantes-javax.swing.JPanel-">setPanelParticipantes(JPanel)</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setPanelResultados-javax.swing.JPanel-">setPanelResultados(JPanel)</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#setPanelResultados-javax.swing.JPanel-">setPanelResultados(JPanel)</a></span> - Method in class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setPanelTabla-javax.swing.JPanel-">setPanelTabla(JPanel)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usuario/Usuario.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class usuario.<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setPerfil-gui.GUIVerPerfil-">setPerfil(GUIVerPerfil)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#setPestanaMensajes-javax.swing.JTabbedPane-">setPestanaMensajes(JTabbedPane)</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearRespuesta.html#setPregunta-mensaje.Pregunta-">setPregunta(Pregunta)</a></span> - Method in class gui.<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerRespuesta.html#setPregunta-mensaje.Pregunta-">setPregunta(Pregunta)</a></span> - Method in class gui.<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setPrincipal-boolean-">setPrincipal(boolean)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setPrincipal-javax.swing.JPanel-">setPrincipal(JPanel)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#setPrivado-boolean-">setPrivado(boolean)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/GrupoEstudio.html#setProfesor-usuario.Profesor-">setProfesor(Profesor)</a></span> - Method in class grupo.<a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setPropietario-usuario.Usuario-">setPropietario(Usuario)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#setRaiz-javax.swing.tree.DefaultMutableTreeNode-">setRaiz(DefaultMutableTreeNode)</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/Mensaje.html#setRemitente-usuario.Usuario-">setRemitente(Usuario)</a></span> - Method in class mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/MensajeColaborativo.html#setRespuestas-java.util.ArrayList-">setRespuestas(ArrayList&lt;MensajeColaborativo&gt;)</a></span> - Method in class mensaje.<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#setSalirGrupo-javax.swing.JButton-">setSalirGrupo(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#setSubGrupos-java.util.ArrayList-">setSubGrupos(ArrayList&lt;Grupo&gt;)</a></span> - Method in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mensaje/MensajeUsuario.html#setSujeto-java.lang.String-">setSujeto(String)</a></span> - Method in class mensaje.<a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#setTablaEntrada-javax.swing.JTable-">setTablaEntrada(JTable)</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setTablaMensajes-javax.swing.JTable-">setTablaMensajes(JTable)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#setTextAsunto-javax.swing.JTextField-">setTextAsunto(JTextField)</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#setTextBuscar-javax.swing.JTextField-">setTextBuscar(JTextField)</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setTextBuscar-javax.swing.JTextField-">setTextBuscar(JTextField)</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#setTextBuscar-javax.swing.JTextField-">setTextBuscar(JTextField)</a></span> - Method in class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#setTextCorreo-javax.swing.JTextField-">setTextCorreo(JTextField)</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#setTextMensaje-javax.swing.JTextArea-">setTextMensaje(JTextArea)</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearPregunta.html#setTextPregunta-javax.swing.JTextArea-">setTextPregunta(JTextArea)</a></span> - Method in class gui.<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearRespuesta.html#setTextRespuesta-javax.swing.JTextArea-">setTextRespuesta(JTextArea)</a></span> - Method in class gui.<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIExpulsarUsuario.html#setUsuarios-javax.swing.JPanel-">setUsuarios(JPanel)</a></span> - Method in class gui.<a href="../gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlAnadirParticipante.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlAnadirParticipante.html" title="class in control">ControlAnadirParticipante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlBuscarGrupo.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlBuscarGrupo.html" title="class in control">ControlBuscarGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlBuscarUsuario.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlBuscarUsuario.html" title="class in control">ControlBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearGrupo.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlCrearGrupo.html" title="class in control">ControlCrearGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearMensaje.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlCrearMensaje.html" title="class in control">ControlCrearMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearPregunta.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlCrearPregunta.html" title="class in control">ControlCrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlCrearRespuesta.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlCrearRespuesta.html" title="class in control">ControlCrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlExpulsarUsuario.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlExpulsarUsuario.html" title="class in control">ControlExpulsarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlListarPregunta.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlListarPregunta.html" title="class in control">ControlListarPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlLogin.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlLogin.html" title="class in control">ControlLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMensaje.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlMensaje.html" title="class in control">ControlMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMenu.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlMenu.html" title="class in control">ControlMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMenuGrupo.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlMenuGrupo.html" title="class in control">ControlMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerGrupo.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlVerGrupo.html" title="class in control">ControlVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerGrupoColaborativo.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlVerGrupoColaborativo.html" title="class in control">ControlVerGrupoColaborativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerMensaje.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlVerMensaje.html" title="class in control">ControlVerMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerPerfil.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlVerPerfil.html" title="class in control">ControlVerPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlVerRespuesta.html#setV-gui.Ventana-">setV(Ventana)</a></span> - Method in class control.<a href="../control/ControlVerRespuesta.html" title="class in control">ControlVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIAnadirParticipante.html#setValores-grupo.Grupo-">setValores(Grupo)</a></span> - Method in class gui.<a href="../gui/GUIAnadirParticipante.html" title="class in gui">GUIAnadirParticipante</a></dt>
<dd>
<div class="block">Instala los valores en la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarGrupo.html#setValores-java.util.ArrayList-">setValores(ArrayList&lt;Grupo&gt;)</a></span> - Method in class gui.<a href="../gui/GUIBuscarGrupo.html" title="class in gui">GUIBuscarGrupo</a></dt>
<dd>
<div class="block">Inicializa los valores de la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIBuscarUsuario.html#setValores-java.util.ArrayList-grupo.Grupo-">setValores(ArrayList&lt;Usuario&gt;, Grupo)</a></span> - Method in class gui.<a href="../gui/GUIBuscarUsuario.html" title="class in gui">GUIBuscarUsuario</a></dt>
<dd>
<div class="block">Inicializa los valores de la GUIBUscarGrupo</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearGrupo.html#setValores--">setValores()</a></span> - Method in class gui.<a href="../gui/GUICrearGrupo.html" title="class in gui">GUICrearGrupo</a></dt>
<dd>
<div class="block">Instala los valores en la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#setValores--">setValores()</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>
<div class="block">Instala los valores en la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearPregunta.html#setValores-grupo.GrupoEstudio-">setValores(GrupoEstudio)</a></span> - Method in class gui.<a href="../gui/GUICrearPregunta.html" title="class in gui">GUICrearPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearRespuesta.html#setValores-mensaje.Pregunta-">setValores(Pregunta)</a></span> - Method in class gui.<a href="../gui/GUICrearRespuesta.html" title="class in gui">GUICrearRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIExpulsarUsuario.html#setValores-grupo.Grupo-">setValores(Grupo)</a></span> - Method in class gui.<a href="../gui/GUIExpulsarUsuario.html" title="class in gui">GUIExpulsarUsuario</a></dt>
<dd>
<div class="block">Instala los valores en la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIListarPregunta.html#setValores-grupo.GrupoEstudio-">setValores(GrupoEstudio)</a></span> - Method in class gui.<a href="../gui/GUIListarPregunta.html" title="class in gui">GUIListarPregunta</a></dt>
<dd>
<div class="block">Instala los valores en la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMensaje.html#setValores--">setValores()</a></span> - Method in class gui.<a href="../gui/GUIMensaje.html" title="class in gui">GUIMensaje</a></dt>
<dd>
<div class="block">Instala los valores en la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenu.html#setValores--">setValores()</a></span> - Method in class gui.<a href="../gui/GUIMenu.html" title="class in gui">GUIMenu</a></dt>
<dd>
<div class="block">Introduce los valores del usuario que esta logueado</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#setValores--">setValores()</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>
<div class="block">Instala los valores en la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupo.html#setValores-grupo.Grupo-">setValores(Grupo)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupo.html" title="class in gui">GUIVerGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setValores-mensaje.MensajeColaborativo-">setValores(MensajeColaborativo)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>
<div class="block">Instala los valores en la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerGrupoColaborativo.html#setValores-grupo.GrupoColaborativo-">setValores(GrupoColaborativo)</a></span> - Method in class gui.<a href="../gui/GUIVerGrupoColaborativo.html" title="class in gui">GUIVerGrupoColaborativo</a></dt>
<dd>
<div class="block">Instala los valores en la GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerMensaje.html#setValores-mensaje.MensajeUsuario-">setValores(MensajeUsuario)</a></span> - Method in class gui.<a href="../gui/GUIVerMensaje.html" title="class in gui">GUIVerMensaje</a></dt>
<dd>
<div class="block">Instala los valores en los controladores</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerPerfil.html#setValores-usuario.Usuario-">setValores(Usuario)</a></span> - Method in class gui.<a href="../gui/GUIVerPerfil.html" title="class in gui">GUIVerPerfil</a></dt>
<dd>
<div class="block">Establece los valores para que la vista de la GUI sea la adecuada</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIVerRespuesta.html#setValores-mensaje.Pregunta-">setValores(Pregunta)</a></span> - Method in class gui.<a href="../gui/GUIVerRespuesta.html" title="class in gui">GUIVerRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#setValoresReenviar-mensaje.MensajeUsuario-">setValoresReenviar(MensajeUsuario)</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>
<div class="block">Instala los valores en la gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUICrearMensaje.html#setValoresResponder-mensaje.MensajeUsuario-">setValoresResponder(MensajeUsuario)</a></span> - Method in class gui.<a href="../gui/GUICrearMensaje.html" title="class in gui">GUICrearMensaje</a></dt>
<dd>
<div class="block">Instala los valores en la gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUITablaBuzon.html#setValueAt-java.lang.Object-int-int-">setValueAt(Object, int, int)</a></span> - Method in class gui.<a href="../gui/GUITablaBuzon.html" title="class in gui">GUITablaBuzon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIMenuGrupo.html#setVer-javax.swing.JButton-">setVer(JButton)</a></span> - Method in class gui.<a href="../gui/GUIMenuGrupo.html" title="class in gui">GUIMenuGrupo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setVerGrupoColaborativo-gui.GUIVerGrupoColaborativo-">setVerGrupoColaborativo(GUIVerGrupoColaborativo)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setVerGrupos-gui.GUIVerGrupo-">setVerGrupos(GUIVerGrupo)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setVerMensaje-gui.GUIVerMensaje-">setVerMensaje(GUIVerMensaje)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Ventana.html#setVerRespuesta-gui.GUIVerRespuesta-">setVerRespuesta(GUIVerRespuesta)</a></span> - Method in class gui.<a href="../gui/Ventana.html" title="class in gui">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mailUam/StringSimilarity.html#similarity-java.lang.String-java.lang.String-">similarity(String, String)</a></span> - Static method in class mailUam.<a href="../mailUam/StringSimilarity.html" title="class in mailUam">StringSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../layout/SpringUtilities.html" title="class in layout"><span class="typeNameLink">SpringUtilities</span></a> - Class in <a href="../layout/package-summary.html">layout</a></dt>
<dd>
<div class="block">A 1.4 file that provides utility methods for
 creating form- or grid-style layouts with SpringLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../layout/SpringUtilities.html#SpringUtilities--">SpringUtilities()</a></span> - Constructor for class layout.<a href="../layout/SpringUtilities.html" title="class in layout">SpringUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mailUam/StringSimilarity.html" title="class in mailUam"><span class="typeNameLink">StringSimilarity</span></a> - Class in <a href="../mailUam/package-summary.html">mailUam</a></dt>
<dd>
<div class="block">Metodo para la similitud de dos caracteres se suele usar en buscarGrupoLista</div>
</dd>
<dt><span class="memberNameLink"><a href="../mailUam/StringSimilarity.html#StringSimilarity--">StringSimilarity()</a></span> - Constructor for class mailUam.<a href="../mailUam/StringSimilarity.html" title="class in mailUam">StringSimilarity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/ControlMensaje.html#SUJETOMODERAR">SUJETOMODERAR</a></span> - Static variable in class control.<a href="../control/ControlMensaje.html" title="class in control">ControlMensaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../grupo/Grupo.html#SUJETOMODERAR">SUJETOMODERAR</a></span> - Static variable in class grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
