<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Feb 19 21:32:44 CET 2015 -->
<title>Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./es/uam/ads/p2/tienda/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./es/uam/ads/p2/tienda/Articulo.html" title="class in es.uam.ads.p2.tienda"><span class="strong">Articulo</span></a> - Class in <a href="./es/uam/ads/p2/tienda/package-summary.html">es.uam.ads.p2.tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/Articulo.html#Articulo(int,%20java.lang.String)">Articulo(int, String)</a></span> - Constructor for class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/Articulo.html" title="class in es.uam.ads.p2.tienda">Articulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./es/uam/ads/p2/tienda/Disco.html" title="class in es.uam.ads.p2.tienda"><span class="strong">Disco</span></a> - Class in <a href="./es/uam/ads/p2/tienda/package-summary.html">es.uam.ads.p2.tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/Disco.html#Disco(int,%20java.lang.String,%20java.lang.String,%20int)">Disco(int, String, String, int)</a></span> - Constructor for class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/Disco.html" title="class in es.uam.ads.p2.tienda">Disco</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./es/uam/ads/p2/tienda/package-summary.html">es.uam.ads.p2.tienda</a> - package es.uam.ads.p2.tienda</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/Articulo.html#getId()">getId()</a></span> - Method in class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/Articulo.html" title="class in es.uam.ads.p2.tienda">Articulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getId para obtener el id del articulo</div>
</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/Articulo.html#getTitulo()">getTitulo()</a></span> - Method in class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/Articulo.html" title="class in es.uam.ads.p2.tienda">Articulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getTitulo para obtener el titulo del articulo</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./es/uam/ads/p2/tienda/Libro.html" title="class in es.uam.ads.p2.tienda"><span class="strong">Libro</span></a> - Class in <a href="./es/uam/ads/p2/tienda/package-summary.html">es.uam.ads.p2.tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/Libro.html#Libro(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Libro(int, String, String, String)</a></span> - Constructor for class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/Libro.html" title="class in es.uam.ads.p2.tienda">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/TesterTienda.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/TesterTienda.html" title="class in es.uam.ads.p2.tienda">TesterTienda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./es/uam/ads/p2/tienda/Pelicula.html" title="class in es.uam.ads.p2.tienda"><span class="strong">Pelicula</span></a> - Class in <a href="./es/uam/ads/p2/tienda/package-summary.html">es.uam.ads.p2.tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/Pelicula.html#Pelicula(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Pelicula(int, String, String, String)</a></span> - Constructor for class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/Pelicula.html" title="class in es.uam.ads.p2.tienda">Pelicula</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/Articulo.html#setId(int)">setId(int)</a></span> - Method in class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/Articulo.html" title="class in es.uam.ads.p2.tienda">Articulo</a></dt>
<dd>
<div class="block">Se implementa el metodo setId para asignar un id a un articulo</div>
</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/Articulo.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/Articulo.html" title="class in es.uam.ads.p2.tienda">Articulo</a></dt>
<dd>
<div class="block">Se implementa el metodo setTitulo para asignar un titulo a un articulo</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./es/uam/ads/p2/tienda/TesterTienda.html" title="class in es.uam.ads.p2.tienda"><span class="strong">TesterTienda</span></a> - Class in <a href="./es/uam/ads/p2/tienda/package-summary.html">es.uam.ads.p2.tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/TesterTienda.html#TesterTienda()">TesterTienda()</a></span> - Constructor for class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/TesterTienda.html" title="class in es.uam.ads.p2.tienda">TesterTienda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./es/uam/ads/p2/tienda/Tienda.html" title="class in es.uam.ads.p2.tienda"><span class="strong">Tienda</span></a> - Class in <a href="./es/uam/ads/p2/tienda/package-summary.html">es.uam.ads.p2.tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/Tienda.html#Tienda(java.lang.String,%20java.lang.String,%20int)">Tienda(String, String, int)</a></span> - Constructor for class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/Tienda.html" title="class in es.uam.ads.p2.tienda">Tienda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/Disco.html#toString()">toString()</a></span> - Method in class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/Disco.html" title="class in es.uam.ads.p2.tienda">Disco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/Libro.html#toString()">toString()</a></span> - Method in class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/Libro.html" title="class in es.uam.ads.p2.tienda">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/tienda/Pelicula.html#toString()">toString()</a></span> - Method in class es.uam.ads.p2.tienda.<a href="./es/uam/ads/p2/tienda/Pelicula.html" title="class in es.uam.ads.p2.tienda">Pelicula</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./es/uam/ads/p2/tienda/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
