# Current time Wed Oct 22 11:51:24 2014
# ModelSim Stack Trace
# Program = vish
# Id = "10.2e"
# Version = "2014.06"
# Date = "Jun 20 2014"
# Platform = win64

Exception c0000005 has occurred at address 4021b674. Traceback:
# 0    0x4021b674: 'Mtirpc_Init + 0x131cc4'
# 1    0x40222d3b: 'Mtirpc_Init + 0x13938b'
# 2    0x40223fb8: 'Mtirpc_Init + 0x13a608'
# 3    0x0286e350: '<unknown (@0x286e350)>'
# 4    0x00000001: '<unknown (@0x1)>'
# 5    0x407c8d30: 'Sqlite_Unload + 0x28b030'
# 6    0x0984bed0: '<unknown (@0x984bed0)>'
StackWalk failed 487
# End of Stack Trace

