<style>
	html, body{
		width:100%;
		height: 100%;
		margin:0;
		padding: 0;
	}
	.page{
		min-height:100%;
		width:100%;
	}
	body{background-color:red}
	body{background: #21b4e2; /* Old browsers */
		background: -moz-linear-gradient(-45deg, #21b4e2 1%, #b7deed 61%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right bottom, color-stop(1%,#21b4e2), color-stop(61%,#b7deed)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(-45deg, #21b4e2 1%,#b7deed 61%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(-45deg, #21b4e2 1%,#b7deed 61%); /* Opera 11.10+ */
		background: -ms-linear-gradient(-45deg, #21b4e2 1%,#b7deed 61%); /* IE10+ */
		background: linear-gradient(135deg, #21b4e2 1%,#b7deed 61%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21b4e2', endColorstr='#b7deed',GradientType=1 );}
	#login{
		text-align:center;
		width:10%;
		float:right;
		height:75px;
		background-color:red;
		
	}
	#cabecera{
		text-align:center;
		width:90%;
		float:left;
		height:75px;
		background-color: #a1d54f;
	}
	#mlateral{
		text-align:center;
		width:20%;
		height:80%;
		float:left;
		clear:both;		
	}
	#contenido{
		width:80%;
		height:80%;
		float:right;
		min-height: 500px;
	}
	#ppagina{
		text-align:center;
		clear:both;
		width:100%;
		float:bottom;
		position: relative;
		bottom:0;
	}
</style>
