deploy.ant.properties.file=/home/alumnos/e281377/.netbeans/8.0/config/GlassFishEE6/Properties/gfv3-64121232.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/usr/local/glassfish-4.0/glassfish/domains/Domain1
j2ee.server.home=/usr/local/glassfish-4.0/glassfish
j2ee.server.instance=[/usr/local/glassfish-4.0/glassfish:/usr/local/glassfish-4.0/glassfish/domains/Domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/usr/local/glassfish-4.0
user.properties.file=/home/alumnos/e281377/.netbeans/8.0/build.properties
