<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Thu Feb 19 21:53:44 CET 2015 -->
<title>Index</title>
<meta name="date" content="2015-02-19">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./es/uam/ads/p2/figuras/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras"><span class="strong">Circulo</span></a> - Class in <a href="./es/uam/ads/p2/figuras/package-summary.html">es.uam.ads.p2.figuras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Circulo.html#Circulo(double)">Circulo(double)</a></span> - Constructor for class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras">Circulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./es/uam/ads/p2/figuras/package-summary.html">es.uam.ads.p2.figuras</a> - package es.uam.ads.p2.figuras</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Figura.html#esMayor(es.uam.ads.p2.figuras.Figura)">esMayor(Figura)</a></span> - Method in class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a></dt>
<dd>
<div class="block">Se implementa el metodo esMayor para comparar areas de figuras</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras"><span class="strong">Figura</span></a> - Class in <a href="./es/uam/ads/p2/figuras/package-summary.html">es.uam.ads.p2.figuras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Figura.html#Figura()">Figura()</a></span> - Constructor for class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Rectangulo.html#getAltura()">getAltura()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getaltura para obtener la altura del rectangulo</div>
</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Circulo.html#getArea()">getArea()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras">Circulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getArea para obtener el area del circulo</div>
</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Figura.html#getArea()">getArea()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a></dt>
<dd>
<div class="block">Se implementa el metodo getArea para obtener el area de la figura</div>
</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Rectangulo.html#getArea()">getArea()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getArea para obtener el area del rectangulo</div>
</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Rectangulo.html#getBase()">getBase()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getBase para obtener la base del rectangulo</div>
</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Circulo.html#getPerimetro()">getPerimetro()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras">Circulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getPerimetro para obtener el perimetro, o circunferencia, del circulo</div>
</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Figura.html#getPerimetro()">getPerimetro()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Figura.html" title="class in es.uam.ads.p2.figuras">Figura</a></dt>
<dd>
<div class="block">Se implementa el metodo getPerimetro para obtener el perimetro de la figura</div>
</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Rectangulo.html#getPerimetro()">getPerimetro()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getPerimetro para obtener el perimetro del rectangulo</div>
</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Circulo.html#getRadio()">getRadio()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras">Circulo</a></dt>
<dd>
<div class="block">Se implementa el metodo getRadio para obtener el radio del circulo</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Rectangulo.html#isCuadrado()">isCuadrado()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>
<div class="block">Se implementa el metodo is Cuadrado para saber si el rectangulo tiene base y altura iguales</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras"><span class="strong">Rectangulo</span></a> - Class in <a href="./es/uam/ads/p2/figuras/package-summary.html">es.uam.ads.p2.figuras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Rectangulo.html#Rectangulo(double,%20double)">Rectangulo(double, double)</a></span> - Constructor for class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Circulo.html#toString()">toString()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Circulo.html" title="class in es.uam.ads.p2.figuras">Circulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./es/uam/ads/p2/figuras/Rectangulo.html#toString()">toString()</a></span> - Method in class es.uam.ads.p2.figuras.<a href="./es/uam/ads/p2/figuras/Rectangulo.html" title="class in es.uam.ads.p2.figuras">Rectangulo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./es/uam/ads/p2/figuras/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
