<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:29 CET 2015 -->
<title>GrupoEstudio</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrupoEstudio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrupoEstudio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grupo/Grupo.html" title="class in grupo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?grupo/GrupoEstudio.html" target="_top">Frames</a></li>
<li><a href="GrupoEstudio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_grupo.Grupo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grupo</div>
<h2 title="Class GrupoEstudio" class="title">Class GrupoEstudio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../grupo/Grupo.html" title="class in grupo">grupo.Grupo</a></li>
<li>
<ul class="inheritance">
<li>grupo.GrupoEstudio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GrupoEstudio</span>
extends <a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Antonio Gomez lucas, Mario Valdemaro Garcia Roque
 
 Clase Grupo</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#grupo.GrupoEstudio">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_grupo.Grupo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></h3>
<code><a href="../grupo/Grupo.html#SUJETOMODERAR">SUJETOMODERAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../grupo/GrupoEstudio.html#GrupoEstudio(int, java.lang.String, boolean, usuario.Usuario, usuario.Profesor)">GrupoEstudio</a></strong>(int&nbsp;idGrupo,
            java.lang.String&nbsp;nombre,
            boolean&nbsp;privado,
            <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
            <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</code>
<div class="block">Constructor de la clase GrupoEstudio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../grupo/GrupoEstudio.html#crearPregunta(int, java.lang.String, usuario.Profesor)">crearPregunta</a></strong>(int&nbsp;id,
             java.lang.String&nbsp;pregunta,
             <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</code>
<div class="block">Crea una pregunta en un grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../grupo/GrupoEstudio.html#getListaPreguntas()">getListaPreguntas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../usuario/Profesor.html" title="class in usuario">Profesor</a></code></td>
<td class="colLast"><code><strong><a href="../grupo/GrupoEstudio.html#getProfesor()">getProfesor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../grupo/GrupoEstudio.html#isGrupoEstudio()">isGrupoEstudio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../grupo/GrupoEstudio.html#listarPreguntas()">listarPreguntas</a></strong>()</code>
<div class="block">Lista todas las preguntas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../grupo/GrupoEstudio.html#setListaPreguntas(java.util.ArrayList)">setListaPreguntas</a></strong>(java.util.ArrayList&lt;<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&gt;&nbsp;listaPreguntas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../grupo/GrupoEstudio.html#setProfesor(usuario.Profesor)">setProfesor</a></strong>(<a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_grupo.Grupo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;grupo.<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></h3>
<code><a href="../grupo/Grupo.html#addMensaje(int, java.lang.String, usuario.Usuario)">addMensaje</a>, <a href="../grupo/Grupo.html#addMensaje(mensaje.MensajeGrupo)">addMensaje</a>, <a href="../grupo/Grupo.html#addSubGrupo(grupo.Grupo)">addSubGrupo</a>, <a href="../grupo/Grupo.html#addSubgrupo(java.lang.String, boolean, usuario.Usuario, int)">addSubgrupo</a>, <a href="../grupo/Grupo.html#addUsuario(usuario.Usuario)">addUsuario</a>, <a href="../grupo/Grupo.html#cargarGrupo(java.lang.String)">cargarGrupo</a>, <a href="../grupo/Grupo.html#contieneUsuario(usuario.Usuario)">contieneUsuario</a>, <a href="../grupo/Grupo.html#getIdGrupo()">getIdGrupo</a>, <a href="../grupo/Grupo.html#getListaMensajes()">getListaMensajes</a>, <a href="../grupo/Grupo.html#getListaUsuarios()">getListaUsuarios</a>, <a href="../grupo/Grupo.html#getModerador()">getModerador</a>, <a href="../grupo/Grupo.html#getNombre()">getNombre</a>, <a href="../grupo/Grupo.html#getSubGrupos()">getSubGrupos</a>, <a href="../grupo/Grupo.html#guardarGrupo()">guardarGrupo</a>, <a href="../grupo/Grupo.html#isPrivado()">isPrivado</a>, <a href="../grupo/Grupo.html#removeUsuario(usuario.Usuario)">removeUsuario</a>, <a href="../grupo/Grupo.html#setIdGrupo(int)">setIdGrupo</a>, <a href="../grupo/Grupo.html#setListaMensajes(java.util.ArrayList)">setListaMensajes</a>, <a href="../grupo/Grupo.html#setListaUsuarios(java.util.ArrayList)">setListaUsuarios</a>, <a href="../grupo/Grupo.html#setModerador(usuario.Usuario)">setModerador</a>, <a href="../grupo/Grupo.html#setNombre(java.lang.String)">setNombre</a>, <a href="../grupo/Grupo.html#setPrivado(boolean)">setPrivado</a>, <a href="../grupo/Grupo.html#setSubGrupos(java.util.ArrayList)">setSubGrupos</a>, <a href="../grupo/Grupo.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrupoEstudio(int, java.lang.String, boolean, usuario.Usuario, usuario.Profesor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrupoEstudio</h4>
<pre>public&nbsp;GrupoEstudio(int&nbsp;idGrupo,
            java.lang.String&nbsp;nombre,
            boolean&nbsp;privado,
            <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
            <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</pre>
<div class="block">Constructor de la clase GrupoEstudio</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idGrupo</code> - </dd><dd><code>nombre</code> - </dd><dd><code>privado</code> - </dd><dd><code>moderador</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaPreguntas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaPreguntas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&gt;&nbsp;getListaPreguntas()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listaPreguntas</dd></dl>
</li>
</ul>
<a name="setListaPreguntas(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaPreguntas</h4>
<pre>public&nbsp;void&nbsp;setListaPreguntas(java.util.ArrayList&lt;<a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>&gt;&nbsp;listaPreguntas)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listaPreguntas</code> - the listaPreguntas to set</dd></dl>
</li>
</ul>
<a name="getProfesor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfesor</h4>
<pre>public&nbsp;<a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;getProfesor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the idProfesor</dd></dl>
</li>
</ul>
<a name="setProfesor(usuario.Profesor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfesor</h4>
<pre>public&nbsp;void&nbsp;setProfesor(<a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profesor</code> - the idProfesor to set</dd></dl>
</li>
</ul>
<a name="crearPregunta(int, java.lang.String, usuario.Profesor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPregunta</h4>
<pre>public&nbsp;boolean&nbsp;crearPregunta(int&nbsp;id,
                    java.lang.String&nbsp;pregunta,
                    <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;profesor)</pre>
<div class="block">Crea una pregunta en un grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pregunta</code> - </dd><dd><code>profesor</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si se ha creado la pregunta false si no</dd></dl>
</li>
</ul>
<a name="listarPreguntas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPreguntas</h4>
<pre>public&nbsp;java.lang.String&nbsp;listarPreguntas()</pre>
<div class="block">Lista todas las preguntas</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>la lista de preguntas</dd></dl>
</li>
</ul>
<a name="isGrupoEstudio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGrupoEstudio</h4>
<pre>public&nbsp;boolean&nbsp;isGrupoEstudio()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../grupo/Grupo.html#isGrupoEstudio()">isGrupoEstudio</a></code>&nbsp;in class&nbsp;<code><a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true si lo es false si no</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrupoEstudio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grupo/Grupo.html" title="class in grupo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?grupo/GrupoEstudio.html" target="_top">Frames</a></li>
<li><a href="GrupoEstudio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_grupo.Grupo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
