<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:29 CET 2015 -->
<title>Grupo</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grupo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../grupo/GrupoEstudio.html" title="class in grupo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grupo/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grupo</div>
<h2 title="Class Grupo" class="title">Class Grupo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>grupo.Grupo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../grupo/GrupoEstudio.html" title="class in grupo">GrupoEstudio</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Grupo</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Antonio Gomez lucas, Mario Valdemaro Garcia Roque
 
 Clase Grupo</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#grupo.Grupo">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#SUJETOMODERAR">SUJETOMODERAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../grupo/Grupo.html#Grupo(int, java.lang.String, boolean, usuario.Usuario)">Grupo</a></strong>(int&nbsp;idGrupo,
     java.lang.String&nbsp;nombre,
     boolean&nbsp;privado,
     <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador)</code>
<div class="block">Constructor de grupo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#addMensaje(int, java.lang.String, usuario.Usuario)">addMensaje</a></strong>(int&nbsp;id,
          java.lang.String&nbsp;cuerpo,
          <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</code>
<div class="block">Anade un mensaje a un grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#addMensaje(mensaje.MensajeGrupo)">addMensaje</a></strong>(<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&nbsp;men)</code>
<div class="block">Solo para cargarGrupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#addSubGrupo(grupo.Grupo)">addSubGrupo</a></strong>(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;subgrupo)</code>
<div class="block">Anade un subgrupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#addSubgrupo(java.lang.String, boolean, usuario.Usuario, int)">addSubgrupo</a></strong>(java.lang.String&nbsp;nombreSubgrupo,
           boolean&nbsp;privado,
           <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
           int&nbsp;idGrupo)</code>
<div class="block">anade un subgrupo a un grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#addUsuario(usuario.Usuario)">addUsuario</a></strong>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">Anade un usuario a un grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../grupo/Grupo.html" title="class in grupo">Grupo</a></code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#cargarGrupo(java.lang.String)">cargarGrupo</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Carga un grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#contieneUsuario(usuario.Usuario)">contieneUsuario</a></strong>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">comprueba si contiene usuario en la lista de usuarios</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#getIdGrupo()">getIdGrupo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#getListaMensajes()">getListaMensajes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#getListaUsuarios()">getListaUsuarios</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#getModerador()">getModerador</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#getNombre()">getNombre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#getSubGrupos()">getSubGrupos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#guardarGrupo()">guardarGrupo</a></strong>()</code>
<div class="block">Guarda un grupo en la aplicacion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#isGrupoEstudio()">isGrupoEstudio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#isPrivado()">isPrivado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#removeUsuario(usuario.Usuario)">removeUsuario</a></strong>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</code>
<div class="block">Elimina a un usuario de un grupo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#setIdGrupo(int)">setIdGrupo</a></strong>(int&nbsp;idGrupo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#setListaMensajes(java.util.ArrayList)">setListaMensajes</a></strong>(java.util.ArrayList&lt;<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&gt;&nbsp;listaMensajes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#setListaUsuarios(java.util.ArrayList)">setListaUsuarios</a></strong>(java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;listaUsuarios)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#setModerador(usuario.Usuario)">setModerador</a></strong>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#setPrivado(boolean)">setPrivado</a></strong>(boolean&nbsp;privado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#setSubGrupos(java.util.ArrayList)">setSubGrupos</a></strong>(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;subGrupos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../grupo/Grupo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SUJETOMODERAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUJETOMODERAR</h4>
<pre>public static final&nbsp;java.lang.String SUJETOMODERAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#grupo.Grupo.SUJETOMODERAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grupo(int, java.lang.String, boolean, usuario.Usuario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grupo</h4>
<pre>public&nbsp;Grupo(int&nbsp;idGrupo,
     java.lang.String&nbsp;nombre,
     boolean&nbsp;privado,
     <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador)</pre>
<div class="block">Constructor de grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idGrupo</code> - </dd><dd><code>nombre</code> - </dd><dd><code>privado</code> - </dd><dd><code>moderador</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListaUsuarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;getListaUsuarios()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listaUsuarios</dd></dl>
</li>
</ul>
<a name="setListaUsuarios(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaUsuarios</h4>
<pre>public&nbsp;void&nbsp;setListaUsuarios(java.util.ArrayList&lt;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&gt;&nbsp;listaUsuarios)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listaUsuarios</code> - the listaUsuarios to set</dd></dl>
</li>
</ul>
<a name="getListaMensajes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaMensajes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&gt;&nbsp;getListaMensajes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listaMensajes</dd></dl>
</li>
</ul>
<a name="setListaMensajes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaMensajes</h4>
<pre>public&nbsp;void&nbsp;setListaMensajes(java.util.ArrayList&lt;<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&gt;&nbsp;listaMensajes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listaMensajes</code> - the listaMensajes to set</dd></dl>
</li>
</ul>
<a name="getSubGrupos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGrupos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;getSubGrupos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the subGrupos</dd></dl>
</li>
</ul>
<a name="setSubGrupos(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubGrupos</h4>
<pre>public&nbsp;void&nbsp;setSubGrupos(java.util.ArrayList&lt;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&gt;&nbsp;subGrupos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subGrupos</code> - the subGrupos to set</dd></dl>
</li>
</ul>
<a name="getIdGrupo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGrupo</h4>
<pre>public&nbsp;int&nbsp;getIdGrupo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the idGrupo</dd></dl>
</li>
</ul>
<a name="setIdGrupo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdGrupo</h4>
<pre>public&nbsp;void&nbsp;setIdGrupo(int&nbsp;idGrupo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idGrupo</code> - the idGrupo to set</dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nombre</dd></dl>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - the nombre to set</dd></dl>
</li>
</ul>
<a name="isPrivado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivado</h4>
<pre>public&nbsp;boolean&nbsp;isPrivado()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the privado</dd></dl>
</li>
</ul>
<a name="setPrivado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivado</h4>
<pre>public&nbsp;void&nbsp;setPrivado(boolean&nbsp;privado)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>privado</code> - the privado to set</dd></dl>
</li>
</ul>
<a name="getModerador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModerador</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;getModerador()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the moderador</dd></dl>
</li>
</ul>
<a name="setModerador(usuario.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModerador</h4>
<pre>public&nbsp;void&nbsp;setModerador(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moderador</code> - the moderador to set</dd></dl>
</li>
</ul>
<a name="addSubgrupo(java.lang.String, boolean, usuario.Usuario, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubgrupo</h4>
<pre>public&nbsp;boolean&nbsp;addSubgrupo(java.lang.String&nbsp;nombreSubgrupo,
                  boolean&nbsp;privado,
                  <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;moderador,
                  int&nbsp;idGrupo)</pre>
<div class="block">anade un subgrupo a un grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreSubgrupo</code> - </dd><dd><code>privado</code> - </dd><dd><code>moderador</code> - </dd><dd><code>idGrupo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si se ha anadido, false si no</dd></dl>
</li>
</ul>
<a name="addSubGrupo(grupo.Grupo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubGrupo</h4>
<pre>public&nbsp;boolean&nbsp;addSubGrupo(<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;subgrupo)</pre>
<div class="block">Anade un subgrupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subgrupo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si anade el subgrupo false si no</dd></dl>
</li>
</ul>
<a name="addUsuario(usuario.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsuario</h4>
<pre>public&nbsp;boolean&nbsp;addUsuario(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Anade un usuario a un grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si anade a un usuario false si no</dd></dl>
</li>
</ul>
<a name="removeUsuario(usuario.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUsuario</h4>
<pre>public&nbsp;boolean&nbsp;removeUsuario(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</pre>
<div class="block">Elimina a un usuario de un grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si lo elimina false si no</dd></dl>
</li>
</ul>
<a name="addMensaje(int, java.lang.String, usuario.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMensaje</h4>
<pre>public&nbsp;boolean&nbsp;addMensaje(int&nbsp;id,
                 java.lang.String&nbsp;cuerpo,
                 <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</pre>
<div class="block">Anade un mensaje a un grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>cuerpo</code> - </dd><dd><code>remitente</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si anade el mensaje false si no</dd></dl>
</li>
</ul>
<a name="addMensaje(mensaje.MensajeGrupo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMensaje</h4>
<pre>public&nbsp;boolean&nbsp;addMensaje(<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>&nbsp;men)</pre>
<div class="block">Solo para cargarGrupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>men</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si lo crea, false si no puede</dd></dl>
</li>
</ul>
<a name="isGrupoEstudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrupoEstudio</h4>
<pre>public&nbsp;boolean&nbsp;isGrupoEstudio()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si lo es false si no</dd></dl>
</li>
</ul>
<a name="cargarGrupo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarGrupo</h4>
<pre>public&nbsp;<a href="../grupo/Grupo.html" title="class in grupo">Grupo</a>&nbsp;cargarGrupo(java.lang.String&nbsp;nombre)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">Carga un grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - del grupo que quiere cargar</dd>
<dt><span class="strong">Returns:</span></dt><dd>Grupo que ha cargado</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="guardarGrupo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarGrupo</h4>
<pre>public&nbsp;boolean&nbsp;guardarGrupo()
                     throws java.io.IOException</pre>
<div class="block">Guarda un grupo en la aplicacion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true si lo ha guardado, false si no lo ha podido guardar</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="contieneUsuario(usuario.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contieneUsuario</h4>
<pre>public&nbsp;boolean&nbsp;contieneUsuario(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;usuario)</pre>
<div class="block">comprueba si contiene usuario en la lista de usuarios</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usuario</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true si lo encuentra, false si no</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grupo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../grupo/GrupoEstudio.html" title="class in grupo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?grupo/Grupo.html" target="_top">Frames</a></li>
<li><a href="Grupo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
