<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>Mensaje</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mensaje";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mensaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mensaje/MensajeColaborativo.html" title="class in mensaje"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mensaje/Mensaje.html" target="_top">Frames</a></li>
<li><a href="Mensaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mensaje</div>
<h2 title="Class Mensaje" class="title">Class Mensaje</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mensaje.Mensaje</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>, <a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a>, <a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>, <a href="../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mensaje</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Antonio Gomez lucas, Mario Valdemaro Garcia Roque
 
 Clase Mensaje</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#mensaje.Mensaje">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#Mensaje-java.lang.String-usuario.Usuario-">Mensaje</a></span>(java.lang.String&nbsp;cuerpo,
       <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</code>
<div class="block">Constructor de la clase Mensaje</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#cargarId--">cargarId</a></span>()</code>
<div class="block">Carga el id del fichero MailUam.ficheroId</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getBarra--">getBarra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getContId--">getContId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getCuerpo--">getCuerpo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getFechaImp--">getFechaImp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getIdMensaje--">getIdMensaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#getRemitente--">getRemitente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#guardarId--">guardarId</a></span>()</code>
<div class="block">Guarda el id en el fichero MailUam.ficheroId</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#setContId-int-">setContId</a></span>(int&nbsp;contId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#setCuerpo-java.lang.String-">setCuerpo</a></span>(java.lang.String&nbsp;cuerpo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#setFecha-java.util.Calendar-">setFecha</a></span>(java.util.Calendar&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#setIdMensaje-int-">setIdMensaje</a></span>(int&nbsp;idMensaje)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#setRemitente-usuario.Usuario-">setRemitente</a></span>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/Mensaje.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mensaje-java.lang.String-usuario.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mensaje</h4>
<pre>public&nbsp;Mensaje(java.lang.String&nbsp;cuerpo,
               <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</pre>
<div class="block">Constructor de la clase Mensaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuerpo</code> - cuerpo del mensae</dd>
<dd><code>remitente</code> - usuario que lo envia</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdMensaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMensaje</h4>
<pre>public&nbsp;int&nbsp;getIdMensaje()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idMensaje</dd>
</dl>
</li>
</ul>
<a name="setIdMensaje-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMensaje</h4>
<pre>public&nbsp;void&nbsp;setIdMensaje(int&nbsp;idMensaje)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idMensaje</code> - the idMensaje to set</dd>
</dl>
</li>
</ul>
<a name="getCuerpo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuerpo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCuerpo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cuerpo</dd>
</dl>
</li>
</ul>
<a name="setCuerpo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCuerpo</h4>
<pre>public&nbsp;void&nbsp;setCuerpo(java.lang.String&nbsp;cuerpo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuerpo</code> - the cuerpo to set</dd>
</dl>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFecha()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fecha</dd>
</dl>
</li>
</ul>
<a name="getFechaImp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaImp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaImp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fecha</dd>
</dl>
</li>
</ul>
<a name="setFecha-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.util.Calendar&nbsp;fecha)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - the fecha to set</dd>
</dl>
</li>
</ul>
<a name="getRemitente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemitente</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;getRemitente()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remitente</dd>
</dl>
</li>
</ul>
<a name="setRemitente-usuario.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemitente</h4>
<pre>public&nbsp;void&nbsp;setRemitente(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remitente</code> - the remitente to set</dd>
</dl>
</li>
</ul>
<a name="getContId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContId</h4>
<pre>public static&nbsp;int&nbsp;getContId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contId</dd>
</dl>
</li>
</ul>
<a name="setContId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContId</h4>
<pre>public static&nbsp;void&nbsp;setContId(int&nbsp;contId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contId</code> - the contId to set</dd>
</dl>
</li>
</ul>
<a name="getBarra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarra</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBarra()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la barra del sistema operativo</dd>
</dl>
</li>
</ul>
<a name="cargarId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargarId</h4>
<pre>public&nbsp;void&nbsp;cargarId()</pre>
<div class="block">Carga el id del fichero MailUam.ficheroId</div>
</li>
</ul>
<a name="guardarId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarId</h4>
<pre>public&nbsp;void&nbsp;guardarId()</pre>
<div class="block">Guarda el id en el fichero MailUam.ficheroId</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mensaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../mensaje/MensajeColaborativo.html" title="class in mensaje"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mensaje/Mensaje.html" target="_top">Frames</a></li>
<li><a href="Mensaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
