<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jun 26 20:58:07 CEST 2015 -->
<title>MensajeColaborativo</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MensajeColaborativo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MensajeColaborativo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mensaje/Mensaje.html" title="class in mensaje"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mensaje/MensajeGrupo.html" title="class in mensaje"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mensaje/MensajeColaborativo.html" target="_top">Frames</a></li>
<li><a href="MensajeColaborativo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mensaje</div>
<h2 title="Class MensajeColaborativo" class="title">Class MensajeColaborativo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mensaje/Mensaje.html" title="class in mensaje">mensaje.Mensaje</a></li>
<li>
<ul class="inheritance">
<li><a href="../mensaje/MensajeGrupo.html" title="class in mensaje">mensaje.MensajeGrupo</a></li>
<li>
<ul class="inheritance">
<li>mensaje.MensajeColaborativo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MensajeColaborativo</span>
extends <a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#mensaje.MensajeColaborativo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mensaje/MensajeColaborativo.html#MensajeColaborativo-java.lang.String-usuario.Usuario-">MensajeColaborativo</a></span>(java.lang.String&nbsp;cuerpo,
                   <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/MensajeColaborativo.html#addRespuesta-mensaje.MensajeColaborativo-">addRespuesta</a></span>(<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;r)</code>
<div class="block">Añade una respuesta a al mensaje</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/MensajeColaborativo.html#buscarMensaje-int-">buscarMensaje</a></span>(int&nbsp;id)</code>
<div class="block">Busca un mensaje colaborativo por su id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/MensajeColaborativo.html#getRespuestas--">getRespuestas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/MensajeColaborativo.html#isCerrado--">isCerrado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/MensajeColaborativo.html#setCerrado-boolean-">setCerrado</a></span>(boolean&nbsp;cerrado)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mensaje/MensajeColaborativo.html#setRespuestas-java.util.ArrayList-">setRespuestas</a></span>(java.util.ArrayList&lt;<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&gt;&nbsp;respuestas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mensaje.MensajeGrupo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mensaje.<a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a></h3>
<code><a href="../mensaje/MensajeGrupo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mensaje.Mensaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></h3>
<code><a href="../mensaje/Mensaje.html#cargarId--">cargarId</a>, <a href="../mensaje/Mensaje.html#getBarra--">getBarra</a>, <a href="../mensaje/Mensaje.html#getContId--">getContId</a>, <a href="../mensaje/Mensaje.html#getCuerpo--">getCuerpo</a>, <a href="../mensaje/Mensaje.html#getFecha--">getFecha</a>, <a href="../mensaje/Mensaje.html#getFechaImp--">getFechaImp</a>, <a href="../mensaje/Mensaje.html#getIdMensaje--">getIdMensaje</a>, <a href="../mensaje/Mensaje.html#getRemitente--">getRemitente</a>, <a href="../mensaje/Mensaje.html#guardarId--">guardarId</a>, <a href="../mensaje/Mensaje.html#setContId-int-">setContId</a>, <a href="../mensaje/Mensaje.html#setCuerpo-java.lang.String-">setCuerpo</a>, <a href="../mensaje/Mensaje.html#setFecha-java.util.Calendar-">setFecha</a>, <a href="../mensaje/Mensaje.html#setIdMensaje-int-">setIdMensaje</a>, <a href="../mensaje/Mensaje.html#setRemitente-usuario.Usuario-">setRemitente</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MensajeColaborativo-java.lang.String-usuario.Usuario-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MensajeColaborativo</h4>
<pre>public&nbsp;MensajeColaborativo(java.lang.String&nbsp;cuerpo,
                           <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCerrado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCerrado</h4>
<pre>public&nbsp;boolean&nbsp;isCerrado()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>estado del mensaje</dd>
</dl>
</li>
</ul>
<a name="setCerrado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCerrado</h4>
<pre>public&nbsp;void&nbsp;setCerrado(boolean&nbsp;cerrado)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cerrado</code> - pone el set cerrado a cerrado</dd>
</dl>
</li>
</ul>
<a name="getRespuestas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuestas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&gt;&nbsp;getRespuestas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the respuestas</dd>
</dl>
</li>
</ul>
<a name="setRespuestas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespuestas</h4>
<pre>public&nbsp;void&nbsp;setRespuestas(java.util.ArrayList&lt;<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&gt;&nbsp;respuestas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respuestas</code> - the respuestas to set</dd>
</dl>
</li>
</ul>
<a name="addRespuesta-mensaje.MensajeColaborativo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRespuesta</h4>
<pre>public&nbsp;boolean&nbsp;addRespuesta(<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;r)</pre>
<div class="block">Añade una respuesta a al mensaje</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - el mensaje</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si lo anade false si on</dd>
</dl>
</li>
</ul>
<a name="buscarMensaje-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarMensaje</h4>
<pre>public&nbsp;<a href="../mensaje/MensajeColaborativo.html" title="class in mensaje">MensajeColaborativo</a>&nbsp;buscarMensaje(int&nbsp;id)</pre>
<div class="block">Busca un mensaje colaborativo por su id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id del mensaje</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el mensaje que busca</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MensajeColaborativo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mensaje/Mensaje.html" title="class in mensaje"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mensaje/MensajeGrupo.html" title="class in mensaje"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mensaje/MensajeColaborativo.html" target="_top">Frames</a></li>
<li><a href="MensajeColaborativo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
