<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:29 CET 2015 -->
<title>Mensaje</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mensaje";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mensaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mensaje/MensajeGrupo.html" title="class in mensaje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mensaje/Mensaje.html" target="_top">Frames</a></li>
<li><a href="Mensaje.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mensaje</div>
<h2 title="Class Mensaje" class="title">Class Mensaje</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mensaje.Mensaje</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../mensaje/MensajeGrupo.html" title="class in mensaje">MensajeGrupo</a>, <a href="../mensaje/MensajeUsuario.html" title="class in mensaje">MensajeUsuario</a>, <a href="../mensaje/Pregunta.html" title="class in mensaje">Pregunta</a>, <a href="../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mensaje</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Antonio Gomez lucas, Mario Valdemaro Garcia Roque
 
 Clase Mensaje</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#mensaje.Mensaje">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mensaje/Mensaje.html#Mensaje(int, java.lang.String, java.util.Calendar, usuario.Usuario)">Mensaje</a></strong>(int&nbsp;id,
       java.lang.String&nbsp;cuerpo,
       java.util.Calendar&nbsp;fecha,
       <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</code>
<div class="block">Constructor de la clase Mensaje</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Mensaje.html#getCuerpo()">getCuerpo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Mensaje.html#getFecha()">getFecha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Mensaje.html#getIdMensaje()">getIdMensaje</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../mensaje/Mensaje.html#getRemitente()">getRemitente</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Mensaje.html#setCuerpo(java.lang.String)">setCuerpo</a></strong>(java.lang.String&nbsp;cuerpo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Mensaje.html#setFecha(java.util.Calendar)">setFecha</a></strong>(java.util.Calendar&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Mensaje.html#setIdMensaje(int)">setIdMensaje</a></strong>(int&nbsp;idMensaje)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Mensaje.html#setRemitente(usuario.Usuario)">setRemitente</a></strong>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Mensaje.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mensaje(int, java.lang.String, java.util.Calendar, usuario.Usuario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mensaje</h4>
<pre>public&nbsp;Mensaje(int&nbsp;id,
       java.lang.String&nbsp;cuerpo,
       java.util.Calendar&nbsp;fecha,
       <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</pre>
<div class="block">Constructor de la clase Mensaje</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cuerpo</code> - </dd><dd><code>fecha</code> - </dd><dd><code>remitente</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdMensaje()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMensaje</h4>
<pre>public&nbsp;int&nbsp;getIdMensaje()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the idMensaje</dd></dl>
</li>
</ul>
<a name="setIdMensaje(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMensaje</h4>
<pre>public&nbsp;void&nbsp;setIdMensaje(int&nbsp;idMensaje)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idMensaje</code> - the idMensaje to set</dd></dl>
</li>
</ul>
<a name="getCuerpo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuerpo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCuerpo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cuerpo</dd></dl>
</li>
</ul>
<a name="setCuerpo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCuerpo</h4>
<pre>public&nbsp;void&nbsp;setCuerpo(java.lang.String&nbsp;cuerpo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cuerpo</code> - the cuerpo to set</dd></dl>
</li>
</ul>
<a name="getFecha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFecha()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fecha</dd></dl>
</li>
</ul>
<a name="setFecha(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.util.Calendar&nbsp;fecha)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fecha</code> - the fecha to set</dd></dl>
</li>
</ul>
<a name="getRemitente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemitente</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;getRemitente()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the remitente</dd></dl>
</li>
</ul>
<a name="setRemitente(usuario.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemitente</h4>
<pre>public&nbsp;void&nbsp;setRemitente(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remitente</code> - the remitente to set</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mensaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../mensaje/MensajeGrupo.html" title="class in mensaje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mensaje/Mensaje.html" target="_top">Frames</a></li>
<li><a href="Mensaje.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
