<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:29 CET 2015 -->
<title>MensajeUsuario</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MensajeUsuario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MensajeUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mensaje/MensajeGrupo.html" title="class in mensaje"><span class="strong">Prev Class</span></a></li>
<li><a href="../mensaje/Pregunta.html" title="class in mensaje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mensaje/MensajeUsuario.html" target="_top">Frames</a></li>
<li><a href="MensajeUsuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mensaje</div>
<h2 title="Class MensajeUsuario" class="title">Class MensajeUsuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mensaje/Mensaje.html" title="class in mensaje">mensaje.Mensaje</a></li>
<li>
<ul class="inheritance">
<li>mensaje.MensajeUsuario</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MensajeUsuario</span>
extends <a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Antonio Gomez lucas, Mario Valdemaro Garcia Roque
 
 Clase MensajeUsuario</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#mensaje.MensajeUsuario">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mensaje/MensajeUsuario.html#MensajeUsuario(int, usuario.Usuario, java.lang.String, java.util.Calendar, java.lang.String, usuario.Usuario)">MensajeUsuario</a></strong>(int&nbsp;id,
              <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;destinatario,
              java.lang.String&nbsp;cuerpo,
              java.util.Calendar&nbsp;fecha,
              java.lang.String&nbsp;sujeto,
              <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</code>
<div class="block">Constructor de la clase <a href="../mensaje/MensajeUsuario.html" title="class in mensaje"><code>MensajeUsuario</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../usuario/Usuario.html" title="class in usuario">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../mensaje/MensajeUsuario.html#getIdDestinatario()">getIdDestinatario</a></strong>()</code>
<div class="block">emitente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mensaje/MensajeUsuario.html#getSujeto()">getSujeto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../mensaje/MensajeUsuario.html#isLeido()">isLeido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mensaje/MensajeUsuario.html#setDestinatario(usuario.Usuario)">setDestinatario</a></strong>(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;destinatario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mensaje/MensajeUsuario.html#setLeido(boolean)">setLeido</a></strong>(boolean&nbsp;leido)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mensaje/MensajeUsuario.html#setSujeto(java.lang.String)">setSujeto</a></strong>(java.lang.String&nbsp;sujeto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mensaje/MensajeUsuario.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mensaje/MensajeUsuario.html#verMensaje()">verMensaje</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mensaje.Mensaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></h3>
<code><a href="../mensaje/Mensaje.html#getCuerpo()">getCuerpo</a>, <a href="../mensaje/Mensaje.html#getFecha()">getFecha</a>, <a href="../mensaje/Mensaje.html#getIdMensaje()">getIdMensaje</a>, <a href="../mensaje/Mensaje.html#getRemitente()">getRemitente</a>, <a href="../mensaje/Mensaje.html#setCuerpo(java.lang.String)">setCuerpo</a>, <a href="../mensaje/Mensaje.html#setFecha(java.util.Calendar)">setFecha</a>, <a href="../mensaje/Mensaje.html#setIdMensaje(int)">setIdMensaje</a>, <a href="../mensaje/Mensaje.html#setRemitente(usuario.Usuario)">setRemitente</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MensajeUsuario(int, usuario.Usuario, java.lang.String, java.util.Calendar, java.lang.String, usuario.Usuario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MensajeUsuario</h4>
<pre>public&nbsp;MensajeUsuario(int&nbsp;id,
              <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;destinatario,
              java.lang.String&nbsp;cuerpo,
              java.util.Calendar&nbsp;fecha,
              java.lang.String&nbsp;sujeto,
              <a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;remitente)</pre>
<div class="block">Constructor de la clase <a href="../mensaje/MensajeUsuario.html" title="class in mensaje"><code>MensajeUsuario</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinatario</code> - </dd><dd><code>cuerpo</code> - </dd><dd><code>fecha</code> - </dd><dd><code>sujeto</code> - </dd><dd><code>remitente</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdDestinatario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDestinatario</h4>
<pre>public&nbsp;<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;getIdDestinatario()</pre>
<div class="block">emitente</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the idDestinatario</dd></dl>
</li>
</ul>
<a name="setDestinatario(usuario.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinatario</h4>
<pre>public&nbsp;void&nbsp;setDestinatario(<a href="../usuario/Usuario.html" title="class in usuario">Usuario</a>&nbsp;destinatario)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinatario</code> - the idDestinatario to set</dd></dl>
</li>
</ul>
<a name="isLeido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeido</h4>
<pre>public&nbsp;boolean&nbsp;isLeido()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the leido</dd></dl>
</li>
</ul>
<a name="setLeido(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeido</h4>
<pre>public&nbsp;void&nbsp;setLeido(boolean&nbsp;leido)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leido</code> - the leido to set</dd></dl>
</li>
</ul>
<a name="getSujeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSujeto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSujeto()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sujeto</dd></dl>
</li>
</ul>
<a name="setSujeto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSujeto</h4>
<pre>public&nbsp;void&nbsp;setSujeto(java.lang.String&nbsp;sujeto)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sujeto</code> - the sujeto to set</dd></dl>
</li>
</ul>
<a name="verMensaje()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verMensaje</h4>
<pre>public&nbsp;java.lang.String&nbsp;verMensaje()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>el mensaje leido</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../mensaje/Mensaje.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MensajeUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mensaje/MensajeGrupo.html" title="class in mensaje"><span class="strong">Prev Class</span></a></li>
<li><a href="../mensaje/Pregunta.html" title="class in mensaje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mensaje/MensajeUsuario.html" target="_top">Frames</a></li>
<li><a href="MensajeUsuario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
