<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Mar 22 23:11:29 CET 2015 -->
<title>Pregunta</title>
<meta name="date" content="2015-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pregunta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pregunta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mensaje/MensajeUsuario.html" title="class in mensaje"><span class="strong">Prev Class</span></a></li>
<li><a href="../mensaje/Respuesta.html" title="class in mensaje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mensaje/Pregunta.html" target="_top">Frames</a></li>
<li><a href="Pregunta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mensaje</div>
<h2 title="Class Pregunta" class="title">Class Pregunta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../mensaje/Mensaje.html" title="class in mensaje">mensaje.Mensaje</a></li>
<li>
<ul class="inheritance">
<li>mensaje.Pregunta</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Pregunta</span>
extends <a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Antonio Gomez lucas, Mario Valdemaro Garcia Roque
 
 Clase Grupo</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#mensaje.Pregunta">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../mensaje/Pregunta.html#Pregunta(int, java.lang.String, usuario.Profesor)">Pregunta</a></strong>(int&nbsp;id,
        java.lang.String&nbsp;cuerpo,
        <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;remitente)</code>
<div class="block">Constructor de pregunta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Pregunta.html#addRespuesta(java.lang.String, usuario.Estudiante)">addRespuesta</a></strong>(java.lang.String&nbsp;cuerpo,
            <a href="../usuario/Estudiante.html" title="class in usuario">Estudiante</a>&nbsp;remitente)</code>
<div class="block">anade una respuesta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Pregunta.html#getListaRespuestas()">getListaRespuestas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a></code></td>
<td class="colLast"><code><strong><a href="../mensaje/Pregunta.html#getRespuesta(int)">getRespuesta</a></strong>(int&nbsp;pos)</code>
<div class="block">Devuelve una respuesta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a></code></td>
<td class="colLast"><code><strong><a href="../mensaje/Pregunta.html#getRespuestaDe(usuario.Estudiante)">getRespuestaDe</a></strong>(<a href="../usuario/Estudiante.html" title="class in usuario">Estudiante</a>&nbsp;estudiante)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Pregunta.html#getRespuestas()">getRespuestas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Pregunta.html#listarRespuestas()">listarRespuestas</a></strong>()</code>
<div class="block">Devuelve informacion sobre las respuestas de la pregunta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Pregunta.html#setListaRespuestas(java.util.ArrayList)">setListaRespuestas</a></strong>(java.util.ArrayList&lt;<a href="../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a>&gt;&nbsp;listaRespuestas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../mensaje/Pregunta.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mensaje.Mensaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mensaje.<a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></h3>
<code><a href="../mensaje/Mensaje.html#getCuerpo()">getCuerpo</a>, <a href="../mensaje/Mensaje.html#getFecha()">getFecha</a>, <a href="../mensaje/Mensaje.html#getIdMensaje()">getIdMensaje</a>, <a href="../mensaje/Mensaje.html#getRemitente()">getRemitente</a>, <a href="../mensaje/Mensaje.html#setCuerpo(java.lang.String)">setCuerpo</a>, <a href="../mensaje/Mensaje.html#setFecha(java.util.Calendar)">setFecha</a>, <a href="../mensaje/Mensaje.html#setIdMensaje(int)">setIdMensaje</a>, <a href="../mensaje/Mensaje.html#setRemitente(usuario.Usuario)">setRemitente</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pregunta(int, java.lang.String, usuario.Profesor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pregunta</h4>
<pre>public&nbsp;Pregunta(int&nbsp;id,
        java.lang.String&nbsp;cuerpo,
        <a href="../usuario/Profesor.html" title="class in usuario">Profesor</a>&nbsp;remitente)</pre>
<div class="block">Constructor de pregunta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>cuerpo</code> - </dd><dd><code>remitente</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRespuesta(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuesta</h4>
<pre>public&nbsp;<a href="../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a>&nbsp;getRespuesta(int&nbsp;pos)</pre>
<div class="block">Devuelve una respuesta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>la respuesta de la posicion pos</dd></dl>
</li>
</ul>
<a name="getListaRespuestas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaRespuestas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a>&gt;&nbsp;getListaRespuestas()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listaRespuestas</dd></dl>
</li>
</ul>
<a name="setListaRespuestas(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaRespuestas</h4>
<pre>public&nbsp;void&nbsp;setListaRespuestas(java.util.ArrayList&lt;<a href="../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a>&gt;&nbsp;listaRespuestas)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listaRespuestas</code> - the listaRespuestas to set</dd></dl>
</li>
</ul>
<a name="getRespuestaDe(usuario.Estudiante)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuestaDe</h4>
<pre>public&nbsp;<a href="../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a>&nbsp;getRespuestaDe(<a href="../usuario/Estudiante.html" title="class in usuario">Estudiante</a>&nbsp;estudiante)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estudiante</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>la respuesta de un estudiante</dd></dl>
</li>
</ul>
<a name="addRespuesta(java.lang.String, usuario.Estudiante)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRespuesta</h4>
<pre>public&nbsp;void&nbsp;addRespuesta(java.lang.String&nbsp;cuerpo,
                <a href="../usuario/Estudiante.html" title="class in usuario">Estudiante</a>&nbsp;remitente)</pre>
<div class="block">anade una respuesta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cuerpo</code> - </dd><dd><code>remitente</code> - </dd></dl>
</li>
</ul>
<a name="getRespuestas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuestas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../mensaje/Respuesta.html" title="class in mensaje">Respuesta</a>&gt;&nbsp;getRespuestas()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the listaRespuestas</dd></dl>
</li>
</ul>
<a name="listarRespuestas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarRespuestas</h4>
<pre>public&nbsp;java.lang.String&nbsp;listarRespuestas()</pre>
<div class="block">Devuelve informacion sobre las respuestas de la pregunta</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Un String con la informacion de las respuestas ok</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../mensaje/Mensaje.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../mensaje/Mensaje.html" title="class in mensaje">Mensaje</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pregunta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mensaje/MensajeUsuario.html" title="class in mensaje"><span class="strong">Prev Class</span></a></li>
<li><a href="../mensaje/Respuesta.html" title="class in mensaje"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mensaje/Pregunta.html" target="_top">Frames</a></li>
<li><a href="Pregunta.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
